openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[sql-parser]==15.0.5rc2
acryl-datahub[datahub-rest]==15.0.5rc2
apache-airflow>=2.3.0

[datahub-file]
acryl-datahub[sync-file-emitter]==15.0.5rc2

[datahub-kafka]
acryl-datahub[datahub-kafka]==15.0.5rc2

[datahub-rest]
acryl-datahub[datahub-rest]==15.0.5rc2

[dev]
types-six
packaging
tenacity
pytest-cov>=2.8.1
types-requests
acryl-datahub[sql-parser]==15.0.5rc2
build
types-dataclasses
types-python-dateutil
types-cachetools
types-tabulate
types-PyYAML
pydantic>=1.10
twine
deepdiff!=8.0.0
tox-uv
mypy==1.10.1
ruff==0.9.2
openlineage-airflow<=1.25.0,>=1.2.0
apache-airflow>=2.3.0
types-click==0.1.12
pytest>=6.2.2
types-toml
coverage>=5.1
tox
types-setuptools
acryl-datahub[datahub-rest]==15.0.5rc2
sqlalchemy-stubs

[ignore]

[integration-tests]
acryl-datahub[testing-utils]==15.0.5rc2
acryl-datahub[sync-file-emitter]==15.0.5rc2
apache-airflow-providers-sqlite
virtualenv
apache-airflow[amazon,snowflake]>=2.0.2
snowflake-connector-python>=2.7.10
acryl-datahub[datahub-kafka]==15.0.5rc2

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[sql-parser]==15.0.5rc2

[test-airflow23]
Flask-Session<0.6.0
pendulum<3.0
connexion<3.0

[test-airflow24]
marshmallow<3.24.0
Flask-Session<0.6.0
pendulum<3.0
connexion<3.0
