click-default-group
Deprecated
docker
packaging
PyYAML
jsonschema
aiohttp<4
humanfriendly
ijson
requests_file
mixpanel>=4.9.0
avro<1.12,>=1.11.3
jsonref
tabulate
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
typing-inspect
progressbar2
cached_property
pydantic!=1.10.3,>=1.10.0
click>=7.1.2
psutil>=5.8.0
typing_extensions>=4.2.0
toml>=0.10.0
sentry-sdk
python-dateutil>=2.8.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
click-default-group
docker
PyYAML
pyarrow>=6.0.1
wcmatch
ijson
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click-spinner
azure-core==1.29.4
expandvars>=0.6.5
progressbar2
cached_property
click>=7.1.2
psutil>=5.8.0
ujson>=5.2.0
python-dateutil>=2.8.0
Deprecated
packaging
jsonschema
aiohttp<4
humanfriendly
requests_file
pyspark~=3.5.0
parse>=1.19.0
jsonref
tabulate
azure-identity>=1.17.1
more-itertools>=8.12.0
smart-open[azure]>=5.2.1
ruamel.yaml
tableschema>=1.20.2
pydantic<2
azure-storage-blob>=12.19.0
azure-storage-file-datalake>=12.14.0
pydeequ>=1.1.0
toml>=0.10.0

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
click-default-group
Deprecated
docker
packaging
PyYAML
jsonschema
aiohttp<4
humanfriendly
ijson
requests_file
avro<1.12,>=1.11.3
jsonref
tabulate
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
progressbar2
cached_property
click>=7.1.2
acryl-datahub-airflow-plugin==0.15.0.4rc3
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
click-default-group
elasticsearch==7.13.4
python-liquid
pandas<2.2.0
ijson
pymysql>=1.0.2
msal>=1.24.0
more_itertools
IPython!=8.22.0
looker-sdk>=23.0.0
azure-core==1.29.4
expandvars>=0.6.5
python-ldap>=2.4
patchy==2.8.0
progressbar2
click>=7.1.2
networkx>=2.6.2
psutil>=5.8.0
traitlets!=5.2.2
sqlalchemy-cockroachdb<2.0.0
pyOpenSSL
cachetools
pyodata>=1.11.1
oracledb
Authlib
gql>=3.3.0
tabulate
lkml>=1.3.4
tableschema>=1.20.2
numpy<2
sqlglot[rs]==25.32.1
azure-storage-blob>=12.19.0
JPype1
cassandra-driver>=3.28.0
requests-gssapi
docker
lark[regex]==1.1.4
boto3
setuptools
acryl-datahub-classify==0.0.11
moto[s3]<5.0.0
ujson>=5.2.0
python-dateutil>=2.8.0
simple-salesforce
grpcio<2,>=1.44.0
jsonschema
tenacity>=8.0.1
humanfriendly
schwifty<2024.08.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
grpcio-tools<2,>=1.44.0
msal
great_expectations
more-itertools>=8.12.0
sqlalchemy-pytds>=0.3
requests
google-cloud-datacatalog-lineage==0.2.2
pydantic<2
deepmerge>=1.1.1
stopit==1.1.2
toml>=0.10.0
sqlalchemy-redshift>=0.8.3
PyYAML
wcmatch
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
google-cloud-datacatalog>=1.5.0
avro-gen3==0.7.16
sqlparse
click-spinner
cryptography
pyiceberg>=0.4.0
requests_ntlm
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
snowflake-connector-python>=3.4.0
great-expectations<=0.15.50,>=0.15.12
acryl-pyhive[hive-pure-sasl]==0.6.16
slack-sdk==3.18.1
redash-toolbelt
sqlalchemy-bigquery>=1.4.1
pydruid>=0.6.2
pymongo[srv]>=3.11
Deprecated
mlflow-skinny>=2.3.0
neo4j
pyspark~=3.5.0
parse>=1.19.0
azure-identity>=1.17.1
ruamel.yaml
filelock
tenacity!=8.4.0
GitPython>2
trino[sqlalchemy]>=0.308
google-cloud-bigquery
psycopg2-binary
azure-storage-file-datalake>=12.14.0
fastavro>=1.2.0
GeoAlchemy2
pyarrow>=6.0.1
databricks-dbapi
snowflake-sqlalchemy>=1.4.3
avro<1.12,>=1.11.3
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
websocket-client
google-cloud-logging<=3.5.0
databricks-sql-connector<3.0.0,>=2.8.0
smart-open[s3]>=5.2.1
cached_property
google-cloud-resource-manager
nest-asyncio
packaging
databricks-sdk>=0.30.0
aiohttp<4
okta~=1.7.0
pandas
sqlalchemy
requests_file
jsonref
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
tableauserverclient>=0.24.0
smart-open[azure]>=5.2.1
greenlet
db-dtypes
redshift-connector>=2.1.5
botocore!=1.23.0
confluent_kafka[schemaregistry]>=1.9.0
pip
sql-metadata
gql[requests]>=3.3.0
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
pydeequ>=1.1.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
click-default-group
docker
PyYAML
ijson
avro<1.12,>=1.11.3
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
IPython!=8.22.0
avro-gen3==0.7.16
sqlparse
click-spinner
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
patchy==2.8.0
progressbar2
cached_property
click>=7.1.2
psutil>=5.8.0
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
Deprecated
packaging
jsonschema
aiohttp<4
cachetools
humanfriendly
schwifty<2024.08.0
requests_file
jsonref
tabulate
ruamel.yaml
greenlet
tenacity!=8.4.0
pip
pydantic<2
scipy>=1.7.2
numpy<2
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.32.1
toml>=0.10.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
click-default-group
Deprecated
docker
packaging
PyYAML
jsonschema
aiohttp<4
humanfriendly
ijson
requests_file
avro<1.12,>=1.11.3
jsonref
tabulate
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
progressbar2
cached_property
click>=7.1.2
pydantic<2
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
click-default-group
Deprecated
docker
packaging
PyYAML
jsonschema
aiohttp<4
humanfriendly
ijson
requests_file
avro<1.12,>=1.11.3
jsonref
tabulate
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
progressbar2
cached_property
click>=7.1.2
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
click-default-group
docker
PyYAML
wcmatch
ijson
avro<1.12,>=1.11.3
IPython!=8.22.0
avro-gen3==0.7.16
sqlparse
click-spinner
google-cloud-datacatalog>=1.5.0
google-cloud-logging<=3.5.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
patchy==2.8.0
progressbar2
cached_property
click>=7.1.2
psutil>=5.8.0
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
google-cloud-resource-manager
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
Deprecated
packaging
jsonschema
aiohttp<4
cachetools
humanfriendly
schwifty<2024.08.0
requests_file
parse>=1.19.0
jsonref
tabulate
more-itertools>=8.12.0
ruamel.yaml
greenlet
pip
google-cloud-datacatalog-lineage==0.2.2
google-cloud-bigquery
pydantic<2
scipy>=1.7.2
numpy<2
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.32.1
toml>=0.10.0

[bigquery-queries]
click-default-group
docker
PyYAML
wcmatch
ijson
avro<1.12,>=1.11.3
IPython!=8.22.0
avro-gen3==0.7.16
sqlparse
click-spinner
google-cloud-datacatalog>=1.5.0
google-cloud-logging<=3.5.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
patchy==2.8.0
progressbar2
cached_property
click>=7.1.2
psutil>=5.8.0
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
google-cloud-resource-manager
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
Deprecated
packaging
jsonschema
aiohttp<4
cachetools
humanfriendly
schwifty<2024.08.0
requests_file
parse>=1.19.0
jsonref
tabulate
more-itertools>=8.12.0
ruamel.yaml
greenlet
pip
google-cloud-bigquery
pydantic<2
scipy>=1.7.2
numpy<2
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.32.1
toml>=0.10.0

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
click-default-group
Deprecated
docker
packaging
PyYAML
jsonschema
aiohttp<4
humanfriendly
ijson
requests_file
avro<1.12,>=1.11.3
jsonref
tabulate
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
progressbar2
cached_property
click>=7.1.2
pydantic<2
psutil>=5.8.0
numpy<2
cassandra-driver>=3.28.0
toml>=0.10.0
python-dateutil>=2.8.0

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
click-default-group
Deprecated
docker
packaging
PyYAML
jsonschema
aiohttp<4
humanfriendly
ijson
requests_file
avro<1.12,>=1.11.3
jsonref
gql>=3.3.0
tabulate
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
progressbar2
cached_property
click>=7.1.2
pydantic<2
gql[requests]>=3.3.0
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
click-default-group
docker
PyYAML
ijson
avro<1.12,>=1.11.3
IPython!=8.22.0
avro-gen3==0.7.16
sqlparse
click-spinner
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
patchy==2.8.0
progressbar2
cached_property
click>=7.1.2
psutil>=5.8.0
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
Deprecated
packaging
jsonschema
aiohttp<4
cachetools
humanfriendly
schwifty<2024.08.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
requests_file
jsonref
tabulate
ruamel.yaml
greenlet
pip
pydantic<2
scipy>=1.7.2
numpy<2
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.32.1
toml>=0.10.0

[clickhouse-usage]
click-default-group
docker
PyYAML
ijson
avro<1.12,>=1.11.3
IPython!=8.22.0
avro-gen3==0.7.16
sqlparse
click-spinner
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
patchy==2.8.0
progressbar2
cached_property
click>=7.1.2
psutil>=5.8.0
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
Deprecated
packaging
jsonschema
aiohttp<4
cachetools
humanfriendly
schwifty<2024.08.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
requests_file
jsonref
tabulate
ruamel.yaml
greenlet
pip
pydantic<2
scipy>=1.7.2
numpy<2
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.32.1
toml>=0.10.0

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
click-default-group
GeoAlchemy2
docker
PyYAML
ijson
avro<1.12,>=1.11.3
IPython!=8.22.0
avro-gen3==0.7.16
sqlparse
click-spinner
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
patchy==2.8.0
progressbar2
cached_property
click>=7.1.2
psutil>=5.8.0
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-cockroachdb<2.0.0
python-dateutil>=2.8.0
Deprecated
packaging
jsonschema
aiohttp<4
cachetools
humanfriendly
schwifty<2024.08.0
requests_file
jsonref
tabulate
ruamel.yaml
greenlet
pip
pydantic<2
psycopg2-binary
scipy>=1.7.2
numpy<2
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.32.1
toml>=0.10.0

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
click-default-group
docker
PyYAML
pandas<2.2.0
ijson
avro<1.12,>=1.11.3
IPython!=8.22.0
avro-gen3==0.7.16
sqlparse
click-spinner
expandvars>=0.6.5
databricks-sql-connector<3.0.0,>=2.8.0
acryl-datahub-classify==0.0.11
patchy==2.8.0
progressbar2
cached_property
click>=7.1.2
psutil>=5.8.0
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
Deprecated
packaging
jsonschema
aiohttp<4
databricks-sdk>=0.30.0
cachetools
humanfriendly
schwifty<2024.08.0
requests_file
pyspark~=3.5.0
jsonref
tabulate
ruamel.yaml
greenlet
requests
pip
pydantic<2
scipy>=1.7.2
numpy<2
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.32.1
toml>=0.10.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
click-default-group
docker
PyYAML
ijson
avro<1.12,>=1.11.3
pymysql>=1.0.2
IPython!=8.22.0
avro-gen3==0.7.16
sqlparse
click-spinner
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
patchy==2.8.0
progressbar2
cached_property
click>=7.1.2
psutil>=5.8.0
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
Deprecated
packaging
jsonschema
aiohttp<4
cachetools
humanfriendly
schwifty<2024.08.0
fastavro>=1.2.0
requests_file
jsonref
tabulate
ruamel.yaml
greenlet
confluent_kafka[schemaregistry]>=1.9.0
pip
pydantic<2
scipy>=1.7.2
numpy<2
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.32.1
toml>=0.10.0

[datahub-business-glossary]
click-default-group
Deprecated
docker
packaging
PyYAML
jsonschema
aiohttp<4
humanfriendly
ijson
requests_file
avro<1.12,>=1.11.3
jsonref
tabulate
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
progressbar2
cached_property
click>=7.1.2
pydantic<2
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
click-default-group
Deprecated
docker
packaging
PyYAML
jsonschema
aiohttp<4
humanfriendly
ijson
fastavro>=1.2.0
requests_file
avro<1.12,>=1.11.3
jsonref
tabulate
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
confluent_kafka[schemaregistry]>=1.9.0
progressbar2
cached_property
click>=7.1.2
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
click-default-group
Deprecated
docker
packaging
PyYAML
jsonschema
aiohttp<4
humanfriendly
ijson
requests_file
avro<1.12,>=1.11.3
jsonref
tabulate
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
progressbar2
cached_property
click>=7.1.2
pydantic<2
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
click-default-group
duckdb
Deprecated
docker
packaging
PyYAML
jsonschema
aiohttp<4
humanfriendly
ijson
requests_file
avro<1.12,>=1.11.3
jsonref
tabulate
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
uvicorn
progressbar2
cached_property
fastapi
click>=7.1.2
pydantic<2
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
click-default-group
Deprecated
docker
packaging
PyYAML
jsonschema
aiohttp<4
humanfriendly
ijson
requests_file
avro<1.12,>=1.11.3
jsonref
tabulate
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
requests
progressbar2
cached_property
click>=7.1.2
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
click-default-group
Deprecated
docker
packaging
PyYAML
jsonschema
aiohttp<4
humanfriendly
ijson
requests_file
avro<1.12,>=1.11.3
jsonref
more_itertools
tabulate
boto3
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
botocore!=1.23.0
requests
patchy==2.8.0
progressbar2
cached_property
click>=7.1.2
pydantic<2
psutil>=5.8.0
sqlglot[rs]==25.32.1
toml>=0.10.0
python-dateutil>=2.8.0

[dbt-cloud]
click-default-group
Deprecated
docker
packaging
PyYAML
jsonschema
aiohttp<4
humanfriendly
ijson
requests_file
avro<1.12,>=1.11.3
jsonref
more_itertools
tabulate
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
requests
patchy==2.8.0
progressbar2
cached_property
click>=7.1.2
pydantic<2
psutil>=5.8.0
sqlglot[rs]==25.32.1
toml>=0.10.0
python-dateutil>=2.8.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
click-default-group
docker
PyYAML
pyarrow>=6.0.1
wcmatch
ijson
avro<1.12,>=1.11.3
boto3
avro-gen3==0.7.16
click-spinner
azure-core==1.29.4
expandvars>=0.6.5
smart-open[s3]>=5.2.1
progressbar2
cached_property
click>=7.1.2
moto[s3]<5.0.0
psutil>=5.8.0
ujson>=5.2.0
python-dateutil>=2.8.0
Deprecated
packaging
jsonschema
aiohttp<4
humanfriendly
requests_file
pyspark~=3.5.0
parse>=1.19.0
jsonref
tabulate
more-itertools>=8.12.0
azure-identity>=1.17.1
smart-open[azure]>=5.2.1
ruamel.yaml
botocore!=1.23.0
tableschema>=1.20.2
pydantic<2
azure-storage-blob>=12.19.0
azure-storage-file-datalake>=12.14.0
pydeequ>=1.1.0
toml>=0.10.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
click-default-group
ruff==0.9.2
elasticsearch==7.13.4
python-liquid
pandas<2.2.0
types-six
ijson
types-requests<=2.31.0.3,>=2.28.11.6
twine
types-click==0.1.12
pymysql>=1.0.2
msal>=1.24.0
types-setuptools
IPython!=8.22.0
looker-sdk>=23.0.0
azure-core==1.29.4
expandvars>=0.6.5
types-python-dateutil
python-ldap>=2.4
typing-inspect
patchy==2.8.0
progressbar2
click>=7.1.2
networkx>=2.6.2
psutil>=5.8.0
typing_extensions>=4.2.0
pytest-random-order~=1.1.0
traitlets!=5.2.2
sqlalchemy-cockroachdb<2.0.0
cachetools
pyodata>=1.11.1
oracledb
Authlib
flask-openid>=1.3.0
tabulate
lkml>=1.3.4
tableschema>=1.20.2
mypy==1.10.1
numpy<2
azure-storage-blob>=12.19.0
sqlglot[rs]==25.32.1
JPype1
cassandra-driver>=3.28.0
requests-gssapi
types-ujson>=5.2.0
types-dataclasses
docker
lark[regex]==1.1.4
dask[dataframe]<2024.7.0
boto3
setuptools
acryl-datahub-classify==0.0.11
mypy-boto3-sagemaker==1.28.15
moto[s3]<5.0.0
types-toml
ujson>=5.2.0
python-dateutil>=2.8.0
coverage>=5.1
simple-salesforce
grpcio<2,>=1.44.0
jsonschema
tenacity>=8.0.1
humanfriendly
schwifty<2024.08.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
grpcio-tools<2,>=1.44.0
mixpanel>=4.9.0
msal
more-itertools
types-cachetools
more-itertools>=8.12.0
feast<1,>=0.34.0
requests
faker>=18.4.0
fastapi
google-cloud-datacatalog-lineage==0.2.2
pydantic<2
deepmerge>=1.1.1
stopit==1.1.2
toml>=0.10.0
jsonpickle
sqlalchemy-redshift>=0.8.3
PyYAML
wcmatch
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
types-click-spinner>=0.1.13.1
google-cloud-datacatalog>=1.5.0
avro-gen3==0.7.16
sqlparse
click-spinner
cryptography
pyiceberg>=0.4.0
requests_ntlm
freezegun
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
snowflake-connector-python>=3.4.0
great-expectations<=0.15.50,>=0.15.12
acryl-pyhive[hive-pure-sasl]==0.6.16
slack-sdk==3.18.1
redash-toolbelt
sqlalchemy-bigquery>=1.4.1
pydruid>=0.6.2
duckdb
Deprecated
mlflow-skinny>=2.3.0
types-PyMySQL
neo4j
pyspark~=3.5.0
parse>=1.19.0
types-tabulate
azure-identity>=1.17.1
ruamel.yaml
tenacity!=8.4.0
GitPython>2
trino[sqlalchemy]>=0.308
pydantic!=1.10.3,>=1.10.0
google-cloud-bigquery
psycopg2-binary
pytest-asyncio>=0.16.0
azure-storage-file-datalake>=12.14.0
fastavro>=1.2.0
GeoAlchemy2
pyarrow>=6.0.1
types-pyOpenSSL
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
types-protobuf>=4.21.0.1
snowflake-sqlalchemy>=1.4.3
avro<1.12,>=1.11.3
databricks-dbapi
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
websocket-client
google-cloud-logging<=3.5.0
pytest>=6.2.2
types-PyYAML
pytest-timeout
pytest-cov>=2.8.1
deepdiff!=8.0.0
pytest-docker>=1.1.0
databricks-sql-connector<3.0.0,>=2.8.0
smart-open[s3]>=5.2.1
uvicorn
cached_property
build
google-cloud-resource-manager
nest-asyncio
requests-mock
packaging
types-pytz
databricks-sdk>=0.30.0
aiohttp<4
okta~=1.7.0
pandas
requests_file
jsonref
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
tableauserverclient>=0.24.0
smart-open[azure]>=5.2.1
types-Deprecated
greenlet
db-dtypes
sqlalchemy2-stubs
botocore!=1.23.0
confluent_kafka[schemaregistry]>=1.9.0
redshift-connector>=2.1.5
pip
sql-metadata
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
pydeequ>=1.1.0
sentry-sdk

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
click-default-group
docker
PyYAML
ijson
avro<1.12,>=1.11.3
IPython!=8.22.0
avro-gen3==0.7.16
sqlparse
click-spinner
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
patchy==2.8.0
progressbar2
cached_property
click>=7.1.2
psutil>=5.8.0
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
Deprecated
packaging
jsonschema
aiohttp<4
cachetools
humanfriendly
schwifty<2024.08.0
requests_file
jsonref
tabulate
ruamel.yaml
greenlet
requests
pip
pydantic<2
scipy>=1.7.2
numpy<2
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.32.1
toml>=0.10.0

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
click-default-group
docker
PyYAML
ijson
avro<1.12,>=1.11.3
IPython!=8.22.0
avro-gen3==0.7.16
sqlparse
click-spinner
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
patchy==2.8.0
progressbar2
cached_property
click>=7.1.2
psutil>=5.8.0
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
pydruid>=0.6.2
python-dateutil>=2.8.0
Deprecated
packaging
jsonschema
aiohttp<4
cachetools
humanfriendly
schwifty<2024.08.0
requests_file
jsonref
tabulate
ruamel.yaml
greenlet
pip
pydantic<2
scipy>=1.7.2
numpy<2
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.32.1
toml>=0.10.0

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
click-default-group
Deprecated
docker
packaging
PyYAML
jsonschema
aiohttp<4
humanfriendly
schwifty<2024.08.0
ijson
requests_file
avro<1.12,>=1.11.3
jsonref
boto3
tabulate
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
botocore!=1.23.0
acryl-datahub-classify==0.0.11
progressbar2
cached_property
pip
click>=7.1.2
pydantic<2
psutil>=5.8.0
numpy<2
toml>=0.10.0
python-dateutil>=2.8.0

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
click-default-group
Deprecated
docker
packaging
PyYAML
jsonschema
aiohttp<4
elasticsearch==7.13.4
humanfriendly
ijson
requests_file
avro<1.12,>=1.11.3
jsonref
tabulate
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
progressbar2
cached_property
click>=7.1.2
pydantic<2
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
click-default-group
Deprecated
docker
packaging
PyYAML
jsonschema
aiohttp<4
dask[dataframe]<2024.7.0
humanfriendly
ijson
requests_file
avro<1.12,>=1.11.3
jsonref
flask-openid>=1.3.0
tabulate
avro-gen3==0.7.16
click-spinner
feast<1,>=0.34.0
expandvars>=0.6.5
ruamel.yaml
progressbar2
cached_property
click>=7.1.2
psutil>=5.8.0
numpy<2
toml>=0.10.0
python-dateutil>=2.8.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
click-default-group
docker
PyYAML
wcmatch
ijson
snowflake-sqlalchemy>=1.4.3
avro<1.12,>=1.11.3
IPython!=8.22.0
avro-gen3==0.7.16
cryptography
click-spinner
sqlparse
google-cloud-datacatalog>=1.5.0
expandvars>=0.6.5
google-cloud-logging<=3.5.0
acryl-datahub-classify==0.0.11
patchy==2.8.0
progressbar2
cached_property
click>=7.1.2
psutil>=5.8.0
snowflake-connector-python>=3.4.0
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
google-cloud-resource-manager
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
Deprecated
packaging
jsonschema
aiohttp<4
cachetools
pandas
humanfriendly
schwifty<2024.08.0
requests_file
msal
parse>=1.19.0
jsonref
tabulate
more-itertools>=8.12.0
ruamel.yaml
greenlet
pip
google-cloud-bigquery
pydantic<2
scipy>=1.7.2
numpy<2
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.32.1
toml>=0.10.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
click-default-group
Deprecated
docker
packaging
PyYAML
jsonschema
aiohttp<4
pyarrow>=6.0.1
wcmatch
humanfriendly
ijson
requests_file
avro<1.12,>=1.11.3
pyspark~=3.5.0
parse>=1.19.0
jsonref
boto3
tabulate
avro-gen3==0.7.16
click-spinner
more-itertools>=8.12.0
expandvars>=0.6.5
ruamel.yaml
botocore!=1.23.0
smart-open[s3]>=5.2.1
tableschema>=1.20.2
progressbar2
cached_property
click>=7.1.2
pydantic<2
moto[s3]<5.0.0
psutil>=5.8.0
pydeequ>=1.1.0
toml>=0.10.0
ujson>=5.2.0
python-dateutil>=2.8.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
click-default-group
Deprecated
docker
packaging
PyYAML
jsonschema
aiohttp<4
humanfriendly
ijson
requests_file
avro<1.12,>=1.11.3
jsonref
boto3
tabulate
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
botocore!=1.23.0
progressbar2
cached_property
click>=7.1.2
pydantic<2
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
click-default-group
Deprecated
docker
packaging
PyYAML
jsonschema
aiohttp<4
humanfriendly
ijson
requests_file
avro<1.12,>=1.11.3
jsonref
tabulate
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
requests
progressbar2
cached_property
click>=7.1.2
pydantic<2
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
click-default-group
Deprecated
docker
packaging
PyYAML
jsonschema
aiohttp<4
humanfriendly
ijson
requests_file
avro<1.12,>=1.11.3
jsonref
tabulate
avro-gen3==0.7.16
click-spinner
acryl-datahub-gx-plugin==0.15.0.4rc3
expandvars>=0.6.5
ruamel.yaml
progressbar2
cached_property
click>=7.1.2
pydantic<2
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
click-default-group
docker
PyYAML
ijson
avro<1.12,>=1.11.3
IPython!=8.22.0
avro-gen3==0.7.16
sqlparse
click-spinner
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
patchy==2.8.0
progressbar2
cached_property
click>=7.1.2
psutil>=5.8.0
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
Deprecated
packaging
jsonschema
aiohttp<4
cachetools
humanfriendly
schwifty<2024.08.0
requests_file
jsonref
tabulate
ruamel.yaml
greenlet
pip
pydantic<2
scipy>=1.7.2
numpy<2
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.32.1
toml>=0.10.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
click-default-group
docker
PyYAML
ijson
databricks-dbapi
avro<1.12,>=1.11.3
IPython!=8.22.0
avro-gen3==0.7.16
sqlparse
click-spinner
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
patchy==2.8.0
progressbar2
cached_property
click>=7.1.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
psutil>=5.8.0
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
acryl-pyhive[hive-pure-sasl]==0.6.16
python-dateutil>=2.8.0
Deprecated
packaging
jsonschema
aiohttp<4
cachetools
humanfriendly
schwifty<2024.08.0
requests_file
jsonref
tabulate
ruamel.yaml
greenlet
pip
pydantic<2
scipy>=1.7.2
numpy<2
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.32.1
toml>=0.10.0

[hive-metastore]
click-default-group
docker
PyYAML
ijson
avro<1.12,>=1.11.3
pymysql>=1.0.2
IPython!=8.22.0
avro-gen3==0.7.16
sqlparse
click-spinner
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
patchy==2.8.0
progressbar2
cached_property
click>=7.1.2
psutil>=5.8.0
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
acryl-pyhive[hive-pure-sasl]==0.6.16
python-dateutil>=2.8.0
Deprecated
packaging
jsonschema
aiohttp<4
cachetools
humanfriendly
schwifty<2024.08.0
requests_file
jsonref
tabulate
ruamel.yaml
greenlet
pip
pydantic<2
psycopg2-binary
scipy>=1.7.2
numpy<2
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.32.1
toml>=0.10.0

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
click-default-group
Deprecated
docker
packaging
PyYAML
jsonschema
aiohttp<4
humanfriendly
ijson
requests_file
avro<1.12,>=1.11.3
jsonref
tabulate
avro-gen3==0.7.16
click-spinner
pyiceberg>=0.4.0
expandvars>=0.6.5
ruamel.yaml
progressbar2
cached_property
click>=7.1.2
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
pyarrow>=6.0.1
dask[dataframe]<2024.7.0
wcmatch
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
databricks-dbapi
pymysql>=1.0.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
boto3
IPython!=8.22.0
sqlparse
azure-core==1.29.4
pyiceberg>=0.4.0
python-ldap>=2.4
smart-open[s3]>=5.2.1
acryl-datahub-classify==0.0.11
patchy==2.8.0
moto[s3]<5.0.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
traitlets!=5.2.2
JPype1
great-expectations<=0.15.50,>=0.15.12
acryl-pyhive[hive-pure-sasl]==0.6.16
slack-sdk==3.18.1
ujson>=5.2.0
redash-toolbelt
sqlalchemy-bigquery>=1.4.1
pydruid>=0.6.2
pymongo[srv]>=3.11
pyOpenSSL
packaging
cachetools
tenacity>=8.0.1
schwifty<2024.08.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pyspark~=3.5.0
parse>=1.19.0
gql>=3.3.0
flask-openid>=1.3.0
more-itertools>=8.12.0
azure-identity>=1.17.1
smart-open[azure]>=5.2.1
greenlet
tenacity!=8.4.0
botocore!=1.23.0
feast<1,>=0.34.0
sqlalchemy-pytds>=0.3
requests
tableschema>=1.20.2
pip
sql-metadata
pydantic<2
gql[requests]>=3.3.0
scipy>=1.7.2
numpy<2
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.32.1
azure-storage-blob>=12.19.0
azure-storage-file-datalake>=12.14.0
pydeequ>=1.1.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
click-default-group
Deprecated
docker
packaging
PyYAML
jsonschema
aiohttp<4
humanfriendly
ijson
requests_file
avro<1.12,>=1.11.3
jsonref
tabulate
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
progressbar2
cached_property
click>=7.1.2
pydantic<2
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
click-default-group
Deprecated
docker
packaging
PyYAML
jsonschema
aiohttp<4
grpcio<2,>=1.44.0
humanfriendly
ijson
fastavro>=1.2.0
requests_file
avro<1.12,>=1.11.3
grpcio-tools<2,>=1.44.0
jsonref
tabulate
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
confluent_kafka[schemaregistry]>=1.9.0
progressbar2
cached_property
click>=7.1.2
pydantic<2
networkx>=2.6.2
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0

[kafka-connect]
click-default-group
docker
PyYAML
ijson
avro<1.12,>=1.11.3
IPython!=8.22.0
avro-gen3==0.7.16
sqlparse
click-spinner
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
patchy==2.8.0
progressbar2
cached_property
click>=7.1.2
psutil>=5.8.0
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
Deprecated
packaging
jsonschema
aiohttp<4
cachetools
humanfriendly
schwifty<2024.08.0
requests_file
jsonref
tabulate
ruamel.yaml
greenlet
requests
pip
pydantic<2
scipy>=1.7.2
numpy<2
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.32.1
JPype1
toml>=0.10.0

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
click-default-group
Deprecated
docker
packaging
PyYAML
jsonschema
aiohttp<4
humanfriendly
ijson
requests_file
avro<1.12,>=1.11.3
jsonref
tabulate
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
python-ldap>=2.4
progressbar2
cached_property
click>=7.1.2
pydantic<2
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.10.1
ruff==0.9.2

[looker]
click-default-group
Deprecated
docker
packaging
PyYAML
jsonschema
aiohttp<4
python-liquid
humanfriendly
ijson
requests_file
avro<1.12,>=1.11.3
jsonref
tabulate
avro-gen3==0.7.16
click-spinner
looker-sdk>=23.0.0
lkml>=1.3.4
expandvars>=0.6.5
ruamel.yaml
GitPython>2
patchy==2.8.0
progressbar2
cached_property
click>=7.1.2
pydantic<2
deepmerge>=1.1.1
psutil>=5.8.0
sqlglot[rs]==25.32.1
toml>=0.10.0
python-dateutil>=2.8.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
click-default-group
Deprecated
docker
packaging
PyYAML
jsonschema
aiohttp<4
python-liquid
humanfriendly
ijson
requests_file
avro<1.12,>=1.11.3
jsonref
tabulate
avro-gen3==0.7.16
click-spinner
looker-sdk>=23.0.0
lkml>=1.3.4
expandvars>=0.6.5
ruamel.yaml
GitPython>2
patchy==2.8.0
progressbar2
cached_property
click>=7.1.2
pydantic<2
deepmerge>=1.1.1
psutil>=5.8.0
sqlglot[rs]==25.32.1
toml>=0.10.0
python-dateutil>=2.8.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
click-default-group
docker
PyYAML
ijson
avro<1.12,>=1.11.3
pymysql>=1.0.2
IPython!=8.22.0
avro-gen3==0.7.16
sqlparse
click-spinner
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
patchy==2.8.0
progressbar2
cached_property
click>=7.1.2
psutil>=5.8.0
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
Deprecated
packaging
jsonschema
aiohttp<4
cachetools
humanfriendly
schwifty<2024.08.0
requests_file
jsonref
tabulate
ruamel.yaml
greenlet
pip
pydantic<2
scipy>=1.7.2
numpy<2
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.32.1
toml>=0.10.0

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
click-default-group
Deprecated
docker
packaging
PyYAML
jsonschema
aiohttp<4
humanfriendly
ijson
requests_file
avro<1.12,>=1.11.3
jsonref
tabulate
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
requests
patchy==2.8.0
progressbar2
cached_property
click>=7.1.2
pydantic<2
psutil>=5.8.0
sqlglot[rs]==25.32.1
toml>=0.10.0
python-dateutil>=2.8.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
click-default-group
Deprecated
docker
packaging
PyYAML
jsonschema
aiohttp<4
mlflow-skinny>=2.3.0
humanfriendly
ijson
requests_file
avro<1.12,>=1.11.3
jsonref
tabulate
avro-gen3==0.7.16
setuptools
click-spinner
expandvars>=0.6.5
ruamel.yaml
progressbar2
cached_property
click>=7.1.2
pydantic<2
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
click-default-group
Deprecated
docker
packaging
PyYAML
jsonschema
aiohttp<4
python-liquid
tenacity>=8.0.1
humanfriendly
ijson
requests_file
avro<1.12,>=1.11.3
jsonref
tabulate
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
requests
patchy==2.8.0
progressbar2
cached_property
click>=7.1.2
pydantic<2
psutil>=5.8.0
sqlglot[rs]==25.32.1
toml>=0.10.0
python-dateutil>=2.8.0

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
click-default-group
Deprecated
docker
packaging
PyYAML
jsonschema
aiohttp<4
humanfriendly
ijson
requests_file
avro<1.12,>=1.11.3
jsonref
tabulate
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
progressbar2
cached_property
click>=7.1.2
pydantic<2
psutil>=5.8.0
toml>=0.10.0
pymongo[srv]>=3.11
python-dateutil>=2.8.0

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
click-default-group
docker
PyYAML
ijson
avro<1.12,>=1.11.3
IPython!=8.22.0
avro-gen3==0.7.16
sqlparse
click-spinner
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
patchy==2.8.0
progressbar2
cached_property
click>=7.1.2
psutil>=5.8.0
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
pyOpenSSL
python-dateutil>=2.8.0
Deprecated
packaging
jsonschema
aiohttp<4
cachetools
humanfriendly
schwifty<2024.08.0
requests_file
jsonref
tabulate
ruamel.yaml
greenlet
sqlalchemy-pytds>=0.3
pip
pydantic<2
scipy>=1.7.2
numpy<2
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.32.1
toml>=0.10.0

[mssql-odbc]
click-default-group
docker
PyYAML
ijson
avro<1.12,>=1.11.3
IPython!=8.22.0
avro-gen3==0.7.16
sqlparse
click-spinner
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
patchy==2.8.0
progressbar2
cached_property
click>=7.1.2
psutil>=5.8.0
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
pyOpenSSL
python-dateutil>=2.8.0
Deprecated
packaging
jsonschema
aiohttp<4
cachetools
humanfriendly
schwifty<2024.08.0
requests_file
jsonref
tabulate
ruamel.yaml
greenlet
sqlalchemy-pytds>=0.3
pyodbc
pip
pydantic<2
scipy>=1.7.2
numpy<2
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.32.1
toml>=0.10.0

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
click-default-group
docker
PyYAML
ijson
avro<1.12,>=1.11.3
pymysql>=1.0.2
IPython!=8.22.0
avro-gen3==0.7.16
sqlparse
click-spinner
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
patchy==2.8.0
progressbar2
cached_property
click>=7.1.2
psutil>=5.8.0
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
Deprecated
packaging
jsonschema
aiohttp<4
cachetools
humanfriendly
schwifty<2024.08.0
requests_file
jsonref
tabulate
ruamel.yaml
greenlet
pip
pydantic<2
scipy>=1.7.2
numpy<2
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.32.1
toml>=0.10.0

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
click-default-group
Deprecated
docker
packaging
PyYAML
jsonschema
aiohttp<4
pandas
humanfriendly
neo4j
ijson
requests_file
avro<1.12,>=1.11.3
jsonref
tabulate
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
progressbar2
cached_property
click>=7.1.2
pydantic<2
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
click-default-group
Deprecated
docker
packaging
PyYAML
jsonschema
aiohttp<4
humanfriendly
ijson
requests_file
avro<1.12,>=1.11.3
jsonref
tabulate
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
requests
progressbar2
cached_property
click>=7.1.2
pydantic<2
psutil>=5.8.0
toml>=0.10.0
requests-gssapi
python-dateutil>=2.8.0

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
click-default-group
Deprecated
docker
packaging
PyYAML
jsonschema
aiohttp<4
okta~=1.7.0
humanfriendly
ijson
requests_file
avro<1.12,>=1.11.3
nest-asyncio
jsonref
tabulate
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
progressbar2
cached_property
click>=7.1.2
pydantic<2
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
click-default-group
docker
PyYAML
ijson
avro<1.12,>=1.11.3
IPython!=8.22.0
avro-gen3==0.7.16
sqlparse
click-spinner
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
patchy==2.8.0
progressbar2
cached_property
click>=7.1.2
psutil>=5.8.0
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
Deprecated
packaging
jsonschema
aiohttp<4
cachetools
humanfriendly
schwifty<2024.08.0
requests_file
oracledb
jsonref
tabulate
ruamel.yaml
greenlet
pip
pydantic<2
scipy>=1.7.2
numpy<2
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.32.1
toml>=0.10.0

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
click-default-group
GeoAlchemy2
docker
PyYAML
ijson
avro<1.12,>=1.11.3
IPython!=8.22.0
avro-gen3==0.7.16
sqlparse
click-spinner
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
patchy==2.8.0
progressbar2
cached_property
click>=7.1.2
psutil>=5.8.0
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
Deprecated
packaging
jsonschema
aiohttp<4
cachetools
humanfriendly
schwifty<2024.08.0
requests_file
jsonref
tabulate
ruamel.yaml
greenlet
pip
pydantic<2
psycopg2-binary
scipy>=1.7.2
numpy<2
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.32.1
toml>=0.10.0

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
click-default-group
Deprecated
docker
packaging
PyYAML
jsonschema
aiohttp<4
lark[regex]==1.1.4
humanfriendly
ijson
requests_file
avro<1.12,>=1.11.3
msal>=1.24.0
jsonref
more-itertools
tabulate
avro-gen3==0.7.16
sqlparse
click-spinner
setuptools
expandvars>=0.6.5
ruamel.yaml
patchy==2.8.0
progressbar2
cached_property
click>=7.1.2
pydantic<2
psutil>=5.8.0
sqlglot[rs]==25.32.1
stopit==1.1.2
toml>=0.10.0
python-dateutil>=2.8.0

[powerbi-report-server]
click-default-group
Deprecated
docker
packaging
PyYAML
jsonschema
aiohttp<4
humanfriendly
ijson
requests_file
avro<1.12,>=1.11.3
jsonref
tabulate
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
requests_ntlm
requests
progressbar2
cached_property
click>=7.1.2
pydantic<2
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
click-default-group
Deprecated
docker
packaging
PyYAML
jsonschema
aiohttp<4
sqlalchemy
humanfriendly
ijson
requests_file
avro<1.12,>=1.11.3
great_expectations
jsonref
tabulate
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
greenlet
requests
progressbar2
cached_property
click>=7.1.2
pydantic<2
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
click-default-group
docker
PyYAML
ijson
avro<1.12,>=1.11.3
IPython!=8.22.0
avro-gen3==0.7.16
sqlparse
click-spinner
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
patchy==2.8.0
progressbar2
cached_property
click>=7.1.2
psutil>=5.8.0
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
acryl-pyhive[hive-pure-sasl]==0.6.16
python-dateutil>=2.8.0
Deprecated
packaging
jsonschema
aiohttp<4
cachetools
humanfriendly
schwifty<2024.08.0
requests_file
jsonref
tabulate
ruamel.yaml
greenlet
pip
trino[sqlalchemy]>=0.308
pydantic<2
scipy>=1.7.2
numpy<2
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.32.1
toml>=0.10.0

[presto-on-hive]
click-default-group
docker
PyYAML
ijson
avro<1.12,>=1.11.3
pymysql>=1.0.2
IPython!=8.22.0
avro-gen3==0.7.16
sqlparse
click-spinner
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
patchy==2.8.0
progressbar2
cached_property
click>=7.1.2
psutil>=5.8.0
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
acryl-pyhive[hive-pure-sasl]==0.6.16
python-dateutil>=2.8.0
Deprecated
packaging
jsonschema
aiohttp<4
cachetools
humanfriendly
schwifty<2024.08.0
requests_file
jsonref
tabulate
ruamel.yaml
greenlet
pip
pydantic<2
psycopg2-binary
scipy>=1.7.2
numpy<2
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.32.1
toml>=0.10.0

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
click-default-group
Deprecated
docker
packaging
PyYAML
jsonschema
aiohttp<4
humanfriendly
ijson
requests_file
avro<1.12,>=1.11.3
jsonref
tabulate
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
requests
progressbar2
cached_property
click>=7.1.2
pydantic<2
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
click-default-group
Deprecated
docker
packaging
PyYAML
jsonschema
aiohttp<4
humanfriendly
ijson
requests_file
avro<1.12,>=1.11.3
jsonref
websocket-client
tabulate
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
requests
patchy==2.8.0
progressbar2
cached_property
click>=7.1.2
pydantic<2
psutil>=5.8.0
sqlglot[rs]==25.32.1
toml>=0.10.0
python-dateutil>=2.8.0

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
click-default-group
Deprecated
docker
packaging
PyYAML
jsonschema
aiohttp<4
humanfriendly
ijson
requests_file
avro<1.12,>=1.11.3
jsonref
tabulate
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
patchy==2.8.0
progressbar2
cached_property
sql-metadata
click>=7.1.2
pydantic<2
psutil>=5.8.0
sqlglot[rs]==25.32.1
toml>=0.10.0
redash-toolbelt
python-dateutil>=2.8.0

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
click-default-group
sqlalchemy-redshift>=0.8.3
GeoAlchemy2
docker
PyYAML
wcmatch
ijson
avro<1.12,>=1.11.3
IPython!=8.22.0
avro-gen3==0.7.16
sqlparse
click-spinner
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
patchy==2.8.0
progressbar2
cached_property
click>=7.1.2
psutil>=5.8.0
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
Deprecated
packaging
jsonschema
aiohttp<4
cachetools
humanfriendly
schwifty<2024.08.0
requests_file
parse>=1.19.0
jsonref
tabulate
db-dtypes
ruamel.yaml
greenlet
redshift-connector>=2.1.5
pip
pydantic<2
scipy>=1.7.2
numpy<2
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.32.1
toml>=0.10.0

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
click-default-group
Deprecated
docker
packaging
PyYAML
jsonschema
aiohttp<4
pyarrow>=6.0.1
wcmatch
humanfriendly
ijson
requests_file
avro<1.12,>=1.11.3
pyspark~=3.5.0
parse>=1.19.0
jsonref
boto3
tabulate
avro-gen3==0.7.16
click-spinner
more-itertools>=8.12.0
expandvars>=0.6.5
ruamel.yaml
botocore!=1.23.0
smart-open[s3]>=5.2.1
tableschema>=1.20.2
progressbar2
cached_property
click>=7.1.2
pydantic<2
moto[s3]<5.0.0
psutil>=5.8.0
pydeequ>=1.1.0
toml>=0.10.0
ujson>=5.2.0
python-dateutil>=2.8.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
click-default-group
Deprecated
docker
packaging
PyYAML
jsonschema
aiohttp<4
humanfriendly
ijson
pyodata>=1.11.1
requests_file
avro<1.12,>=1.11.3
Authlib
jsonref
tabulate
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
requests
progressbar2
cached_property
click>=7.1.2
pydantic<2
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
click-default-group
Deprecated
docker
packaging
PyYAML
jsonschema
aiohttp<4
humanfriendly
ijson
requests_file
avro<1.12,>=1.11.3
jsonref
boto3
tabulate
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
botocore!=1.23.0
progressbar2
cached_property
click>=7.1.2
pydantic<2
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
click-default-group
Deprecated
docker
packaging
PyYAML
jsonschema
aiohttp<4
humanfriendly
ijson
requests_file
avro<1.12,>=1.11.3
jsonref
tabulate
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
simple-salesforce
progressbar2
cached_property
click>=7.1.2
pydantic<2
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
click-default-group
Deprecated
docker
packaging
PyYAML
jsonschema
aiohttp<4
humanfriendly
ijson
requests_file
avro<1.12,>=1.11.3
jsonref
tabulate
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
requests
patchy==2.8.0
progressbar2
cached_property
click>=7.1.2
pydantic<2
psutil>=5.8.0
sqlglot[rs]==25.32.1
toml>=0.10.0
python-dateutil>=2.8.0

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
click-default-group
Deprecated
docker
packaging
PyYAML
jsonschema
aiohttp<4
tenacity>=8.0.1
humanfriendly
ijson
requests_file
avro<1.12,>=1.11.3
jsonref
tabulate
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
progressbar2
cached_property
click>=7.1.2
pydantic<2
psutil>=5.8.0
slack-sdk==3.18.1
toml>=0.10.0
python-dateutil>=2.8.0

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
click-default-group
docker
PyYAML
ijson
snowflake-sqlalchemy>=1.4.3
avro<1.12,>=1.11.3
IPython!=8.22.0
avro-gen3==0.7.16
cryptography
click-spinner
sqlparse
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
patchy==2.8.0
progressbar2
cached_property
click>=7.1.2
psutil>=5.8.0
snowflake-connector-python>=3.4.0
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
Deprecated
packaging
jsonschema
aiohttp<4
cachetools
pandas
humanfriendly
schwifty<2024.08.0
requests_file
msal
jsonref
tabulate
ruamel.yaml
greenlet
pip
pydantic<2
scipy>=1.7.2
numpy<2
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.32.1
toml>=0.10.0

[snowflake-queries]
click-default-group
docker
PyYAML
ijson
snowflake-sqlalchemy>=1.4.3
avro<1.12,>=1.11.3
IPython!=8.22.0
avro-gen3==0.7.16
cryptography
click-spinner
sqlparse
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
patchy==2.8.0
progressbar2
cached_property
click>=7.1.2
psutil>=5.8.0
snowflake-connector-python>=3.4.0
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
Deprecated
packaging
jsonschema
aiohttp<4
cachetools
pandas
humanfriendly
schwifty<2024.08.0
requests_file
msal
jsonref
tabulate
ruamel.yaml
greenlet
pip
pydantic<2
scipy>=1.7.2
numpy<2
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.32.1
toml>=0.10.0

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
click-default-group
docker
PyYAML
ijson
snowflake-sqlalchemy>=1.4.3
avro<1.12,>=1.11.3
IPython!=8.22.0
avro-gen3==0.7.16
cryptography
click-spinner
sqlparse
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
patchy==2.8.0
progressbar2
cached_property
click>=7.1.2
psutil>=5.8.0
snowflake-connector-python>=3.4.0
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
Deprecated
packaging
jsonschema
aiohttp<4
cachetools
pandas
humanfriendly
schwifty<2024.08.0
requests_file
msal
jsonref
tabulate
ruamel.yaml
greenlet
pip
pydantic<2
scipy>=1.7.2
numpy<2
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.32.1
toml>=0.10.0

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
click-default-group
Deprecated
docker
packaging
PyYAML
jsonschema
aiohttp<4
humanfriendly
ijson
requests_file
avro<1.12,>=1.11.3
jsonref
tabulate
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
patchy==2.8.0
progressbar2
cached_property
click>=7.1.2
psutil>=5.8.0
sqlglot[rs]==25.32.1
toml>=0.10.0
python-dateutil>=2.8.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
click-default-group
Deprecated
docker
packaging
PyYAML
jsonschema
aiohttp<4
humanfriendly
ijson
requests_file
avro<1.12,>=1.11.3
jsonref
tabulate
avro-gen3==0.7.16
sqlparse
click-spinner
expandvars>=0.6.5
ruamel.yaml
patchy==2.8.0
progressbar2
cached_property
click>=7.1.2
pydantic<2
psutil>=5.8.0
sqlglot[rs]==25.32.1
toml>=0.10.0
python-dateutil>=2.8.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
click-default-group
docker
PyYAML
ijson
avro<1.12,>=1.11.3
IPython!=8.22.0
avro-gen3==0.7.16
sqlparse
click-spinner
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
patchy==2.8.0
progressbar2
cached_property
click>=7.1.2
psutil>=5.8.0
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
Deprecated
packaging
jsonschema
aiohttp<4
cachetools
humanfriendly
schwifty<2024.08.0
requests_file
jsonref
tabulate
ruamel.yaml
greenlet
pip
pydantic<2
scipy>=1.7.2
numpy<2
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.32.1
toml>=0.10.0

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
click-default-group
docker
PyYAML
ijson
avro<1.12,>=1.11.3
IPython!=8.22.0
avro-gen3==0.7.16
sqlparse
click-spinner
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
patchy==2.8.0
progressbar2
cached_property
click>=7.1.2
psutil>=5.8.0
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
Deprecated
packaging
jsonschema
aiohttp<4
cachetools
humanfriendly
schwifty<2024.08.0
requests_file
jsonref
tabulate
ruamel.yaml
greenlet
pip
trino[sqlalchemy]>=0.308
pydantic<2
scipy>=1.7.2
numpy<2
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.32.1
toml>=0.10.0

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
click-default-group
Deprecated
docker
packaging
PyYAML
jsonschema
aiohttp<4
sqlalchemy
humanfriendly
ijson
requests_file
avro<1.12,>=1.11.3
great_expectations
jsonref
tabulate
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
greenlet
requests
progressbar2
cached_property
click>=7.1.2
pydantic<2
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
click-default-group
Deprecated
docker
packaging
PyYAML
jsonschema
aiohttp<4
humanfriendly
ijson
requests_file
avro<1.12,>=1.11.3
jsonref
tabulate
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
filelock
progressbar2
cached_property
click>=7.1.2
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
click-default-group
Deprecated
docker
packaging
PyYAML
jsonschema
aiohttp<4
humanfriendly
ijson
requests_file
avro<1.12,>=1.11.3
jsonref
tabulate
avro-gen3==0.7.16
tableauserverclient>=0.24.0
click-spinner
expandvars>=0.6.5
ruamel.yaml
patchy==2.8.0
progressbar2
cached_property
click>=7.1.2
pydantic<2
psutil>=5.8.0
sqlglot[rs]==25.32.1
toml>=0.10.0
python-dateutil>=2.8.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
click-default-group
docker
PyYAML
ijson
avro<1.12,>=1.11.3
IPython!=8.22.0
avro-gen3==0.7.16
sqlparse
click-spinner
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
patchy==2.8.0
progressbar2
cached_property
click>=7.1.2
psutil>=5.8.0
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
Deprecated
packaging
jsonschema
aiohttp<4
cachetools
humanfriendly
schwifty<2024.08.0
requests_file
jsonref
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
tabulate
ruamel.yaml
greenlet
pip
pydantic<2
scipy>=1.7.2
numpy<2
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.32.1
toml>=0.10.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff!=8.0.0
pytest-docker>=1.1.0
PyYAML
pytest>=6.2.2
pytest-timeout

[trino]
click-default-group
docker
PyYAML
ijson
avro<1.12,>=1.11.3
IPython!=8.22.0
avro-gen3==0.7.16
sqlparse
click-spinner
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
patchy==2.8.0
progressbar2
cached_property
click>=7.1.2
psutil>=5.8.0
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
Deprecated
packaging
jsonschema
aiohttp<4
cachetools
humanfriendly
schwifty<2024.08.0
requests_file
jsonref
tabulate
ruamel.yaml
greenlet
pip
trino[sqlalchemy]>=0.308
pydantic<2
scipy>=1.7.2
numpy<2
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.32.1
toml>=0.10.0

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
click-default-group
docker
PyYAML
pandas<2.2.0
ijson
avro<1.12,>=1.11.3
IPython!=8.22.0
avro-gen3==0.7.16
sqlparse
click-spinner
expandvars>=0.6.5
databricks-sql-connector<3.0.0,>=2.8.0
acryl-datahub-classify==0.0.11
patchy==2.8.0
progressbar2
cached_property
click>=7.1.2
psutil>=5.8.0
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
Deprecated
packaging
jsonschema
aiohttp<4
databricks-sdk>=0.30.0
cachetools
humanfriendly
schwifty<2024.08.0
requests_file
pyspark~=3.5.0
jsonref
tabulate
ruamel.yaml
greenlet
requests
pip
pydantic<2
scipy>=1.7.2
numpy<2
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.32.1
toml>=0.10.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
click-default-group
docker
PyYAML
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
ijson
avro<1.12,>=1.11.3
IPython!=8.22.0
avro-gen3==0.7.16
sqlparse
click-spinner
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
patchy==2.8.0
progressbar2
cached_property
click>=7.1.2
psutil>=5.8.0
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
Deprecated
packaging
jsonschema
aiohttp<4
cachetools
humanfriendly
schwifty<2024.08.0
requests_file
jsonref
tabulate
ruamel.yaml
greenlet
pip
pydantic<2
scipy>=1.7.2
numpy<2
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.32.1
toml>=0.10.0

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
