acryl-datahub[datahub-rest,sql-parser]==15.0.4
dagit>=1.3.3
dagster>=1.3.3

[dev]
types-freezegun
pytest>=6.2.2
types-dataclasses
build
types-toml
pydantic!=1.10.3,>=1.10.0
types-click==0.1.12
tox
types-python-dateutil
sqlalchemy-stubs
dagster-snowflake-pandas>=0.11.0
mypy>=1.4.0
types-cachetools
types-six
jsonpickle
coverage>=5.1
dagster>=1.3.3
dagster-aws>=0.11.0
types-setuptools
dagster-snowflake>=0.11.0
pytest-asyncio>=0.16.0
types-requests
types-tabulate
types-pytz
types-PyYAML
twine
acryl-datahub[datahub-rest,sql-parser]==15.0.4
ruff==0.9.2
packaging
pytest-cov>=2.8.1
requests-mock
deepdiff!=8.0.0
dagit>=1.3.3
freezegun

[ignore]

[integration-tests]
types-freezegun
pytest>=6.2.2
types-dataclasses
build
types-toml
pydantic!=1.10.3,>=1.10.0
types-click==0.1.12
tox
types-python-dateutil
sqlalchemy-stubs
dagster-snowflake-pandas>=0.11.0
mypy>=1.4.0
types-cachetools
types-six
jsonpickle
coverage>=5.1
dagster>=1.3.3
dagster-aws>=0.11.0
types-setuptools
dagster-snowflake>=0.11.0
pytest-asyncio>=0.16.0
types-requests
types-tabulate
types-pytz
types-PyYAML
twine
acryl-datahub[datahub-rest,sql-parser]==15.0.4
ruff==0.9.2
packaging
pytest-cov>=2.8.1
requests-mock
deepdiff!=8.0.0
dagit>=1.3.3
freezegun
