dagit>=1.3.3
dagster>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.15.0.4rc2

[dev]
ruff==0.9.2
acryl-datahub[datahub-rest,sql-parser]==0.15.0.4rc2
deepdiff!=8.0.0
build
sqlalchemy-stubs
twine
pydantic!=1.10.3,>=1.10.0
requests-mock
packaging
types-freezegun
types-pytz
types-tabulate
pytest>=6.2.2
types-toml
types-cachetools
freezegun
types-requests
dagit>=1.3.3
pytest-asyncio>=0.16.0
tox
pytest-cov>=2.8.1
dagster>=1.3.3
dagster-aws>=0.11.0
mypy>=1.4.0
dagster-snowflake-pandas>=0.11.0
types-click==0.1.12
types-six
coverage>=5.1
types-setuptools
types-dataclasses
types-PyYAML
dagster-snowflake>=0.11.0
types-python-dateutil
jsonpickle

[ignore]

[integration-tests]
ruff==0.9.2
acryl-datahub[datahub-rest,sql-parser]==0.15.0.4rc2
deepdiff!=8.0.0
build
sqlalchemy-stubs
twine
pydantic!=1.10.3,>=1.10.0
requests-mock
packaging
types-freezegun
types-pytz
types-tabulate
pytest>=6.2.2
types-toml
types-cachetools
freezegun
types-requests
dagit>=1.3.3
pytest-asyncio>=0.16.0
tox
pytest-cov>=2.8.1
dagster>=1.3.3
dagster-aws>=0.11.0
mypy>=1.4.0
dagster-snowflake-pandas>=0.11.0
types-click==0.1.12
types-six
coverage>=5.1
types-setuptools
types-dataclasses
types-PyYAML
dagster-snowflake>=0.11.0
types-python-dateutil
jsonpickle
