requests_file
requests
acryl-datahub[datahub-rest,sql-parser]==0.15.0.2
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
great-expectations<1.0.0,>=0.15.12

[dev]
freezegun
types-dataclasses
types-toml
types-requests
pytest>=6.2.2
coverage>=5.1
types-cachetools
types-tabulate
packaging
requests_file
mypy>=1.4.0
types-PyYAML
pytest-cov>=2.8.1
build
types-click==0.1.12
great-expectations<1.0.0,>=0.15.12
types-setuptools
requests
jsonpickle
types-six
pytest-asyncio>=0.16.0
ruff==0.9.1
deepdiff!=8.0.0
pydantic!=1.10.3,>=1.10.0
tox
acryl-datahub[datahub-rest,sql-parser]==0.15.0.2
twine
sqlalchemy<2,>=1.4.39
types-freezegun
requests-mock
sqlalchemy-stubs
types-pytz
traitlets<5.2.2
types-python-dateutil

[ignore]

[integration-tests]
pyspark
freezegun
types-dataclasses
types-toml
types-requests
acryl-datahub[testing-utils]==0.15.0.2
pytest>=6.2.2
coverage>=5.1
psycopg2-binary
types-cachetools
types-tabulate
packaging
requests_file
mypy>=1.4.0
types-PyYAML
pytest-cov>=2.8.1
build
types-click==0.1.12
great-expectations<1.0.0,>=0.15.12
types-setuptools
requests
jsonpickle
types-six
pytest-asyncio>=0.16.0
ruff==0.9.1
deepdiff!=8.0.0
pydantic!=1.10.3,>=1.10.0
tox
acryl-datahub[datahub-rest,sql-parser]==0.15.0.2
twine
sqlalchemy<2,>=1.4.39
types-freezegun
requests-mock
pytest-docker>=1.1.0
sqlalchemy-stubs
types-pytz
traitlets<5.2.2
types-python-dateutil
