click-spinner
docker
toml>=0.10.0
PyYAML
requests_file
aiohttp<4
mixpanel>=4.9.0
jsonref
sentry-sdk
progressbar2
avro<1.12,>=1.11.3
ruamel.yaml
click-default-group
psutil>=5.8.0
pydantic!=1.10.3,>=1.10.0
click>=7.1.2
expandvars>=0.6.5
typing-inspect
typing_extensions>=4.2.0
humanfriendly
ijson
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
tabulate
Deprecated
cached_property

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
click-spinner
more-itertools>=8.12.0
requests_file
jsonref
ruamel.yaml
psutil>=5.8.0
humanfriendly
azure-identity>=1.17.1
ijson
pyarrow>=6.0.1
PyYAML
cached_property
azure-storage-blob>=12.19.0
ujson>=5.2.0
docker
azure-core==1.29.4
toml>=0.10.0
aiohttp<4
tableschema>=1.20.2
progressbar2
avro<1.12,>=1.11.3
pydeequ>=1.1.0
click-default-group
click>=7.1.2
expandvars>=0.6.5
azure-storage-file-datalake>=12.14.0
pyspark~=3.5.0
smart-open[azure]>=5.2.1
wcmatch
parse>=1.19.0
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
pydantic<2
tabulate
Deprecated

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
click-spinner
docker
toml>=0.10.0
requests_file
aiohttp<4
jsonref
acryl-datahub-airflow-plugin==0.15.0.3
progressbar2
avro<1.12,>=1.11.3
ruamel.yaml
click-default-group
psutil>=5.8.0
click>=7.1.2
expandvars>=0.6.5
packaging
humanfriendly
ijson
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
tabulate
Deprecated
cached_property

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
pandas
more-itertools>=8.12.0
ruamel.yaml
patchy==2.8.0
simple-salesforce
grpcio<2,>=1.44.0
azure-identity>=1.17.1
pyarrow>=6.0.1
IPython!=8.22.0
requests-gssapi
grpcio-tools<2,>=1.44.0
python-ldap>=2.4
lkml>=1.3.4
aiohttp<4
redshift-connector>=2.1.5
botocore!=1.23.0
tenacity>=8.0.1
google-cloud-datacatalog-lineage==0.2.2
setuptools
click>=7.1.2
pyspark~=3.5.0
moto[s3]<5.0.0
azure-storage-file-datalake>=12.14.0
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
wcmatch
more_itertools
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydantic<2
avro-gen3==0.7.16
trino[sqlalchemy]>=0.308
JPype1
slack-sdk==3.18.1
filelock
jsonref
psycopg2-binary
pydruid>=0.6.2
google-cloud-resource-manager
databricks-dbapi
confluent_kafka[schemaregistry]>=1.9.0
requests_ntlm
pyOpenSSL
sqlalchemy-bigquery>=1.4.1
humanfriendly
ijson
gql>=3.3.0
sqlglot[rs]==25.32.1
docker
msal>=1.24.0
sqlalchemy-pytds>=0.3
redash-toolbelt
python-liquid
schwifty<2024.08.0
elasticsearch==7.13.4
click-default-group
traitlets!=5.2.2
python-dateutil>=2.8.0
packaging
db-dtypes
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
tabulate
nest-asyncio
looker-sdk>=23.0.0
google-cloud-logging<=3.5.0
requests_file
sql-metadata
smart-open[s3]>=5.2.1
tableauserverclient>=0.24.0
boto3
psutil>=5.8.0
Authlib
cryptography
gql[requests]>=3.3.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
GitPython>2
sqlalchemy-cockroachdb<2.0.0
databricks-sdk>=0.30.0
scipy>=1.7.2
sqlalchemy-redshift>=0.8.3
azure-storage-blob>=12.19.0
lark[regex]==1.1.4
networkx>=2.6.2
google-cloud-datacatalog>=1.5.0
tableschema>=1.20.2
stopit==1.1.2
deepmerge>=1.1.1
acryl-datahub-classify==0.0.11
pydeequ>=1.1.0
acryl-pyhive[hive-pure-sasl]==0.6.16
oracledb
snowflake-sqlalchemy>=1.4.3
tenacity!=8.4.0
parse>=1.19.0
Deprecated
mlflow-skinny>=2.3.0
websocket-client
pymongo[srv]>=3.11
click-spinner
neo4j
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pyodata>=1.11.1
databricks-sql-connector<3.0.0,>=2.8.0
google-cloud-bigquery
GeoAlchemy2
sqlparse
okta~=1.7.0
msal
snowflake-connector-python>=3.4.0
requests
greenlet
cachetools
PyYAML
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
cached_property
ujson>=5.2.0
azure-core==1.29.4
toml>=0.10.0
pyiceberg>=0.4.0
progressbar2
avro<1.12,>=1.11.3
expandvars>=0.6.5
great_expectations
pip
cassandra-driver>=3.28.0
smart-open[azure]>=5.2.1
numpy<2
pymysql>=1.0.2
pandas<2.2.0
fastavro>=1.2.0
sqlalchemy
jsonschema

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
click-spinner
requests_file
jsonref
ruamel.yaml
psutil>=5.8.0
patchy==2.8.0
sqlparse
sqlalchemy-bigquery>=1.4.1
humanfriendly
greenlet
ijson
cachetools
IPython!=8.22.0
scipy>=1.7.2
PyYAML
cached_property
sqlglot[rs]==25.32.1
docker
toml>=0.10.0
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
click-default-group
traitlets!=5.2.2
click>=7.1.2
expandvars>=0.6.5
pip
great-expectations<=0.15.50,>=0.15.12
tenacity!=8.4.0
sqlalchemy<2,>=1.4.39
numpy<2
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
pydantic<2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
tabulate
Deprecated

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
click-spinner
docker
toml>=0.10.0
requests_file
aiohttp<4
jsonref
progressbar2
avro<1.12,>=1.11.3
ruamel.yaml
click-default-group
psutil>=5.8.0
click>=7.1.2
expandvars>=0.6.5
packaging
humanfriendly
ijson
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
pydantic<2
tabulate
Deprecated
cached_property

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
click-spinner
docker
toml>=0.10.0
requests_file
aiohttp<4
jsonref
progressbar2
avro<1.12,>=1.11.3
ruamel.yaml
click-default-group
psutil>=5.8.0
click>=7.1.2
expandvars>=0.6.5
packaging
humanfriendly
ijson
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
tabulate
Deprecated
cached_property

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
click-spinner
more-itertools>=8.12.0
google-cloud-logging<=3.5.0
requests_file
jsonref
google-cloud-resource-manager
ruamel.yaml
psutil>=5.8.0
patchy==2.8.0
google-cloud-bigquery
sqlparse
sqlalchemy-bigquery>=1.4.1
humanfriendly
greenlet
ijson
cachetools
IPython!=8.22.0
scipy>=1.7.2
PyYAML
cached_property
sqlglot[rs]==25.32.1
docker
toml>=0.10.0
aiohttp<4
google-cloud-datacatalog>=1.5.0
progressbar2
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
google-cloud-datacatalog-lineage==0.2.2
schwifty<2024.08.0
click-default-group
traitlets!=5.2.2
click>=7.1.2
expandvars>=0.6.5
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
numpy<2
wcmatch
parse>=1.19.0
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
pydantic<2
tabulate
Deprecated

[bigquery-queries]
click-spinner
more-itertools>=8.12.0
google-cloud-logging<=3.5.0
requests_file
jsonref
google-cloud-resource-manager
ruamel.yaml
psutil>=5.8.0
patchy==2.8.0
google-cloud-bigquery
sqlparse
sqlalchemy-bigquery>=1.4.1
humanfriendly
greenlet
ijson
cachetools
IPython!=8.22.0
scipy>=1.7.2
PyYAML
cached_property
sqlglot[rs]==25.32.1
docker
toml>=0.10.0
aiohttp<4
google-cloud-datacatalog>=1.5.0
progressbar2
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
click-default-group
traitlets!=5.2.2
click>=7.1.2
expandvars>=0.6.5
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
numpy<2
wcmatch
parse>=1.19.0
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
pydantic<2
tabulate
Deprecated

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
click-spinner
docker
toml>=0.10.0
requests_file
aiohttp<4
jsonref
progressbar2
avro<1.12,>=1.11.3
ruamel.yaml
click-default-group
psutil>=5.8.0
click>=7.1.2
expandvars>=0.6.5
packaging
cassandra-driver>=3.28.0
numpy<2
humanfriendly
ijson
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
pydantic<2
tabulate
Deprecated
cached_property

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
click-spinner
docker
toml>=0.10.0
gql>=3.3.0
requests_file
aiohttp<4
jsonref
progressbar2
avro<1.12,>=1.11.3
ruamel.yaml
click-default-group
psutil>=5.8.0
click>=7.1.2
expandvars>=0.6.5
packaging
gql[requests]>=3.3.0
humanfriendly
ijson
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
pydantic<2
tabulate
Deprecated
cached_property

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
click-spinner
requests_file
jsonref
ruamel.yaml
psutil>=5.8.0
patchy==2.8.0
sqlparse
humanfriendly
greenlet
ijson
cachetools
IPython!=8.22.0
scipy>=1.7.2
PyYAML
cached_property
sqlglot[rs]==25.32.1
docker
toml>=0.10.0
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
click-default-group
traitlets!=5.2.2
click>=7.1.2
expandvars>=0.6.5
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
numpy<2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
pydantic<2
tabulate
Deprecated

[clickhouse-usage]
click-spinner
requests_file
jsonref
ruamel.yaml
psutil>=5.8.0
patchy==2.8.0
sqlparse
humanfriendly
greenlet
ijson
cachetools
IPython!=8.22.0
scipy>=1.7.2
PyYAML
cached_property
sqlglot[rs]==25.32.1
docker
toml>=0.10.0
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
click-default-group
traitlets!=5.2.2
click>=7.1.2
expandvars>=0.6.5
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
numpy<2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
pydantic<2
tabulate
Deprecated

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
click-spinner
requests_file
jsonref
psycopg2-binary
ruamel.yaml
psutil>=5.8.0
patchy==2.8.0
GeoAlchemy2
sqlparse
humanfriendly
sqlalchemy-cockroachdb<2.0.0
greenlet
ijson
cachetools
IPython!=8.22.0
scipy>=1.7.2
PyYAML
cached_property
sqlglot[rs]==25.32.1
docker
toml>=0.10.0
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
click-default-group
traitlets!=5.2.2
click>=7.1.2
expandvars>=0.6.5
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
numpy<2
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
pydantic<2
tabulate
Deprecated

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
click-spinner
requests_file
jsonref
ruamel.yaml
psutil>=5.8.0
patchy==2.8.0
databricks-sql-connector<3.0.0,>=2.8.0
sqlparse
humanfriendly
requests
greenlet
ijson
cachetools
databricks-sdk>=0.30.0
IPython!=8.22.0
scipy>=1.7.2
PyYAML
cached_property
sqlglot[rs]==25.32.1
docker
toml>=0.10.0
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
click-default-group
traitlets!=5.2.2
click>=7.1.2
expandvars>=0.6.5
pyspark~=3.5.0
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
numpy<2
pandas<2.2.0
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
pydantic<2
tabulate
Deprecated

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
click-spinner
requests_file
jsonref
ruamel.yaml
confluent_kafka[schemaregistry]>=1.9.0
psutil>=5.8.0
patchy==2.8.0
sqlparse
humanfriendly
greenlet
ijson
cachetools
IPython!=8.22.0
scipy>=1.7.2
PyYAML
cached_property
sqlglot[rs]==25.32.1
docker
toml>=0.10.0
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
click-default-group
traitlets!=5.2.2
click>=7.1.2
expandvars>=0.6.5
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
numpy<2
pymysql>=1.0.2
fastavro>=1.2.0
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
pydantic<2
tabulate
Deprecated

[datahub-business-glossary]
click-spinner
docker
toml>=0.10.0
requests_file
aiohttp<4
jsonref
progressbar2
avro<1.12,>=1.11.3
ruamel.yaml
click-default-group
psutil>=5.8.0
click>=7.1.2
expandvars>=0.6.5
packaging
humanfriendly
ijson
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
pydantic<2
tabulate
Deprecated
cached_property

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
click-spinner
docker
toml>=0.10.0
requests_file
aiohttp<4
jsonref
progressbar2
avro<1.12,>=1.11.3
ruamel.yaml
confluent_kafka[schemaregistry]>=1.9.0
click-default-group
psutil>=5.8.0
click>=7.1.2
expandvars>=0.6.5
packaging
humanfriendly
fastavro>=1.2.0
ijson
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
tabulate
Deprecated
cached_property

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
click-spinner
docker
toml>=0.10.0
requests_file
aiohttp<4
jsonref
progressbar2
avro<1.12,>=1.11.3
ruamel.yaml
click-default-group
psutil>=5.8.0
click>=7.1.2
expandvars>=0.6.5
packaging
humanfriendly
ijson
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
pydantic<2
tabulate
Deprecated
cached_property

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
click-spinner
docker
toml>=0.10.0
requests_file
aiohttp<4
jsonref
progressbar2
fastapi
avro<1.12,>=1.11.3
ruamel.yaml
click-default-group
psutil>=5.8.0
click>=7.1.2
expandvars>=0.6.5
packaging
duckdb
uvicorn
humanfriendly
ijson
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
pydantic<2
tabulate
Deprecated
cached_property

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
click-spinner
docker
toml>=0.10.0
requests_file
aiohttp<4
jsonref
progressbar2
avro<1.12,>=1.11.3
ruamel.yaml
click-default-group
psutil>=5.8.0
click>=7.1.2
expandvars>=0.6.5
packaging
humanfriendly
requests
ijson
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
tabulate
Deprecated
cached_property

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
sqlglot[rs]==25.32.1
click-spinner
docker
toml>=0.10.0
requests_file
aiohttp<4
jsonref
botocore!=1.23.0
progressbar2
boto3
avro<1.12,>=1.11.3
ruamel.yaml
click-default-group
psutil>=5.8.0
patchy==2.8.0
click>=7.1.2
expandvars>=0.6.5
packaging
humanfriendly
requests
more_itertools
ijson
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
pydantic<2
tabulate
Deprecated
cached_property

[dbt-cloud]
sqlglot[rs]==25.32.1
click-spinner
docker
toml>=0.10.0
requests_file
aiohttp<4
jsonref
progressbar2
avro<1.12,>=1.11.3
ruamel.yaml
click-default-group
psutil>=5.8.0
patchy==2.8.0
click>=7.1.2
expandvars>=0.6.5
packaging
humanfriendly
requests
more_itertools
ijson
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
pydantic<2
tabulate
Deprecated
cached_property

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
click-spinner
more-itertools>=8.12.0
requests_file
jsonref
smart-open[s3]>=5.2.1
boto3
ruamel.yaml
psutil>=5.8.0
humanfriendly
azure-identity>=1.17.1
ijson
pyarrow>=6.0.1
PyYAML
cached_property
azure-storage-blob>=12.19.0
ujson>=5.2.0
docker
azure-core==1.29.4
toml>=0.10.0
aiohttp<4
tableschema>=1.20.2
botocore!=1.23.0
progressbar2
avro<1.12,>=1.11.3
pydeequ>=1.1.0
click-default-group
click>=7.1.2
expandvars>=0.6.5
pyspark~=3.5.0
moto[s3]<5.0.0
azure-storage-file-datalake>=12.14.0
smart-open[azure]>=5.2.1
wcmatch
parse>=1.19.0
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
pydantic<2
tabulate
Deprecated

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
pandas
more-itertools>=8.12.0
deepdiff!=8.0.0
faker>=18.4.0
ruamel.yaml
patchy==2.8.0
types-python-dateutil
simple-salesforce
grpcio<2,>=1.44.0
azure-identity>=1.17.1
types-click==0.1.12
pyarrow>=6.0.1
jsonpickle
IPython!=8.22.0
requests-gssapi
python-ldap>=2.4
grpcio-tools<2,>=1.44.0
flask-openid>=1.3.0
dask[dataframe]<2024.7.0
aiohttp<4
lkml>=1.3.4
redshift-connector>=2.1.5
botocore!=1.23.0
tenacity>=8.0.1
types-pytz
google-cloud-datacatalog-lineage==0.2.2
setuptools
types-PyMySQL
click>=7.1.2
moto[s3]<5.0.0
azure-storage-file-datalake>=12.14.0
pyspark~=3.5.0
great-expectations<=0.15.50,>=0.15.12
typing_extensions>=4.2.0
sqlalchemy<2,>=1.4.39
wcmatch
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydantic<2
avro-gen3==0.7.16
trino[sqlalchemy]>=0.308
JPype1
slack-sdk==3.18.1
types-six
jsonref
psycopg2-binary
pytest-asyncio>=0.16.0
google-cloud-resource-manager
pydruid>=0.6.2
databricks-dbapi
confluent_kafka[schemaregistry]>=1.9.0
pydantic!=1.10.3,>=1.10.0
requests_ntlm
sqlalchemy-bigquery>=1.4.1
humanfriendly
types-setuptools
requests-mock
ijson
mypy==1.10.1
sqlglot[rs]==25.32.1
docker
msal>=1.24.0
types-protobuf>=4.21.0.1
types-pyOpenSSL
fastapi
redash-toolbelt
python-liquid
schwifty<2024.08.0
elasticsearch==7.13.4
click-default-group
traitlets!=5.2.2
duckdb
python-dateutil>=2.8.0
packaging
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
tabulate
db-dtypes
nest-asyncio
looker-sdk>=23.0.0
google-cloud-logging<=3.5.0
requests_file
coverage>=5.1
mixpanel>=4.9.0
types-requests<=2.31.0.3,>=2.28.11.6
sql-metadata
smart-open[s3]>=5.2.1
feast<1,>=0.34.0
tableauserverclient>=0.24.0
boto3
pytest-timeout
psutil>=5.8.0
Authlib
types-ujson>=5.2.0
cryptography
more-itertools
GitPython>2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy-cockroachdb<2.0.0
databricks-sdk>=0.30.0
scipy>=1.7.2
sqlalchemy-redshift>=0.8.3
azure-storage-blob>=12.19.0
lark[regex]==1.1.4
networkx>=2.6.2
tableschema>=1.20.2
google-cloud-datacatalog>=1.5.0
stopit==1.1.2
deepmerge>=1.1.1
types-PyYAML
acryl-datahub-classify==0.0.11
pydeequ>=1.1.0
pytest>=6.2.2
oracledb
acryl-pyhive[hive-pure-sasl]==0.6.16
snowflake-sqlalchemy>=1.4.3
tenacity!=8.4.0
types-toml
parse>=1.19.0
Deprecated
mlflow-skinny>=2.3.0
websocket-client
click-spinner
sentry-sdk
types-click-spinner>=0.1.13.1
neo4j
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
types-tabulate
pyodata>=1.11.1
databricks-sql-connector<3.0.0,>=2.8.0
freezegun
mypy-boto3-sagemaker==1.28.15
google-cloud-bigquery
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
sqlparse
GeoAlchemy2
okta~=1.7.0
typing-inspect
msal
snowflake-connector-python>=3.4.0
requests
greenlet
cachetools
types-Deprecated
PyYAML
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
cached_property
ujson>=5.2.0
azure-core==1.29.4
toml>=0.10.0
pyiceberg>=0.4.0
sqlalchemy2-stubs
build
ruff==0.9.2
progressbar2
twine
types-cachetools
avro<1.12,>=1.11.3
types-dataclasses
expandvars>=0.6.5
pytest-random-order~=1.1.0
pip
cassandra-driver>=3.28.0
smart-open[azure]>=5.2.1
numpy<2
pymysql>=1.0.2
uvicorn
fastavro>=1.2.0
pandas<2.2.0
pytest-docker>=1.1.0
jsonschema
pytest-cov>=2.8.1

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
click-spinner
requests_file
jsonref
ruamel.yaml
psutil>=5.8.0
patchy==2.8.0
sqlparse
humanfriendly
requests
greenlet
ijson
cachetools
IPython!=8.22.0
scipy>=1.7.2
PyYAML
cached_property
sqlglot[rs]==25.32.1
docker
toml>=0.10.0
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
click-default-group
traitlets!=5.2.2
click>=7.1.2
expandvars>=0.6.5
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
numpy<2
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
pydantic<2
tabulate
Deprecated

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
click-spinner
requests_file
jsonref
pydruid>=0.6.2
ruamel.yaml
psutil>=5.8.0
patchy==2.8.0
sqlparse
humanfriendly
greenlet
ijson
cachetools
IPython!=8.22.0
scipy>=1.7.2
PyYAML
cached_property
sqlglot[rs]==25.32.1
docker
toml>=0.10.0
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
click-default-group
traitlets!=5.2.2
click>=7.1.2
expandvars>=0.6.5
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
numpy<2
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
pydantic<2
tabulate
Deprecated

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
click-spinner
docker
toml>=0.10.0
requests_file
aiohttp<4
jsonref
botocore!=1.23.0
progressbar2
boto3
avro<1.12,>=1.11.3
ruamel.yaml
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
click-default-group
psutil>=5.8.0
click>=7.1.2
expandvars>=0.6.5
packaging
pip
numpy<2
humanfriendly
ijson
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
pydantic<2
tabulate
Deprecated
cached_property

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
click-spinner
docker
toml>=0.10.0
requests_file
aiohttp<4
jsonref
progressbar2
avro<1.12,>=1.11.3
ruamel.yaml
elasticsearch==7.13.4
click-default-group
psutil>=5.8.0
click>=7.1.2
expandvars>=0.6.5
packaging
humanfriendly
ijson
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
pydantic<2
tabulate
Deprecated
cached_property

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
click-spinner
docker
toml>=0.10.0
flask-openid>=1.3.0
dask[dataframe]<2024.7.0
requests_file
aiohttp<4
jsonref
feast<1,>=0.34.0
progressbar2
avro<1.12,>=1.11.3
ruamel.yaml
click-default-group
psutil>=5.8.0
click>=7.1.2
expandvars>=0.6.5
packaging
numpy<2
humanfriendly
ijson
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
tabulate
Deprecated
cached_property

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
pandas
click-spinner
more-itertools>=8.12.0
google-cloud-logging<=3.5.0
requests_file
jsonref
google-cloud-resource-manager
ruamel.yaml
psutil>=5.8.0
patchy==2.8.0
google-cloud-bigquery
sqlparse
cryptography
sqlalchemy-bigquery>=1.4.1
msal
snowflake-connector-python>=3.4.0
humanfriendly
greenlet
ijson
cachetools
IPython!=8.22.0
scipy>=1.7.2
PyYAML
cached_property
sqlglot[rs]==25.32.1
docker
toml>=0.10.0
aiohttp<4
google-cloud-datacatalog>=1.5.0
progressbar2
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
click-default-group
traitlets!=5.2.2
click>=7.1.2
expandvars>=0.6.5
pip
great-expectations<=0.15.50,>=0.15.12
snowflake-sqlalchemy>=1.4.3
sqlalchemy<2,>=1.4.39
numpy<2
wcmatch
parse>=1.19.0
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
pydantic<2
tabulate
Deprecated

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
click-spinner
docker
ujson>=5.2.0
more-itertools>=8.12.0
toml>=0.10.0
requests_file
aiohttp<4
tableschema>=1.20.2
jsonref
smart-open[s3]>=5.2.1
botocore!=1.23.0
progressbar2
boto3
avro<1.12,>=1.11.3
ruamel.yaml
pydeequ>=1.1.0
click-default-group
psutil>=5.8.0
click>=7.1.2
expandvars>=0.6.5
packaging
moto[s3]<5.0.0
pyspark~=3.5.0
wcmatch
humanfriendly
parse>=1.19.0
ijson
pyarrow>=6.0.1
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
pydantic<2
tabulate
Deprecated
cached_property

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
click-spinner
docker
toml>=0.10.0
requests_file
aiohttp<4
jsonref
botocore!=1.23.0
progressbar2
boto3
avro<1.12,>=1.11.3
ruamel.yaml
click-default-group
psutil>=5.8.0
click>=7.1.2
expandvars>=0.6.5
packaging
humanfriendly
ijson
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
pydantic<2
tabulate
Deprecated
cached_property

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
click-spinner
docker
toml>=0.10.0
requests_file
aiohttp<4
jsonref
progressbar2
avro<1.12,>=1.11.3
ruamel.yaml
click-default-group
psutil>=5.8.0
click>=7.1.2
expandvars>=0.6.5
packaging
humanfriendly
requests
ijson
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
pydantic<2
tabulate
Deprecated
cached_property

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
click-spinner
docker
toml>=0.10.0
requests_file
aiohttp<4
jsonref
progressbar2
acryl-datahub-gx-plugin==0.15.0.3
avro<1.12,>=1.11.3
ruamel.yaml
click-default-group
psutil>=5.8.0
click>=7.1.2
expandvars>=0.6.5
packaging
humanfriendly
ijson
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
pydantic<2
tabulate
Deprecated
cached_property

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
click-spinner
requests_file
jsonref
ruamel.yaml
psutil>=5.8.0
patchy==2.8.0
sqlparse
humanfriendly
greenlet
ijson
cachetools
IPython!=8.22.0
scipy>=1.7.2
PyYAML
cached_property
sqlglot[rs]==25.32.1
docker
toml>=0.10.0
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
click-default-group
traitlets!=5.2.2
click>=7.1.2
expandvars>=0.6.5
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
numpy<2
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
pydantic<2
tabulate
Deprecated

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
click-spinner
requests_file
jsonref
databricks-dbapi
ruamel.yaml
psutil>=5.8.0
patchy==2.8.0
sqlparse
humanfriendly
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
greenlet
ijson
cachetools
IPython!=8.22.0
scipy>=1.7.2
PyYAML
cached_property
sqlglot[rs]==25.32.1
docker
toml>=0.10.0
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
click-default-group
traitlets!=5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
click>=7.1.2
expandvars>=0.6.5
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
numpy<2
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
pydantic<2
tabulate
Deprecated

[hive-metastore]
click-spinner
requests_file
jsonref
psycopg2-binary
ruamel.yaml
psutil>=5.8.0
patchy==2.8.0
sqlparse
humanfriendly
greenlet
ijson
cachetools
IPython!=8.22.0
scipy>=1.7.2
PyYAML
cached_property
sqlglot[rs]==25.32.1
docker
toml>=0.10.0
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
click-default-group
traitlets!=5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
click>=7.1.2
expandvars>=0.6.5
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
numpy<2
pymysql>=1.0.2
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
pydantic<2
tabulate
Deprecated

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
click-spinner
docker
toml>=0.10.0
requests_file
aiohttp<4
pyiceberg>=0.4.0
jsonref
progressbar2
avro<1.12,>=1.11.3
ruamel.yaml
click-default-group
psutil>=5.8.0
click>=7.1.2
expandvars>=0.6.5
packaging
humanfriendly
ijson
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
tabulate
Deprecated
cached_property

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
pymongo[srv]>=3.11
more-itertools>=8.12.0
sql-metadata
smart-open[s3]>=5.2.1
feast<1,>=0.34.0
pydruid>=0.6.2
databricks-dbapi
boto3
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
patchy==2.8.0
sqlparse
pyOpenSSL
gql[requests]>=3.3.0
sqlalchemy-bigquery>=1.4.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
requests
azure-identity>=1.17.1
greenlet
cachetools
pyarrow>=6.0.1
IPython!=8.22.0
scipy>=1.7.2
gql>=3.3.0
sqlglot[rs]==25.32.1
azure-storage-blob>=12.19.0
ujson>=5.2.0
azure-core==1.29.4
python-ldap>=2.4
sqlalchemy-pytds>=0.3
flask-openid>=1.3.0
dask[dataframe]<2024.7.0
pyiceberg>=0.4.0
tableschema>=1.20.2
botocore!=1.23.0
redash-toolbelt
acryl-datahub-classify==0.0.11
pydeequ>=1.1.0
schwifty<2024.08.0
traitlets!=5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
pyspark~=3.5.0
moto[s3]<5.0.0
azure-storage-file-datalake>=12.14.0
pip
great-expectations<=0.15.50,>=0.15.12
tenacity!=8.4.0
smart-open[azure]>=5.2.1
sqlalchemy<2,>=1.4.39
numpy<2
wcmatch
parse>=1.19.0
pymysql>=1.0.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydantic<2
packaging
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
JPype1
slack-sdk==3.18.1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
click-spinner
docker
toml>=0.10.0
requests_file
aiohttp<4
jsonref
progressbar2
avro<1.12,>=1.11.3
ruamel.yaml
click-default-group
psutil>=5.8.0
click>=7.1.2
expandvars>=0.6.5
packaging
humanfriendly
ijson
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
pydantic<2
tabulate
Deprecated
cached_property

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
click-spinner
docker
grpcio-tools<2,>=1.44.0
toml>=0.10.0
requests_file
aiohttp<4
networkx>=2.6.2
jsonref
progressbar2
avro<1.12,>=1.11.3
ruamel.yaml
confluent_kafka[schemaregistry]>=1.9.0
click-default-group
psutil>=5.8.0
click>=7.1.2
expandvars>=0.6.5
packaging
grpcio<2,>=1.44.0
humanfriendly
fastavro>=1.2.0
ijson
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
pydantic<2
tabulate
Deprecated
cached_property

[kafka-connect]
JPype1
click-spinner
requests_file
jsonref
ruamel.yaml
psutil>=5.8.0
patchy==2.8.0
sqlparse
humanfriendly
requests
greenlet
ijson
cachetools
IPython!=8.22.0
scipy>=1.7.2
PyYAML
cached_property
sqlglot[rs]==25.32.1
docker
toml>=0.10.0
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
click-default-group
traitlets!=5.2.2
click>=7.1.2
expandvars>=0.6.5
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
numpy<2
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
pydantic<2
tabulate
Deprecated

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
click-spinner
docker
python-ldap>=2.4
toml>=0.10.0
requests_file
aiohttp<4
jsonref
progressbar2
avro<1.12,>=1.11.3
ruamel.yaml
click-default-group
psutil>=5.8.0
click>=7.1.2
expandvars>=0.6.5
packaging
humanfriendly
ijson
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
pydantic<2
tabulate
Deprecated
cached_property

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.10.1
ruff==0.9.2

[looker]
sqlglot[rs]==25.32.1
looker-sdk>=23.0.0
click-spinner
docker
toml>=0.10.0
lkml>=1.3.4
requests_file
aiohttp<4
jsonref
deepmerge>=1.1.1
progressbar2
avro<1.12,>=1.11.3
ruamel.yaml
python-liquid
click-default-group
psutil>=5.8.0
patchy==2.8.0
click>=7.1.2
expandvars>=0.6.5
packaging
humanfriendly
GitPython>2
ijson
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
pydantic<2
tabulate
Deprecated
cached_property

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
sqlglot[rs]==25.32.1
looker-sdk>=23.0.0
click-spinner
docker
toml>=0.10.0
lkml>=1.3.4
requests_file
aiohttp<4
jsonref
deepmerge>=1.1.1
progressbar2
avro<1.12,>=1.11.3
ruamel.yaml
python-liquid
click-default-group
psutil>=5.8.0
patchy==2.8.0
click>=7.1.2
expandvars>=0.6.5
packaging
humanfriendly
GitPython>2
ijson
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
pydantic<2
tabulate
Deprecated
cached_property

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
click-spinner
requests_file
jsonref
ruamel.yaml
psutil>=5.8.0
patchy==2.8.0
sqlparse
humanfriendly
greenlet
ijson
cachetools
IPython!=8.22.0
scipy>=1.7.2
PyYAML
cached_property
sqlglot[rs]==25.32.1
docker
toml>=0.10.0
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
click-default-group
traitlets!=5.2.2
click>=7.1.2
expandvars>=0.6.5
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
numpy<2
pymysql>=1.0.2
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
pydantic<2
tabulate
Deprecated

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
sqlglot[rs]==25.32.1
click-spinner
docker
toml>=0.10.0
requests_file
aiohttp<4
jsonref
progressbar2
avro<1.12,>=1.11.3
ruamel.yaml
click-default-group
psutil>=5.8.0
patchy==2.8.0
click>=7.1.2
expandvars>=0.6.5
packaging
humanfriendly
requests
ijson
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
pydantic<2
tabulate
Deprecated
cached_property

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
click-spinner
docker
toml>=0.10.0
requests_file
aiohttp<4
jsonref
progressbar2
avro<1.12,>=1.11.3
ruamel.yaml
mlflow-skinny>=2.3.0
click-default-group
psutil>=5.8.0
setuptools
click>=7.1.2
expandvars>=0.6.5
packaging
humanfriendly
ijson
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
pydantic<2
tabulate
Deprecated
cached_property

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
sqlglot[rs]==25.32.1
click-spinner
docker
toml>=0.10.0
requests_file
aiohttp<4
jsonref
tenacity>=8.0.1
progressbar2
avro<1.12,>=1.11.3
ruamel.yaml
python-liquid
click-default-group
psutil>=5.8.0
patchy==2.8.0
click>=7.1.2
expandvars>=0.6.5
packaging
humanfriendly
requests
ijson
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
pydantic<2
tabulate
Deprecated
cached_property

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
pymongo[srv]>=3.11
click-spinner
docker
toml>=0.10.0
requests_file
aiohttp<4
jsonref
progressbar2
avro<1.12,>=1.11.3
ruamel.yaml
click-default-group
psutil>=5.8.0
click>=7.1.2
expandvars>=0.6.5
packaging
humanfriendly
ijson
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
pydantic<2
tabulate
Deprecated
cached_property

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
click-spinner
requests_file
jsonref
ruamel.yaml
psutil>=5.8.0
patchy==2.8.0
sqlparse
pyOpenSSL
humanfriendly
greenlet
ijson
cachetools
IPython!=8.22.0
scipy>=1.7.2
PyYAML
cached_property
sqlglot[rs]==25.32.1
docker
toml>=0.10.0
sqlalchemy-pytds>=0.3
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
click-default-group
traitlets!=5.2.2
click>=7.1.2
expandvars>=0.6.5
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
numpy<2
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
pydantic<2
tabulate
Deprecated

[mssql-odbc]
click-spinner
requests_file
jsonref
ruamel.yaml
psutil>=5.8.0
patchy==2.8.0
sqlparse
pyOpenSSL
humanfriendly
greenlet
ijson
cachetools
IPython!=8.22.0
scipy>=1.7.2
PyYAML
pyodbc
cached_property
sqlglot[rs]==25.32.1
docker
toml>=0.10.0
sqlalchemy-pytds>=0.3
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
click-default-group
traitlets!=5.2.2
click>=7.1.2
expandvars>=0.6.5
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
numpy<2
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
pydantic<2
tabulate
Deprecated

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
click-spinner
requests_file
jsonref
ruamel.yaml
psutil>=5.8.0
patchy==2.8.0
sqlparse
humanfriendly
greenlet
ijson
cachetools
IPython!=8.22.0
scipy>=1.7.2
PyYAML
cached_property
sqlglot[rs]==25.32.1
docker
toml>=0.10.0
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
click-default-group
traitlets!=5.2.2
click>=7.1.2
expandvars>=0.6.5
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
numpy<2
pymysql>=1.0.2
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
pydantic<2
tabulate
Deprecated

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
pandas
click-spinner
docker
toml>=0.10.0
requests_file
aiohttp<4
jsonref
progressbar2
neo4j
avro<1.12,>=1.11.3
ruamel.yaml
click-default-group
psutil>=5.8.0
click>=7.1.2
expandvars>=0.6.5
packaging
humanfriendly
ijson
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
pydantic<2
tabulate
Deprecated
cached_property

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
requests-gssapi
click-spinner
docker
toml>=0.10.0
requests_file
aiohttp<4
jsonref
progressbar2
avro<1.12,>=1.11.3
ruamel.yaml
click-default-group
psutil>=5.8.0
click>=7.1.2
expandvars>=0.6.5
packaging
humanfriendly
requests
ijson
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
pydantic<2
tabulate
Deprecated
cached_property

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
click-spinner
docker
toml>=0.10.0
requests_file
aiohttp<4
jsonref
progressbar2
avro<1.12,>=1.11.3
ruamel.yaml
click-default-group
psutil>=5.8.0
click>=7.1.2
expandvars>=0.6.5
packaging
nest-asyncio
okta~=1.7.0
humanfriendly
ijson
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
pydantic<2
tabulate
Deprecated
cached_property

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
click-spinner
requests_file
jsonref
ruamel.yaml
psutil>=5.8.0
patchy==2.8.0
sqlparse
humanfriendly
greenlet
ijson
cachetools
IPython!=8.22.0
scipy>=1.7.2
PyYAML
cached_property
sqlglot[rs]==25.32.1
docker
toml>=0.10.0
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
click-default-group
traitlets!=5.2.2
oracledb
click>=7.1.2
expandvars>=0.6.5
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
numpy<2
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
pydantic<2
tabulate
Deprecated

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
click-spinner
requests_file
jsonref
psycopg2-binary
ruamel.yaml
psutil>=5.8.0
patchy==2.8.0
GeoAlchemy2
sqlparse
humanfriendly
greenlet
ijson
cachetools
IPython!=8.22.0
scipy>=1.7.2
PyYAML
cached_property
sqlglot[rs]==25.32.1
docker
toml>=0.10.0
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
click-default-group
traitlets!=5.2.2
click>=7.1.2
expandvars>=0.6.5
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
numpy<2
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
pydantic<2
tabulate
Deprecated

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
sqlglot[rs]==25.32.1
click-spinner
docker
msal>=1.24.0
toml>=0.10.0
requests_file
aiohttp<4
stopit==1.1.2
jsonref
progressbar2
avro<1.12,>=1.11.3
ruamel.yaml
click-default-group
psutil>=5.8.0
patchy==2.8.0
setuptools
click>=7.1.2
expandvars>=0.6.5
packaging
sqlparse
more-itertools
humanfriendly
ijson
lark[regex]==1.1.4
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
pydantic<2
tabulate
Deprecated
cached_property

[powerbi-report-server]
click-spinner
docker
toml>=0.10.0
requests_file
aiohttp<4
jsonref
progressbar2
avro<1.12,>=1.11.3
ruamel.yaml
click-default-group
psutil>=5.8.0
click>=7.1.2
expandvars>=0.6.5
packaging
requests_ntlm
humanfriendly
requests
ijson
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
pydantic<2
tabulate
Deprecated
cached_property

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
click-spinner
docker
toml>=0.10.0
requests_file
aiohttp<4
jsonref
progressbar2
avro<1.12,>=1.11.3
ruamel.yaml
click-default-group
psutil>=5.8.0
click>=7.1.2
expandvars>=0.6.5
packaging
great_expectations
humanfriendly
requests
sqlalchemy
greenlet
ijson
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
pydantic<2
tabulate
Deprecated
cached_property

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
click-spinner
requests_file
jsonref
ruamel.yaml
psutil>=5.8.0
patchy==2.8.0
sqlparse
humanfriendly
greenlet
ijson
cachetools
IPython!=8.22.0
scipy>=1.7.2
PyYAML
cached_property
sqlglot[rs]==25.32.1
docker
toml>=0.10.0
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
click-default-group
traitlets!=5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
click>=7.1.2
expandvars>=0.6.5
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
numpy<2
trino[sqlalchemy]>=0.308
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
pydantic<2
tabulate
Deprecated

[presto-on-hive]
click-spinner
requests_file
jsonref
psycopg2-binary
ruamel.yaml
psutil>=5.8.0
patchy==2.8.0
sqlparse
humanfriendly
greenlet
ijson
cachetools
IPython!=8.22.0
scipy>=1.7.2
PyYAML
cached_property
sqlglot[rs]==25.32.1
docker
toml>=0.10.0
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
click-default-group
traitlets!=5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
click>=7.1.2
expandvars>=0.6.5
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
numpy<2
pymysql>=1.0.2
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
pydantic<2
tabulate
Deprecated

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
click-spinner
docker
toml>=0.10.0
requests_file
aiohttp<4
jsonref
progressbar2
avro<1.12,>=1.11.3
ruamel.yaml
click-default-group
psutil>=5.8.0
click>=7.1.2
expandvars>=0.6.5
packaging
humanfriendly
requests
ijson
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
pydantic<2
tabulate
Deprecated
cached_property

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
sqlglot[rs]==25.32.1
click-spinner
docker
toml>=0.10.0
requests_file
aiohttp<4
jsonref
progressbar2
websocket-client
avro<1.12,>=1.11.3
ruamel.yaml
click-default-group
psutil>=5.8.0
patchy==2.8.0
click>=7.1.2
expandvars>=0.6.5
packaging
humanfriendly
requests
ijson
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
pydantic<2
tabulate
Deprecated
cached_property

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
sqlglot[rs]==25.32.1
click-spinner
docker
toml>=0.10.0
requests_file
aiohttp<4
jsonref
sql-metadata
progressbar2
redash-toolbelt
avro<1.12,>=1.11.3
ruamel.yaml
click-default-group
psutil>=5.8.0
patchy==2.8.0
click>=7.1.2
expandvars>=0.6.5
packaging
humanfriendly
ijson
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
pydantic<2
tabulate
Deprecated
cached_property

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
click-spinner
requests_file
jsonref
ruamel.yaml
psutil>=5.8.0
patchy==2.8.0
GeoAlchemy2
sqlparse
humanfriendly
greenlet
ijson
cachetools
IPython!=8.22.0
sqlalchemy-redshift>=0.8.3
PyYAML
scipy>=1.7.2
cached_property
sqlglot[rs]==25.32.1
docker
toml>=0.10.0
aiohttp<4
redshift-connector>=2.1.5
progressbar2
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
click-default-group
traitlets!=5.2.2
click>=7.1.2
expandvars>=0.6.5
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
numpy<2
wcmatch
parse>=1.19.0
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
pydantic<2
db-dtypes
tabulate
Deprecated

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
click-spinner
docker
ujson>=5.2.0
more-itertools>=8.12.0
toml>=0.10.0
requests_file
aiohttp<4
tableschema>=1.20.2
jsonref
smart-open[s3]>=5.2.1
botocore!=1.23.0
progressbar2
boto3
avro<1.12,>=1.11.3
ruamel.yaml
pydeequ>=1.1.0
click-default-group
psutil>=5.8.0
click>=7.1.2
expandvars>=0.6.5
packaging
moto[s3]<5.0.0
pyspark~=3.5.0
wcmatch
humanfriendly
parse>=1.19.0
ijson
pyarrow>=6.0.1
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
pydantic<2
tabulate
Deprecated
cached_property

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
click-spinner
docker
toml>=0.10.0
requests_file
aiohttp<4
jsonref
progressbar2
avro<1.12,>=1.11.3
ruamel.yaml
click-default-group
psutil>=5.8.0
pyodata>=1.11.1
click>=7.1.2
expandvars>=0.6.5
packaging
Authlib
humanfriendly
requests
ijson
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
pydantic<2
tabulate
Deprecated
cached_property

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
click-spinner
docker
toml>=0.10.0
requests_file
aiohttp<4
jsonref
botocore!=1.23.0
progressbar2
boto3
avro<1.12,>=1.11.3
ruamel.yaml
click-default-group
psutil>=5.8.0
click>=7.1.2
expandvars>=0.6.5
packaging
humanfriendly
ijson
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
pydantic<2
tabulate
Deprecated
cached_property

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
click-spinner
docker
toml>=0.10.0
requests_file
aiohttp<4
jsonref
progressbar2
avro<1.12,>=1.11.3
ruamel.yaml
click-default-group
psutil>=5.8.0
click>=7.1.2
expandvars>=0.6.5
packaging
simple-salesforce
humanfriendly
ijson
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
pydantic<2
tabulate
Deprecated
cached_property

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
sqlglot[rs]==25.32.1
click-spinner
docker
toml>=0.10.0
requests_file
aiohttp<4
jsonref
progressbar2
avro<1.12,>=1.11.3
ruamel.yaml
click-default-group
psutil>=5.8.0
patchy==2.8.0
click>=7.1.2
expandvars>=0.6.5
packaging
humanfriendly
requests
ijson
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
pydantic<2
tabulate
Deprecated
cached_property

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
click-spinner
docker
toml>=0.10.0
requests_file
aiohttp<4
slack-sdk==3.18.1
jsonref
progressbar2
avro<1.12,>=1.11.3
ruamel.yaml
click-default-group
psutil>=5.8.0
click>=7.1.2
expandvars>=0.6.5
packaging
humanfriendly
ijson
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
pydantic<2
tabulate
Deprecated
cached_property

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
pandas
click-spinner
requests_file
jsonref
ruamel.yaml
psutil>=5.8.0
patchy==2.8.0
sqlparse
cryptography
msal
snowflake-connector-python>=3.4.0
humanfriendly
greenlet
ijson
cachetools
IPython!=8.22.0
scipy>=1.7.2
PyYAML
cached_property
sqlglot[rs]==25.32.1
docker
toml>=0.10.0
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
click-default-group
traitlets!=5.2.2
click>=7.1.2
expandvars>=0.6.5
pip
great-expectations<=0.15.50,>=0.15.12
snowflake-sqlalchemy>=1.4.3
sqlalchemy<2,>=1.4.39
numpy<2
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
pydantic<2
tabulate
Deprecated

[snowflake-queries]
pandas
click-spinner
requests_file
jsonref
ruamel.yaml
psutil>=5.8.0
patchy==2.8.0
sqlparse
cryptography
msal
snowflake-connector-python>=3.4.0
humanfriendly
greenlet
ijson
cachetools
IPython!=8.22.0
scipy>=1.7.2
PyYAML
cached_property
sqlglot[rs]==25.32.1
docker
toml>=0.10.0
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
click-default-group
traitlets!=5.2.2
click>=7.1.2
expandvars>=0.6.5
pip
great-expectations<=0.15.50,>=0.15.12
snowflake-sqlalchemy>=1.4.3
sqlalchemy<2,>=1.4.39
numpy<2
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
pydantic<2
tabulate
Deprecated

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
pandas
click-spinner
requests_file
jsonref
ruamel.yaml
psutil>=5.8.0
patchy==2.8.0
sqlparse
cryptography
msal
snowflake-connector-python>=3.4.0
humanfriendly
greenlet
ijson
cachetools
IPython!=8.22.0
scipy>=1.7.2
PyYAML
cached_property
sqlglot[rs]==25.32.1
docker
toml>=0.10.0
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
click-default-group
traitlets!=5.2.2
click>=7.1.2
expandvars>=0.6.5
pip
great-expectations<=0.15.50,>=0.15.12
snowflake-sqlalchemy>=1.4.3
sqlalchemy<2,>=1.4.39
numpy<2
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
pydantic<2
tabulate
Deprecated

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
sqlglot[rs]==25.32.1
click-spinner
docker
toml>=0.10.0
requests_file
aiohttp<4
jsonref
progressbar2
avro<1.12,>=1.11.3
ruamel.yaml
click-default-group
psutil>=5.8.0
patchy==2.8.0
click>=7.1.2
expandvars>=0.6.5
packaging
humanfriendly
ijson
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
tabulate
Deprecated
cached_property

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
sqlglot[rs]==25.32.1
click-spinner
docker
toml>=0.10.0
requests_file
aiohttp<4
jsonref
progressbar2
avro<1.12,>=1.11.3
ruamel.yaml
click-default-group
psutil>=5.8.0
patchy==2.8.0
click>=7.1.2
expandvars>=0.6.5
packaging
sqlparse
humanfriendly
ijson
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
pydantic<2
tabulate
Deprecated
cached_property

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
click-spinner
requests_file
jsonref
ruamel.yaml
psutil>=5.8.0
patchy==2.8.0
sqlparse
humanfriendly
greenlet
ijson
cachetools
IPython!=8.22.0
scipy>=1.7.2
PyYAML
cached_property
sqlglot[rs]==25.32.1
docker
toml>=0.10.0
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
click-default-group
traitlets!=5.2.2
click>=7.1.2
expandvars>=0.6.5
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
numpy<2
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
pydantic<2
tabulate
Deprecated

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
click-spinner
requests_file
jsonref
ruamel.yaml
psutil>=5.8.0
patchy==2.8.0
sqlparse
humanfriendly
greenlet
ijson
cachetools
IPython!=8.22.0
scipy>=1.7.2
PyYAML
cached_property
sqlglot[rs]==25.32.1
docker
toml>=0.10.0
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
click-default-group
traitlets!=5.2.2
click>=7.1.2
expandvars>=0.6.5
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
numpy<2
trino[sqlalchemy]>=0.308
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
pydantic<2
tabulate
Deprecated

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
click-spinner
docker
toml>=0.10.0
requests_file
aiohttp<4
jsonref
progressbar2
avro<1.12,>=1.11.3
ruamel.yaml
click-default-group
psutil>=5.8.0
click>=7.1.2
expandvars>=0.6.5
packaging
great_expectations
humanfriendly
requests
sqlalchemy
greenlet
ijson
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
pydantic<2
tabulate
Deprecated
cached_property

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
filelock
click-spinner
docker
toml>=0.10.0
requests_file
aiohttp<4
jsonref
progressbar2
avro<1.12,>=1.11.3
ruamel.yaml
click-default-group
psutil>=5.8.0
click>=7.1.2
expandvars>=0.6.5
packaging
humanfriendly
ijson
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
tabulate
Deprecated
cached_property

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
sqlglot[rs]==25.32.1
click-spinner
docker
toml>=0.10.0
requests_file
aiohttp<4
jsonref
progressbar2
tableauserverclient>=0.24.0
avro<1.12,>=1.11.3
ruamel.yaml
click-default-group
psutil>=5.8.0
patchy==2.8.0
click>=7.1.2
expandvars>=0.6.5
packaging
humanfriendly
ijson
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
pydantic<2
tabulate
Deprecated
cached_property

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
click-spinner
requests_file
jsonref
ruamel.yaml
psutil>=5.8.0
patchy==2.8.0
sqlparse
humanfriendly
greenlet
ijson
cachetools
IPython!=8.22.0
scipy>=1.7.2
PyYAML
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
cached_property
sqlglot[rs]==25.32.1
docker
toml>=0.10.0
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
click-default-group
traitlets!=5.2.2
click>=7.1.2
expandvars>=0.6.5
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
numpy<2
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
pydantic<2
tabulate
Deprecated

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-docker>=1.1.0
deepdiff!=8.0.0
PyYAML
pytest-timeout
pytest>=6.2.2

[trino]
click-spinner
requests_file
jsonref
ruamel.yaml
psutil>=5.8.0
patchy==2.8.0
sqlparse
humanfriendly
greenlet
ijson
cachetools
IPython!=8.22.0
scipy>=1.7.2
PyYAML
cached_property
sqlglot[rs]==25.32.1
docker
toml>=0.10.0
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
click-default-group
traitlets!=5.2.2
click>=7.1.2
expandvars>=0.6.5
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
numpy<2
trino[sqlalchemy]>=0.308
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
pydantic<2
tabulate
Deprecated

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
click-spinner
requests_file
jsonref
ruamel.yaml
psutil>=5.8.0
patchy==2.8.0
databricks-sql-connector<3.0.0,>=2.8.0
sqlparse
humanfriendly
requests
greenlet
ijson
cachetools
databricks-sdk>=0.30.0
IPython!=8.22.0
scipy>=1.7.2
PyYAML
cached_property
sqlglot[rs]==25.32.1
docker
toml>=0.10.0
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
click-default-group
traitlets!=5.2.2
click>=7.1.2
expandvars>=0.6.5
pyspark~=3.5.0
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
numpy<2
pandas<2.2.0
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
pydantic<2
tabulate
Deprecated

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
click-spinner
requests_file
jsonref
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
ruamel.yaml
psutil>=5.8.0
patchy==2.8.0
sqlparse
humanfriendly
greenlet
ijson
cachetools
IPython!=8.22.0
scipy>=1.7.2
PyYAML
cached_property
sqlglot[rs]==25.32.1
docker
toml>=0.10.0
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
click-default-group
traitlets!=5.2.2
click>=7.1.2
expandvars>=0.6.5
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
numpy<2
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
pydantic<2
tabulate
Deprecated

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
