requests_file
prefect<3.0.0,>=2.0.0
requests
acryl-datahub[datahub-rest]

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
requests_file
types-requests
pydantic>=1.10
types-freezegun
types-python-dateutil
types-dataclasses
pytest>=6.2.2
mypy>=1.4.0
freezegun
types-cachetools
types-toml
coverage>=5.1
ruff==0.9.2
pytest-cov>=2.8.1
types-pytz
acryl-datahub[datahub-rest]
requests-mock
packaging
prefect<3.0.0,>=2.0.0
pytest-asyncio>=0.16.0
build
types-six
tox
deepdiff
types-PyYAML
twine
requests
types-setuptools
types-tabulate
jsonpickle
types-click==0.1.12
sqlalchemy-stubs

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
