adm-boundary-manager==0.2.4
anyascii==0.3.2
asgiref==3.8.1
attrs==24.2.0
beautifulsoup4==4.12.3
brotli==1.1.0
capvalidator==0.1.0.dev4
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
cryptography==43.0.3
cssselect2==0.7.0
defusedxml==0.7.1
django==4.2.16
django-countries==7.6.1
django-countries-geoextent==0.0.1
django-filter==24.3
django-modelcluster==6.3
django-permissionedforms==0.1
django-taggit==6.1.0
django-treebeard==4.7.1
djangorestframework==3.15.2
djangorestframework-xml==2.0.0
draftjs-exporter==5.0.0
et-xmlfile==2.0.0
feedparser==6.0.11
filetype==1.2.0
fiona==1.10.1
fonttools[woff]==4.55.0
geopandas==1.0.1
idna==3.10
importlib-metadata==8.5.0
l18n==2021.3
laces==0.1.1
loguru==0.7.2
lxml==5.3.0
numpy==2.0.2
openpyxl==3.1.5
packaging==24.2
paho-mqtt==2.1.0
pandas==2.2.3
pdf2image==1.17.0
pillow==10.4.0
pillow-heif==0.20.0
pycparser==2.22
pydyf==0.11.0
pyogrio==0.10.0
pyphen==0.15.0
pyproj==3.6.1
python-dateutil==2.9.0.post0
python-magic==0.4.27
pytz==2024.2
requests==2.32.3
sgmllib3k==1.0.0
shapely==2.0.6
signxml==4.0.2
six==1.16.0
soupsieve==2.6
sqlparse==0.5.2
telepath==0.3.1
tinycss2==1.4.0
tinyhtml5==2.0.0
typing-extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
wagtail==6.3.1
wagtail-cache==2.5.1
wagtail-font-awesome-svg==1.0.1
wagtail-humanitarian-icons==2.0.0
wagtail-icon-chooser==0.0.7
wagtail-lazyimages==0.1.5
wagtail-metadata==5.0.0
wagtail-modeladmin==2.1.0
wagtail-modelchooser==4.0.1
weasyprint==63.0
webencodings==0.5.1
willow[heif]==1.9.0
xmltodict==0.14.2
zipp==3.21.0
zopfli==0.2.3.post1
