psutil>=5.8.0
progressbar2
humanfriendly
docker
sentry-sdk
requests_file
jsonschema
ijson
click>=7.1.2
mixpanel>=4.9.0
cached_property
pydantic!=1.10.3,>=1.10.0
tabulate
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
PyYAML
avro<1.12,>=1.11.3
packaging
typing-inspect
aiohttp<4
python-dateutil>=2.8.0
click-default-group
jsonref
expandvars>=0.6.5
typing_extensions>=4.2.0
Deprecated
click-spinner

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
progressbar2
humanfriendly
azure-identity>=1.17.1
smart-open[azure]>=5.2.1
ijson
pyarrow>=6.0.1
ujson>=5.2.0
pyspark~=3.5.0
more-itertools>=8.12.0
azure-core==1.29.4
wcmatch
ruamel.yaml
PyYAML
avro<1.12,>=1.11.3
packaging
click-default-group
jsonref
parse>=1.19.0
click-spinner
psutil>=5.8.0
azure-storage-blob>=12.19.0
pydantic<2
docker
requests_file
pydeequ>=1.1.0
jsonschema
click>=7.1.2
cached_property
tabulate
avro-gen3==0.7.16
toml>=0.10.0
tableschema>=1.20.2
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
azure-storage-file-datalake>=12.14.0
Deprecated

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
psutil>=5.8.0
progressbar2
humanfriendly
docker
requests_file
jsonschema
click>=7.1.2
cached_property
Deprecated
tabulate
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
PyYAML
avro<1.12,>=1.11.3
packaging
aiohttp<4
acryl-datahub-airflow-plugin==0.15.0.2
python-dateutil>=2.8.0
click-default-group
jsonref
expandvars>=0.6.5
ijson
click-spinner

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
pyOpenSSL
patchy==2.8.0
pyarrow>=6.0.1
confluent_kafka[schemaregistry]>=1.9.0
botocore!=1.23.0
more-itertools>=8.12.0
azure-core==1.29.4
lark[regex]==1.1.4
sqlalchemy-pytds>=0.3
ruamel.yaml
redash-toolbelt
cachetools
PyYAML
databricks-sdk>=0.30.0
packaging
grpcio<2,>=1.44.0
elasticsearch==7.13.4
boto3
snowflake-connector-python>=3.4.0
pydantic<2
pydeequ>=1.1.0
jsonschema
fastavro>=1.2.0
acryl-datahub-classify==0.0.11
sqlalchemy-redshift>=0.8.3
great-expectations<=0.15.50,>=0.15.12
tabulate
oracledb
pydruid>=0.6.2
google-cloud-bigquery
aiohttp<4
pymysql>=1.0.2
expandvars>=0.6.5
google-cloud-datacatalog-lineage==0.2.2
pyspark~=3.5.0
azure-storage-file-datalake>=12.14.0
databricks-dbapi
ijson
pyodata>=1.11.1
google-cloud-resource-manager
smart-open[azure]>=5.2.1
pymongo[srv]>=3.11
tenacity!=8.4.0
slack-sdk==3.18.1
okta~=1.7.0
wcmatch
nest-asyncio
sqlparse
snowflake-sqlalchemy>=1.4.3
sqlalchemy
click-default-group
pandas
IPython!=8.22.0
GeoAlchemy2
azure-storage-blob>=12.19.0
JPype1
docker
requests_file
clickhouse-sqlalchemy<0.2.5,>=0.2.0
simple-salesforce
click>=7.1.2
more_itertools
scipy>=1.7.2
websocket-client
Authlib
tableauserverclient>=0.24.0
neo4j
requests
jsonref
humanfriendly
mlflow-skinny>=2.3.0
azure-identity>=1.17.1
gql>=3.3.0
networkx>=2.6.2
filelock
pip
cryptography
trino[sqlalchemy]>=0.308
sqlglot[rs]==25.32.1
psycopg2-binary
sqlalchemy-cockroachdb<2.0.0
click-spinner
google-cloud-logging<=3.5.0
python-ldap>=2.4
msal>=1.24.0
greenlet
great_expectations
moto[s3]<5.0.0
smart-open[s3]>=5.2.1
msal
avro-gen3==0.7.16
tableschema>=1.20.2
pandas<2.2.0
gql[requests]>=3.3.0
traitlets!=5.2.2
numpy<2
stopit==1.1.2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
python-liquid
progressbar2
db-dtypes
redshift-connector>=2.1.5
ujson>=5.2.0
sqlalchemy-bigquery>=1.4.1
tenacity>=8.0.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
lkml>=1.3.4
requests-gssapi
parse>=1.19.0
psutil>=5.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
deepmerge>=1.1.1
requests_ntlm
GitPython>2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pyiceberg>=0.4.0
databricks-sql-connector<3.0.0,>=2.8.0
grpcio-tools<2,>=1.44.0
cached_property
looker-sdk>=23.0.0
sql-metadata
toml>=0.10.0
google-cloud-datacatalog>=1.5.0
cassandra-driver>=3.28.0
setuptools
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
python-dateutil>=2.8.0
Deprecated

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
progressbar2
humanfriendly
ijson
patchy==2.8.0
tenacity!=8.4.0
pip
sqlalchemy-bigquery>=1.4.1
ruamel.yaml
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
cachetools
PyYAML
avro<1.12,>=1.11.3
packaging
sqlparse
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.32.1
click-default-group
jsonref
schwifty<2024.08.0
click-spinner
IPython!=8.22.0
psutil>=5.8.0
pydantic<2
docker
requests_file
greenlet
jsonschema
acryl-datahub-classify==0.0.11
click>=7.1.2
cached_property
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
tabulate
avro-gen3==0.7.16
toml>=0.10.0
traitlets!=5.2.2
numpy<2
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
Deprecated

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
psutil>=5.8.0
progressbar2
humanfriendly
pydantic<2
docker
requests_file
jsonschema
click>=7.1.2
cached_property
Deprecated
tabulate
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
PyYAML
avro<1.12,>=1.11.3
packaging
aiohttp<4
python-dateutil>=2.8.0
click-default-group
jsonref
expandvars>=0.6.5
ijson
click-spinner

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
psutil>=5.8.0
progressbar2
humanfriendly
docker
requests_file
jsonschema
click>=7.1.2
cached_property
Deprecated
tabulate
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
PyYAML
avro<1.12,>=1.11.3
packaging
aiohttp<4
python-dateutil>=2.8.0
click-default-group
jsonref
expandvars>=0.6.5
ijson
click-spinner

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
progressbar2
google-cloud-resource-manager
humanfriendly
ijson
patchy==2.8.0
more-itertools>=8.12.0
pip
wcmatch
sqlalchemy-bigquery>=1.4.1
ruamel.yaml
cachetools
PyYAML
avro<1.12,>=1.11.3
packaging
sqlparse
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.32.1
click-default-group
jsonref
schwifty<2024.08.0
parse>=1.19.0
click-spinner
IPython!=8.22.0
google-cloud-logging<=3.5.0
psutil>=5.8.0
pydantic<2
docker
requests_file
greenlet
jsonschema
acryl-datahub-classify==0.0.11
click>=7.1.2
cached_property
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
tabulate
avro-gen3==0.7.16
toml>=0.10.0
google-cloud-datacatalog>=1.5.0
traitlets!=5.2.2
numpy<2
google-cloud-bigquery
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
google-cloud-datacatalog-lineage==0.2.2
Deprecated

[bigquery-queries]
progressbar2
google-cloud-resource-manager
humanfriendly
ijson
patchy==2.8.0
more-itertools>=8.12.0
pip
wcmatch
sqlalchemy-bigquery>=1.4.1
ruamel.yaml
cachetools
PyYAML
avro<1.12,>=1.11.3
packaging
sqlparse
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.32.1
click-default-group
jsonref
schwifty<2024.08.0
parse>=1.19.0
click-spinner
IPython!=8.22.0
google-cloud-logging<=3.5.0
psutil>=5.8.0
pydantic<2
docker
requests_file
greenlet
jsonschema
acryl-datahub-classify==0.0.11
click>=7.1.2
cached_property
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
tabulate
avro-gen3==0.7.16
toml>=0.10.0
google-cloud-datacatalog>=1.5.0
traitlets!=5.2.2
numpy<2
google-cloud-bigquery
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
Deprecated

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
psutil>=5.8.0
progressbar2
humanfriendly
pydantic<2
docker
requests_file
jsonschema
click>=7.1.2
cached_property
Deprecated
tabulate
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
cassandra-driver>=3.28.0
PyYAML
numpy<2
avro<1.12,>=1.11.3
packaging
aiohttp<4
python-dateutil>=2.8.0
click-default-group
jsonref
expandvars>=0.6.5
ijson
click-spinner

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
psutil>=5.8.0
progressbar2
humanfriendly
pydantic<2
docker
requests_file
jsonschema
gql>=3.3.0
click>=7.1.2
cached_property
Deprecated
tabulate
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
gql[requests]>=3.3.0
PyYAML
avro<1.12,>=1.11.3
packaging
aiohttp<4
python-dateutil>=2.8.0
click-default-group
jsonref
expandvars>=0.6.5
ijson
click-spinner

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
progressbar2
humanfriendly
ijson
patchy==2.8.0
pip
ruamel.yaml
cachetools
PyYAML
avro<1.12,>=1.11.3
packaging
sqlparse
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.32.1
click-default-group
jsonref
schwifty<2024.08.0
click-spinner
IPython!=8.22.0
psutil>=5.8.0
pydantic<2
docker
requests_file
greenlet
jsonschema
acryl-datahub-classify==0.0.11
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click>=7.1.2
cached_property
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
tabulate
avro-gen3==0.7.16
toml>=0.10.0
traitlets!=5.2.2
numpy<2
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
Deprecated

[clickhouse-usage]
progressbar2
humanfriendly
ijson
patchy==2.8.0
pip
ruamel.yaml
cachetools
PyYAML
avro<1.12,>=1.11.3
packaging
sqlparse
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.32.1
click-default-group
jsonref
schwifty<2024.08.0
click-spinner
IPython!=8.22.0
psutil>=5.8.0
pydantic<2
docker
requests_file
greenlet
jsonschema
acryl-datahub-classify==0.0.11
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click>=7.1.2
cached_property
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
tabulate
avro-gen3==0.7.16
toml>=0.10.0
traitlets!=5.2.2
numpy<2
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
Deprecated

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
progressbar2
humanfriendly
ijson
patchy==2.8.0
pip
ruamel.yaml
cachetools
PyYAML
avro<1.12,>=1.11.3
packaging
sqlparse
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.32.1
psycopg2-binary
click-default-group
jsonref
schwifty<2024.08.0
sqlalchemy-cockroachdb<2.0.0
click-spinner
IPython!=8.22.0
GeoAlchemy2
psutil>=5.8.0
pydantic<2
docker
requests_file
greenlet
jsonschema
acryl-datahub-classify==0.0.11
click>=7.1.2
cached_property
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
tabulate
avro-gen3==0.7.16
toml>=0.10.0
traitlets!=5.2.2
numpy<2
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
Deprecated

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
progressbar2
humanfriendly
ijson
patchy==2.8.0
pyspark~=3.5.0
pip
ruamel.yaml
cachetools
PyYAML
databricks-sdk>=0.30.0
avro<1.12,>=1.11.3
packaging
sqlparse
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.32.1
click-default-group
jsonref
schwifty<2024.08.0
click-spinner
IPython!=8.22.0
psutil>=5.8.0
pydantic<2
docker
requests_file
greenlet
databricks-sql-connector<3.0.0,>=2.8.0
jsonschema
acryl-datahub-classify==0.0.11
click>=7.1.2
cached_property
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
tabulate
avro-gen3==0.7.16
toml>=0.10.0
pandas<2.2.0
traitlets!=5.2.2
numpy<2
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
requests
Deprecated

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
progressbar2
humanfriendly
ijson
patchy==2.8.0
confluent_kafka[schemaregistry]>=1.9.0
pip
ruamel.yaml
cachetools
PyYAML
avro<1.12,>=1.11.3
packaging
sqlparse
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.32.1
click-default-group
jsonref
schwifty<2024.08.0
click-spinner
IPython!=8.22.0
psutil>=5.8.0
pydantic<2
docker
requests_file
greenlet
jsonschema
acryl-datahub-classify==0.0.11
fastavro>=1.2.0
click>=7.1.2
cached_property
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
tabulate
avro-gen3==0.7.16
toml>=0.10.0
traitlets!=5.2.2
numpy<2
aiohttp<4
python-dateutil>=2.8.0
pymysql>=1.0.2
expandvars>=0.6.5
Deprecated

[datahub-business-glossary]
psutil>=5.8.0
progressbar2
humanfriendly
pydantic<2
docker
requests_file
jsonschema
click>=7.1.2
cached_property
Deprecated
tabulate
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
PyYAML
avro<1.12,>=1.11.3
packaging
aiohttp<4
python-dateutil>=2.8.0
click-default-group
jsonref
expandvars>=0.6.5
ijson
click-spinner

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
psutil>=5.8.0
progressbar2
humanfriendly
docker
requests_file
jsonschema
fastavro>=1.2.0
click>=7.1.2
confluent_kafka[schemaregistry]>=1.9.0
cached_property
Deprecated
tabulate
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
PyYAML
avro<1.12,>=1.11.3
packaging
aiohttp<4
python-dateutil>=2.8.0
click-default-group
jsonref
expandvars>=0.6.5
ijson
click-spinner

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
psutil>=5.8.0
progressbar2
humanfriendly
pydantic<2
docker
requests_file
jsonschema
click>=7.1.2
cached_property
Deprecated
tabulate
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
PyYAML
avro<1.12,>=1.11.3
packaging
aiohttp<4
python-dateutil>=2.8.0
click-default-group
jsonref
expandvars>=0.6.5
ijson
click-spinner

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
psutil>=5.8.0
progressbar2
uvicorn
humanfriendly
pydantic<2
docker
requests_file
fastapi
jsonschema
duckdb
click>=7.1.2
cached_property
Deprecated
tabulate
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
PyYAML
avro<1.12,>=1.11.3
packaging
aiohttp<4
python-dateutil>=2.8.0
click-default-group
jsonref
expandvars>=0.6.5
ijson
click-spinner

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
psutil>=5.8.0
progressbar2
humanfriendly
docker
requests_file
jsonschema
click>=7.1.2
cached_property
Deprecated
tabulate
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
PyYAML
avro<1.12,>=1.11.3
packaging
aiohttp<4
python-dateutil>=2.8.0
click-default-group
jsonref
expandvars>=0.6.5
requests
ijson
click-spinner

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
psutil>=5.8.0
progressbar2
humanfriendly
pydantic<2
docker
requests_file
jsonschema
click>=7.1.2
patchy==2.8.0
more_itertools
cached_property
botocore!=1.23.0
Deprecated
tabulate
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
PyYAML
requests
avro<1.12,>=1.11.3
packaging
aiohttp<4
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
click-default-group
jsonref
expandvars>=0.6.5
boto3
ijson
click-spinner

[dbt-cloud]
psutil>=5.8.0
progressbar2
humanfriendly
pydantic<2
docker
requests_file
jsonschema
click>=7.1.2
patchy==2.8.0
more_itertools
cached_property
Deprecated
tabulate
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
PyYAML
avro<1.12,>=1.11.3
packaging
aiohttp<4
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
click-default-group
jsonref
expandvars>=0.6.5
requests
ijson
click-spinner

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
progressbar2
humanfriendly
azure-identity>=1.17.1
smart-open[azure]>=5.2.1
ijson
pyarrow>=6.0.1
botocore!=1.23.0
ujson>=5.2.0
more-itertools>=8.12.0
pyspark~=3.5.0
azure-core==1.29.4
wcmatch
ruamel.yaml
PyYAML
avro<1.12,>=1.11.3
packaging
click-default-group
jsonref
parse>=1.19.0
boto3
click-spinner
psutil>=5.8.0
azure-storage-blob>=12.19.0
pydantic<2
docker
requests_file
pydeequ>=1.1.0
jsonschema
click>=7.1.2
moto[s3]<5.0.0
cached_property
tabulate
smart-open[s3]>=5.2.1
avro-gen3==0.7.16
toml>=0.10.0
tableschema>=1.20.2
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
azure-storage-file-datalake>=12.14.0
Deprecated

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
types-dataclasses
patchy==2.8.0
pyarrow>=6.0.1
confluent_kafka[schemaregistry]>=1.9.0
botocore!=1.23.0
more-itertools>=8.12.0
types-setuptools
azure-core==1.29.4
types-pyOpenSSL
types-ujson>=5.2.0
ruff==0.9.2
lark[regex]==1.1.4
ruamel.yaml
redash-toolbelt
cachetools
PyYAML
databricks-sdk>=0.30.0
packaging
typing-inspect
types-requests<=2.31.0.3,>=2.28.11.6
feast<1,>=0.34.0
grpcio<2,>=1.44.0
elasticsearch==7.13.4
boto3
snowflake-connector-python>=3.4.0
types-six
pydantic<2
fastapi
pydeequ>=1.1.0
jsonschema
acryl-datahub-classify==0.0.11
fastavro>=1.2.0
sqlalchemy-redshift>=0.8.3
great-expectations<=0.15.50,>=0.15.12
types-pytz
tabulate
oracledb
pydruid>=0.6.2
google-cloud-bigquery
aiohttp<4
pymysql>=1.0.2
expandvars>=0.6.5
pyspark~=3.5.0
google-cloud-datacatalog-lineage==0.2.2
azure-storage-file-datalake>=12.14.0
typing_extensions>=4.2.0
ijson
databricks-dbapi
pyodata>=1.11.1
google-cloud-resource-manager
twine
smart-open[azure]>=5.2.1
pytest-timeout
pytest-docker>=1.1.0
tenacity!=8.4.0
slack-sdk==3.18.1
okta~=1.7.0
wcmatch
types-Deprecated
types-toml
nest-asyncio
build
sqlparse
snowflake-sqlalchemy>=1.4.3
click-default-group
types-cachetools
pandas
IPython!=8.22.0
GeoAlchemy2
azure-storage-blob>=12.19.0
jsonpickle
JPype1
docker
requests_file
clickhouse-sqlalchemy<0.2.5,>=0.2.0
simple-salesforce
click>=7.1.2
types-click==0.1.12
types-PyMySQL
scipy>=1.7.2
websocket-client
pytest-asyncio>=0.16.0
Authlib
tableauserverclient>=0.24.0
neo4j
requests
jsonref
humanfriendly
mlflow-skinny>=2.3.0
azure-identity>=1.17.1
freezegun
networkx>=2.6.2
pip
cryptography
trino[sqlalchemy]>=0.308
types-PyYAML
sqlglot[rs]==25.32.1
psycopg2-binary
sqlalchemy-cockroachdb<2.0.0
click-spinner
sqlalchemy2-stubs
google-cloud-logging<=3.5.0
python-ldap>=2.4
msal>=1.24.0
greenlet
moto[s3]<5.0.0
pydantic!=1.10.3,>=1.10.0
smart-open[s3]>=5.2.1
deepdiff!=8.0.0
msal
avro-gen3==0.7.16
tableschema>=1.20.2
pandas<2.2.0
stopit==1.1.2
traitlets!=5.2.2
numpy<2
types-python-dateutil
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
mypy-boto3-sagemaker==1.28.15
python-liquid
progressbar2
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
uvicorn
mypy==1.10.1
db-dtypes
types-tabulate
sentry-sdk
duckdb
pytest-cov>=2.8.1
redshift-connector>=2.1.5
mixpanel>=4.9.0
ujson>=5.2.0
dask[dataframe]<2024.7.0
sqlalchemy-bigquery>=1.4.1
tenacity>=8.0.1
types-protobuf>=4.21.0.1
faker>=18.4.0
types-click-spinner>=0.1.13.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
lkml>=1.3.4
requests-gssapi
parse>=1.19.0
psutil>=5.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
deepmerge>=1.1.1
requests_ntlm
GitPython>2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pyiceberg>=0.4.0
pytest>=6.2.2
more-itertools
databricks-sql-connector<3.0.0,>=2.8.0
grpcio-tools<2,>=1.44.0
cached_property
looker-sdk>=23.0.0
sql-metadata
toml>=0.10.0
google-cloud-datacatalog>=1.5.0
cassandra-driver>=3.28.0
setuptools
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
requests-mock
flask-openid>=1.3.0
python-dateutil>=2.8.0
pytest-random-order~=1.1.0
coverage>=5.1
Deprecated

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
progressbar2
humanfriendly
ijson
patchy==2.8.0
pip
ruamel.yaml
cachetools
PyYAML
avro<1.12,>=1.11.3
packaging
sqlparse
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.32.1
click-default-group
jsonref
schwifty<2024.08.0
click-spinner
IPython!=8.22.0
psutil>=5.8.0
pydantic<2
docker
requests_file
greenlet
jsonschema
acryl-datahub-classify==0.0.11
click>=7.1.2
cached_property
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
tabulate
avro-gen3==0.7.16
toml>=0.10.0
traitlets!=5.2.2
numpy<2
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
requests
Deprecated

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
progressbar2
humanfriendly
ijson
patchy==2.8.0
pip
ruamel.yaml
cachetools
PyYAML
avro<1.12,>=1.11.3
packaging
sqlparse
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.32.1
click-default-group
jsonref
schwifty<2024.08.0
click-spinner
IPython!=8.22.0
psutil>=5.8.0
pydantic<2
docker
requests_file
greenlet
jsonschema
acryl-datahub-classify==0.0.11
click>=7.1.2
cached_property
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
tabulate
avro-gen3==0.7.16
toml>=0.10.0
pydruid>=0.6.2
traitlets!=5.2.2
numpy<2
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
Deprecated

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
psutil>=5.8.0
progressbar2
humanfriendly
pydantic<2
docker
requests_file
jsonschema
acryl-datahub-classify==0.0.11
click>=7.1.2
cached_property
botocore!=1.23.0
Deprecated
tabulate
pip
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
PyYAML
numpy<2
avro<1.12,>=1.11.3
packaging
aiohttp<4
python-dateutil>=2.8.0
click-default-group
jsonref
schwifty<2024.08.0
expandvars>=0.6.5
boto3
ijson
click-spinner

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
psutil>=5.8.0
progressbar2
humanfriendly
pydantic<2
docker
requests_file
jsonschema
click>=7.1.2
cached_property
Deprecated
tabulate
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
PyYAML
avro<1.12,>=1.11.3
packaging
aiohttp<4
python-dateutil>=2.8.0
click-default-group
jsonref
expandvars>=0.6.5
elasticsearch==7.13.4
ijson
click-spinner

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
psutil>=5.8.0
progressbar2
humanfriendly
docker
requests_file
jsonschema
click>=7.1.2
cached_property
Deprecated
tabulate
dask[dataframe]<2024.7.0
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
PyYAML
numpy<2
avro<1.12,>=1.11.3
packaging
aiohttp<4
flask-openid>=1.3.0
feast<1,>=0.34.0
python-dateutil>=2.8.0
click-default-group
jsonref
expandvars>=0.6.5
ijson
click-spinner

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
progressbar2
google-cloud-resource-manager
humanfriendly
ijson
patchy==2.8.0
more-itertools>=8.12.0
pip
wcmatch
sqlalchemy-bigquery>=1.4.1
cryptography
ruamel.yaml
cachetools
PyYAML
avro<1.12,>=1.11.3
packaging
sqlparse
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.32.1
snowflake-sqlalchemy>=1.4.3
click-default-group
jsonref
schwifty<2024.08.0
parse>=1.19.0
snowflake-connector-python>=3.4.0
pandas
click-spinner
IPython!=8.22.0
google-cloud-logging<=3.5.0
psutil>=5.8.0
pydantic<2
docker
requests_file
greenlet
jsonschema
acryl-datahub-classify==0.0.11
click>=7.1.2
cached_property
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
tabulate
msal
avro-gen3==0.7.16
toml>=0.10.0
google-cloud-datacatalog>=1.5.0
traitlets!=5.2.2
numpy<2
google-cloud-bigquery
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
Deprecated

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
psutil>=5.8.0
progressbar2
humanfriendly
pydantic<2
docker
requests_file
pydeequ>=1.1.0
jsonschema
click>=7.1.2
moto[s3]<5.0.0
pyarrow>=6.0.1
cached_property
botocore!=1.23.0
ujson>=5.2.0
pyspark~=3.5.0
more-itertools>=8.12.0
Deprecated
tabulate
wcmatch
smart-open[s3]>=5.2.1
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
tableschema>=1.20.2
PyYAML
avro<1.12,>=1.11.3
packaging
aiohttp<4
python-dateutil>=2.8.0
click-default-group
jsonref
expandvars>=0.6.5
parse>=1.19.0
boto3
ijson
click-spinner

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
psutil>=5.8.0
progressbar2
humanfriendly
pydantic<2
docker
requests_file
jsonschema
click>=7.1.2
cached_property
botocore!=1.23.0
Deprecated
tabulate
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
PyYAML
avro<1.12,>=1.11.3
packaging
aiohttp<4
python-dateutil>=2.8.0
click-default-group
jsonref
expandvars>=0.6.5
boto3
ijson
click-spinner

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
psutil>=5.8.0
progressbar2
humanfriendly
pydantic<2
docker
requests_file
jsonschema
click>=7.1.2
cached_property
Deprecated
tabulate
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
PyYAML
avro<1.12,>=1.11.3
packaging
aiohttp<4
python-dateutil>=2.8.0
click-default-group
jsonref
expandvars>=0.6.5
requests
ijson
click-spinner

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
psutil>=5.8.0
progressbar2
humanfriendly
pydantic<2
docker
requests_file
jsonschema
click>=7.1.2
cached_property
Deprecated
tabulate
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
PyYAML
avro<1.12,>=1.11.3
packaging
aiohttp<4
acryl-datahub-gx-plugin==0.15.0.2
python-dateutil>=2.8.0
click-default-group
jsonref
expandvars>=0.6.5
ijson
click-spinner

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
progressbar2
humanfriendly
ijson
patchy==2.8.0
pip
ruamel.yaml
cachetools
PyYAML
avro<1.12,>=1.11.3
packaging
sqlparse
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.32.1
click-default-group
jsonref
schwifty<2024.08.0
click-spinner
IPython!=8.22.0
psutil>=5.8.0
pydantic<2
docker
requests_file
greenlet
jsonschema
acryl-datahub-classify==0.0.11
click>=7.1.2
cached_property
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
tabulate
avro-gen3==0.7.16
toml>=0.10.0
traitlets!=5.2.2
numpy<2
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
Deprecated

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
progressbar2
humanfriendly
ijson
patchy==2.8.0
pip
ruamel.yaml
cachetools
PyYAML
avro<1.12,>=1.11.3
packaging
sqlparse
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.32.1
click-default-group
jsonref
schwifty<2024.08.0
click-spinner
IPython!=8.22.0
psutil>=5.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
pydantic<2
docker
requests_file
greenlet
jsonschema
acryl-datahub-classify==0.0.11
click>=7.1.2
cached_property
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
tabulate
avro-gen3==0.7.16
toml>=0.10.0
traitlets!=5.2.2
numpy<2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
databricks-dbapi
Deprecated

[hive-metastore]
progressbar2
humanfriendly
ijson
patchy==2.8.0
pip
ruamel.yaml
cachetools
PyYAML
avro<1.12,>=1.11.3
packaging
sqlparse
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.32.1
psycopg2-binary
click-default-group
jsonref
schwifty<2024.08.0
click-spinner
IPython!=8.22.0
psutil>=5.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
pydantic<2
docker
requests_file
greenlet
jsonschema
acryl-datahub-classify==0.0.11
click>=7.1.2
cached_property
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
tabulate
avro-gen3==0.7.16
toml>=0.10.0
traitlets!=5.2.2
numpy<2
aiohttp<4
python-dateutil>=2.8.0
pymysql>=1.0.2
expandvars>=0.6.5
Deprecated

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
psutil>=5.8.0
progressbar2
humanfriendly
docker
pyiceberg>=0.4.0
requests_file
jsonschema
click>=7.1.2
cached_property
Deprecated
tabulate
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
PyYAML
avro<1.12,>=1.11.3
packaging
aiohttp<4
python-dateutil>=2.8.0
click-default-group
jsonref
expandvars>=0.6.5
ijson
click-spinner

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
pyOpenSSL
azure-identity>=1.17.1
smart-open[azure]>=5.2.1
gql>=3.3.0
pymongo[srv]>=3.11
patchy==2.8.0
tenacity!=8.4.0
pyarrow>=6.0.1
slack-sdk==3.18.1
botocore!=1.23.0
ujson>=5.2.0
more-itertools>=8.12.0
azure-core==1.29.4
pip
wcmatch
sqlalchemy-bigquery>=1.4.1
dask[dataframe]<2024.7.0
sqlalchemy-pytds>=0.3
redash-toolbelt
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
cachetools
requests
packaging
sqlparse
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.32.1
feast<1,>=0.34.0
schwifty<2024.08.0
parse>=1.19.0
boto3
IPython!=8.22.0
acryl-pyhive[hive-pure-sasl]==0.6.16
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
azure-storage-blob>=12.19.0
JPype1
pydantic<2
python-ldap>=2.4
pyiceberg>=0.4.0
greenlet
pydeequ>=1.1.0
acryl-datahub-classify==0.0.11
clickhouse-sqlalchemy<0.2.5,>=0.2.0
moto[s3]<5.0.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
sql-metadata
smart-open[s3]>=5.2.1
tableschema>=1.20.2
gql[requests]>=3.3.0
traitlets!=5.2.2
numpy<2
pydruid>=0.6.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
flask-openid>=1.3.0
pymysql>=1.0.2
pyspark~=3.5.0
databricks-dbapi
azure-storage-file-datalake>=12.14.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
psutil>=5.8.0
progressbar2
humanfriendly
pydantic<2
docker
requests_file
jsonschema
click>=7.1.2
cached_property
Deprecated
tabulate
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
PyYAML
avro<1.12,>=1.11.3
packaging
aiohttp<4
python-dateutil>=2.8.0
click-default-group
jsonref
expandvars>=0.6.5
ijson
click-spinner

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
psutil>=5.8.0
progressbar2
humanfriendly
pydantic<2
docker
requests_file
jsonschema
fastavro>=1.2.0
grpcio-tools<2,>=1.44.0
click>=7.1.2
confluent_kafka[schemaregistry]>=1.9.0
cached_property
networkx>=2.6.2
Deprecated
tabulate
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
PyYAML
avro<1.12,>=1.11.3
packaging
aiohttp<4
python-dateutil>=2.8.0
click-default-group
jsonref
grpcio<2,>=1.44.0
expandvars>=0.6.5
ijson
click-spinner

[kafka-connect]
progressbar2
humanfriendly
ijson
patchy==2.8.0
pip
ruamel.yaml
cachetools
PyYAML
avro<1.12,>=1.11.3
packaging
sqlparse
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.32.1
click-default-group
jsonref
schwifty<2024.08.0
click-spinner
IPython!=8.22.0
psutil>=5.8.0
JPype1
pydantic<2
docker
requests_file
greenlet
jsonschema
acryl-datahub-classify==0.0.11
click>=7.1.2
cached_property
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
tabulate
avro-gen3==0.7.16
toml>=0.10.0
traitlets!=5.2.2
numpy<2
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
requests
Deprecated

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
psutil>=5.8.0
progressbar2
humanfriendly
pydantic<2
docker
python-ldap>=2.4
requests_file
jsonschema
click>=7.1.2
cached_property
Deprecated
tabulate
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
PyYAML
avro<1.12,>=1.11.3
packaging
aiohttp<4
python-dateutil>=2.8.0
click-default-group
jsonref
expandvars>=0.6.5
ijson
click-spinner

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.9.2
mypy==1.10.1

[looker]
psutil>=5.8.0
progressbar2
deepmerge>=1.1.1
humanfriendly
GitPython>2
pydantic<2
docker
requests_file
jsonschema
click>=7.1.2
patchy==2.8.0
cached_property
looker-sdk>=23.0.0
Deprecated
tabulate
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
PyYAML
avro<1.12,>=1.11.3
packaging
aiohttp<4
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
click-default-group
jsonref
lkml>=1.3.4
expandvars>=0.6.5
python-liquid
ijson
click-spinner

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
psutil>=5.8.0
progressbar2
deepmerge>=1.1.1
humanfriendly
GitPython>2
pydantic<2
docker
requests_file
jsonschema
click>=7.1.2
patchy==2.8.0
cached_property
looker-sdk>=23.0.0
Deprecated
tabulate
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
PyYAML
avro<1.12,>=1.11.3
packaging
aiohttp<4
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
click-default-group
jsonref
lkml>=1.3.4
expandvars>=0.6.5
python-liquid
ijson
click-spinner

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
progressbar2
humanfriendly
ijson
patchy==2.8.0
pip
ruamel.yaml
cachetools
PyYAML
avro<1.12,>=1.11.3
packaging
sqlparse
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.32.1
click-default-group
jsonref
schwifty<2024.08.0
click-spinner
IPython!=8.22.0
psutil>=5.8.0
pydantic<2
docker
requests_file
greenlet
jsonschema
acryl-datahub-classify==0.0.11
click>=7.1.2
cached_property
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
tabulate
avro-gen3==0.7.16
toml>=0.10.0
traitlets!=5.2.2
numpy<2
aiohttp<4
python-dateutil>=2.8.0
pymysql>=1.0.2
expandvars>=0.6.5
Deprecated

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
psutil>=5.8.0
progressbar2
humanfriendly
pydantic<2
docker
requests_file
jsonschema
click>=7.1.2
patchy==2.8.0
cached_property
Deprecated
tabulate
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
PyYAML
avro<1.12,>=1.11.3
packaging
aiohttp<4
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
click-default-group
jsonref
expandvars>=0.6.5
requests
ijson
click-spinner

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
psutil>=5.8.0
progressbar2
humanfriendly
mlflow-skinny>=2.3.0
pydantic<2
docker
requests_file
jsonschema
click>=7.1.2
cached_property
Deprecated
tabulate
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
PyYAML
setuptools
avro<1.12,>=1.11.3
packaging
aiohttp<4
python-dateutil>=2.8.0
click-default-group
jsonref
expandvars>=0.6.5
ijson
click-spinner

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
psutil>=5.8.0
progressbar2
humanfriendly
pydantic<2
docker
requests_file
jsonschema
click>=7.1.2
patchy==2.8.0
cached_property
Deprecated
tabulate
tenacity>=8.0.1
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
PyYAML
avro<1.12,>=1.11.3
packaging
aiohttp<4
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
click-default-group
jsonref
python-liquid
expandvars>=0.6.5
requests
ijson
click-spinner

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
psutil>=5.8.0
progressbar2
humanfriendly
pydantic<2
docker
requests_file
jsonschema
pymongo[srv]>=3.11
click>=7.1.2
cached_property
Deprecated
tabulate
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
PyYAML
avro<1.12,>=1.11.3
packaging
aiohttp<4
python-dateutil>=2.8.0
click-default-group
jsonref
expandvars>=0.6.5
ijson
click-spinner

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
progressbar2
pyOpenSSL
humanfriendly
ijson
patchy==2.8.0
pip
sqlalchemy-pytds>=0.3
ruamel.yaml
cachetools
PyYAML
avro<1.12,>=1.11.3
packaging
sqlparse
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.32.1
click-default-group
jsonref
schwifty<2024.08.0
click-spinner
IPython!=8.22.0
psutil>=5.8.0
pydantic<2
docker
requests_file
greenlet
jsonschema
acryl-datahub-classify==0.0.11
click>=7.1.2
cached_property
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
tabulate
avro-gen3==0.7.16
toml>=0.10.0
traitlets!=5.2.2
numpy<2
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
Deprecated

[mssql-odbc]
progressbar2
pyOpenSSL
humanfriendly
ijson
patchy==2.8.0
pip
sqlalchemy-pytds>=0.3
ruamel.yaml
cachetools
PyYAML
avro<1.12,>=1.11.3
packaging
sqlparse
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.32.1
click-default-group
jsonref
pyodbc
schwifty<2024.08.0
click-spinner
IPython!=8.22.0
psutil>=5.8.0
pydantic<2
docker
requests_file
greenlet
jsonschema
acryl-datahub-classify==0.0.11
click>=7.1.2
cached_property
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
tabulate
avro-gen3==0.7.16
toml>=0.10.0
traitlets!=5.2.2
numpy<2
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
Deprecated

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
progressbar2
humanfriendly
ijson
patchy==2.8.0
pip
ruamel.yaml
cachetools
PyYAML
avro<1.12,>=1.11.3
packaging
sqlparse
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.32.1
click-default-group
jsonref
schwifty<2024.08.0
click-spinner
IPython!=8.22.0
psutil>=5.8.0
pydantic<2
docker
requests_file
greenlet
jsonschema
acryl-datahub-classify==0.0.11
click>=7.1.2
cached_property
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
tabulate
avro-gen3==0.7.16
toml>=0.10.0
traitlets!=5.2.2
numpy<2
aiohttp<4
python-dateutil>=2.8.0
pymysql>=1.0.2
expandvars>=0.6.5
Deprecated

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
psutil>=5.8.0
progressbar2
humanfriendly
pydantic<2
docker
requests_file
jsonschema
click>=7.1.2
cached_property
Deprecated
tabulate
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
PyYAML
avro<1.12,>=1.11.3
packaging
aiohttp<4
python-dateutil>=2.8.0
click-default-group
jsonref
expandvars>=0.6.5
pandas
neo4j
ijson
click-spinner

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
psutil>=5.8.0
progressbar2
humanfriendly
pydantic<2
docker
requests_file
jsonschema
click>=7.1.2
requests-gssapi
cached_property
Deprecated
tabulate
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
PyYAML
avro<1.12,>=1.11.3
packaging
aiohttp<4
python-dateutil>=2.8.0
click-default-group
jsonref
expandvars>=0.6.5
requests
ijson
click-spinner

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
psutil>=5.8.0
progressbar2
humanfriendly
pydantic<2
docker
requests_file
jsonschema
click>=7.1.2
cached_property
Deprecated
tabulate
okta~=1.7.0
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
PyYAML
avro<1.12,>=1.11.3
packaging
nest-asyncio
aiohttp<4
python-dateutil>=2.8.0
click-default-group
jsonref
expandvars>=0.6.5
ijson
click-spinner

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
progressbar2
humanfriendly
ijson
patchy==2.8.0
pip
ruamel.yaml
cachetools
PyYAML
avro<1.12,>=1.11.3
packaging
sqlparse
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.32.1
click-default-group
jsonref
schwifty<2024.08.0
click-spinner
IPython!=8.22.0
psutil>=5.8.0
pydantic<2
docker
requests_file
greenlet
jsonschema
acryl-datahub-classify==0.0.11
click>=7.1.2
cached_property
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
tabulate
oracledb
avro-gen3==0.7.16
toml>=0.10.0
traitlets!=5.2.2
numpy<2
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
Deprecated

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
progressbar2
humanfriendly
ijson
patchy==2.8.0
pip
ruamel.yaml
cachetools
PyYAML
avro<1.12,>=1.11.3
packaging
sqlparse
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.32.1
psycopg2-binary
click-default-group
jsonref
schwifty<2024.08.0
click-spinner
GeoAlchemy2
IPython!=8.22.0
psutil>=5.8.0
pydantic<2
docker
requests_file
greenlet
jsonschema
acryl-datahub-classify==0.0.11
click>=7.1.2
cached_property
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
tabulate
avro-gen3==0.7.16
toml>=0.10.0
traitlets!=5.2.2
numpy<2
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
Deprecated

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
psutil>=5.8.0
progressbar2
humanfriendly
pydantic<2
docker
msal>=1.24.0
requests_file
more-itertools
jsonschema
click>=7.1.2
patchy==2.8.0
cached_property
Deprecated
tabulate
avro-gen3==0.7.16
lark[regex]==1.1.4
ruamel.yaml
toml>=0.10.0
stopit==1.1.2
PyYAML
setuptools
avro<1.12,>=1.11.3
packaging
sqlparse
aiohttp<4
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
click-default-group
jsonref
expandvars>=0.6.5
ijson
click-spinner

[powerbi-report-server]
psutil>=5.8.0
progressbar2
requests_ntlm
humanfriendly
pydantic<2
docker
requests_file
jsonschema
click>=7.1.2
cached_property
Deprecated
tabulate
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
PyYAML
avro<1.12,>=1.11.3
packaging
aiohttp<4
python-dateutil>=2.8.0
click-default-group
jsonref
expandvars>=0.6.5
requests
ijson
click-spinner

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
psutil>=5.8.0
progressbar2
humanfriendly
pydantic<2
docker
requests_file
great_expectations
greenlet
jsonschema
click>=7.1.2
cached_property
Deprecated
tabulate
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
PyYAML
avro<1.12,>=1.11.3
packaging
aiohttp<4
sqlalchemy
python-dateutil>=2.8.0
click-default-group
jsonref
expandvars>=0.6.5
requests
ijson
click-spinner

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
progressbar2
humanfriendly
ijson
patchy==2.8.0
pip
trino[sqlalchemy]>=0.308
ruamel.yaml
cachetools
PyYAML
avro<1.12,>=1.11.3
packaging
sqlparse
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.32.1
click-default-group
jsonref
schwifty<2024.08.0
click-spinner
IPython!=8.22.0
psutil>=5.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
pydantic<2
docker
requests_file
greenlet
jsonschema
acryl-datahub-classify==0.0.11
click>=7.1.2
cached_property
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
tabulate
avro-gen3==0.7.16
toml>=0.10.0
traitlets!=5.2.2
numpy<2
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
Deprecated

[presto-on-hive]
progressbar2
humanfriendly
ijson
patchy==2.8.0
pip
ruamel.yaml
cachetools
PyYAML
avro<1.12,>=1.11.3
packaging
sqlparse
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.32.1
psycopg2-binary
click-default-group
jsonref
schwifty<2024.08.0
click-spinner
IPython!=8.22.0
psutil>=5.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
pydantic<2
docker
requests_file
greenlet
jsonschema
acryl-datahub-classify==0.0.11
click>=7.1.2
cached_property
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
tabulate
avro-gen3==0.7.16
toml>=0.10.0
traitlets!=5.2.2
numpy<2
aiohttp<4
python-dateutil>=2.8.0
pymysql>=1.0.2
expandvars>=0.6.5
Deprecated

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
psutil>=5.8.0
progressbar2
humanfriendly
pydantic<2
docker
requests_file
jsonschema
click>=7.1.2
cached_property
Deprecated
tabulate
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
PyYAML
avro<1.12,>=1.11.3
packaging
aiohttp<4
python-dateutil>=2.8.0
click-default-group
jsonref
expandvars>=0.6.5
requests
ijson
click-spinner

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
psutil>=5.8.0
progressbar2
humanfriendly
pydantic<2
docker
requests_file
jsonschema
click>=7.1.2
patchy==2.8.0
cached_property
websocket-client
Deprecated
tabulate
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
PyYAML
avro<1.12,>=1.11.3
packaging
aiohttp<4
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
click-default-group
jsonref
expandvars>=0.6.5
requests
ijson
click-spinner

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
psutil>=5.8.0
progressbar2
humanfriendly
pydantic<2
docker
requests_file
jsonschema
click>=7.1.2
patchy==2.8.0
cached_property
sql-metadata
Deprecated
tabulate
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
redash-toolbelt
PyYAML
avro<1.12,>=1.11.3
packaging
aiohttp<4
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
click-default-group
jsonref
expandvars>=0.6.5
ijson
click-spinner

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
progressbar2
db-dtypes
humanfriendly
ijson
redshift-connector>=2.1.5
patchy==2.8.0
pip
wcmatch
ruamel.yaml
cachetools
PyYAML
avro<1.12,>=1.11.3
packaging
sqlparse
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.32.1
click-default-group
jsonref
schwifty<2024.08.0
parse>=1.19.0
click-spinner
GeoAlchemy2
IPython!=8.22.0
psutil>=5.8.0
pydantic<2
docker
requests_file
greenlet
jsonschema
acryl-datahub-classify==0.0.11
click>=7.1.2
cached_property
sqlalchemy-redshift>=0.8.3
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
tabulate
avro-gen3==0.7.16
toml>=0.10.0
traitlets!=5.2.2
numpy<2
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
Deprecated

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
psutil>=5.8.0
progressbar2
humanfriendly
pydantic<2
docker
requests_file
pydeequ>=1.1.0
jsonschema
click>=7.1.2
moto[s3]<5.0.0
pyarrow>=6.0.1
cached_property
botocore!=1.23.0
ujson>=5.2.0
pyspark~=3.5.0
more-itertools>=8.12.0
Deprecated
tabulate
wcmatch
smart-open[s3]>=5.2.1
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
tableschema>=1.20.2
PyYAML
avro<1.12,>=1.11.3
packaging
aiohttp<4
python-dateutil>=2.8.0
click-default-group
jsonref
expandvars>=0.6.5
parse>=1.19.0
boto3
ijson
click-spinner

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
psutil>=5.8.0
progressbar2
humanfriendly
pydantic<2
docker
requests_file
jsonschema
click>=7.1.2
cached_property
Deprecated
tabulate
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
PyYAML
avro<1.12,>=1.11.3
packaging
aiohttp<4
Authlib
python-dateutil>=2.8.0
click-default-group
jsonref
pyodata>=1.11.1
expandvars>=0.6.5
requests
ijson
click-spinner

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
psutil>=5.8.0
progressbar2
humanfriendly
pydantic<2
docker
requests_file
jsonschema
click>=7.1.2
cached_property
botocore!=1.23.0
Deprecated
tabulate
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
PyYAML
avro<1.12,>=1.11.3
packaging
aiohttp<4
python-dateutil>=2.8.0
click-default-group
jsonref
expandvars>=0.6.5
boto3
ijson
click-spinner

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
psutil>=5.8.0
progressbar2
humanfriendly
pydantic<2
docker
requests_file
jsonschema
simple-salesforce
click>=7.1.2
cached_property
Deprecated
tabulate
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
PyYAML
avro<1.12,>=1.11.3
packaging
aiohttp<4
python-dateutil>=2.8.0
click-default-group
jsonref
expandvars>=0.6.5
ijson
click-spinner

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
psutil>=5.8.0
progressbar2
humanfriendly
pydantic<2
docker
requests_file
jsonschema
click>=7.1.2
patchy==2.8.0
cached_property
Deprecated
tabulate
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
PyYAML
avro<1.12,>=1.11.3
packaging
aiohttp<4
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
click-default-group
jsonref
expandvars>=0.6.5
requests
ijson
click-spinner

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
psutil>=5.8.0
progressbar2
humanfriendly
pydantic<2
docker
requests_file
jsonschema
click>=7.1.2
slack-sdk==3.18.1
cached_property
Deprecated
tabulate
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
PyYAML
avro<1.12,>=1.11.3
packaging
aiohttp<4
python-dateutil>=2.8.0
click-default-group
jsonref
expandvars>=0.6.5
ijson
click-spinner

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
progressbar2
humanfriendly
ijson
patchy==2.8.0
pip
cryptography
ruamel.yaml
cachetools
PyYAML
avro<1.12,>=1.11.3
packaging
sqlparse
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.32.1
snowflake-sqlalchemy>=1.4.3
click-default-group
jsonref
schwifty<2024.08.0
snowflake-connector-python>=3.4.0
pandas
click-spinner
IPython!=8.22.0
psutil>=5.8.0
pydantic<2
docker
requests_file
greenlet
jsonschema
acryl-datahub-classify==0.0.11
click>=7.1.2
cached_property
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
tabulate
msal
avro-gen3==0.7.16
toml>=0.10.0
traitlets!=5.2.2
numpy<2
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
Deprecated

[snowflake-queries]
progressbar2
humanfriendly
ijson
patchy==2.8.0
pip
cryptography
ruamel.yaml
cachetools
PyYAML
avro<1.12,>=1.11.3
packaging
sqlparse
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.32.1
snowflake-sqlalchemy>=1.4.3
click-default-group
jsonref
schwifty<2024.08.0
snowflake-connector-python>=3.4.0
pandas
click-spinner
IPython!=8.22.0
psutil>=5.8.0
pydantic<2
docker
requests_file
greenlet
jsonschema
acryl-datahub-classify==0.0.11
click>=7.1.2
cached_property
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
tabulate
msal
avro-gen3==0.7.16
toml>=0.10.0
traitlets!=5.2.2
numpy<2
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
Deprecated

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
progressbar2
humanfriendly
ijson
patchy==2.8.0
pip
cryptography
ruamel.yaml
cachetools
PyYAML
avro<1.12,>=1.11.3
packaging
sqlparse
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.32.1
snowflake-sqlalchemy>=1.4.3
click-default-group
jsonref
schwifty<2024.08.0
snowflake-connector-python>=3.4.0
pandas
click-spinner
IPython!=8.22.0
psutil>=5.8.0
pydantic<2
docker
requests_file
greenlet
jsonschema
acryl-datahub-classify==0.0.11
click>=7.1.2
cached_property
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
tabulate
msal
avro-gen3==0.7.16
toml>=0.10.0
traitlets!=5.2.2
numpy<2
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
Deprecated

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
psutil>=5.8.0
progressbar2
humanfriendly
docker
requests_file
jsonschema
click>=7.1.2
patchy==2.8.0
cached_property
Deprecated
tabulate
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
PyYAML
avro<1.12,>=1.11.3
packaging
aiohttp<4
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
click-default-group
jsonref
expandvars>=0.6.5
ijson
click-spinner

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
psutil>=5.8.0
progressbar2
humanfriendly
pydantic<2
docker
requests_file
jsonschema
click>=7.1.2
patchy==2.8.0
cached_property
Deprecated
tabulate
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
PyYAML
avro<1.12,>=1.11.3
packaging
sqlparse
aiohttp<4
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
click-default-group
jsonref
expandvars>=0.6.5
ijson
click-spinner

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
progressbar2
humanfriendly
ijson
patchy==2.8.0
pip
ruamel.yaml
cachetools
PyYAML
avro<1.12,>=1.11.3
packaging
sqlparse
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.32.1
click-default-group
jsonref
schwifty<2024.08.0
click-spinner
IPython!=8.22.0
psutil>=5.8.0
pydantic<2
docker
requests_file
greenlet
jsonschema
acryl-datahub-classify==0.0.11
click>=7.1.2
cached_property
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
tabulate
avro-gen3==0.7.16
toml>=0.10.0
traitlets!=5.2.2
numpy<2
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
Deprecated

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
progressbar2
humanfriendly
ijson
patchy==2.8.0
pip
trino[sqlalchemy]>=0.308
ruamel.yaml
cachetools
PyYAML
avro<1.12,>=1.11.3
packaging
sqlparse
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.32.1
click-default-group
jsonref
schwifty<2024.08.0
click-spinner
IPython!=8.22.0
psutil>=5.8.0
pydantic<2
docker
requests_file
greenlet
jsonschema
acryl-datahub-classify==0.0.11
click>=7.1.2
cached_property
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
tabulate
avro-gen3==0.7.16
toml>=0.10.0
traitlets!=5.2.2
numpy<2
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
Deprecated

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
psutil>=5.8.0
progressbar2
humanfriendly
pydantic<2
docker
requests_file
great_expectations
greenlet
jsonschema
click>=7.1.2
cached_property
Deprecated
tabulate
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
PyYAML
avro<1.12,>=1.11.3
packaging
aiohttp<4
sqlalchemy
python-dateutil>=2.8.0
click-default-group
jsonref
expandvars>=0.6.5
requests
ijson
click-spinner

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
psutil>=5.8.0
progressbar2
humanfriendly
docker
requests_file
jsonschema
click>=7.1.2
cached_property
filelock
Deprecated
tabulate
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
PyYAML
avro<1.12,>=1.11.3
packaging
aiohttp<4
python-dateutil>=2.8.0
click-default-group
jsonref
expandvars>=0.6.5
ijson
click-spinner

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
psutil>=5.8.0
progressbar2
humanfriendly
pydantic<2
docker
requests_file
jsonschema
click>=7.1.2
patchy==2.8.0
cached_property
Deprecated
tabulate
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
PyYAML
avro<1.12,>=1.11.3
packaging
aiohttp<4
sqlglot[rs]==25.32.1
tableauserverclient>=0.24.0
python-dateutil>=2.8.0
click-default-group
jsonref
expandvars>=0.6.5
ijson
click-spinner

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
progressbar2
humanfriendly
ijson
patchy==2.8.0
pip
ruamel.yaml
cachetools
PyYAML
avro<1.12,>=1.11.3
packaging
sqlparse
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.32.1
click-default-group
jsonref
schwifty<2024.08.0
click-spinner
IPython!=8.22.0
psutil>=5.8.0
pydantic<2
docker
requests_file
greenlet
jsonschema
acryl-datahub-classify==0.0.11
click>=7.1.2
cached_property
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
tabulate
avro-gen3==0.7.16
toml>=0.10.0
traitlets!=5.2.2
numpy<2
aiohttp<4
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
Deprecated

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-timeout
pytest-docker>=1.1.0
PyYAML
pytest>=6.2.2
deepdiff!=8.0.0

[trino]
progressbar2
humanfriendly
ijson
patchy==2.8.0
pip
trino[sqlalchemy]>=0.308
ruamel.yaml
cachetools
PyYAML
avro<1.12,>=1.11.3
packaging
sqlparse
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.32.1
click-default-group
jsonref
schwifty<2024.08.0
click-spinner
IPython!=8.22.0
psutil>=5.8.0
pydantic<2
docker
requests_file
greenlet
jsonschema
acryl-datahub-classify==0.0.11
click>=7.1.2
cached_property
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
tabulate
avro-gen3==0.7.16
toml>=0.10.0
traitlets!=5.2.2
numpy<2
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
Deprecated

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
progressbar2
humanfriendly
ijson
patchy==2.8.0
pyspark~=3.5.0
pip
ruamel.yaml
cachetools
PyYAML
databricks-sdk>=0.30.0
avro<1.12,>=1.11.3
packaging
sqlparse
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.32.1
click-default-group
jsonref
schwifty<2024.08.0
click-spinner
IPython!=8.22.0
psutil>=5.8.0
pydantic<2
docker
requests_file
greenlet
databricks-sql-connector<3.0.0,>=2.8.0
jsonschema
acryl-datahub-classify==0.0.11
click>=7.1.2
cached_property
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
tabulate
avro-gen3==0.7.16
toml>=0.10.0
pandas<2.2.0
traitlets!=5.2.2
numpy<2
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
requests
Deprecated

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
progressbar2
humanfriendly
ijson
patchy==2.8.0
pip
ruamel.yaml
cachetools
PyYAML
avro<1.12,>=1.11.3
packaging
sqlparse
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.32.1
click-default-group
jsonref
schwifty<2024.08.0
click-spinner
IPython!=8.22.0
psutil>=5.8.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pydantic<2
docker
requests_file
greenlet
jsonschema
acryl-datahub-classify==0.0.11
click>=7.1.2
cached_property
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
tabulate
avro-gen3==0.7.16
toml>=0.10.0
traitlets!=5.2.2
numpy<2
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
Deprecated

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
