# -*- coding: mbcs -*-
#
# Abaqus/Viewer Release 2017 replay file
# Internal Version: 2016_09_27-23.54.59 126836
# Run by oyvinpet on Fri Aug 25 14:53:02 2023
#

# from driverUtils import executeOnCaeGraphicsStartup
# executeOnCaeGraphicsStartup()
#: Executing "onCaeGraphicsStartup()" in the site directory ...
from abaqus import *
from abaqusConstants import *
session.Viewport(name='Viewport: 1', origin=(0.0, 0.0), width=329.302307128906, 
    height=174.246520996094)
session.viewports['Viewport: 1'].makeCurrent()
session.viewports['Viewport: 1'].maximize()
from viewerModules import *
from driverUtils import executeOnCaeStartup
executeOnCaeStartup()
o2 = session.openOdb(name='simple_trussjointc.odb')
#: Model: C:/Cloud/OD_OWP/Work/Python/Github/abaqustools/example/trussjointc/simple_trussjointc.odb
#: Number of Assemblies:         1
#: Number of Assembly instances: 0
#: Number of Part instances:     1
#: Number of Meshes:             1
#: Number of Element Sets:       26
#: Number of Node Sets:          11
#: Number of Steps:              1
session.viewports['Viewport: 1'].setValues(displayedObject=o2)
import sys
sys.path.insert(15, r'c:/Users/oyvinpet/abaqus_plugins/ModelViewPlugin')
import ModelView
import ModelView
ModelView.ModelViewFunc(render_beams='Off', deflection=50, scalefactor=2, 
    step=-1, x_in_or_out='In')
session.viewports['Viewport: 1'].view.setValues(nearPlane=3425.41, 
    farPlane=3464.61, width=36.6618, height=17.9592, viewOffsetX=-34.8377, 
    viewOffsetY=-86.6421)
session.animationController.setValues(animationType=HARMONIC, viewports=(
    'Viewport: 1', ))
session.animationController.play(duration=UNLIMITED)
session.animationController.setValues(animationType=NONE)
session.viewports['Viewport: 1'].odbDisplay.setFrame(step=0, frame=2 )
session.viewports['Viewport: 1'].odbDisplay.setFrame(step=0, frame=3 )
session.viewports['Viewport: 1'].odbDisplay.setFrame(step=0, frame=4 )
session.viewports['Viewport: 1'].odbDisplay.setFrame(step=0, frame=5 )
session.viewports['Viewport: 1'].view.setValues(nearPlane=3431.68, 
    farPlane=3461.24, width=36.729, height=17.9921, cameraPosition=(-3292.35, 
    -151.663, 981.484), cameraUpVector=(0.569732, -0.247366, 0.783719), 
    cameraTarget=(287.303, -48.3641, 5.83167), viewOffsetX=-34.9016, 
    viewOffsetY=-86.8008)
session.viewports['Viewport: 1'].odbDisplay.setFrame(step=0, frame=6 )
session.viewports['Viewport: 1'].odbDisplay.setFrame(step=0, frame=7 )
session.viewports['Viewport: 1'].view.setValues(nearPlane=3429.85, 
    farPlane=3460.55, width=36.7094, height=17.9825, cameraPosition=(-7.94157, 
    -3313.44, 950.896), cameraUpVector=(0.0425636, 0.560973, 0.826739), 
    cameraTarget=(53.2444, 279.329, 20.9796), viewOffsetX=-34.8829, 
    viewOffsetY=-86.7544)
session.animationController.setValues(animationType=HARMONIC, viewports=(
    'Viewport: 1', ))
session.animationController.play(duration=UNLIMITED)
session.animationController.setValues(animationType=NONE)
session.viewports['Viewport: 1'].odbDisplay.setFrame(step=0, frame=8 )
session.viewports['Viewport: 1'].odbDisplay.setFrame(step=0, frame=9 )
session.viewports['Viewport: 1'].odbDisplay.setFrame(step=0, frame=10 )
session.viewports['Viewport: 1'].view.setValues(nearPlane=3432.48, 
    farPlane=3460.15, width=36.7376, height=17.9963, cameraPosition=(-2532.47, 
    -608.048, 2250.14), cameraUpVector=(0.823908, -0.462299, 0.327806), 
    cameraTarget=(254.031, -34.5906, -133.769), viewOffsetX=-34.9097, 
    viewOffsetY=-86.821)
session.viewports['Viewport: 1'].view.setValues(nearPlane=3432.49, 
    farPlane=3460.14, cameraPosition=(-2514.78, -534.627, 2288.48), 
    cameraUpVector=(0.789972, 0.370572, 0.488489), cameraTarget=(271.725, 
    38.831, -95.4253))
session.viewports['Viewport: 1'].odbDisplay.setFrame(step=0, frame=11 )
session.viewports['Viewport: 1'].odbDisplay.setFrame(step=0, frame=12 )
session.viewports['Viewport: 1'].odbDisplay.setFrame(step=0, frame=13 )
session.viewports['Viewport: 1'].odbDisplay.setFrame(step=0, frame=14 )
session.viewports['Viewport: 1'].odbDisplay.setFrame(step=0, frame=15 )
session.viewports['Viewport: 1'].odbDisplay.setFrame(step=0, frame=16 )
session.viewports['Viewport: 1'].odbDisplay.setFrame(step=0, frame=17 )
session.viewports['Viewport: 1'].odbDisplay.setFrame(step=0, frame=18 )
session.viewports['Viewport: 1'].odbDisplay.setFrame(step=0, frame=19 )
session.viewports['Viewport: 1'].odbDisplay.setFrame(step=0, frame=20 )
session.viewports['Viewport: 1'].odbDisplay.setFrame(step=0, frame=21 )
session.viewports['Viewport: 1'].odbDisplay.setFrame(step=0, frame=22 )
session.viewports['Viewport: 1'].odbDisplay.setFrame(step=0, frame=23 )
session.viewports['Viewport: 1'].odbDisplay.setFrame(step=0, frame=24 )
session.viewports['Viewport: 1'].odbDisplay.setFrame(step=0, frame=25 )
session.viewports['Viewport: 1'].odbDisplay.setFrame(step=0, frame=26 )
session.viewports['Viewport: 1'].odbDisplay.setFrame(step=0, frame=27 )
session.viewports['Viewport: 1'].odbDisplay.setFrame(step=0, frame=28 )
session.viewports['Viewport: 1'].odbDisplay.setFrame(step=0, frame=29 )
session.viewports['Viewport: 1'].odbDisplay.setFrame(step=0, frame=30 )
session.viewports['Viewport: 1'].odbDisplay.setFrame(step=0, frame=31 )
session.viewports['Viewport: 1'].odbDisplay.setFrame(step=0, frame=32 )
session.viewports['Viewport: 1'].odbDisplay.setFrame(step=0, frame=33 )
session.viewports['Viewport: 1'].odbDisplay.setFrame(step=0, frame=34 )
session.animationController.setValues(animationType=HARMONIC, viewports=(
    'Viewport: 1', ))
session.animationController.play(duration=UNLIMITED)
session.animationController.setValues(animationType=NONE)
session.viewports['Viewport: 1'].odbDisplay.setFrame(step=0, frame=35 )
session.viewports['Viewport: 1'].odbDisplay.setFrame(step=0, frame=36 )
session.viewports['Viewport: 1'].odbDisplay.setFrame(step=0, frame=37 )
session.viewports['Viewport: 1'].odbDisplay.setFrame(step=0, frame=38 )
session.viewports['Viewport: 1'].odbDisplay.setFrame(step=0, frame=39 )
session.viewports['Viewport: 1'].odbDisplay.setFrame(step=0, frame=40 )
session.viewports['Viewport: 1'].odbDisplay.setFrame(step=0, frame=41 )
session.viewports['Viewport: 1'].odbDisplay.setFrame(step=0, frame=42 )
session.viewports['Viewport: 1'].odbDisplay.setFrame(step=0, frame=43 )
session.viewports['Viewport: 1'].odbDisplay.setFrame(step=0, frame=44 )
session.viewports['Viewport: 1'].odbDisplay.setFrame(step=0, frame=45 )
session.viewports['Viewport: 1'].odbDisplay.setFrame(step=0, frame=46 )
session.viewports['Viewport: 1'].odbDisplay.setFrame(step=0, frame=47 )
session.viewports['Viewport: 1'].odbDisplay.setFrame(step=0, frame=48 )
session.viewports['Viewport: 1'].odbDisplay.setFrame(step=0, frame=49 )
session.viewports['Viewport: 1'].odbDisplay.setFrame(step=0, frame=50 )
session.viewports['Viewport: 1'].odbDisplay.setFrame(step=0, frame=50 )
session.viewports['Viewport: 1'].odbDisplay.setFrame(step=0, frame=50 )
session.viewports['Viewport: 1'].odbDisplay.setFrame(step=0, frame=50 )
session.viewports['Viewport: 1'].view.setValues(nearPlane=3430.4, 
    farPlane=3460.78, width=36.7153, height=17.9854, cameraPosition=(-3.839, 
    -3399.91, 569.703), cameraUpVector=(0.147061, 0.461801, 0.874707), 
    cameraTarget=(63.5887, 274.129, 46.8617), viewOffsetX=-34.8885, 
    viewOffsetY=-86.7683)
session.animationController.setValues(animationType=HARMONIC, viewports=(
    'Viewport: 1', ))
session.animationController.play(duration=UNLIMITED)
session.viewports['Viewport: 1'].view.setValues(farPlane=3460.78, 
    cameraPosition=(-23.0173, -3398.36, 578.146), cameraUpVector=(-0.0633876, 
    0.46672, 0.882131), cameraTarget=(44.4104, 275.682, 55.3044))
session.viewports['Viewport: 1'].view.setValues(nearPlane=3426.58, 
    farPlane=3464.1, width=36.6744, height=17.9654, cameraPosition=(-1958.26, 
    -2542.75, 1243.49), cameraUpVector=(0.36694, 0.516639, 0.773589), 
    cameraTarget=(209.991, 200.237, -1.99024), viewOffsetX=-34.8496, 
    viewOffsetY=-86.6717)
session.viewports['Viewport: 1'].view.setValues(nearPlane=3427.3, 
    farPlane=3463.16, width=36.6822, height=17.9692, cameraPosition=(-2755.64, 
    -1458.81, 1452.35), cameraUpVector=(0.616436, 0.294527, 0.730247), 
    cameraTarget=(275.774, 94.3845, -22.3106), viewOffsetX=-34.8569, 
    viewOffsetY=-86.69)
session.viewports['Viewport: 1'].view.setValues(nearPlane=3428.5, 
    farPlane=3462.2, width=36.6951, height=17.9755, cameraPosition=(-666.643, 
    -3322.62, 620.578), cameraUpVector=(0.00255263, 0.48591, 0.874005), 
    cameraTarget=(93.4629, 265.74, 52.7371), viewOffsetX=-34.8691, 
    viewOffsetY=-86.7203)
session.viewports['Viewport: 1'].view.setValues(nearPlane=3429.39, 
    farPlane=3463.24, width=36.7047, height=17.9802, cameraPosition=(934.936, 
    -2853.15, 1702.58), cameraUpVector=(-0.149117, 0.727807, 0.669373), 
    cameraTarget=(-30.3473, 274.718, -47.0585), viewOffsetX=-34.8782, 
    viewOffsetY=-86.7429)
session.viewports['Viewport: 1'].view.setValues(nearPlane=3427.46, 
    farPlane=3464.58, width=36.6841, height=17.9701, cameraPosition=(1754.83, 
    -2931.38, 499.158), cameraUpVector=(0.278365, 0.652284, 0.70501), 
    cameraTarget=(-51.8113, 275.015, 17.8707), viewOffsetX=-34.8586, 
    viewOffsetY=-86.6942)
session.viewports['Viewport: 1'].view.setValues(nearPlane=3427.57, 
    farPlane=3462.31, width=36.6853, height=17.9707, cameraPosition=(-836.559, 
    -3262.99, -713.659), cameraUpVector=(0.730371, -0.00952464, 0.682984), 
    cameraTarget=(165.595, 218.764, 92.3339), viewOffsetX=-34.8598, 
    viewOffsetY=-86.6971)
session.viewports['Viewport: 1'].view.setValues(nearPlane=3427.57, 
    farPlane=3462.31, cameraPosition=(-875.592, -3262.47, -667.392), 
    cameraUpVector=(0.20535, 0.0737844, 0.975903), cameraTarget=(126.563, 
    219.288, 138.601))
session.viewports['Viewport: 1'].view.setValues(nearPlane=3429.54, 
    farPlane=3461.72, width=36.7065, height=17.9811, cameraPosition=(419.97, 
    -3300.4, 908.419), cameraUpVector=(-0.0458099, 0.549548, 0.834205), 
    cameraTarget=(15.3936, 281.61, 24.0386), viewOffsetX=-34.8799, 
    viewOffsetY=-86.7471)
session.viewports['Viewport: 1'].view.setValues(nearPlane=3429.62, 
    farPlane=3462.33, width=36.7074, height=17.9815, cameraPosition=(751.154, 
    -2766.71, 1920.77), cameraUpVector=(-0.336595, 0.719945, 0.606946), 
    cameraTarget=(-37.8934, 270.61, -61.3269), viewOffsetX=-34.8807, 
    viewOffsetY=-86.7492)
session.viewports['Viewport: 1'].view.setValues(nearPlane=3433.69, 
    farPlane=3459.11, width=36.751, height=18.0029, cameraPosition=(532.695, 
    -1434.19, 3093.87), cameraUpVector=(-0.348239, 0.926833, 0.140391), 
    cameraTarget=(-24.2692, 201.979, -190.847), viewOffsetX=-34.9221, 
    viewOffsetY=-86.8522)
session.animationController.stop()
session.animationController.decrementFrame()
session.animationController.decrementFrame()
session.animationController.decrementFrame()
session.animationController.decrementFrame()
session.animationController.decrementFrame()
session.animationController.decrementFrame()
session.animationController.decrementFrame()
session.animationController.decrementFrame()
session.animationController.decrementFrame()
session.animationController.decrementFrame()
session.animationController.decrementFrame()
session.animationController.showFirstFrame()
session.animationController.showFirstFrame()
session.animationController.showLastFrame()
session.animationController.incrementFrame()
session.animationController.incrementFrame()
session.animationController.decrementFrame()
session.animationController.decrementFrame()
session.animationController.decrementFrame()
session.viewports['Viewport: 1'].view.setValues(nearPlane=3433.69, 
    farPlane=3459.12, width=36.751, height=18.0029, cameraPosition=(599.192, 
    -1460.26, 3069.61), cameraUpVector=(0.396346, 0.918049, 0.00976192), 
    cameraTarget=(42.2279, 175.909, -215.108), viewOffsetX=-34.9221, 
    viewOffsetY=-86.8522)
session.viewports['Viewport: 1'].odbDisplay.setFrame(step='STEP_MODAL')
session.viewports['Viewport: 1'].odbDisplay.setFrame(step='STEP_MODAL', 
    frame=1)
session.viewports['Viewport: 1'].odbDisplay.setFrame(step='STEP_MODAL', 
    frame=2)
session.viewports['Viewport: 1'].view.setValues(nearPlane=3434.31, 
    farPlane=3458.62, width=36.7576, height=20.7928, cameraPosition=(-734.647, 
    -712.922, 3292.55), cameraUpVector=(0.115071, 0.989546, -0.0869358), 
    cameraTarget=(108.189, 142.995, -219.384), viewOffsetX=-34.9284, 
    viewOffsetY=-86.8679)
session.viewports['Viewport: 1'].view.setValues(nearPlane=3431.43, 
    farPlane=3461.15, width=36.7269, height=20.7754, cameraPosition=(-1269.99, 
    -1196.77, 2971.57), cameraUpVector=(-0.0363677, 0.999045, 0.0242142), 
    cameraTarget=(126.906, 180.906, -179.196), viewOffsetX=-34.8992, 
    viewOffsetY=-86.7952)
session.viewports['Viewport: 1'].view.setValues(nearPlane=3430.22, 
    farPlane=3461.75, width=36.714, height=20.7681, cameraPosition=(-249.904, 
    -2688.52, 2144.48), cameraUpVector=(0.531319, 0.713345, 0.456989), 
    cameraTarget=(111.764, 237.704, -110.077), viewOffsetX=-34.8869, 
    viewOffsetY=-86.7646)
session.viewports['Viewport: 1'].view.setValues(nearPlane=3427.89, 
    farPlane=3463.87, width=36.6891, height=20.754, cameraPosition=(-2983.83, 
    -1050.31, 1350.47), cameraUpVector=(0.551414, 0.396017, 0.734243), 
    cameraTarget=(281.254, 76.7557, -8.05368), viewOffsetX=-34.8632, 
    viewOffsetY=-86.7057)
session.viewports['Viewport: 1'].odbDisplay.setFrame(step='STEP_MODAL', 
    frame=1)
session.viewports['Viewport: 1'].view.setValues(nearPlane=3426.04, 
    farPlane=3465.34, width=36.6693, height=20.7428, cameraPosition=(-2296.61, 
    -2353.38, 1013.94), cameraUpVector=(0.347874, 0.46625, 0.813385), 
    cameraTarget=(227.169, 179.635, 18.4529), viewOffsetX=-34.8444, 
    viewOffsetY=-86.659)
session.animationController.setValues(animationType=NONE)
session.animationController.setValues(animationType=HARMONIC, viewports=(
    'Viewport: 1', ))
session.animationController.play(duration=UNLIMITED)
session.viewports['Viewport: 1'].view.setValues(nearPlane=3426.46, 
    farPlane=3465.26, width=36.6738, height=20.7454, cameraPosition=(-2872.88, 
    -1419.42, 1250.28), cameraUpVector=(0.484246, 0.440038, 0.756222), 
    cameraTarget=(270.788, 107.727, 0.572027), viewOffsetX=-34.8487, 
    viewOffsetY=-86.6697)
session.viewports['Viewport: 1'].view.setValues(nearPlane=3427.53, 
    farPlane=3464.19, width=30.8635, height=17.4586, viewOffsetX=-35.0531, 
    viewOffsetY=-87.0632)
session.viewports['Viewport: 1'].view.setValues(nearPlane=3431, 
    farPlane=3460.95, width=30.8948, height=17.4763, cameraPosition=(-3365.54, 
    -52.3994, 700.035), cameraUpVector=(0.497616, 0.0367867, 0.866617), 
    cameraTarget=(287.467, -29.9849, 43.0381), viewOffsetX=-35.0886, 
    viewOffsetY=-87.1514)
session.viewports['Viewport: 1'].odbDisplay.setFrame(step='STEP_MODAL', 
    frame=2)
session.viewports['Viewport: 1'].view.setValues(nearPlane=3426.51, 
    farPlane=3464.8, width=30.8544, height=17.4535, cameraPosition=(-2102.55, 
    -2694.3, 401.701), cameraUpVector=(0.217835, 0.363167, 0.905902), 
    cameraTarget=(203.564, 194.831, 67.9627), viewOffsetX=-35.0427, 
    viewOffsetY=-87.0375)
session.viewports['Viewport: 1'].view.setValues(nearPlane=3426.27, 
    farPlane=3465.17, width=30.8522, height=17.4523, cameraPosition=(-2158.03, 
    -2538.83, 860.279), cameraUpVector=(0.3195, 0.4357, 0.841478), 
    cameraTarget=(216.534, 190.438, 30.1199), viewOffsetX=-35.0402, 
    viewOffsetY=-87.0313)
session.viewports['Viewport: 1'].odbDisplay.setFrame(step='STEP_MODAL', 
    frame=3)
session.viewports['Viewport: 1'].view.setValues(nearPlane=3430.69, 
    farPlane=3461.1, width=30.8921, height=17.4748, cameraPosition=(-3321.07, 
    -86.5918, 885.361), cameraUpVector=(0.543406, 0.0669477, 0.836796), 
    cameraTarget=(289.814, -24.8405, 28.4531), viewOffsetX=-35.0854, 
    viewOffsetY=-87.1435)
session.viewports['Viewport: 1'].view.setValues(nearPlane=3426.42, 
    farPlane=3465.08, width=30.8536, height=17.4531, cameraPosition=(-2410.13, 
    -2380.41, 601.419), cameraUpVector=(0.346033, 0.322366, 0.881102), 
    cameraTarget=(233.68, 165.607, 49.449), viewOffsetX=-35.0417, 
    viewOffsetY=-87.035)
session.viewports['Viewport: 1'].odbDisplay.setFrame(step='STEP_MODAL', 
    frame=4)
session.viewports['Viewport: 1'].odbDisplay.setFrame(step='STEP_MODAL', 
    frame=5)
session.viewports['Viewport: 1'].odbDisplay.setFrame(step='STEP_MODAL', 
    frame=6)
session.viewports['Viewport: 1'].odbDisplay.setFrame(step='STEP_MODAL', 
    frame=8)
session.viewports['Viewport: 1'].odbDisplay.setFrame(step='STEP_MODAL', 
    frame=9)
#: Warning: The output database 'C:/Cloud/OD_OWP/Work/Python/Github/abaqustools/example/trussjointc/simple_trussjointc.odb' disk file has changed.
#: 
#: The current plot operation has been canceled, re-open the file to view the results
