a2wsgi==1.10.8
adbc_driver_manager==1.3.0
adbc_driver_postgresql==1.3.0
adbc_driver_sqlite==1.3.0
AppKit==0.2.8
asttokens==3.0.0
attrs==24.3.0
BeautifulSoup==3.2.2
beautifulsoup4==4.12.3
boto3==1.35.95
botocore==1.35.95
brotli==1.1.0
brotlicffi==1.1.0.0
cairosvg==2.7.1
chardet==5.2.0
checks==0.2
contextlib2==21.6.0
cryptography==44.0.0
curio==1.6
cx_Oracle==8.3.0
cycler==0.12.1
Cython==3.0.11
defusedxml==0.7.1
dl==0.1.0
docutils==0.21.2
email_validator==2.2.0
exceptiongroup==1.2.2
fastapi_cli==0.0.7
fastparquet==2024.11.0
filelock==3.16.1
Foundation==0.1.0a0.dev1
fsspec==2024.12.0
gunicorn==23.0.0
h2==4.1.0
html5lib==1.1
hypothesis==6.123.10
importlib_resources==6.5.2
ini2toml==0.15
ipython==8.12.3
ipywidgets==8.1.5
itsdangerous==2.2.0
jnius==1.1.0
js==1.0
lxml_html_clean==0.4.1
matplotlib==3.10.0
mtrand==0.1
multipart==1.2.1
numexpr==2.10.2
oauth2client==4.1.3
objgraph==3.6.2
odfpy==1.4.1
olefile==0.47
orjson==3.10.14
outcome==1.3.0.post0
path.py==12.5.0
pickle5==0.0.12
pkg1==0.0.3
psutil==6.1.1
py==1.11.0
PyInstaller==6.11.1
pyodide==0.0.2
pyOpenSSL==24.3.0
PyQt4==4.11.4
PyQt5==5.15.11
PyQt6==6.8.0
PySide6==6.8.1.1
pysqlcipher3==1.2.0
pytest==8.3.4
python_calamine==0.3.1
python_multipart==0.0.20
pytidylib==0.3.2
pyu2f==0.1.5
pywin32==308
pyxlsb==1.0.10
qtpy==2.4.2
s3fs==2024.12.0
scikit_learn==1.6.0
scipy==1.15.0
scipy_doctest==1.6
sets==0.3.2
setuptools_scm==8.1.0
simplejson==3.19.3
slack_sdk==3.34.0
socksio==1.0.0
speedups==1.4.0
sqlcipher3==0.5.4
tensorflow==2.18.0
threadpoolctl==3.5.0
toml==0.10.2
tomli_w==1.1.0
traitlets==5.14.3
trove_classifiers==2025.1.7.14
ujson==5.10.0
url_parser==3.0.3
wsproto==1.2.0
xarray==2025.1.0
xlrd==2.0.1
xx==3.3.2
zstandard==0.23.0
