Deprecated
expandvars>=0.6.5
ruamel.yaml
sentry-sdk
mixpanel>=4.9.0
aiohttp<4
click-spinner
cached_property
avro<1.12,>=1.11.3
toml>=0.10.0
docker
progressbar2
requests_file
click>=7.1.2
psutil>=5.8.0
click-default-group
packaging
typing_extensions>=4.2.0
tabulate
PyYAML
jsonref
ijson
humanfriendly
typing-inspect
pydantic!=1.10.3,>=1.10.0
jsonschema
python-dateutil>=2.8.0
avro-gen3==0.7.16

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
Deprecated
ruamel.yaml
pyspark~=3.5.0
more-itertools>=8.12.0
click-spinner
cached_property
avro<1.12,>=1.11.3
docker
azure-storage-blob>=12.19.0
tableschema>=1.20.2
psutil>=5.8.0
click-default-group
packaging
tabulate
PyYAML
jsonref
ujson>=5.2.0
smart-open[azure]>=5.2.1
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5
pydeequ>=1.1.0
pydantic<2
parse>=1.19.0
aiohttp<4
toml>=0.10.0
azure-identity>=1.17.1
azure-storage-file-datalake>=12.14.0
progressbar2
requests_file
click>=7.1.2
wcmatch
azure-core==1.29.4
ijson
pyarrow>=6.0.1
humanfriendly
avro-gen3==0.7.16

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
Deprecated
ruamel.yaml
acryl-datahub-airflow-plugin==0.15.0.4
aiohttp<4
click-spinner
cached_property
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
docker
progressbar2
requests_file
click>=7.1.2
psutil>=5.8.0
click-default-group
packaging
tabulate
PyYAML
jsonref
ijson
humanfriendly
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
pyiceberg>=0.4.0
more-itertools>=8.12.0
cached_property
avro<1.12,>=1.11.3
IPython!=8.22.0
GeoAlchemy2
acryl-pyhive[hive-pure-sasl]==0.6.16
requests-gssapi
simple-salesforce
tabulate
pandas
networkx>=2.6.2
ujson>=5.2.0
pyodata>=1.11.1
python-dateutil>=2.8.0
gql[requests]>=3.3.0
pydantic<2
redshift-connector>=2.1.5
more_itertools
azure-identity>=1.17.1
JPype1
progressbar2
wcmatch
lark[regex]==1.1.4
okta~=1.7.0
snowflake-sqlalchemy>=1.4.3
looker-sdk>=23.0.0
tenacity>=8.0.1
scipy>=1.7.2
deepmerge>=1.1.1
sqlglot[rs]==25.32.1
patchy==2.8.0
avro-gen3==0.7.16
ruamel.yaml
sqlalchemy-cockroachdb<2.0.0
traitlets!=5.2.2
pyOpenSSL
sqlalchemy
jsonref
databricks-sdk>=0.30.0
pymongo[srv]>=3.11
pip
fastavro>=1.2.0
gql>=3.3.0
expandvars>=0.6.5
pydeequ>=1.1.0
psycopg2-binary
pydruid>=0.6.2
oracledb
greenlet
GitPython>2
sqlalchemy-pytds>=0.3
aiohttp<4
websocket-client
boto3
schwifty<2024.08.0
tenacity!=8.4.0
google-cloud-logging<=3.5.0
confluent_kafka[schemaregistry]>=1.9.0
mlflow-skinny>=2.3.0
msal
moto[s3]<5.0.0
nest-asyncio
cassandra-driver>=3.28.0
pandas<2.2.0
pyarrow>=6.0.1
trino[sqlalchemy]>=0.308
slack-sdk==3.18.1
sql-metadata
Deprecated
clickhouse-sqlalchemy<0.2.5,>=0.2.0
google-cloud-datacatalog>=1.5.0
neo4j
great-expectations<=0.15.50,>=0.15.12
setuptools
click-spinner
redash-toolbelt
snowflake-connector-python>=3.4.0
cachetools
tableschema>=1.20.2
packaging
smart-open[s3]>=5.2.1
cryptography
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
pymysql>=1.0.2
smart-open[azure]>=5.2.1
sqlparse
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
databricks-dbapi
botocore!=1.23.0
sqlalchemy-redshift>=0.8.3
msal>=1.24.0
azure-storage-file-datalake>=12.14.0
requests_file
click>=7.1.2
numpy<2
python-ldap>=2.4
stopit==1.1.2
grpcio-tools<2,>=1.44.0
ijson
databricks-sql-connector<3.0.0,>=2.8.0
google-cloud-datacatalog-lineage==0.2.2
elasticsearch==7.13.4
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
parse>=1.19.0
great_expectations
pyspark~=3.5.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
filelock
docker
azure-storage-blob>=12.19.0
psutil>=5.8.0
click-default-group
db-dtypes
PyYAML
google-cloud-bigquery
python-liquid
jsonschema
toml>=0.10.0
requests
grpcio<2,>=1.44.0
sqlalchemy-bigquery>=1.4.1
google-cloud-resource-manager
azure-core==1.29.4
humanfriendly
Authlib
lkml>=1.3.4
tableauserverclient>=0.24.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
requests_ntlm

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
Deprecated
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click-spinner
cached_property
avro<1.12,>=1.11.3
docker
traitlets!=5.2.2
IPython!=8.22.0
cachetools
psutil>=5.8.0
click-default-group
packaging
tabulate
PyYAML
jsonref
pip
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5
pydantic<2
greenlet
aiohttp<4
sqlparse
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
toml>=0.10.0
schwifty<2024.08.0
tenacity!=8.4.0
progressbar2
requests_file
click>=7.1.2
numpy<2
sqlalchemy-bigquery>=1.4.1
scipy>=1.7.2
ijson
humanfriendly
sqlglot[rs]==25.32.1
sqlalchemy<2,>=1.4.39
patchy==2.8.0
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
Deprecated
ruamel.yaml
pydantic<2
aiohttp<4
click-spinner
cached_property
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
docker
progressbar2
requests_file
click>=7.1.2
psutil>=5.8.0
click-default-group
packaging
tabulate
PyYAML
jsonref
ijson
humanfriendly
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
Deprecated
ruamel.yaml
aiohttp<4
click-spinner
cached_property
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
docker
progressbar2
requests_file
click>=7.1.2
psutil>=5.8.0
click-default-group
packaging
tabulate
PyYAML
jsonref
ijson
humanfriendly
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
Deprecated
ruamel.yaml
google-cloud-datacatalog>=1.5.0
great-expectations<=0.15.50,>=0.15.12
more-itertools>=8.12.0
click-spinner
cached_property
avro<1.12,>=1.11.3
docker
traitlets!=5.2.2
IPython!=8.22.0
cachetools
psutil>=5.8.0
click-default-group
packaging
tabulate
PyYAML
jsonref
google-cloud-bigquery
pip
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5
pydantic<2
greenlet
parse>=1.19.0
aiohttp<4
sqlparse
toml>=0.10.0
schwifty<2024.08.0
google-cloud-logging<=3.5.0
progressbar2
requests_file
click>=7.1.2
wcmatch
numpy<2
sqlalchemy-bigquery>=1.4.1
google-cloud-resource-manager
scipy>=1.7.2
ijson
humanfriendly
google-cloud-datacatalog-lineage==0.2.2
sqlglot[rs]==25.32.1
sqlalchemy<2,>=1.4.39
patchy==2.8.0
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16

[bigquery-queries]
Deprecated
ruamel.yaml
google-cloud-datacatalog>=1.5.0
great-expectations<=0.15.50,>=0.15.12
more-itertools>=8.12.0
click-spinner
cached_property
avro<1.12,>=1.11.3
docker
traitlets!=5.2.2
IPython!=8.22.0
cachetools
psutil>=5.8.0
click-default-group
packaging
tabulate
PyYAML
jsonref
google-cloud-bigquery
pip
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5
pydantic<2
greenlet
parse>=1.19.0
aiohttp<4
sqlparse
toml>=0.10.0
schwifty<2024.08.0
google-cloud-logging<=3.5.0
progressbar2
requests_file
click>=7.1.2
wcmatch
numpy<2
sqlalchemy-bigquery>=1.4.1
google-cloud-resource-manager
scipy>=1.7.2
ijson
humanfriendly
sqlglot[rs]==25.32.1
sqlalchemy<2,>=1.4.39
patchy==2.8.0
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
Deprecated
ruamel.yaml
pydantic<2
aiohttp<4
click-spinner
cached_property
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
docker
progressbar2
requests_file
click>=7.1.2
numpy<2
psutil>=5.8.0
click-default-group
packaging
tabulate
PyYAML
jsonref
cassandra-driver>=3.28.0
ijson
humanfriendly
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
gql[requests]>=3.3.0
Deprecated
ruamel.yaml
pydantic<2
aiohttp<4
click-spinner
cached_property
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
docker
progressbar2
requests_file
click>=7.1.2
psutil>=5.8.0
click-default-group
packaging
tabulate
PyYAML
jsonref
ijson
humanfriendly
gql>=3.3.0
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
Deprecated
ruamel.yaml
clickhouse-sqlalchemy<0.2.5,>=0.2.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
cached_property
avro<1.12,>=1.11.3
docker
traitlets!=5.2.2
IPython!=8.22.0
cachetools
psutil>=5.8.0
click-default-group
packaging
tabulate
PyYAML
jsonref
pip
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5
pydantic<2
greenlet
aiohttp<4
sqlparse
toml>=0.10.0
schwifty<2024.08.0
progressbar2
requests_file
click>=7.1.2
numpy<2
scipy>=1.7.2
ijson
humanfriendly
sqlglot[rs]==25.32.1
sqlalchemy<2,>=1.4.39
patchy==2.8.0
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16

[clickhouse-usage]
Deprecated
ruamel.yaml
clickhouse-sqlalchemy<0.2.5,>=0.2.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
cached_property
avro<1.12,>=1.11.3
docker
traitlets!=5.2.2
IPython!=8.22.0
cachetools
psutil>=5.8.0
click-default-group
packaging
tabulate
PyYAML
jsonref
pip
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5
pydantic<2
greenlet
aiohttp<4
sqlparse
toml>=0.10.0
schwifty<2024.08.0
progressbar2
requests_file
click>=7.1.2
numpy<2
scipy>=1.7.2
ijson
humanfriendly
sqlglot[rs]==25.32.1
sqlalchemy<2,>=1.4.39
patchy==2.8.0
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
Deprecated
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click-spinner
cached_property
avro<1.12,>=1.11.3
sqlalchemy-cockroachdb<2.0.0
docker
traitlets!=5.2.2
IPython!=8.22.0
GeoAlchemy2
cachetools
psutil>=5.8.0
click-default-group
packaging
tabulate
PyYAML
jsonref
pip
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5
psycopg2-binary
pydantic<2
greenlet
aiohttp<4
sqlparse
toml>=0.10.0
schwifty<2024.08.0
progressbar2
requests_file
click>=7.1.2
numpy<2
scipy>=1.7.2
ijson
humanfriendly
sqlglot[rs]==25.32.1
sqlalchemy<2,>=1.4.39
patchy==2.8.0
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
Deprecated
ruamel.yaml
pyspark~=3.5.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
cached_property
avro<1.12,>=1.11.3
docker
traitlets!=5.2.2
IPython!=8.22.0
cachetools
psutil>=5.8.0
click-default-group
packaging
tabulate
PyYAML
jsonref
databricks-sdk>=0.30.0
pip
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5
pydantic<2
greenlet
aiohttp<4
sqlparse
toml>=0.10.0
schwifty<2024.08.0
progressbar2
requests_file
click>=7.1.2
requests
numpy<2
pandas<2.2.0
scipy>=1.7.2
ijson
databricks-sql-connector<3.0.0,>=2.8.0
humanfriendly
sqlglot[rs]==25.32.1
sqlalchemy<2,>=1.4.39
patchy==2.8.0
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
Deprecated
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click-spinner
cached_property
avro<1.12,>=1.11.3
docker
traitlets!=5.2.2
IPython!=8.22.0
cachetools
psutil>=5.8.0
click-default-group
packaging
tabulate
PyYAML
jsonref
pymysql>=1.0.2
pip
jsonschema
fastavro>=1.2.0
python-dateutil>=2.8.0
expandvars>=0.6.5
pydantic<2
greenlet
aiohttp<4
sqlparse
toml>=0.10.0
schwifty<2024.08.0
progressbar2
requests_file
click>=7.1.2
confluent_kafka[schemaregistry]>=1.9.0
numpy<2
scipy>=1.7.2
ijson
humanfriendly
sqlglot[rs]==25.32.1
sqlalchemy<2,>=1.4.39
patchy==2.8.0
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16

[datahub-business-glossary]
Deprecated
ruamel.yaml
pydantic<2
aiohttp<4
click-spinner
cached_property
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
docker
progressbar2
requests_file
click>=7.1.2
psutil>=5.8.0
click-default-group
packaging
tabulate
PyYAML
jsonref
ijson
humanfriendly
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
Deprecated
ruamel.yaml
aiohttp<4
click-spinner
cached_property
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
docker
fastavro>=1.2.0
progressbar2
requests_file
click>=7.1.2
confluent_kafka[schemaregistry]>=1.9.0
psutil>=5.8.0
click-default-group
packaging
tabulate
PyYAML
jsonref
ijson
humanfriendly
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
Deprecated
ruamel.yaml
pydantic<2
aiohttp<4
click-spinner
cached_property
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
docker
progressbar2
requests_file
click>=7.1.2
psutil>=5.8.0
click-default-group
packaging
tabulate
PyYAML
jsonref
ijson
humanfriendly
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
Deprecated
ruamel.yaml
pydantic<2
aiohttp<4
click-spinner
cached_property
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
docker
progressbar2
requests_file
click>=7.1.2
psutil>=5.8.0
click-default-group
packaging
tabulate
duckdb
PyYAML
jsonref
fastapi
ijson
humanfriendly
uvicorn
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
Deprecated
ruamel.yaml
aiohttp<4
click-spinner
cached_property
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
docker
progressbar2
requests_file
click>=7.1.2
requests
psutil>=5.8.0
click-default-group
packaging
tabulate
PyYAML
jsonref
ijson
humanfriendly
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
Deprecated
ruamel.yaml
pydantic<2
aiohttp<4
click-spinner
cached_property
avro<1.12,>=1.11.3
avro-gen3==0.7.16
boto3
toml>=0.10.0
docker
more_itertools
botocore!=1.23.0
progressbar2
requests_file
click>=7.1.2
requests
psutil>=5.8.0
click-default-group
packaging
tabulate
PyYAML
jsonref
ijson
humanfriendly
sqlglot[rs]==25.32.1
jsonschema
patchy==2.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5

[dbt-cloud]
Deprecated
ruamel.yaml
pydantic<2
aiohttp<4
click-spinner
cached_property
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
docker
more_itertools
progressbar2
requests_file
click>=7.1.2
requests
psutil>=5.8.0
click-default-group
packaging
tabulate
PyYAML
jsonref
ijson
humanfriendly
sqlglot[rs]==25.32.1
jsonschema
patchy==2.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
Deprecated
ruamel.yaml
pyspark~=3.5.0
more-itertools>=8.12.0
click-spinner
cached_property
avro<1.12,>=1.11.3
docker
azure-storage-blob>=12.19.0
tableschema>=1.20.2
psutil>=5.8.0
click-default-group
packaging
tabulate
PyYAML
smart-open[s3]>=5.2.1
jsonref
ujson>=5.2.0
smart-open[azure]>=5.2.1
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5
pydeequ>=1.1.0
pydantic<2
parse>=1.19.0
aiohttp<4
boto3
toml>=0.10.0
botocore!=1.23.0
azure-identity>=1.17.1
azure-storage-file-datalake>=12.14.0
progressbar2
requests_file
click>=7.1.2
wcmatch
moto[s3]<5.0.0
azure-core==1.29.4
ijson
pyarrow>=6.0.1
humanfriendly
avro-gen3==0.7.16

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
feast<1,>=0.34.0
pyiceberg>=0.4.0
more-itertools>=8.12.0
cached_property
avro<1.12,>=1.11.3
types-Deprecated
types-click==0.1.12
IPython!=8.22.0
GeoAlchemy2
acryl-pyhive[hive-pure-sasl]==0.6.16
pytest-timeout
requests-gssapi
simple-salesforce
tabulate
faker>=18.4.0
pandas
networkx>=2.6.2
ujson>=5.2.0
coverage>=5.1
pyodata>=1.11.1
python-dateutil>=2.8.0
sentry-sdk
pydantic<2
redshift-connector>=2.1.5
azure-identity>=1.17.1
JPype1
progressbar2
wcmatch
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
lark[regex]==1.1.4
typing_extensions>=4.2.0
okta~=1.7.0
snowflake-sqlalchemy>=1.4.3
looker-sdk>=23.0.0
fastapi
tenacity>=8.0.1
scipy>=1.7.2
types-tabulate
deepmerge>=1.1.1
sqlglot[rs]==25.32.1
types-cachetools
pytest-random-order~=1.1.0
patchy==2.8.0
avro-gen3==0.7.16
types-setuptools
ruamel.yaml
types-requests<=2.31.0.3,>=2.28.11.6
sqlalchemy-cockroachdb<2.0.0
traitlets!=5.2.2
types-pytz
jsonref
databricks-sdk>=0.30.0
pip
fastavro>=1.2.0
expandvars>=0.6.5
types-click-spinner>=0.1.13.1
pydeequ>=1.1.0
psycopg2-binary
pydruid>=0.6.2
flask-openid>=1.3.0
oracledb
greenlet
GitPython>2
aiohttp<4
websocket-client
boto3
schwifty<2024.08.0
tenacity!=8.4.0
google-cloud-logging<=3.5.0
ruff==0.9.2
confluent_kafka[schemaregistry]>=1.9.0
mlflow-skinny>=2.3.0
msal
types-protobuf>=4.21.0.1
moto[s3]<5.0.0
nest-asyncio
pandas<2.2.0
cassandra-driver>=3.28.0
pyarrow>=6.0.1
types-pyOpenSSL
mypy-boto3-sagemaker==1.28.15
trino[sqlalchemy]>=0.308
slack-sdk==3.18.1
mixpanel>=4.9.0
sql-metadata
Deprecated
jsonpickle
clickhouse-sqlalchemy<0.2.5,>=0.2.0
google-cloud-datacatalog>=1.5.0
neo4j
great-expectations<=0.15.50,>=0.15.12
setuptools
click-spinner
redash-toolbelt
snowflake-connector-python>=3.4.0
more-itertools
tableschema>=1.20.2
cachetools
packaging
mypy==1.10.1
duckdb
smart-open[s3]>=5.2.1
cryptography
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
typing-inspect
pydantic!=1.10.3,>=1.10.0
pymysql>=1.0.2
smart-open[azure]>=5.2.1
sqlparse
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
databricks-dbapi
botocore!=1.23.0
sqlalchemy-redshift>=0.8.3
msal>=1.24.0
requests_ntlm
azure-storage-file-datalake>=12.14.0
requests_file
click>=7.1.2
numpy<2
python-ldap>=2.4
freezegun
dask[dataframe]<2024.7.0
stopit==1.1.2
grpcio-tools<2,>=1.44.0
ijson
databricks-sql-connector<3.0.0,>=2.8.0
google-cloud-datacatalog-lineage==0.2.2
elasticsearch==7.13.4
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
parse>=1.19.0
pyspark~=3.5.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
docker
azure-storage-blob>=12.19.0
psutil>=5.8.0
click-default-group
types-toml
db-dtypes
PyYAML
types-python-dateutil
types-six
google-cloud-bigquery
deepdiff!=8.0.0
types-ujson>=5.2.0
pytest-cov>=2.8.1
python-liquid
types-PyMySQL
pytest>=6.2.2
jsonschema
types-dataclasses
sqlalchemy2-stubs
requests-mock
pytest-asyncio>=0.16.0
toml>=0.10.0
types-PyYAML
requests
grpcio<2,>=1.44.0
sqlalchemy-bigquery>=1.4.1
google-cloud-resource-manager
azure-core==1.29.4
humanfriendly
Authlib
twine
lkml>=1.3.4
tableauserverclient>=0.24.0
uvicorn
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pytest-docker>=1.1.0
build

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
Deprecated
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click-spinner
cached_property
avro<1.12,>=1.11.3
docker
traitlets!=5.2.2
IPython!=8.22.0
cachetools
psutil>=5.8.0
click-default-group
packaging
tabulate
PyYAML
jsonref
pip
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5
pydantic<2
greenlet
aiohttp<4
sqlparse
toml>=0.10.0
schwifty<2024.08.0
progressbar2
requests_file
click>=7.1.2
requests
numpy<2
scipy>=1.7.2
ijson
humanfriendly
sqlglot[rs]==25.32.1
sqlalchemy<2,>=1.4.39
patchy==2.8.0
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
Deprecated
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click-spinner
cached_property
avro<1.12,>=1.11.3
docker
traitlets!=5.2.2
IPython!=8.22.0
cachetools
psutil>=5.8.0
click-default-group
packaging
tabulate
PyYAML
jsonref
pip
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5
pydruid>=0.6.2
pydantic<2
greenlet
aiohttp<4
sqlparse
toml>=0.10.0
schwifty<2024.08.0
progressbar2
requests_file
click>=7.1.2
numpy<2
scipy>=1.7.2
ijson
humanfriendly
sqlglot[rs]==25.32.1
sqlalchemy<2,>=1.4.39
patchy==2.8.0
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
Deprecated
ruamel.yaml
pydantic<2
aiohttp<4
click-spinner
cached_property
avro<1.12,>=1.11.3
avro-gen3==0.7.16
boto3
toml>=0.10.0
docker
botocore!=1.23.0
schwifty<2024.08.0
progressbar2
requests_file
click>=7.1.2
numpy<2
psutil>=5.8.0
click-default-group
packaging
tabulate
acryl-datahub-classify==0.0.11
PyYAML
jsonref
ijson
humanfriendly
pip
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
Deprecated
ruamel.yaml
pydantic<2
aiohttp<4
click-spinner
cached_property
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
docker
progressbar2
requests_file
click>=7.1.2
psutil>=5.8.0
click-default-group
packaging
tabulate
PyYAML
jsonref
ijson
humanfriendly
elasticsearch==7.13.4
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
Deprecated
ruamel.yaml
feast<1,>=0.34.0
aiohttp<4
click-spinner
cached_property
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
docker
progressbar2
requests_file
click>=7.1.2
numpy<2
psutil>=5.8.0
click-default-group
packaging
tabulate
PyYAML
dask[dataframe]<2024.7.0
jsonref
ijson
humanfriendly
jsonschema
flask-openid>=1.3.0
python-dateutil>=2.8.0
expandvars>=0.6.5

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
Deprecated
ruamel.yaml
google-cloud-datacatalog>=1.5.0
great-expectations<=0.15.50,>=0.15.12
more-itertools>=8.12.0
click-spinner
cached_property
avro<1.12,>=1.11.3
docker
traitlets!=5.2.2
IPython!=8.22.0
snowflake-connector-python>=3.4.0
cachetools
psutil>=5.8.0
click-default-group
packaging
tabulate
pandas
PyYAML
jsonref
google-cloud-bigquery
cryptography
pip
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5
pydantic<2
greenlet
parse>=1.19.0
aiohttp<4
sqlparse
toml>=0.10.0
schwifty<2024.08.0
google-cloud-logging<=3.5.0
progressbar2
requests_file
click>=7.1.2
wcmatch
numpy<2
msal
sqlalchemy-bigquery>=1.4.1
snowflake-sqlalchemy>=1.4.3
google-cloud-resource-manager
scipy>=1.7.2
ijson
humanfriendly
sqlglot[rs]==25.32.1
sqlalchemy<2,>=1.4.39
patchy==2.8.0
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
Deprecated
ruamel.yaml
pyspark~=3.5.0
pydantic<2
parse>=1.19.0
more-itertools>=8.12.0
aiohttp<4
click-spinner
cached_property
avro<1.12,>=1.11.3
avro-gen3==0.7.16
boto3
toml>=0.10.0
docker
botocore!=1.23.0
pydeequ>=1.1.0
progressbar2
requests_file
click>=7.1.2
wcmatch
tableschema>=1.20.2
psutil>=5.8.0
click-default-group
packaging
tabulate
PyYAML
smart-open[s3]>=5.2.1
moto[s3]<5.0.0
jsonref
ijson
pyarrow>=6.0.1
humanfriendly
ujson>=5.2.0
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
Deprecated
ruamel.yaml
pydantic<2
aiohttp<4
click-spinner
cached_property
avro<1.12,>=1.11.3
avro-gen3==0.7.16
boto3
toml>=0.10.0
docker
botocore!=1.23.0
progressbar2
requests_file
click>=7.1.2
psutil>=5.8.0
click-default-group
packaging
tabulate
PyYAML
jsonref
ijson
humanfriendly
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
Deprecated
ruamel.yaml
pydantic<2
aiohttp<4
click-spinner
cached_property
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
docker
progressbar2
requests_file
click>=7.1.2
requests
psutil>=5.8.0
click-default-group
packaging
tabulate
PyYAML
jsonref
ijson
humanfriendly
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
Deprecated
ruamel.yaml
pydantic<2
aiohttp<4
click-spinner
cached_property
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
docker
progressbar2
requests_file
click>=7.1.2
acryl-datahub-gx-plugin==0.15.0.4
psutil>=5.8.0
click-default-group
packaging
tabulate
PyYAML
jsonref
ijson
humanfriendly
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
Deprecated
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click-spinner
cached_property
avro<1.12,>=1.11.3
docker
traitlets!=5.2.2
IPython!=8.22.0
cachetools
psutil>=5.8.0
click-default-group
packaging
tabulate
PyYAML
jsonref
pip
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5
pydantic<2
greenlet
aiohttp<4
sqlparse
toml>=0.10.0
schwifty<2024.08.0
progressbar2
requests_file
click>=7.1.2
numpy<2
scipy>=1.7.2
ijson
humanfriendly
sqlglot[rs]==25.32.1
sqlalchemy<2,>=1.4.39
patchy==2.8.0
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
Deprecated
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click-spinner
cached_property
avro<1.12,>=1.11.3
docker
traitlets!=5.2.2
IPython!=8.22.0
acryl-pyhive[hive-pure-sasl]==0.6.16
cachetools
psutil>=5.8.0
click-default-group
packaging
tabulate
PyYAML
jsonref
pip
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5
pydantic<2
greenlet
aiohttp<4
sqlparse
databricks-dbapi
toml>=0.10.0
schwifty<2024.08.0
progressbar2
requests_file
click>=7.1.2
numpy<2
scipy>=1.7.2
ijson
humanfriendly
sqlglot[rs]==25.32.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy<2,>=1.4.39
patchy==2.8.0
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16

[hive-metastore]
Deprecated
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click-spinner
cached_property
avro<1.12,>=1.11.3
docker
traitlets!=5.2.2
IPython!=8.22.0
acryl-pyhive[hive-pure-sasl]==0.6.16
cachetools
psutil>=5.8.0
click-default-group
packaging
tabulate
PyYAML
jsonref
pymysql>=1.0.2
pip
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5
psycopg2-binary
pydantic<2
greenlet
aiohttp<4
sqlparse
toml>=0.10.0
schwifty<2024.08.0
progressbar2
requests_file
click>=7.1.2
numpy<2
scipy>=1.7.2
ijson
humanfriendly
sqlglot[rs]==25.32.1
sqlalchemy<2,>=1.4.39
patchy==2.8.0
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
Deprecated
ruamel.yaml
pyiceberg>=0.4.0
aiohttp<4
click-spinner
cached_property
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
docker
progressbar2
requests_file
click>=7.1.2
psutil>=5.8.0
click-default-group
packaging
tabulate
PyYAML
jsonref
ijson
humanfriendly
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pyspark~=3.5.0
feast<1,>=0.34.0
great-expectations<=0.15.50,>=0.15.12
pyiceberg>=0.4.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
more-itertools>=8.12.0
sql-metadata
traitlets!=5.2.2
IPython!=8.22.0
acryl-pyhive[hive-pure-sasl]==0.6.16
azure-storage-blob>=12.19.0
pyOpenSSL
cachetools
tableschema>=1.20.2
redash-toolbelt
packaging
smart-open[s3]>=5.2.1
ujson>=5.2.0
pymongo[srv]>=3.11
pymysql>=1.0.2
pip
gql>=3.3.0
smart-open[azure]>=5.2.1
pydeequ>=1.1.0
gql[requests]>=3.3.0
flask-openid>=1.3.0
pydruid>=0.6.2
greenlet
pydantic<2
sqlalchemy-pytds>=0.3
sqlparse
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
boto3
botocore!=1.23.0
azure-identity>=1.17.1
databricks-dbapi
schwifty<2024.08.0
tenacity!=8.4.0
azure-storage-file-datalake>=12.14.0
wcmatch
requests
JPype1
numpy<2
python-ldap>=2.4
sqlalchemy-bigquery>=1.4.1
moto[s3]<5.0.0
dask[dataframe]<2024.7.0
tenacity>=8.0.1
scipy>=1.7.2
azure-core==1.29.4
pyarrow>=6.0.1
slack-sdk==3.18.1
sqlglot[rs]==25.32.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy<2,>=1.4.39
patchy==2.8.0
acryl-datahub-classify==0.0.11
parse>=1.19.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
Deprecated
ruamel.yaml
pydantic<2
aiohttp<4
click-spinner
cached_property
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
docker
progressbar2
requests_file
click>=7.1.2
psutil>=5.8.0
click-default-group
packaging
tabulate
PyYAML
jsonref
ijson
humanfriendly
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
Deprecated
ruamel.yaml
pydantic<2
aiohttp<4
click-spinner
cached_property
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
docker
fastavro>=1.2.0
progressbar2
requests_file
click>=7.1.2
confluent_kafka[schemaregistry]>=1.9.0
psutil>=5.8.0
click-default-group
packaging
grpcio<2,>=1.44.0
tabulate
PyYAML
jsonref
networkx>=2.6.2
grpcio-tools<2,>=1.44.0
ijson
humanfriendly
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5

[kafka-connect]
Deprecated
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click-spinner
cached_property
avro<1.12,>=1.11.3
docker
traitlets!=5.2.2
IPython!=8.22.0
cachetools
psutil>=5.8.0
click-default-group
packaging
tabulate
PyYAML
jsonref
pip
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5
pydantic<2
greenlet
aiohttp<4
sqlparse
toml>=0.10.0
schwifty<2024.08.0
JPype1
progressbar2
requests_file
click>=7.1.2
requests
numpy<2
scipy>=1.7.2
ijson
humanfriendly
sqlglot[rs]==25.32.1
sqlalchemy<2,>=1.4.39
patchy==2.8.0
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
Deprecated
ruamel.yaml
pydantic<2
aiohttp<4
click-spinner
cached_property
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
docker
progressbar2
requests_file
click>=7.1.2
python-ldap>=2.4
psutil>=5.8.0
click-default-group
packaging
tabulate
PyYAML
jsonref
ijson
humanfriendly
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.9.2
mypy==1.10.1

[looker]
Deprecated
ruamel.yaml
pydantic<2
GitPython>2
aiohttp<4
click-spinner
cached_property
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
docker
progressbar2
requests_file
click>=7.1.2
psutil>=5.8.0
click-default-group
packaging
tabulate
PyYAML
looker-sdk>=23.0.0
jsonref
ijson
python-liquid
humanfriendly
lkml>=1.3.4
deepmerge>=1.1.1
sqlglot[rs]==25.32.1
jsonschema
patchy==2.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
Deprecated
ruamel.yaml
pydantic<2
GitPython>2
aiohttp<4
click-spinner
cached_property
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
docker
progressbar2
requests_file
click>=7.1.2
psutil>=5.8.0
click-default-group
packaging
tabulate
PyYAML
looker-sdk>=23.0.0
jsonref
ijson
python-liquid
humanfriendly
lkml>=1.3.4
deepmerge>=1.1.1
sqlglot[rs]==25.32.1
jsonschema
patchy==2.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
Deprecated
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click-spinner
cached_property
avro<1.12,>=1.11.3
docker
traitlets!=5.2.2
IPython!=8.22.0
cachetools
psutil>=5.8.0
click-default-group
packaging
tabulate
PyYAML
jsonref
pymysql>=1.0.2
pip
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5
pydantic<2
greenlet
aiohttp<4
sqlparse
toml>=0.10.0
schwifty<2024.08.0
progressbar2
requests_file
click>=7.1.2
numpy<2
scipy>=1.7.2
ijson
humanfriendly
sqlglot[rs]==25.32.1
sqlalchemy<2,>=1.4.39
patchy==2.8.0
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
Deprecated
ruamel.yaml
pydantic<2
aiohttp<4
click-spinner
cached_property
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
docker
progressbar2
requests_file
click>=7.1.2
requests
psutil>=5.8.0
click-default-group
packaging
tabulate
PyYAML
jsonref
ijson
humanfriendly
sqlglot[rs]==25.32.1
jsonschema
patchy==2.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
Deprecated
ruamel.yaml
pydantic<2
setuptools
aiohttp<4
click-spinner
cached_property
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
docker
progressbar2
requests_file
click>=7.1.2
psutil>=5.8.0
click-default-group
packaging
mlflow-skinny>=2.3.0
tabulate
PyYAML
jsonref
ijson
humanfriendly
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
Deprecated
ruamel.yaml
pydantic<2
aiohttp<4
click-spinner
cached_property
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
docker
progressbar2
requests_file
click>=7.1.2
requests
psutil>=5.8.0
click-default-group
packaging
tabulate
PyYAML
jsonref
tenacity>=8.0.1
ijson
python-liquid
humanfriendly
sqlglot[rs]==25.32.1
jsonschema
patchy==2.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
Deprecated
ruamel.yaml
pydantic<2
aiohttp<4
click-spinner
cached_property
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
docker
progressbar2
requests_file
click>=7.1.2
psutil>=5.8.0
click-default-group
packaging
tabulate
PyYAML
jsonref
ijson
humanfriendly
pymongo[srv]>=3.11
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
Deprecated
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click-spinner
cached_property
avro<1.12,>=1.11.3
docker
traitlets!=5.2.2
IPython!=8.22.0
pyOpenSSL
cachetools
psutil>=5.8.0
click-default-group
packaging
tabulate
PyYAML
jsonref
pip
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5
pydantic<2
greenlet
sqlalchemy-pytds>=0.3
aiohttp<4
sqlparse
toml>=0.10.0
schwifty<2024.08.0
progressbar2
requests_file
click>=7.1.2
numpy<2
scipy>=1.7.2
ijson
humanfriendly
sqlglot[rs]==25.32.1
sqlalchemy<2,>=1.4.39
patchy==2.8.0
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16

[mssql-odbc]
Deprecated
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click-spinner
cached_property
avro<1.12,>=1.11.3
docker
traitlets!=5.2.2
IPython!=8.22.0
pyOpenSSL
cachetools
psutil>=5.8.0
click-default-group
packaging
tabulate
PyYAML
jsonref
pip
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5
pydantic<2
greenlet
sqlalchemy-pytds>=0.3
aiohttp<4
sqlparse
toml>=0.10.0
pyodbc
schwifty<2024.08.0
progressbar2
requests_file
click>=7.1.2
numpy<2
scipy>=1.7.2
ijson
humanfriendly
sqlglot[rs]==25.32.1
sqlalchemy<2,>=1.4.39
patchy==2.8.0
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
Deprecated
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click-spinner
cached_property
avro<1.12,>=1.11.3
docker
traitlets!=5.2.2
IPython!=8.22.0
cachetools
psutil>=5.8.0
click-default-group
packaging
tabulate
PyYAML
jsonref
pymysql>=1.0.2
pip
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5
pydantic<2
greenlet
aiohttp<4
sqlparse
toml>=0.10.0
schwifty<2024.08.0
progressbar2
requests_file
click>=7.1.2
numpy<2
scipy>=1.7.2
ijson
humanfriendly
sqlglot[rs]==25.32.1
sqlalchemy<2,>=1.4.39
patchy==2.8.0
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
Deprecated
ruamel.yaml
neo4j
pydantic<2
aiohttp<4
click-spinner
cached_property
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
docker
progressbar2
requests_file
click>=7.1.2
psutil>=5.8.0
click-default-group
packaging
tabulate
pandas
PyYAML
jsonref
ijson
humanfriendly
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
Deprecated
ruamel.yaml
pydantic<2
aiohttp<4
click-spinner
cached_property
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
docker
progressbar2
requests_file
click>=7.1.2
requests
psutil>=5.8.0
click-default-group
packaging
requests-gssapi
tabulate
PyYAML
jsonref
ijson
humanfriendly
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
Deprecated
ruamel.yaml
pydantic<2
aiohttp<4
click-spinner
cached_property
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
docker
progressbar2
requests_file
click>=7.1.2
psutil>=5.8.0
click-default-group
packaging
tabulate
okta~=1.7.0
PyYAML
jsonref
nest-asyncio
ijson
humanfriendly
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
Deprecated
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click-spinner
cached_property
avro<1.12,>=1.11.3
docker
traitlets!=5.2.2
IPython!=8.22.0
cachetools
psutil>=5.8.0
click-default-group
packaging
tabulate
PyYAML
jsonref
pip
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5
oracledb
pydantic<2
greenlet
aiohttp<4
sqlparse
toml>=0.10.0
schwifty<2024.08.0
progressbar2
requests_file
click>=7.1.2
numpy<2
scipy>=1.7.2
ijson
humanfriendly
sqlglot[rs]==25.32.1
sqlalchemy<2,>=1.4.39
patchy==2.8.0
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
Deprecated
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click-spinner
cached_property
avro<1.12,>=1.11.3
docker
traitlets!=5.2.2
IPython!=8.22.0
GeoAlchemy2
cachetools
psutil>=5.8.0
click-default-group
packaging
tabulate
PyYAML
jsonref
pip
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5
psycopg2-binary
pydantic<2
greenlet
aiohttp<4
sqlparse
toml>=0.10.0
schwifty<2024.08.0
progressbar2
requests_file
click>=7.1.2
numpy<2
scipy>=1.7.2
ijson
humanfriendly
sqlglot[rs]==25.32.1
sqlalchemy<2,>=1.4.39
patchy==2.8.0
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
Deprecated
ruamel.yaml
pydantic<2
setuptools
aiohttp<4
click-spinner
cached_property
avro<1.12,>=1.11.3
avro-gen3==0.7.16
msal>=1.24.0
toml>=0.10.0
docker
sqlparse
progressbar2
requests_file
click>=7.1.2
more-itertools
psutil>=5.8.0
click-default-group
packaging
lark[regex]==1.1.4
tabulate
PyYAML
jsonref
stopit==1.1.2
ijson
humanfriendly
sqlglot[rs]==25.32.1
jsonschema
patchy==2.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5

[powerbi-report-server]
Deprecated
ruamel.yaml
pydantic<2
aiohttp<4
click-spinner
cached_property
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
docker
progressbar2
requests_file
click>=7.1.2
requests
psutil>=5.8.0
click-default-group
packaging
tabulate
PyYAML
jsonref
ijson
humanfriendly
jsonschema
requests_ntlm
python-dateutil>=2.8.0
expandvars>=0.6.5

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
Deprecated
great_expectations
ruamel.yaml
pydantic<2
greenlet
aiohttp<4
click-spinner
cached_property
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
docker
progressbar2
requests_file
click>=7.1.2
requests
psutil>=5.8.0
click-default-group
packaging
tabulate
sqlalchemy
PyYAML
jsonref
ijson
humanfriendly
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
Deprecated
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click-spinner
cached_property
avro<1.12,>=1.11.3
docker
traitlets!=5.2.2
IPython!=8.22.0
acryl-pyhive[hive-pure-sasl]==0.6.16
cachetools
psutil>=5.8.0
click-default-group
packaging
tabulate
PyYAML
jsonref
pip
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5
pydantic<2
greenlet
aiohttp<4
sqlparse
toml>=0.10.0
schwifty<2024.08.0
progressbar2
requests_file
click>=7.1.2
numpy<2
scipy>=1.7.2
ijson
humanfriendly
trino[sqlalchemy]>=0.308
sqlglot[rs]==25.32.1
sqlalchemy<2,>=1.4.39
patchy==2.8.0
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16

[presto-on-hive]
Deprecated
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click-spinner
cached_property
avro<1.12,>=1.11.3
docker
traitlets!=5.2.2
IPython!=8.22.0
acryl-pyhive[hive-pure-sasl]==0.6.16
cachetools
psutil>=5.8.0
click-default-group
packaging
tabulate
PyYAML
jsonref
pymysql>=1.0.2
pip
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5
psycopg2-binary
pydantic<2
greenlet
aiohttp<4
sqlparse
toml>=0.10.0
schwifty<2024.08.0
progressbar2
requests_file
click>=7.1.2
numpy<2
scipy>=1.7.2
ijson
humanfriendly
sqlglot[rs]==25.32.1
sqlalchemy<2,>=1.4.39
patchy==2.8.0
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
Deprecated
ruamel.yaml
pydantic<2
aiohttp<4
click-spinner
cached_property
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
docker
progressbar2
requests_file
click>=7.1.2
requests
psutil>=5.8.0
click-default-group
packaging
tabulate
PyYAML
jsonref
ijson
humanfriendly
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
Deprecated
ruamel.yaml
pydantic<2
aiohttp<4
click-spinner
cached_property
avro<1.12,>=1.11.3
avro-gen3==0.7.16
websocket-client
toml>=0.10.0
docker
progressbar2
requests_file
click>=7.1.2
requests
psutil>=5.8.0
click-default-group
packaging
tabulate
PyYAML
jsonref
ijson
humanfriendly
sqlglot[rs]==25.32.1
jsonschema
patchy==2.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
Deprecated
ruamel.yaml
pydantic<2
aiohttp<4
click-spinner
cached_property
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
docker
sql-metadata
redash-toolbelt
progressbar2
requests_file
click>=7.1.2
psutil>=5.8.0
click-default-group
packaging
tabulate
PyYAML
jsonref
ijson
humanfriendly
sqlglot[rs]==25.32.1
jsonschema
patchy==2.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
Deprecated
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click-spinner
cached_property
avro<1.12,>=1.11.3
docker
traitlets!=5.2.2
IPython!=8.22.0
GeoAlchemy2
cachetools
psutil>=5.8.0
click-default-group
packaging
db-dtypes
tabulate
PyYAML
jsonref
pip
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5
pydantic<2
greenlet
redshift-connector>=2.1.5
parse>=1.19.0
aiohttp<4
sqlparse
toml>=0.10.0
sqlalchemy-redshift>=0.8.3
schwifty<2024.08.0
progressbar2
requests_file
click>=7.1.2
wcmatch
numpy<2
scipy>=1.7.2
ijson
humanfriendly
sqlglot[rs]==25.32.1
sqlalchemy<2,>=1.4.39
patchy==2.8.0
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
Deprecated
ruamel.yaml
pyspark~=3.5.0
pydantic<2
parse>=1.19.0
more-itertools>=8.12.0
aiohttp<4
click-spinner
cached_property
avro<1.12,>=1.11.3
avro-gen3==0.7.16
boto3
toml>=0.10.0
docker
botocore!=1.23.0
pydeequ>=1.1.0
progressbar2
requests_file
click>=7.1.2
wcmatch
tableschema>=1.20.2
psutil>=5.8.0
click-default-group
packaging
tabulate
PyYAML
smart-open[s3]>=5.2.1
moto[s3]<5.0.0
jsonref
ijson
pyarrow>=6.0.1
humanfriendly
ujson>=5.2.0
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
Deprecated
ruamel.yaml
pydantic<2
aiohttp<4
click-spinner
cached_property
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
docker
progressbar2
requests_file
click>=7.1.2
requests
psutil>=5.8.0
click-default-group
packaging
tabulate
PyYAML
jsonref
ijson
humanfriendly
Authlib
jsonschema
pyodata>=1.11.1
python-dateutil>=2.8.0
expandvars>=0.6.5

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
Deprecated
ruamel.yaml
pydantic<2
aiohttp<4
click-spinner
cached_property
avro<1.12,>=1.11.3
avro-gen3==0.7.16
boto3
toml>=0.10.0
docker
botocore!=1.23.0
progressbar2
requests_file
click>=7.1.2
psutil>=5.8.0
click-default-group
packaging
tabulate
PyYAML
jsonref
ijson
humanfriendly
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
Deprecated
ruamel.yaml
pydantic<2
aiohttp<4
click-spinner
cached_property
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
docker
progressbar2
requests_file
click>=7.1.2
psutil>=5.8.0
click-default-group
packaging
simple-salesforce
tabulate
PyYAML
jsonref
ijson
humanfriendly
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
Deprecated
ruamel.yaml
pydantic<2
aiohttp<4
click-spinner
cached_property
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
docker
progressbar2
requests_file
click>=7.1.2
requests
psutil>=5.8.0
click-default-group
packaging
tabulate
PyYAML
jsonref
ijson
humanfriendly
sqlglot[rs]==25.32.1
jsonschema
patchy==2.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
Deprecated
ruamel.yaml
pydantic<2
aiohttp<4
click-spinner
cached_property
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
docker
progressbar2
requests_file
click>=7.1.2
psutil>=5.8.0
click-default-group
packaging
tabulate
PyYAML
jsonref
tenacity>=8.0.1
ijson
humanfriendly
slack-sdk==3.18.1
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
Deprecated
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click-spinner
cached_property
avro<1.12,>=1.11.3
docker
traitlets!=5.2.2
IPython!=8.22.0
snowflake-connector-python>=3.4.0
cachetools
psutil>=5.8.0
click-default-group
packaging
tabulate
pandas
PyYAML
jsonref
cryptography
pip
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5
pydantic<2
greenlet
aiohttp<4
sqlparse
toml>=0.10.0
schwifty<2024.08.0
progressbar2
requests_file
click>=7.1.2
numpy<2
msal
snowflake-sqlalchemy>=1.4.3
scipy>=1.7.2
ijson
humanfriendly
sqlglot[rs]==25.32.1
sqlalchemy<2,>=1.4.39
patchy==2.8.0
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16

[snowflake-queries]
Deprecated
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click-spinner
cached_property
avro<1.12,>=1.11.3
docker
traitlets!=5.2.2
IPython!=8.22.0
snowflake-connector-python>=3.4.0
cachetools
psutil>=5.8.0
click-default-group
packaging
tabulate
pandas
PyYAML
jsonref
cryptography
pip
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5
pydantic<2
greenlet
aiohttp<4
sqlparse
toml>=0.10.0
schwifty<2024.08.0
progressbar2
requests_file
click>=7.1.2
numpy<2
msal
snowflake-sqlalchemy>=1.4.3
scipy>=1.7.2
ijson
humanfriendly
sqlglot[rs]==25.32.1
sqlalchemy<2,>=1.4.39
patchy==2.8.0
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
Deprecated
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click-spinner
cached_property
avro<1.12,>=1.11.3
docker
traitlets!=5.2.2
IPython!=8.22.0
snowflake-connector-python>=3.4.0
cachetools
psutil>=5.8.0
click-default-group
packaging
tabulate
pandas
PyYAML
jsonref
cryptography
pip
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5
pydantic<2
greenlet
aiohttp<4
sqlparse
toml>=0.10.0
schwifty<2024.08.0
progressbar2
requests_file
click>=7.1.2
numpy<2
msal
snowflake-sqlalchemy>=1.4.3
scipy>=1.7.2
ijson
humanfriendly
sqlglot[rs]==25.32.1
sqlalchemy<2,>=1.4.39
patchy==2.8.0
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
Deprecated
ruamel.yaml
aiohttp<4
click-spinner
cached_property
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
docker
progressbar2
requests_file
click>=7.1.2
psutil>=5.8.0
click-default-group
packaging
tabulate
PyYAML
jsonref
ijson
humanfriendly
sqlglot[rs]==25.32.1
jsonschema
patchy==2.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
Deprecated
ruamel.yaml
pydantic<2
aiohttp<4
click-spinner
cached_property
avro<1.12,>=1.11.3
avro-gen3==0.7.16
sqlparse
toml>=0.10.0
docker
progressbar2
requests_file
click>=7.1.2
psutil>=5.8.0
click-default-group
packaging
tabulate
PyYAML
jsonref
ijson
humanfriendly
sqlglot[rs]==25.32.1
jsonschema
patchy==2.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
Deprecated
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click-spinner
cached_property
avro<1.12,>=1.11.3
docker
traitlets!=5.2.2
IPython!=8.22.0
cachetools
psutil>=5.8.0
click-default-group
packaging
tabulate
PyYAML
jsonref
pip
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5
pydantic<2
greenlet
aiohttp<4
sqlparse
toml>=0.10.0
schwifty<2024.08.0
progressbar2
requests_file
click>=7.1.2
numpy<2
scipy>=1.7.2
ijson
humanfriendly
sqlglot[rs]==25.32.1
sqlalchemy<2,>=1.4.39
patchy==2.8.0
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
Deprecated
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click-spinner
cached_property
avro<1.12,>=1.11.3
docker
traitlets!=5.2.2
IPython!=8.22.0
cachetools
psutil>=5.8.0
click-default-group
packaging
tabulate
PyYAML
jsonref
pip
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5
pydantic<2
greenlet
aiohttp<4
sqlparse
toml>=0.10.0
schwifty<2024.08.0
progressbar2
requests_file
click>=7.1.2
numpy<2
scipy>=1.7.2
ijson
humanfriendly
trino[sqlalchemy]>=0.308
sqlglot[rs]==25.32.1
sqlalchemy<2,>=1.4.39
patchy==2.8.0
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
Deprecated
great_expectations
ruamel.yaml
pydantic<2
greenlet
aiohttp<4
click-spinner
cached_property
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
docker
progressbar2
requests_file
click>=7.1.2
requests
psutil>=5.8.0
click-default-group
packaging
tabulate
sqlalchemy
PyYAML
jsonref
ijson
humanfriendly
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
Deprecated
ruamel.yaml
aiohttp<4
click-spinner
cached_property
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
docker
filelock
progressbar2
requests_file
click>=7.1.2
psutil>=5.8.0
click-default-group
packaging
tabulate
PyYAML
jsonref
ijson
humanfriendly
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
Deprecated
ruamel.yaml
pydantic<2
aiohttp<4
click-spinner
cached_property
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
docker
progressbar2
requests_file
click>=7.1.2
psutil>=5.8.0
click-default-group
packaging
tabulate
PyYAML
jsonref
ijson
humanfriendly
tableauserverclient>=0.24.0
sqlglot[rs]==25.32.1
jsonschema
patchy==2.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
Deprecated
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click-spinner
cached_property
avro<1.12,>=1.11.3
docker
traitlets!=5.2.2
IPython!=8.22.0
cachetools
psutil>=5.8.0
click-default-group
packaging
tabulate
PyYAML
jsonref
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
pip
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5
pydantic<2
greenlet
aiohttp<4
sqlparse
toml>=0.10.0
schwifty<2024.08.0
progressbar2
requests_file
click>=7.1.2
numpy<2
scipy>=1.7.2
ijson
humanfriendly
sqlglot[rs]==25.32.1
sqlalchemy<2,>=1.4.39
patchy==2.8.0
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-docker>=1.1.0
PyYAML
pytest-timeout
pytest>=6.2.2
deepdiff!=8.0.0

[trino]
Deprecated
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click-spinner
cached_property
avro<1.12,>=1.11.3
docker
traitlets!=5.2.2
IPython!=8.22.0
cachetools
psutil>=5.8.0
click-default-group
packaging
tabulate
PyYAML
jsonref
pip
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5
pydantic<2
greenlet
aiohttp<4
sqlparse
toml>=0.10.0
schwifty<2024.08.0
progressbar2
requests_file
click>=7.1.2
numpy<2
scipy>=1.7.2
ijson
humanfriendly
trino[sqlalchemy]>=0.308
sqlglot[rs]==25.32.1
sqlalchemy<2,>=1.4.39
patchy==2.8.0
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
Deprecated
ruamel.yaml
pyspark~=3.5.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
cached_property
avro<1.12,>=1.11.3
docker
traitlets!=5.2.2
IPython!=8.22.0
cachetools
psutil>=5.8.0
click-default-group
packaging
tabulate
PyYAML
jsonref
databricks-sdk>=0.30.0
pip
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5
pydantic<2
greenlet
aiohttp<4
sqlparse
toml>=0.10.0
schwifty<2024.08.0
progressbar2
requests_file
click>=7.1.2
requests
numpy<2
pandas<2.2.0
scipy>=1.7.2
ijson
databricks-sql-connector<3.0.0,>=2.8.0
humanfriendly
sqlglot[rs]==25.32.1
sqlalchemy<2,>=1.4.39
patchy==2.8.0
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
Deprecated
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
click-spinner
cached_property
avro<1.12,>=1.11.3
docker
traitlets!=5.2.2
IPython!=8.22.0
cachetools
psutil>=5.8.0
click-default-group
packaging
tabulate
PyYAML
jsonref
pip
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5
pydantic<2
greenlet
aiohttp<4
sqlparse
toml>=0.10.0
schwifty<2024.08.0
progressbar2
requests_file
click>=7.1.2
numpy<2
scipy>=1.7.2
ijson
humanfriendly
sqlglot[rs]==25.32.1
sqlalchemy<2,>=1.4.39
patchy==2.8.0
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
