acryl-datahub[datahub-rest,sql-parser]==0.15.0.4rc1
requests_file
requests
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
great-expectations<1.0.0,>=0.15.12

[dev]
pytest-asyncio>=0.16.0
requests_file
types-setuptools
tox
ruff==0.9.1
types-pytz
types-cachetools
requests-mock
types-requests
types-click==0.1.12
twine
types-freezegun
great-expectations<1.0.0,>=0.15.12
types-six
jsonpickle
pydantic!=1.10.3,>=1.10.0
requests
packaging
mypy>=1.4.0
types-tabulate
pytest-cov>=2.8.1
freezegun
pytest>=6.2.2
types-python-dateutil
deepdiff!=8.0.0
types-dataclasses
types-PyYAML
sqlalchemy-stubs
acryl-datahub[datahub-rest,sql-parser]==0.15.0.4rc1
build
coverage>=5.1
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
types-toml

[ignore]

[integration-tests]
pytest-asyncio>=0.16.0
requests_file
types-setuptools
tox
acryl-datahub[testing-utils]==0.15.0.4rc1
ruff==0.9.1
types-pytz
types-cachetools
requests-mock
types-requests
types-click==0.1.12
twine
types-freezegun
pytest-docker>=1.1.0
great-expectations<1.0.0,>=0.15.12
types-six
jsonpickle
pydantic!=1.10.3,>=1.10.0
requests
packaging
mypy>=1.4.0
types-tabulate
pytest-cov>=2.8.1
freezegun
pytest>=6.2.2
types-python-dateutil
deepdiff!=8.0.0
types-dataclasses
types-PyYAML
sqlalchemy-stubs
acryl-datahub[datahub-rest,sql-parser]==0.15.0.4rc1
psycopg2-binary
build
coverage>=5.1
traitlets<5.2.2
pyspark
sqlalchemy<2,>=1.4.39
types-toml
