apache-airflow>=2.3.0
acryl-datahub[sql-parser]==0.15.0.4rc1
openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[datahub-rest]==0.15.0.4rc1

[datahub-file]
acryl-datahub[sync-file-emitter]==0.15.0.4rc1

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.15.0.4rc1

[datahub-rest]
acryl-datahub[datahub-rest]==0.15.0.4rc1

[dev]
apache-airflow>=2.3.0
pydantic>=1.10
tox-uv
types-requests
types-cachetools
acryl-datahub[datahub-rest]==0.15.0.4rc1
twine
mypy==1.10.1
types-tabulate
deepdiff!=8.0.0
coverage>=5.1
tenacity
acryl-datahub[sql-parser]==0.15.0.4rc1
tox
types-six
pytest-cov>=2.8.1
types-setuptools
pytest>=6.2.2
openlineage-airflow<=1.25.0,>=1.2.0
build
types-python-dateutil
packaging
sqlalchemy-stubs
types-click==0.1.12
types-dataclasses
types-toml
ruff==0.9.2
types-PyYAML

[ignore]

[integration-tests]
acryl-datahub[sync-file-emitter]==0.15.0.4rc1
apache-airflow-providers-sqlite
acryl-datahub[testing-utils]==0.15.0.4rc1
snowflake-connector-python>=2.7.10
virtualenv
acryl-datahub[datahub-kafka]==0.15.0.4rc1
apache-airflow[amazon,snowflake]>=2.0.2

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.15.0.4rc1
openlineage-airflow<=1.25.0,>=1.2.0

[test-airflow23]
connexion<3.0
Flask-Session<0.6.0
pendulum<3.0

[test-airflow24]
connexion<3.0
Flask-Session<0.6.0
marshmallow<3.24.0
pendulum<3.0
