acryl-datahub[datahub-rest]==0.15.0.3
acryl-datahub[sql-parser]==0.15.0.3
openlineage-airflow<=1.25.0,>=1.2.0
apache-airflow>=2.3.0

[datahub-file]
acryl-datahub[sync-file-emitter]==0.15.0.3

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.15.0.3

[datahub-rest]
acryl-datahub[datahub-rest]==0.15.0.3

[dev]
acryl-datahub[datahub-rest]==0.15.0.3
ruff==0.9.2
types-dataclasses
mypy==1.10.1
types-python-dateutil
twine
types-toml
acryl-datahub[sql-parser]==0.15.0.3
pytest>=6.2.2
types-cachetools
types-click==0.1.12
coverage>=5.1
build
apache-airflow>=2.3.0
types-six
tox-uv
packaging
sqlalchemy-stubs
tox
types-requests
types-tabulate
types-PyYAML
types-setuptools
tenacity
openlineage-airflow<=1.25.0,>=1.2.0
deepdiff!=8.0.0
pytest-cov>=2.8.1
pydantic>=1.10

[ignore]

[integration-tests]
acryl-datahub[datahub-kafka]==0.15.0.3
apache-airflow[amazon,snowflake]>=2.0.2
snowflake-connector-python>=2.7.10
virtualenv
apache-airflow-providers-sqlite
acryl-datahub[testing-utils]==0.15.0.3
acryl-datahub[sync-file-emitter]==0.15.0.3

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.15.0.3
openlineage-airflow<=1.25.0,>=1.2.0

[test-airflow23]
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0

[test-airflow24]
marshmallow<3.24.0
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0
