awkward>=2
docopt
h5py
km3db>=0.6.0
km3io>=1.2.2
matplotlib>=3.0.0
numba>=0.49.0
numpy>=2
packaging>=22.0
particle>=0.8.0
passlib
requests
setuptools>=40.6.2
setuptools_scm
tables>=3.10
thepipe>=1.3.7
toml
tqdm

[all]
ipykernel
pandas
pypandoc
scipy>=1.3.1
seaborn
km3astro
km3flux
urwid

[dev]
ipykernel
pandas
pypandoc
scipy>=1.3.1
seaborn
km3astro
km3flux
urwid
black==22.3.0
km3net-testdata>=0.4.0
mock
numpydoc
pillow
pydocstyle
pytest
pytest-cov
pytest-flake8
pylint
pytest-watch
sphinx-gallery
sphinx-rtd-theme>=0.3
sphinx>=5.2.1
sphinxcontrib-napoleon>=0.6.1
sphinxcontrib-programoutput>=0.11
sphinxcontrib-websupport>=1.0.1
sphinx-autoapi
twine
wheel
