acryl-datahub[datahub-rest,sql-parser]==0.15.0.4
dagit>=1.3.3
dagster>=1.3.3

[dev]
coverage>=5.1
pytest-asyncio>=0.16.0
ruff==0.9.2
types-tabulate
dagster-aws>=0.11.0
types-cachetools
dagster-snowflake-pandas>=0.11.0
jsonpickle
types-setuptools
types-requests
freezegun
types-freezegun
types-python-dateutil
tox
requests-mock
dagster-snowflake>=0.11.0
pydantic!=1.10.3,>=1.10.0
sqlalchemy-stubs
pytest>=6.2.2
types-PyYAML
types-six
mypy>=1.4.0
dagster>=1.3.3
dagit>=1.3.3
packaging
deepdiff!=8.0.0
types-toml
types-pytz
acryl-datahub[datahub-rest,sql-parser]==0.15.0.4
pytest-cov>=2.8.1
build
types-click==0.1.12
twine
types-dataclasses

[ignore]

[integration-tests]
coverage>=5.1
pytest-asyncio>=0.16.0
ruff==0.9.2
types-tabulate
dagster-aws>=0.11.0
types-cachetools
dagster-snowflake-pandas>=0.11.0
jsonpickle
types-setuptools
types-requests
freezegun
types-freezegun
types-python-dateutil
tox
requests-mock
dagster-snowflake>=0.11.0
pydantic!=1.10.3,>=1.10.0
sqlalchemy-stubs
pytest>=6.2.2
types-PyYAML
types-six
mypy>=1.4.0
dagster>=1.3.3
dagit>=1.3.3
packaging
deepdiff!=8.0.0
types-toml
types-pytz
acryl-datahub[datahub-rest,sql-parser]==0.15.0.4
pytest-cov>=2.8.1
build
types-click==0.1.12
twine
types-dataclasses
