\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Verzeichnis der Namensbereiche}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Pakete}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Hierarchie-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Verzeichnis}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Klassenhierarchie}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Klassen-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Verzeichnis}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Auflistung der Klassen}{5}{section.3.1}%
\contentsline {chapter}{\numberline {4}Dokumentation der Namensbereiche}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Gemeinde-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Namensbereichsreferenz}{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Ausführliche Beschreibung}{7}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Variablen-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Dokumentation}{7}{subsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.2.1}MAIL\_WITH\_BCC\_MESSAGE}{7}{subsubsection.4.1.2.1}%
\contentsline {chapter}{\numberline {5}Klassen-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Dokumentation}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Gemeinde\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Modelle.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Anrede Klassenreferenz}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Gemeinde\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Modelle.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Familie Klassenreferenz}{10}{section.5.2}%
\contentsline {section}{\numberline {5.3}Gemeinde\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Modelle.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Familie\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Gruppe Klassenreferenz}{11}{section.5.3}%
\contentsline {section}{\numberline {5.4}Gemeinde\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Modelle.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Familie\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Gruppe\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Schlank Klassenreferenz}{12}{section.5.4}%
\contentsline {section}{\numberline {5.5}Gemeinde\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Modelle.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Familie\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Versandart Klassenreferenz}{13}{section.5.5}%
\contentsline {section}{\numberline {5.6}Gemeinde\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Modelle.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Familie\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Versandart\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Schlank Klassenreferenz}{14}{section.5.6}%
\contentsline {section}{\numberline {5.7}Gemeinde\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Modelle.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Farbe Klassenreferenz}{15}{section.5.7}%
\contentsline {section}{\numberline {5.8}Gemeinde\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Modelle.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Gemeinde Klassenreferenz}{16}{section.5.8}%
\contentsline {section}{\numberline {5.9}Gemeinde\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Modelle.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Gruppe Klassenreferenz}{17}{section.5.9}%
\contentsline {section}{\numberline {5.10}Gemeinde\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Modelle.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Gruppe\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Ansprechpartner Klassenreferenz}{18}{section.5.10}%
\contentsline {section}{\numberline {5.11}Gemeinde\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Modelle.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Jobs Klassenreferenz}{19}{section.5.11}%
\contentsline {subsection}{\numberline {5.11.1}Ausführliche Beschreibung}{20}{subsection.5.11.1}%
\contentsline {section}{\numberline {5.12}Gemeinde\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Modelle.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Jobs\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Schlank Klassenreferenz}{20}{section.5.12}%
\contentsline {section}{\numberline {5.13}Gemeinde.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Login Klassenreferenz}{21}{section.5.13}%
\contentsline {subsection}{\numberline {5.13.1}Ausführliche Beschreibung}{22}{subsection.5.13.1}%
\contentsline {subsection}{\numberline {5.13.2}Dokumentation der Elementfunktionen}{22}{subsection.5.13.2}%
\contentsline {subsubsection}{\numberline {5.13.2.1}activateGemeinde()}{22}{subsubsection.5.13.2.1}%
\contentsline {subsubsection}{\numberline {5.13.2.2}activateLogin()}{23}{subsubsection.5.13.2.2}%
\contentsline {section}{\numberline {5.14}Gemeinde.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Main Klassenreferenz}{23}{section.5.14}%
\contentsline {subsection}{\numberline {5.14.1}Dokumentation der Elementfunktionen}{25}{subsection.5.14.1}%
\contentsline {subsubsection}{\numberline {5.14.1.1}handleMnuLogin()}{25}{subsubsection.5.14.1.1}%
\contentsline {subsubsection}{\numberline {5.14.1.2}handleMnuLogout()}{26}{subsubsection.5.14.1.2}%
\contentsline {subsubsection}{\numberline {5.14.1.3}handleQuit()}{26}{subsubsection.5.14.1.3}%
\contentsline {subsubsection}{\numberline {5.14.1.4}loginAndSelectGemeinde()}{26}{subsubsection.5.14.1.4}%
\contentsline {section}{\numberline {5.15}Gemeinde\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Modelle.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Person Klassenreferenz}{27}{section.5.15}%
\contentsline {section}{\numberline {5.16}Gemeinde\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Modelle.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Person\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Gruppe Klassenreferenz}{28}{section.5.16}%
\contentsline {section}{\numberline {5.17}Gemeinde\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Modelle.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Person\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Gruppe\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Schlank Klassenreferenz}{29}{section.5.17}%
\contentsline {section}{\numberline {5.18}Gemeinde\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Modelle.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Person\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Schlank Klassenreferenz}{30}{section.5.18}%
\contentsline {section}{\numberline {5.19}Gemeinde\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Modelle.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Person\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Versandart Klassenreferenz}{31}{section.5.19}%
\contentsline {section}{\numberline {5.20}Gemeinde\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Modelle.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Person\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Versandart\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Schlank Klassenreferenz}{32}{section.5.20}%
\contentsline {section}{\numberline {5.21}Gemeinde\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Modelle.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Versandart Klassenreferenz}{33}{section.5.21}%
