dagit>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.15.0.3
dagster>=1.3.3

[dev]
types-toml
dagster-aws>=0.11.0
deepdiff!=8.0.0
ruff==0.9.2
types-click==0.1.12
dagit>=1.3.3
tox
mypy>=1.4.0
build
pydantic!=1.10.3,>=1.10.0
pytest-cov>=2.8.1
types-freezegun
dagster>=1.3.3
types-python-dateutil
pytest-asyncio>=0.16.0
jsonpickle
acryl-datahub[datahub-rest,sql-parser]==0.15.0.3
types-PyYAML
types-setuptools
dagster-snowflake-pandas>=0.11.0
pytest>=6.2.2
sqlalchemy-stubs
coverage>=5.1
types-pytz
freezegun
requests-mock
twine
types-dataclasses
types-cachetools
types-requests
packaging
dagster-snowflake>=0.11.0
types-six
types-tabulate

[ignore]

[integration-tests]
types-toml
dagster-aws>=0.11.0
deepdiff!=8.0.0
ruff==0.9.2
types-click==0.1.12
dagit>=1.3.3
tox
mypy>=1.4.0
build
pydantic!=1.10.3,>=1.10.0
pytest-cov>=2.8.1
types-freezegun
dagster>=1.3.3
types-python-dateutil
pytest-asyncio>=0.16.0
jsonpickle
acryl-datahub[datahub-rest,sql-parser]==0.15.0.3
types-PyYAML
types-setuptools
dagster-snowflake-pandas>=0.11.0
pytest>=6.2.2
sqlalchemy-stubs
coverage>=5.1
types-pytz
freezegun
requests-mock
twine
types-dataclasses
types-cachetools
types-requests
packaging
dagster-snowflake>=0.11.0
types-six
types-tabulate
