typing_extensions>=4.2.0
docker
toml>=0.10.0
Deprecated
ijson
packaging
jsonref
click-spinner
psutil>=5.8.0
pydantic!=1.10.3,>=1.10.0
cached_property
avro-gen3==0.7.16
sentry-sdk
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
click>=7.1.2
jsonschema
humanfriendly
PyYAML
expandvars>=0.6.5
tabulate
click-default-group
python-dateutil>=2.8.0
aiohttp<4
typing-inspect
mixpanel>=4.9.0
progressbar2

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
docker
Deprecated
ijson
pyspark~=3.5.0
cached_property
azure-core==1.29.4
azure-identity>=1.17.1
avro<1.12,>=1.11.3
pydeequ>=1.1.0
requests_file
click>=7.1.2
jsonschema
wcmatch
humanfriendly
PyYAML
expandvars>=0.6.5
tabulate
smart-open[azure]>=5.2.1
click-default-group
azure-storage-blob>=12.19.0
ujson>=5.2.0
toml>=0.10.0
packaging
jsonref
click-spinner
parse>=1.19.0
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
azure-storage-file-datalake>=12.14.0
more-itertools>=8.12.0
tableschema>=1.20.2
pydantic<2
python-dateutil>=2.8.0
pyarrow>=6.0.1
aiohttp<4
progressbar2

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
docker
toml>=0.10.0
Deprecated
ijson
packaging
jsonref
click-spinner
psutil>=5.8.0
cached_property
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
click>=7.1.2
jsonschema
acryl-datahub-airflow-plugin==0.15.0.4rc2
humanfriendly
PyYAML
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
progressbar2
aiohttp<4
click-default-group

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
deepmerge>=1.1.1
ijson
schwifty<2024.08.0
scipy>=1.7.2
pyspark~=3.5.0
cached_property
google-cloud-datacatalog-lineage==0.2.2
looker-sdk>=23.0.0
pydeequ>=1.1.0
sql-metadata
avro<1.12,>=1.11.3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
greenlet
click>=7.1.2
snowflake-sqlalchemy>=1.4.3
trino[sqlalchemy]>=0.308
slack-sdk==3.18.1
neo4j
google-cloud-bigquery
great_expectations
gql>=3.3.0
stopit==1.1.2
ujson>=5.2.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlalchemy-pytds>=0.3
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy<2,>=1.4.39
databricks-sql-connector<3.0.0,>=2.8.0
pyiceberg>=0.4.0
simple-salesforce
google-cloud-resource-manager
more-itertools
databricks-sdk>=0.30.0
sqlparse
google-cloud-logging<=3.5.0
azure-identity>=1.17.1
requests_file
sqlalchemy
cassandra-driver>=3.28.0
expandvars>=0.6.5
tabulate
smart-open[azure]>=5.2.1
GeoAlchemy2
azure-storage-blob>=12.19.0
toml>=0.10.0
packaging
click-spinner
parse>=1.19.0
requests-gssapi
confluent_kafka[schemaregistry]>=1.9.0
avro-gen3==0.7.16
botocore!=1.23.0
moto[s3]<5.0.0
ruamel.yaml
Authlib
google-cloud-datacatalog>=1.5.0
pandas
sqlalchemy-bigquery>=1.4.1
cryptography
setuptools
lark[regex]==1.1.4
pandas<2.2.0
pymongo[srv]>=3.11
sqlalchemy-redshift>=0.8.3
nest-asyncio
databricks-dbapi
okta~=1.7.0
gql[requests]>=3.3.0
azure-core==1.29.4
great-expectations<=0.15.50,>=0.15.12
requests
redash-toolbelt
humanfriendly
mlflow-skinny>=2.3.0
smart-open[s3]>=5.2.1
grpcio<2,>=1.44.0
requests_ntlm
click-default-group
pip
snowflake-connector-python>=3.4.0
jsonref
elasticsearch==7.13.4
python-liquid
IPython!=8.22.0
redshift-connector>=2.1.5
db-dtypes
msal
cachetools
pydantic<2
pymysql>=1.0.2
python-ldap>=2.4
pyarrow>=6.0.1
grpcio-tools<2,>=1.44.0
msal>=1.24.0
aiohttp<4
pyOpenSSL
GitPython>2
docker
fastavro>=1.2.0
Deprecated
tenacity!=8.4.0
tenacity>=8.0.1
filelock
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
networkx>=2.6.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
websocket-client
traitlets!=5.2.2
jsonschema
wcmatch
PyYAML
sqlalchemy-cockroachdb<2.0.0
pydruid>=0.6.2
patchy==2.8.0
tableauserverclient>=0.24.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
pyodata>=1.11.1
psutil>=5.8.0
psycopg2-binary
azure-storage-file-datalake>=12.14.0
lkml>=1.3.4
oracledb
more-itertools>=8.12.0
tableschema>=1.20.2
numpy<2
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
boto3
progressbar2
JPype1

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
docker
tenacity!=8.4.0
Deprecated
ijson
schwifty<2024.08.0
scipy>=1.7.2
sqlparse
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
cached_property
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
greenlet
requests_file
traitlets!=5.2.2
click>=7.1.2
jsonschema
humanfriendly
PyYAML
expandvars>=0.6.5
tabulate
patchy==2.8.0
click-default-group
pip
toml>=0.10.0
packaging
jsonref
click-spinner
psutil>=5.8.0
IPython!=8.22.0
avro-gen3==0.7.16
ruamel.yaml
numpy<2
acryl-datahub-classify==0.0.11
cachetools
pydantic<2
sqlalchemy-bigquery>=1.4.1
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
aiohttp<4
progressbar2
sqlalchemy<2,>=1.4.39

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
docker
toml>=0.10.0
Deprecated
ijson
packaging
jsonref
click-spinner
psutil>=5.8.0
cached_property
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
click>=7.1.2
jsonschema
humanfriendly
PyYAML
pydantic<2
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
progressbar2
aiohttp<4
click-default-group

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
docker
toml>=0.10.0
Deprecated
ijson
packaging
jsonref
click-spinner
psutil>=5.8.0
cached_property
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
click>=7.1.2
jsonschema
humanfriendly
PyYAML
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
progressbar2
aiohttp<4
click-default-group

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
docker
Deprecated
ijson
schwifty<2024.08.0
scipy>=1.7.2
sqlparse
cached_property
google-cloud-datacatalog-lineage==0.2.2
google-cloud-logging<=3.5.0
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
greenlet
requests_file
traitlets!=5.2.2
click>=7.1.2
jsonschema
wcmatch
humanfriendly
PyYAML
expandvars>=0.6.5
tabulate
patchy==2.8.0
google-cloud-bigquery
click-default-group
pip
toml>=0.10.0
packaging
jsonref
click-spinner
parse>=1.19.0
psutil>=5.8.0
IPython!=8.22.0
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
ruamel.yaml
more-itertools>=8.12.0
google-cloud-datacatalog>=1.5.0
numpy<2
acryl-datahub-classify==0.0.11
cachetools
pydantic<2
sqlalchemy-bigquery>=1.4.1
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
aiohttp<4
progressbar2
google-cloud-resource-manager

[bigquery-queries]
docker
Deprecated
ijson
schwifty<2024.08.0
scipy>=1.7.2
sqlparse
cached_property
google-cloud-logging<=3.5.0
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
greenlet
requests_file
traitlets!=5.2.2
click>=7.1.2
jsonschema
wcmatch
humanfriendly
PyYAML
expandvars>=0.6.5
tabulate
patchy==2.8.0
google-cloud-bigquery
click-default-group
pip
toml>=0.10.0
packaging
jsonref
click-spinner
parse>=1.19.0
psutil>=5.8.0
IPython!=8.22.0
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
ruamel.yaml
more-itertools>=8.12.0
google-cloud-datacatalog>=1.5.0
numpy<2
acryl-datahub-classify==0.0.11
cachetools
pydantic<2
sqlalchemy-bigquery>=1.4.1
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
aiohttp<4
progressbar2
google-cloud-resource-manager

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
docker
toml>=0.10.0
Deprecated
ijson
packaging
jsonref
click-spinner
psutil>=5.8.0
cached_property
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
click>=7.1.2
jsonschema
numpy<2
humanfriendly
PyYAML
cassandra-driver>=3.28.0
pydantic<2
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
progressbar2
aiohttp<4
click-default-group

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
docker
toml>=0.10.0
Deprecated
ijson
packaging
jsonref
click-spinner
psutil>=5.8.0
gql[requests]>=3.3.0
cached_property
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
click>=7.1.2
jsonschema
humanfriendly
PyYAML
gql>=3.3.0
pydantic<2
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
progressbar2
aiohttp<4
click-default-group

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
docker
Deprecated
ijson
schwifty<2024.08.0
scipy>=1.7.2
sqlparse
cached_property
clickhouse-sqlalchemy<0.2.5,>=0.2.0
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
greenlet
requests_file
traitlets!=5.2.2
click>=7.1.2
jsonschema
humanfriendly
PyYAML
expandvars>=0.6.5
tabulate
patchy==2.8.0
click-default-group
pip
toml>=0.10.0
packaging
jsonref
click-spinner
psutil>=5.8.0
IPython!=8.22.0
avro-gen3==0.7.16
ruamel.yaml
numpy<2
acryl-datahub-classify==0.0.11
cachetools
pydantic<2
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
aiohttp<4
progressbar2
sqlalchemy<2,>=1.4.39

[clickhouse-usage]
docker
Deprecated
ijson
schwifty<2024.08.0
scipy>=1.7.2
sqlparse
cached_property
clickhouse-sqlalchemy<0.2.5,>=0.2.0
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
greenlet
requests_file
traitlets!=5.2.2
click>=7.1.2
jsonschema
humanfriendly
PyYAML
expandvars>=0.6.5
tabulate
patchy==2.8.0
click-default-group
pip
toml>=0.10.0
packaging
jsonref
click-spinner
psutil>=5.8.0
IPython!=8.22.0
avro-gen3==0.7.16
ruamel.yaml
numpy<2
acryl-datahub-classify==0.0.11
cachetools
pydantic<2
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
aiohttp<4
progressbar2
sqlalchemy<2,>=1.4.39

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
docker
Deprecated
ijson
schwifty<2024.08.0
scipy>=1.7.2
sqlparse
cached_property
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
greenlet
requests_file
traitlets!=5.2.2
click>=7.1.2
jsonschema
humanfriendly
PyYAML
sqlalchemy-cockroachdb<2.0.0
expandvars>=0.6.5
tabulate
patchy==2.8.0
click-default-group
pip
GeoAlchemy2
toml>=0.10.0
packaging
jsonref
click-spinner
psutil>=5.8.0
IPython!=8.22.0
avro-gen3==0.7.16
psycopg2-binary
ruamel.yaml
numpy<2
acryl-datahub-classify==0.0.11
cachetools
pydantic<2
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
aiohttp<4
progressbar2
sqlalchemy<2,>=1.4.39

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
docker
Deprecated
ijson
schwifty<2024.08.0
scipy>=1.7.2
databricks-sdk>=0.30.0
sqlparse
pyspark~=3.5.0
cached_property
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
requests
requests_file
greenlet
traitlets!=5.2.2
click>=7.1.2
jsonschema
humanfriendly
PyYAML
expandvars>=0.6.5
tabulate
patchy==2.8.0
click-default-group
pip
toml>=0.10.0
packaging
jsonref
click-spinner
psutil>=5.8.0
IPython!=8.22.0
avro-gen3==0.7.16
ruamel.yaml
databricks-sql-connector<3.0.0,>=2.8.0
numpy<2
acryl-datahub-classify==0.0.11
cachetools
pydantic<2
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
pandas<2.2.0
aiohttp<4
progressbar2
sqlalchemy<2,>=1.4.39

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
docker
fastavro>=1.2.0
Deprecated
ijson
schwifty<2024.08.0
scipy>=1.7.2
sqlparse
cached_property
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
greenlet
requests_file
traitlets!=5.2.2
click>=7.1.2
jsonschema
humanfriendly
PyYAML
expandvars>=0.6.5
tabulate
patchy==2.8.0
click-default-group
pip
toml>=0.10.0
packaging
jsonref
click-spinner
psutil>=5.8.0
confluent_kafka[schemaregistry]>=1.9.0
IPython!=8.22.0
avro-gen3==0.7.16
ruamel.yaml
numpy<2
acryl-datahub-classify==0.0.11
cachetools
pydantic<2
pymysql>=1.0.2
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
aiohttp<4
progressbar2
sqlalchemy<2,>=1.4.39

[datahub-business-glossary]
docker
toml>=0.10.0
Deprecated
ijson
packaging
jsonref
click-spinner
psutil>=5.8.0
cached_property
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
click>=7.1.2
jsonschema
humanfriendly
PyYAML
pydantic<2
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
progressbar2
aiohttp<4
click-default-group

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
docker
toml>=0.10.0
Deprecated
ijson
packaging
jsonref
click-spinner
fastavro>=1.2.0
psutil>=5.8.0
confluent_kafka[schemaregistry]>=1.9.0
cached_property
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
click>=7.1.2
jsonschema
humanfriendly
PyYAML
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
progressbar2
aiohttp<4
click-default-group

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
docker
toml>=0.10.0
Deprecated
ijson
packaging
jsonref
click-spinner
psutil>=5.8.0
cached_property
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
click>=7.1.2
jsonschema
humanfriendly
PyYAML
pydantic<2
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
progressbar2
aiohttp<4
click-default-group

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
duckdb
docker
toml>=0.10.0
Deprecated
ijson
packaging
jsonref
click-spinner
uvicorn
psutil>=5.8.0
cached_property
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
click>=7.1.2
jsonschema
humanfriendly
PyYAML
pydantic<2
expandvars>=0.6.5
tabulate
fastapi
python-dateutil>=2.8.0
progressbar2
aiohttp<4
click-default-group

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
docker
toml>=0.10.0
Deprecated
ijson
packaging
jsonref
click-spinner
psutil>=5.8.0
cached_property
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
requests
click>=7.1.2
jsonschema
humanfriendly
PyYAML
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
progressbar2
aiohttp<4
click-default-group

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
docker
toml>=0.10.0
Deprecated
ijson
packaging
jsonref
click-spinner
psutil>=5.8.0
cached_property
avro-gen3==0.7.16
more_itertools
botocore!=1.23.0
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
requests
click>=7.1.2
jsonschema
humanfriendly
PyYAML
pydantic<2
expandvars>=0.6.5
tabulate
sqlglot[rs]==25.32.1
patchy==2.8.0
python-dateutil>=2.8.0
progressbar2
aiohttp<4
boto3
click-default-group

[dbt-cloud]
docker
toml>=0.10.0
Deprecated
ijson
packaging
jsonref
click-spinner
psutil>=5.8.0
cached_property
avro-gen3==0.7.16
more_itertools
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
requests
click>=7.1.2
jsonschema
humanfriendly
PyYAML
pydantic<2
expandvars>=0.6.5
tabulate
sqlglot[rs]==25.32.1
patchy==2.8.0
python-dateutil>=2.8.0
progressbar2
aiohttp<4
click-default-group

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
docker
Deprecated
ijson
pyspark~=3.5.0
cached_property
pydeequ>=1.1.0
azure-core==1.29.4
avro<1.12,>=1.11.3
azure-identity>=1.17.1
requests_file
click>=7.1.2
jsonschema
wcmatch
humanfriendly
PyYAML
expandvars>=0.6.5
tabulate
smart-open[s3]>=5.2.1
smart-open[azure]>=5.2.1
click-default-group
azure-storage-blob>=12.19.0
ujson>=5.2.0
toml>=0.10.0
packaging
jsonref
click-spinner
parse>=1.19.0
psutil>=5.8.0
avro-gen3==0.7.16
botocore!=1.23.0
moto[s3]<5.0.0
ruamel.yaml
azure-storage-file-datalake>=12.14.0
more-itertools>=8.12.0
tableschema>=1.20.2
pydantic<2
python-dateutil>=2.8.0
pyarrow>=6.0.1
aiohttp<4
boto3
progressbar2

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
deepmerge>=1.1.1
ijson
schwifty<2024.08.0
pytest-docker>=1.1.0
scipy>=1.7.2
pyspark~=3.5.0
cached_property
google-cloud-datacatalog-lineage==0.2.2
looker-sdk>=23.0.0
pydeequ>=1.1.0
sql-metadata
avro<1.12,>=1.11.3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
greenlet
pytest-timeout
click>=7.1.2
snowflake-sqlalchemy>=1.4.3
trino[sqlalchemy]>=0.308
slack-sdk==3.18.1
neo4j
google-cloud-bigquery
progressbar2
stopit==1.1.2
ujson>=5.2.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
uvicorn
acryl-pyhive[hive-pure-sasl]==0.6.16
pydantic!=1.10.3,>=1.10.0
ruff==0.9.2
sentry-sdk
databricks-sql-connector<3.0.0,>=2.8.0
pyiceberg>=0.4.0
simple-salesforce
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
twine
google-cloud-resource-manager
more-itertools
build
databricks-sdk>=0.30.0
requests-mock
sqlparse
azure-identity>=1.17.1
google-cloud-logging<=3.5.0
requests_file
cassandra-driver>=3.28.0
expandvars>=0.6.5
tabulate
smart-open[azure]>=5.2.1
typing-inspect
GeoAlchemy2
azure-storage-blob>=12.19.0
duckdb
pytest>=6.2.2
toml>=0.10.0
packaging
types-Deprecated
click-spinner
types-PyMySQL
types-requests<=2.31.0.3,>=2.28.11.6
parse>=1.19.0
requests-gssapi
sqlalchemy2-stubs
confluent_kafka[schemaregistry]>=1.9.0
avro-gen3==0.7.16
botocore!=1.23.0
moto[s3]<5.0.0
types-pytz
jsonpickle
ruamel.yaml
Authlib
google-cloud-datacatalog>=1.5.0
types-tabulate
mypy==1.10.1
pandas
sqlalchemy-bigquery>=1.4.1
cryptography
setuptools
fastapi
lark[regex]==1.1.4
pandas<2.2.0
sqlalchemy-redshift>=0.8.3
nest-asyncio
okta~=1.7.0
databricks-dbapi
flask-openid>=1.3.0
types-ujson>=5.2.0
azure-core==1.29.4
great-expectations<=0.15.50,>=0.15.12
requests
redash-toolbelt
humanfriendly
mlflow-skinny>=2.3.0
dask[dataframe]<2024.7.0
smart-open[s3]>=5.2.1
grpcio<2,>=1.44.0
requests_ntlm
click-default-group
pip
deepdiff!=8.0.0
snowflake-connector-python>=3.4.0
pytest-asyncio>=0.16.0
jsonref
types-python-dateutil
elasticsearch==7.13.4
python-liquid
IPython!=8.22.0
freezegun
redshift-connector>=2.1.5
types-cachetools
db-dtypes
msal
pytest-cov>=2.8.1
cachetools
pydantic<2
pymysql>=1.0.2
python-ldap>=2.4
feast<1,>=0.34.0
pyarrow>=6.0.1
grpcio-tools<2,>=1.44.0
msal>=1.24.0
aiohttp<4
mixpanel>=4.9.0
mypy-boto3-sagemaker==1.28.15
GitPython>2
docker
tenacity!=8.4.0
Deprecated
fastavro>=1.2.0
tenacity>=8.0.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
networkx>=2.6.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
websocket-client
types-six
types-click-spinner>=0.1.13.1
traitlets!=5.2.2
jsonschema
wcmatch
pytest-random-order~=1.1.0
PyYAML
sqlalchemy-cockroachdb<2.0.0
pydruid>=0.6.2
patchy==2.8.0
tableauserverclient>=0.24.0
typing_extensions>=4.2.0
types-dataclasses
coverage>=5.1
faker>=18.4.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
pyodata>=1.11.1
psutil>=5.8.0
types-pyOpenSSL
psycopg2-binary
JPype1
azure-storage-file-datalake>=12.14.0
lkml>=1.3.4
oracledb
more-itertools>=8.12.0
tableschema>=1.20.2
numpy<2
types-toml
types-click==0.1.12
types-protobuf>=4.21.0.1
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
types-PyYAML
acryl-datahub-classify==0.0.11
boto3
types-setuptools
sqlalchemy<2,>=1.4.39

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
docker
Deprecated
ijson
schwifty<2024.08.0
scipy>=1.7.2
sqlparse
cached_property
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
requests
requests_file
greenlet
traitlets!=5.2.2
click>=7.1.2
jsonschema
humanfriendly
PyYAML
expandvars>=0.6.5
tabulate
patchy==2.8.0
click-default-group
pip
toml>=0.10.0
packaging
jsonref
click-spinner
psutil>=5.8.0
IPython!=8.22.0
avro-gen3==0.7.16
ruamel.yaml
numpy<2
acryl-datahub-classify==0.0.11
cachetools
pydantic<2
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
aiohttp<4
progressbar2
sqlalchemy<2,>=1.4.39

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
docker
Deprecated
ijson
schwifty<2024.08.0
scipy>=1.7.2
sqlparse
cached_property
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
greenlet
requests_file
traitlets!=5.2.2
click>=7.1.2
jsonschema
humanfriendly
PyYAML
pydruid>=0.6.2
expandvars>=0.6.5
tabulate
patchy==2.8.0
click-default-group
pip
toml>=0.10.0
packaging
jsonref
click-spinner
psutil>=5.8.0
IPython!=8.22.0
avro-gen3==0.7.16
ruamel.yaml
numpy<2
acryl-datahub-classify==0.0.11
cachetools
pydantic<2
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
aiohttp<4
progressbar2
sqlalchemy<2,>=1.4.39

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
docker
toml>=0.10.0
Deprecated
ijson
packaging
jsonref
click-spinner
schwifty<2024.08.0
psutil>=5.8.0
cached_property
avro-gen3==0.7.16
botocore!=1.23.0
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
click>=7.1.2
jsonschema
numpy<2
humanfriendly
PyYAML
acryl-datahub-classify==0.0.11
pydantic<2
expandvars>=0.6.5
tabulate
pip
python-dateutil>=2.8.0
progressbar2
aiohttp<4
boto3
click-default-group

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
docker
toml>=0.10.0
Deprecated
ijson
packaging
jsonref
click-spinner
elasticsearch==7.13.4
psutil>=5.8.0
cached_property
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
click>=7.1.2
jsonschema
humanfriendly
PyYAML
pydantic<2
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
progressbar2
aiohttp<4
click-default-group

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
docker
toml>=0.10.0
Deprecated
ijson
packaging
jsonref
click-spinner
psutil>=5.8.0
flask-openid>=1.3.0
cached_property
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
click>=7.1.2
jsonschema
numpy<2
humanfriendly
PyYAML
expandvars>=0.6.5
tabulate
dask[dataframe]<2024.7.0
python-dateutil>=2.8.0
feast<1,>=0.34.0
progressbar2
aiohttp<4
click-default-group

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
docker
Deprecated
ijson
schwifty<2024.08.0
scipy>=1.7.2
sqlparse
cached_property
google-cloud-logging<=3.5.0
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
greenlet
requests_file
traitlets!=5.2.2
click>=7.1.2
jsonschema
snowflake-sqlalchemy>=1.4.3
wcmatch
humanfriendly
PyYAML
expandvars>=0.6.5
tabulate
patchy==2.8.0
google-cloud-bigquery
click-default-group
pip
snowflake-connector-python>=3.4.0
toml>=0.10.0
packaging
jsonref
click-spinner
parse>=1.19.0
psutil>=5.8.0
IPython!=8.22.0
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
ruamel.yaml
more-itertools>=8.12.0
msal
google-cloud-datacatalog>=1.5.0
numpy<2
acryl-datahub-classify==0.0.11
cachetools
pandas
pydantic<2
cryptography
sqlalchemy-bigquery>=1.4.1
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
aiohttp<4
progressbar2
google-cloud-resource-manager

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
ujson>=5.2.0
docker
toml>=0.10.0
Deprecated
ijson
packaging
jsonref
click-spinner
parse>=1.19.0
psutil>=5.8.0
pyspark~=3.5.0
cached_property
avro-gen3==0.7.16
botocore!=1.23.0
moto[s3]<5.0.0
pydeequ>=1.1.0
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
click>=7.1.2
jsonschema
more-itertools>=8.12.0
wcmatch
tableschema>=1.20.2
humanfriendly
PyYAML
pydantic<2
expandvars>=0.6.5
tabulate
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
pyarrow>=6.0.1
progressbar2
aiohttp<4
boto3
click-default-group

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
docker
toml>=0.10.0
Deprecated
ijson
packaging
jsonref
click-spinner
psutil>=5.8.0
cached_property
avro-gen3==0.7.16
botocore!=1.23.0
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
click>=7.1.2
jsonschema
humanfriendly
PyYAML
pydantic<2
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
progressbar2
aiohttp<4
boto3
click-default-group

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
docker
toml>=0.10.0
Deprecated
ijson
packaging
jsonref
click-spinner
psutil>=5.8.0
cached_property
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
requests
click>=7.1.2
jsonschema
humanfriendly
PyYAML
pydantic<2
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
progressbar2
aiohttp<4
click-default-group

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
docker
toml>=0.10.0
Deprecated
ijson
packaging
jsonref
click-spinner
psutil>=5.8.0
cached_property
avro-gen3==0.7.16
acryl-datahub-gx-plugin==0.15.0.4rc2
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
click>=7.1.2
jsonschema
humanfriendly
PyYAML
pydantic<2
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
progressbar2
aiohttp<4
click-default-group

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
docker
Deprecated
ijson
schwifty<2024.08.0
scipy>=1.7.2
sqlparse
cached_property
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
greenlet
requests_file
traitlets!=5.2.2
click>=7.1.2
jsonschema
humanfriendly
PyYAML
expandvars>=0.6.5
tabulate
patchy==2.8.0
click-default-group
pip
toml>=0.10.0
packaging
jsonref
click-spinner
psutil>=5.8.0
IPython!=8.22.0
avro-gen3==0.7.16
ruamel.yaml
numpy<2
acryl-datahub-classify==0.0.11
cachetools
pydantic<2
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
aiohttp<4
progressbar2
sqlalchemy<2,>=1.4.39

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
docker
Deprecated
ijson
schwifty<2024.08.0
scipy>=1.7.2
databricks-dbapi
sqlparse
cached_property
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
requests_file
greenlet
traitlets!=5.2.2
click>=7.1.2
jsonschema
humanfriendly
PyYAML
expandvars>=0.6.5
tabulate
patchy==2.8.0
click-default-group
pip
toml>=0.10.0
packaging
jsonref
click-spinner
acryl-pyhive[hive-pure-sasl]==0.6.16
psutil>=5.8.0
IPython!=8.22.0
avro-gen3==0.7.16
ruamel.yaml
numpy<2
acryl-datahub-classify==0.0.11
cachetools
pydantic<2
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
aiohttp<4
progressbar2
sqlalchemy<2,>=1.4.39

[hive-metastore]
docker
Deprecated
ijson
schwifty<2024.08.0
scipy>=1.7.2
sqlparse
cached_property
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
greenlet
requests_file
traitlets!=5.2.2
click>=7.1.2
jsonschema
humanfriendly
PyYAML
expandvars>=0.6.5
tabulate
patchy==2.8.0
click-default-group
pip
toml>=0.10.0
packaging
jsonref
click-spinner
acryl-pyhive[hive-pure-sasl]==0.6.16
psutil>=5.8.0
IPython!=8.22.0
avro-gen3==0.7.16
psycopg2-binary
ruamel.yaml
numpy<2
acryl-datahub-classify==0.0.11
cachetools
pydantic<2
pymysql>=1.0.2
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
aiohttp<4
progressbar2
sqlalchemy<2,>=1.4.39

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
docker
toml>=0.10.0
Deprecated
ijson
packaging
jsonref
click-spinner
psutil>=5.8.0
cached_property
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
click>=7.1.2
jsonschema
humanfriendly
PyYAML
pyiceberg>=0.4.0
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
progressbar2
aiohttp<4
click-default-group

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
tenacity!=8.4.0
schwifty<2024.08.0
scipy>=1.7.2
databricks-dbapi
sqlparse
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
gql[requests]>=3.3.0
flask-openid>=1.3.0
pyspark~=3.5.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydeequ>=1.1.0
azure-core==1.29.4
great-expectations<=0.15.50,>=0.15.12
azure-identity>=1.17.1
greenlet
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
traitlets!=5.2.2
requests
redash-toolbelt
wcmatch
slack-sdk==3.18.1
pydruid>=0.6.2
dask[dataframe]<2024.7.0
smart-open[s3]>=5.2.1
patchy==2.8.0
smart-open[azure]>=5.2.1
pip
gql>=3.3.0
azure-storage-blob>=12.19.0
ujson>=5.2.0
packaging
sqlalchemy-pytds>=0.3
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
parse>=1.19.0
acryl-pyhive[hive-pure-sasl]==0.6.16
pymongo[srv]>=3.11
IPython!=8.22.0
botocore!=1.23.0
moto[s3]<5.0.0
JPype1
azure-storage-file-datalake>=12.14.0
more-itertools>=8.12.0
tableschema>=1.20.2
numpy<2
cachetools
pyiceberg>=0.4.0
pydantic<2
sqlalchemy-bigquery>=1.4.1
pymysql>=1.0.2
python-ldap>=2.4
sqlglot[rs]==25.32.1
sql-metadata
feast<1,>=0.34.0
pyarrow>=6.0.1
acryl-datahub-classify==0.0.11
pyOpenSSL
boto3
sqlalchemy<2,>=1.4.39

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
docker
toml>=0.10.0
Deprecated
ijson
packaging
jsonref
click-spinner
psutil>=5.8.0
cached_property
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
click>=7.1.2
jsonschema
humanfriendly
PyYAML
pydantic<2
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
progressbar2
aiohttp<4
click-default-group

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
docker
toml>=0.10.0
Deprecated
ijson
packaging
jsonref
click-spinner
fastavro>=1.2.0
psutil>=5.8.0
confluent_kafka[schemaregistry]>=1.9.0
networkx>=2.6.2
cached_property
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
click>=7.1.2
jsonschema
humanfriendly
PyYAML
pydantic<2
expandvars>=0.6.5
tabulate
grpcio<2,>=1.44.0
python-dateutil>=2.8.0
progressbar2
grpcio-tools<2,>=1.44.0
aiohttp<4
click-default-group

[kafka-connect]
docker
Deprecated
ijson
schwifty<2024.08.0
scipy>=1.7.2
sqlparse
cached_property
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
requests
requests_file
greenlet
traitlets!=5.2.2
click>=7.1.2
jsonschema
humanfriendly
PyYAML
expandvars>=0.6.5
tabulate
patchy==2.8.0
click-default-group
pip
toml>=0.10.0
packaging
jsonref
click-spinner
psutil>=5.8.0
IPython!=8.22.0
avro-gen3==0.7.16
JPype1
ruamel.yaml
numpy<2
acryl-datahub-classify==0.0.11
cachetools
pydantic<2
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
aiohttp<4
progressbar2
sqlalchemy<2,>=1.4.39

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
docker
toml>=0.10.0
Deprecated
ijson
packaging
jsonref
click-spinner
psutil>=5.8.0
cached_property
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
click>=7.1.2
jsonschema
humanfriendly
PyYAML
pydantic<2
expandvars>=0.6.5
tabulate
python-ldap>=2.4
python-dateutil>=2.8.0
progressbar2
aiohttp<4
click-default-group

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.9.2
mypy==1.10.1

[looker]
deepmerge>=1.1.1
docker
toml>=0.10.0
Deprecated
ijson
packaging
jsonref
click-spinner
psutil>=5.8.0
python-liquid
cached_property
avro-gen3==0.7.16
looker-sdk>=23.0.0
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
lkml>=1.3.4
click>=7.1.2
jsonschema
humanfriendly
PyYAML
pydantic<2
expandvars>=0.6.5
tabulate
sqlglot[rs]==25.32.1
patchy==2.8.0
python-dateutil>=2.8.0
progressbar2
aiohttp<4
click-default-group
GitPython>2

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
deepmerge>=1.1.1
docker
toml>=0.10.0
Deprecated
ijson
packaging
jsonref
click-spinner
psutil>=5.8.0
python-liquid
cached_property
avro-gen3==0.7.16
looker-sdk>=23.0.0
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
lkml>=1.3.4
click>=7.1.2
jsonschema
humanfriendly
PyYAML
pydantic<2
expandvars>=0.6.5
tabulate
sqlglot[rs]==25.32.1
patchy==2.8.0
python-dateutil>=2.8.0
progressbar2
aiohttp<4
click-default-group
GitPython>2

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
docker
Deprecated
ijson
schwifty<2024.08.0
scipy>=1.7.2
sqlparse
cached_property
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
greenlet
requests_file
traitlets!=5.2.2
click>=7.1.2
jsonschema
humanfriendly
PyYAML
expandvars>=0.6.5
tabulate
patchy==2.8.0
click-default-group
pip
toml>=0.10.0
packaging
jsonref
click-spinner
psutil>=5.8.0
IPython!=8.22.0
avro-gen3==0.7.16
ruamel.yaml
numpy<2
acryl-datahub-classify==0.0.11
cachetools
pydantic<2
pymysql>=1.0.2
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
aiohttp<4
progressbar2
sqlalchemy<2,>=1.4.39

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
docker
toml>=0.10.0
Deprecated
ijson
packaging
jsonref
click-spinner
psutil>=5.8.0
cached_property
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
requests
click>=7.1.2
jsonschema
humanfriendly
PyYAML
pydantic<2
expandvars>=0.6.5
tabulate
sqlglot[rs]==25.32.1
patchy==2.8.0
python-dateutil>=2.8.0
progressbar2
aiohttp<4
click-default-group

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
docker
toml>=0.10.0
Deprecated
ijson
packaging
jsonref
click-spinner
psutil>=5.8.0
cached_property
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
click>=7.1.2
jsonschema
humanfriendly
PyYAML
pydantic<2
expandvars>=0.6.5
tabulate
setuptools
mlflow-skinny>=2.3.0
python-dateutil>=2.8.0
progressbar2
aiohttp<4
click-default-group

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
docker
toml>=0.10.0
Deprecated
ijson
packaging
jsonref
click-spinner
tenacity>=8.0.1
psutil>=5.8.0
python-liquid
cached_property
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
requests
click>=7.1.2
jsonschema
humanfriendly
PyYAML
pydantic<2
expandvars>=0.6.5
tabulate
sqlglot[rs]==25.32.1
patchy==2.8.0
python-dateutil>=2.8.0
progressbar2
aiohttp<4
click-default-group

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
docker
toml>=0.10.0
Deprecated
ijson
packaging
jsonref
click-spinner
psutil>=5.8.0
cached_property
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
click>=7.1.2
jsonschema
humanfriendly
PyYAML
pydantic<2
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
progressbar2
aiohttp<4
pymongo[srv]>=3.11
click-default-group

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
docker
Deprecated
ijson
schwifty<2024.08.0
scipy>=1.7.2
sqlparse
cached_property
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
greenlet
requests_file
traitlets!=5.2.2
click>=7.1.2
jsonschema
humanfriendly
PyYAML
expandvars>=0.6.5
tabulate
patchy==2.8.0
click-default-group
pip
toml>=0.10.0
packaging
sqlalchemy-pytds>=0.3
jsonref
click-spinner
psutil>=5.8.0
IPython!=8.22.0
avro-gen3==0.7.16
ruamel.yaml
numpy<2
acryl-datahub-classify==0.0.11
cachetools
pydantic<2
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
aiohttp<4
pyOpenSSL
progressbar2
sqlalchemy<2,>=1.4.39

[mssql-odbc]
docker
Deprecated
ijson
schwifty<2024.08.0
scipy>=1.7.2
sqlparse
cached_property
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
greenlet
requests_file
traitlets!=5.2.2
click>=7.1.2
jsonschema
humanfriendly
PyYAML
expandvars>=0.6.5
tabulate
patchy==2.8.0
click-default-group
pip
toml>=0.10.0
packaging
sqlalchemy-pytds>=0.3
jsonref
click-spinner
psutil>=5.8.0
IPython!=8.22.0
avro-gen3==0.7.16
ruamel.yaml
numpy<2
acryl-datahub-classify==0.0.11
cachetools
pydantic<2
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
pyodbc
aiohttp<4
pyOpenSSL
progressbar2
sqlalchemy<2,>=1.4.39

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
docker
Deprecated
ijson
schwifty<2024.08.0
scipy>=1.7.2
sqlparse
cached_property
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
greenlet
requests_file
traitlets!=5.2.2
click>=7.1.2
jsonschema
humanfriendly
PyYAML
expandvars>=0.6.5
tabulate
patchy==2.8.0
click-default-group
pip
toml>=0.10.0
packaging
jsonref
click-spinner
psutil>=5.8.0
IPython!=8.22.0
avro-gen3==0.7.16
ruamel.yaml
numpy<2
acryl-datahub-classify==0.0.11
cachetools
pydantic<2
pymysql>=1.0.2
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
aiohttp<4
progressbar2
sqlalchemy<2,>=1.4.39

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
docker
toml>=0.10.0
Deprecated
ijson
packaging
jsonref
click-spinner
psutil>=5.8.0
cached_property
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
click>=7.1.2
jsonschema
humanfriendly
PyYAML
pandas
pydantic<2
expandvars>=0.6.5
tabulate
neo4j
python-dateutil>=2.8.0
progressbar2
aiohttp<4
click-default-group

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
docker
toml>=0.10.0
Deprecated
ijson
packaging
jsonref
click-spinner
psutil>=5.8.0
requests-gssapi
cached_property
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
requests
click>=7.1.2
jsonschema
humanfriendly
PyYAML
pydantic<2
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
progressbar2
aiohttp<4
click-default-group

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
docker
toml>=0.10.0
Deprecated
ijson
packaging
jsonref
click-spinner
nest-asyncio
psutil>=5.8.0
okta~=1.7.0
cached_property
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
click>=7.1.2
jsonschema
humanfriendly
PyYAML
pydantic<2
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
progressbar2
aiohttp<4
click-default-group

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
docker
Deprecated
ijson
schwifty<2024.08.0
scipy>=1.7.2
sqlparse
cached_property
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
greenlet
requests_file
traitlets!=5.2.2
click>=7.1.2
jsonschema
humanfriendly
PyYAML
expandvars>=0.6.5
tabulate
patchy==2.8.0
click-default-group
pip
toml>=0.10.0
packaging
jsonref
click-spinner
psutil>=5.8.0
IPython!=8.22.0
avro-gen3==0.7.16
ruamel.yaml
oracledb
numpy<2
acryl-datahub-classify==0.0.11
cachetools
pydantic<2
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
aiohttp<4
progressbar2
sqlalchemy<2,>=1.4.39

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
docker
Deprecated
ijson
schwifty<2024.08.0
scipy>=1.7.2
sqlparse
cached_property
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
greenlet
requests_file
traitlets!=5.2.2
click>=7.1.2
jsonschema
humanfriendly
PyYAML
expandvars>=0.6.5
tabulate
patchy==2.8.0
click-default-group
pip
GeoAlchemy2
toml>=0.10.0
packaging
jsonref
click-spinner
psutil>=5.8.0
IPython!=8.22.0
avro-gen3==0.7.16
psycopg2-binary
ruamel.yaml
numpy<2
acryl-datahub-classify==0.0.11
cachetools
pydantic<2
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
aiohttp<4
progressbar2
sqlalchemy<2,>=1.4.39

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
more-itertools
stopit==1.1.2
docker
toml>=0.10.0
Deprecated
ijson
packaging
jsonref
click-spinner
psutil>=5.8.0
sqlparse
cached_property
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
click>=7.1.2
jsonschema
humanfriendly
PyYAML
pydantic<2
expandvars>=0.6.5
tabulate
setuptools
sqlglot[rs]==25.32.1
lark[regex]==1.1.4
python-dateutil>=2.8.0
patchy==2.8.0
progressbar2
msal>=1.24.0
aiohttp<4
click-default-group

[powerbi-report-server]
docker
toml>=0.10.0
Deprecated
ijson
packaging
jsonref
click-spinner
psutil>=5.8.0
cached_property
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
requests
click>=7.1.2
jsonschema
humanfriendly
PyYAML
pydantic<2
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
progressbar2
aiohttp<4
requests_ntlm
click-default-group

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
docker
toml>=0.10.0
Deprecated
ijson
packaging
jsonref
click-spinner
great_expectations
psutil>=5.8.0
cached_property
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
requests
greenlet
click>=7.1.2
jsonschema
sqlalchemy
humanfriendly
PyYAML
pydantic<2
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
progressbar2
aiohttp<4
click-default-group

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
docker
Deprecated
ijson
schwifty<2024.08.0
scipy>=1.7.2
sqlparse
cached_property
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
greenlet
requests_file
traitlets!=5.2.2
click>=7.1.2
jsonschema
trino[sqlalchemy]>=0.308
humanfriendly
PyYAML
expandvars>=0.6.5
tabulate
patchy==2.8.0
click-default-group
pip
toml>=0.10.0
packaging
jsonref
click-spinner
acryl-pyhive[hive-pure-sasl]==0.6.16
psutil>=5.8.0
IPython!=8.22.0
avro-gen3==0.7.16
ruamel.yaml
numpy<2
acryl-datahub-classify==0.0.11
cachetools
pydantic<2
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
aiohttp<4
progressbar2
sqlalchemy<2,>=1.4.39

[presto-on-hive]
docker
Deprecated
ijson
schwifty<2024.08.0
scipy>=1.7.2
sqlparse
cached_property
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
greenlet
requests_file
traitlets!=5.2.2
click>=7.1.2
jsonschema
humanfriendly
PyYAML
expandvars>=0.6.5
tabulate
patchy==2.8.0
click-default-group
pip
toml>=0.10.0
packaging
jsonref
click-spinner
acryl-pyhive[hive-pure-sasl]==0.6.16
psutil>=5.8.0
IPython!=8.22.0
avro-gen3==0.7.16
psycopg2-binary
ruamel.yaml
numpy<2
acryl-datahub-classify==0.0.11
cachetools
pydantic<2
pymysql>=1.0.2
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
aiohttp<4
progressbar2
sqlalchemy<2,>=1.4.39

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
docker
toml>=0.10.0
Deprecated
ijson
packaging
jsonref
click-spinner
psutil>=5.8.0
cached_property
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
requests
click>=7.1.2
jsonschema
humanfriendly
PyYAML
pydantic<2
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
progressbar2
aiohttp<4
click-default-group

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
docker
toml>=0.10.0
Deprecated
ijson
packaging
jsonref
click-spinner
psutil>=5.8.0
cached_property
avro-gen3==0.7.16
websocket-client
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
requests
click>=7.1.2
jsonschema
humanfriendly
PyYAML
pydantic<2
expandvars>=0.6.5
tabulate
sqlglot[rs]==25.32.1
patchy==2.8.0
python-dateutil>=2.8.0
progressbar2
aiohttp<4
click-default-group

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
docker
toml>=0.10.0
Deprecated
ijson
packaging
jsonref
click-spinner
psutil>=5.8.0
cached_property
avro-gen3==0.7.16
sql-metadata
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
click>=7.1.2
jsonschema
redash-toolbelt
humanfriendly
PyYAML
pydantic<2
expandvars>=0.6.5
tabulate
sqlglot[rs]==25.32.1
patchy==2.8.0
python-dateutil>=2.8.0
progressbar2
aiohttp<4
click-default-group

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
docker
Deprecated
ijson
schwifty<2024.08.0
scipy>=1.7.2
sqlalchemy-redshift>=0.8.3
sqlparse
cached_property
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
greenlet
requests_file
traitlets!=5.2.2
click>=7.1.2
jsonschema
wcmatch
humanfriendly
PyYAML
expandvars>=0.6.5
tabulate
patchy==2.8.0
click-default-group
pip
GeoAlchemy2
toml>=0.10.0
packaging
jsonref
click-spinner
parse>=1.19.0
psutil>=5.8.0
IPython!=8.22.0
avro-gen3==0.7.16
redshift-connector>=2.1.5
ruamel.yaml
db-dtypes
numpy<2
acryl-datahub-classify==0.0.11
cachetools
pydantic<2
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
aiohttp<4
progressbar2
sqlalchemy<2,>=1.4.39

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
ujson>=5.2.0
docker
toml>=0.10.0
Deprecated
ijson
packaging
jsonref
click-spinner
parse>=1.19.0
psutil>=5.8.0
pyspark~=3.5.0
cached_property
avro-gen3==0.7.16
botocore!=1.23.0
moto[s3]<5.0.0
pydeequ>=1.1.0
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
click>=7.1.2
jsonschema
more-itertools>=8.12.0
wcmatch
tableschema>=1.20.2
humanfriendly
PyYAML
pydantic<2
expandvars>=0.6.5
tabulate
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
pyarrow>=6.0.1
progressbar2
aiohttp<4
boto3
click-default-group

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
docker
toml>=0.10.0
Deprecated
ijson
packaging
jsonref
click-spinner
pyodata>=1.11.1
psutil>=5.8.0
cached_property
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
requests
Authlib
click>=7.1.2
jsonschema
humanfriendly
PyYAML
pydantic<2
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
progressbar2
aiohttp<4
click-default-group

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
docker
toml>=0.10.0
Deprecated
ijson
packaging
jsonref
click-spinner
psutil>=5.8.0
cached_property
avro-gen3==0.7.16
botocore!=1.23.0
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
click>=7.1.2
jsonschema
humanfriendly
PyYAML
pydantic<2
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
progressbar2
aiohttp<4
boto3
click-default-group

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
docker
toml>=0.10.0
Deprecated
ijson
packaging
jsonref
click-spinner
psutil>=5.8.0
cached_property
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
click>=7.1.2
jsonschema
humanfriendly
PyYAML
pydantic<2
expandvars>=0.6.5
tabulate
simple-salesforce
python-dateutil>=2.8.0
progressbar2
aiohttp<4
click-default-group

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
docker
toml>=0.10.0
Deprecated
ijson
packaging
jsonref
click-spinner
psutil>=5.8.0
cached_property
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
requests
click>=7.1.2
jsonschema
humanfriendly
PyYAML
pydantic<2
expandvars>=0.6.5
tabulate
sqlglot[rs]==25.32.1
patchy==2.8.0
python-dateutil>=2.8.0
progressbar2
aiohttp<4
click-default-group

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
docker
toml>=0.10.0
Deprecated
ijson
packaging
jsonref
click-spinner
psutil>=5.8.0
cached_property
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
click>=7.1.2
jsonschema
slack-sdk==3.18.1
humanfriendly
PyYAML
pydantic<2
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
progressbar2
aiohttp<4
click-default-group

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
docker
Deprecated
ijson
schwifty<2024.08.0
scipy>=1.7.2
sqlparse
cached_property
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
greenlet
requests_file
traitlets!=5.2.2
click>=7.1.2
jsonschema
snowflake-sqlalchemy>=1.4.3
humanfriendly
PyYAML
expandvars>=0.6.5
tabulate
patchy==2.8.0
click-default-group
pip
snowflake-connector-python>=3.4.0
toml>=0.10.0
packaging
jsonref
click-spinner
psutil>=5.8.0
IPython!=8.22.0
avro-gen3==0.7.16
ruamel.yaml
msal
numpy<2
acryl-datahub-classify==0.0.11
cachetools
pandas
pydantic<2
cryptography
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
aiohttp<4
progressbar2
sqlalchemy<2,>=1.4.39

[snowflake-queries]
docker
Deprecated
ijson
schwifty<2024.08.0
scipy>=1.7.2
sqlparse
cached_property
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
greenlet
requests_file
traitlets!=5.2.2
click>=7.1.2
jsonschema
snowflake-sqlalchemy>=1.4.3
humanfriendly
PyYAML
expandvars>=0.6.5
tabulate
patchy==2.8.0
click-default-group
pip
snowflake-connector-python>=3.4.0
toml>=0.10.0
packaging
jsonref
click-spinner
psutil>=5.8.0
IPython!=8.22.0
avro-gen3==0.7.16
ruamel.yaml
msal
numpy<2
acryl-datahub-classify==0.0.11
cachetools
pandas
pydantic<2
cryptography
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
aiohttp<4
progressbar2
sqlalchemy<2,>=1.4.39

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
docker
Deprecated
ijson
schwifty<2024.08.0
scipy>=1.7.2
sqlparse
cached_property
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
greenlet
requests_file
traitlets!=5.2.2
click>=7.1.2
jsonschema
snowflake-sqlalchemy>=1.4.3
humanfriendly
PyYAML
expandvars>=0.6.5
tabulate
patchy==2.8.0
click-default-group
pip
snowflake-connector-python>=3.4.0
toml>=0.10.0
packaging
jsonref
click-spinner
psutil>=5.8.0
IPython!=8.22.0
avro-gen3==0.7.16
ruamel.yaml
msal
numpy<2
acryl-datahub-classify==0.0.11
cachetools
pandas
pydantic<2
cryptography
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
aiohttp<4
progressbar2
sqlalchemy<2,>=1.4.39

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
docker
toml>=0.10.0
Deprecated
ijson
packaging
jsonref
click-spinner
psutil>=5.8.0
cached_property
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
click>=7.1.2
jsonschema
humanfriendly
PyYAML
expandvars>=0.6.5
tabulate
sqlglot[rs]==25.32.1
patchy==2.8.0
python-dateutil>=2.8.0
progressbar2
aiohttp<4
click-default-group

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
docker
toml>=0.10.0
Deprecated
ijson
packaging
jsonref
click-spinner
psutil>=5.8.0
sqlparse
cached_property
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
click>=7.1.2
jsonschema
humanfriendly
PyYAML
pydantic<2
expandvars>=0.6.5
tabulate
sqlglot[rs]==25.32.1
patchy==2.8.0
python-dateutil>=2.8.0
progressbar2
aiohttp<4
click-default-group

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
docker
Deprecated
ijson
schwifty<2024.08.0
scipy>=1.7.2
sqlparse
cached_property
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
greenlet
requests_file
traitlets!=5.2.2
click>=7.1.2
jsonschema
humanfriendly
PyYAML
expandvars>=0.6.5
tabulate
patchy==2.8.0
click-default-group
pip
toml>=0.10.0
packaging
jsonref
click-spinner
psutil>=5.8.0
IPython!=8.22.0
avro-gen3==0.7.16
ruamel.yaml
numpy<2
acryl-datahub-classify==0.0.11
cachetools
pydantic<2
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
aiohttp<4
progressbar2
sqlalchemy<2,>=1.4.39

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
docker
Deprecated
ijson
schwifty<2024.08.0
scipy>=1.7.2
sqlparse
cached_property
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
greenlet
requests_file
traitlets!=5.2.2
click>=7.1.2
jsonschema
trino[sqlalchemy]>=0.308
humanfriendly
PyYAML
expandvars>=0.6.5
tabulate
patchy==2.8.0
click-default-group
pip
toml>=0.10.0
packaging
jsonref
click-spinner
psutil>=5.8.0
IPython!=8.22.0
avro-gen3==0.7.16
ruamel.yaml
numpy<2
acryl-datahub-classify==0.0.11
cachetools
pydantic<2
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
aiohttp<4
progressbar2
sqlalchemy<2,>=1.4.39

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
docker
toml>=0.10.0
Deprecated
ijson
packaging
jsonref
click-spinner
great_expectations
psutil>=5.8.0
cached_property
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
requests
greenlet
click>=7.1.2
jsonschema
sqlalchemy
humanfriendly
PyYAML
pydantic<2
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
progressbar2
aiohttp<4
click-default-group

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
docker
toml>=0.10.0
Deprecated
ijson
packaging
jsonref
click-spinner
psutil>=5.8.0
filelock
cached_property
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
click>=7.1.2
jsonschema
humanfriendly
PyYAML
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
progressbar2
aiohttp<4
click-default-group

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
tableauserverclient>=0.24.0
docker
toml>=0.10.0
Deprecated
ijson
packaging
jsonref
click-spinner
psutil>=5.8.0
cached_property
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
click>=7.1.2
jsonschema
humanfriendly
PyYAML
pydantic<2
expandvars>=0.6.5
tabulate
sqlglot[rs]==25.32.1
patchy==2.8.0
python-dateutil>=2.8.0
progressbar2
aiohttp<4
click-default-group

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
docker
Deprecated
ijson
schwifty<2024.08.0
scipy>=1.7.2
sqlparse
cached_property
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
greenlet
requests_file
traitlets!=5.2.2
click>=7.1.2
jsonschema
humanfriendly
PyYAML
expandvars>=0.6.5
tabulate
patchy==2.8.0
click-default-group
pip
toml>=0.10.0
packaging
jsonref
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
click-spinner
psutil>=5.8.0
IPython!=8.22.0
avro-gen3==0.7.16
ruamel.yaml
numpy<2
acryl-datahub-classify==0.0.11
cachetools
pydantic<2
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
aiohttp<4
progressbar2
sqlalchemy<2,>=1.4.39

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-timeout
deepdiff!=8.0.0
pytest>=6.2.2
PyYAML
pytest-docker>=1.1.0

[trino]
docker
Deprecated
ijson
schwifty<2024.08.0
scipy>=1.7.2
sqlparse
cached_property
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
greenlet
requests_file
traitlets!=5.2.2
click>=7.1.2
jsonschema
trino[sqlalchemy]>=0.308
humanfriendly
PyYAML
expandvars>=0.6.5
tabulate
patchy==2.8.0
click-default-group
pip
toml>=0.10.0
packaging
jsonref
click-spinner
psutil>=5.8.0
IPython!=8.22.0
avro-gen3==0.7.16
ruamel.yaml
numpy<2
acryl-datahub-classify==0.0.11
cachetools
pydantic<2
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
aiohttp<4
progressbar2
sqlalchemy<2,>=1.4.39

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
docker
Deprecated
ijson
schwifty<2024.08.0
scipy>=1.7.2
databricks-sdk>=0.30.0
sqlparse
pyspark~=3.5.0
cached_property
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
requests
requests_file
greenlet
traitlets!=5.2.2
click>=7.1.2
jsonschema
humanfriendly
PyYAML
expandvars>=0.6.5
tabulate
patchy==2.8.0
click-default-group
pip
toml>=0.10.0
packaging
jsonref
click-spinner
psutil>=5.8.0
IPython!=8.22.0
avro-gen3==0.7.16
ruamel.yaml
databricks-sql-connector<3.0.0,>=2.8.0
numpy<2
acryl-datahub-classify==0.0.11
cachetools
pydantic<2
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
pandas<2.2.0
aiohttp<4
progressbar2
sqlalchemy<2,>=1.4.39

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
docker
Deprecated
ijson
schwifty<2024.08.0
scipy>=1.7.2
sqlparse
cached_property
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
greenlet
requests_file
traitlets!=5.2.2
click>=7.1.2
jsonschema
humanfriendly
PyYAML
expandvars>=0.6.5
tabulate
patchy==2.8.0
click-default-group
pip
toml>=0.10.0
packaging
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
jsonref
click-spinner
psutil>=5.8.0
IPython!=8.22.0
avro-gen3==0.7.16
ruamel.yaml
numpy<2
acryl-datahub-classify==0.0.11
cachetools
pydantic<2
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
aiohttp<4
progressbar2
sqlalchemy<2,>=1.4.39

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
