sqlalchemy<2,>=1.4.39
requests
traitlets<5.2.2
requests_file
acryl-datahub[datahub-rest,sql-parser]==15.0.4
great-expectations<1.0.0,>=0.15.12

[dev]
packaging
sqlalchemy-stubs
pytest-cov>=2.8.1
types-dataclasses
types-cachetools
types-pytz
ruff==0.9.1
types-toml
build
freezegun
types-setuptools
types-freezegun
requests-mock
pydantic!=1.10.3,>=1.10.0
sqlalchemy<2,>=1.4.39
types-six
twine
great-expectations<1.0.0,>=0.15.12
requests
pytest>=6.2.2
types-PyYAML
requests_file
mypy>=1.4.0
pytest-asyncio>=0.16.0
tox
types-requests
types-click==0.1.12
jsonpickle
acryl-datahub[datahub-rest,sql-parser]==15.0.4
deepdiff!=8.0.0
types-tabulate
traitlets<5.2.2
types-python-dateutil
coverage>=5.1

[ignore]

[integration-tests]
packaging
sqlalchemy-stubs
pytest-cov>=2.8.1
types-dataclasses
types-cachetools
types-pytz
ruff==0.9.1
types-toml
build
freezegun
types-setuptools
types-freezegun
psycopg2-binary
requests-mock
pydantic!=1.10.3,>=1.10.0
sqlalchemy<2,>=1.4.39
pytest-docker>=1.1.0
types-six
twine
great-expectations<1.0.0,>=0.15.12
requests
pytest>=6.2.2
types-PyYAML
pyspark
requests_file
mypy>=1.4.0
pytest-asyncio>=0.16.0
tox
types-requests
acryl-datahub[testing-utils]==15.0.4
types-click==0.1.12
jsonpickle
acryl-datahub[datahub-rest,sql-parser]==15.0.4
deepdiff!=8.0.0
types-tabulate
traitlets<5.2.2
types-python-dateutil
coverage>=5.1
