apache-airflow>=2.3.0
openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[sql-parser]==0.15.0.2
acryl-datahub[datahub-rest]==0.15.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.15.0.2

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.15.0.2

[datahub-rest]
acryl-datahub[datahub-rest]==0.15.0.2

[dev]
mypy==1.10.1
types-tabulate
types-click==0.1.12
coverage>=5.1
packaging
openlineage-airflow<=1.25.0,>=1.2.0
types-six
types-toml
deepdiff!=8.0.0
twine
tenacity
acryl-datahub[sql-parser]==0.15.0.2
acryl-datahub[datahub-rest]==0.15.0.2
types-cachetools
build
types-requests
types-PyYAML
tox
types-python-dateutil
types-setuptools
tox-uv
sqlalchemy-stubs
pytest>=6.2.2
types-dataclasses
pydantic>=1.10
pytest-cov>=2.8.1
ruff==0.9.2
apache-airflow>=2.3.0

[ignore]

[integration-tests]
acryl-datahub[sync-file-emitter]==0.15.0.2
apache-airflow[amazon,snowflake]>=2.0.2
acryl-datahub[testing-utils]==0.15.0.2
virtualenv
acryl-datahub[datahub-kafka]==0.15.0.2
apache-airflow-providers-sqlite
snowflake-connector-python>=2.7.10

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[sql-parser]==0.15.0.2

[test-airflow23]
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0

[test-airflow24]
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0
marshmallow<3.24.0
