requests
great-expectations<1.0.0,>=0.15.12
acryl-datahub[datahub-rest,sql-parser]==0.15.0.4rc3
requests_file
traitlets<5.2.2
sqlalchemy<2,>=1.4.39

[dev]
deepdiff!=8.0.0
pytest-asyncio>=0.16.0
types-pytz
mypy>=1.4.0
requests
acryl-datahub[datahub-rest,sql-parser]==0.15.0.4rc3
jsonpickle
packaging
requests_file
traitlets<5.2.2
types-freezegun
tox
types-requests
requests-mock
pydantic!=1.10.3,>=1.10.0
types-toml
sqlalchemy-stubs
types-cachetools
coverage>=5.1
sqlalchemy<2,>=1.4.39
types-tabulate
twine
types-click==0.1.12
types-PyYAML
types-setuptools
types-six
types-dataclasses
build
pytest>=6.2.2
freezegun
great-expectations<1.0.0,>=0.15.12
ruff==0.9.1
types-python-dateutil
pytest-cov>=2.8.1

[ignore]

[integration-tests]
deepdiff!=8.0.0
pytest-asyncio>=0.16.0
types-pytz
mypy>=1.4.0
requests
acryl-datahub[datahub-rest,sql-parser]==0.15.0.4rc3
jsonpickle
packaging
requests_file
traitlets<5.2.2
pytest-docker>=1.1.0
types-freezegun
tox
types-requests
requests-mock
pydantic!=1.10.3,>=1.10.0
pyspark
types-toml
sqlalchemy-stubs
types-cachetools
coverage>=5.1
sqlalchemy<2,>=1.4.39
types-tabulate
twine
types-click==0.1.12
types-PyYAML
types-setuptools
types-six
types-dataclasses
build
psycopg2-binary
pytest>=6.2.2
freezegun
great-expectations<1.0.0,>=0.15.12
ruff==0.9.1
types-python-dateutil
pytest-cov>=2.8.1
acryl-datahub[testing-utils]==0.15.0.4rc3
