openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[datahub-rest]==0.15.0.4rc3
acryl-datahub[sql-parser]==0.15.0.4rc3
apache-airflow>=2.3.0

[datahub-file]
acryl-datahub[sync-file-emitter]==0.15.0.4rc3

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.15.0.4rc3

[datahub-rest]
acryl-datahub[datahub-rest]==0.15.0.4rc3

[dev]
types-setuptools
tox-uv
coverage>=5.1
build
tenacity
tox
types-dataclasses
pytest-cov>=2.8.1
packaging
types-PyYAML
pytest>=6.2.2
types-tabulate
acryl-datahub[sql-parser]==0.15.0.4rc3
mypy==1.10.1
types-six
ruff==0.9.2
apache-airflow>=2.3.0
types-click==0.1.12
openlineage-airflow<=1.25.0,>=1.2.0
types-toml
sqlalchemy-stubs
pydantic>=1.10
deepdiff!=8.0.0
types-cachetools
types-python-dateutil
twine
acryl-datahub[datahub-rest]==0.15.0.4rc3
types-requests

[ignore]

[integration-tests]
acryl-datahub[datahub-kafka]==0.15.0.4rc3
apache-airflow-providers-sqlite
acryl-datahub[sync-file-emitter]==0.15.0.4rc3
virtualenv
snowflake-connector-python>=2.7.10
apache-airflow[amazon,snowflake]>=2.0.2
acryl-datahub[testing-utils]==0.15.0.4rc3

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[sql-parser]==0.15.0.4rc3

[test-airflow23]
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0

[test-airflow24]
pendulum<3.0
Flask-Session<0.6.0
marshmallow<3.24.0
connexion<3.0
