acryl-datahub[sql-parser]==15.0.5rc1
openlineage-airflow<=1.25.0,>=1.2.0
apache-airflow>=2.3.0
acryl-datahub[datahub-rest]==15.0.5rc1

[datahub-file]
acryl-datahub[sync-file-emitter]==15.0.5rc1

[datahub-kafka]
acryl-datahub[datahub-kafka]==15.0.5rc1

[datahub-rest]
acryl-datahub[datahub-rest]==15.0.5rc1

[dev]
tox-uv
coverage>=5.1
types-cachetools
acryl-datahub[sql-parser]==15.0.5rc1
pydantic>=1.10
tenacity
pytest-cov>=2.8.1
packaging
openlineage-airflow<=1.25.0,>=1.2.0
apache-airflow>=2.3.0
mypy==1.10.1
types-click==0.1.12
types-tabulate
tox
ruff==0.9.2
types-python-dateutil
types-toml
types-dataclasses
types-six
types-setuptools
acryl-datahub[datahub-rest]==15.0.5rc1
pytest>=6.2.2
deepdiff!=8.0.0
types-PyYAML
types-requests
sqlalchemy-stubs
build
twine

[ignore]

[integration-tests]
apache-airflow[amazon,snowflake]>=2.0.2
virtualenv
acryl-datahub[testing-utils]==15.0.5rc1
apache-airflow-providers-sqlite
acryl-datahub[datahub-kafka]==15.0.5rc1
snowflake-connector-python>=2.7.10
acryl-datahub[sync-file-emitter]==15.0.5rc1

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==15.0.5rc1
openlineage-airflow<=1.25.0,>=1.2.0

[test-airflow23]
connexion<3.0
pendulum<3.0
Flask-Session<0.6.0

[test-airflow24]
connexion<3.0
pendulum<3.0
Flask-Session<0.6.0
marshmallow<3.24.0
