acryl-datahub[datahub-rest,sql-parser]==0.15.0.2rc8
dagster>=1.3.3
dagit>=1.3.3

[dev]
deepdiff!=8.0.0
types-toml
dagit>=1.3.3
ruff==0.9.2
pytest>=6.2.2
build
mypy>=1.4.0
packaging
types-python-dateutil
freezegun
dagster>=1.3.3
twine
pydantic!=1.10.3,>=1.10.0
jsonpickle
acryl-datahub[datahub-rest,sql-parser]==0.15.0.2rc8
types-tabulate
tox
dagster-aws>=0.11.0
types-pytz
pytest-asyncio>=0.16.0
dagster-snowflake>=0.11.0
pytest-cov>=2.8.1
types-six
coverage>=5.1
requests-mock
sqlalchemy-stubs
types-dataclasses
types-freezegun
types-PyYAML
dagster-snowflake-pandas>=0.11.0
types-requests
types-cachetools
types-setuptools
types-click==0.1.12

[ignore]

[integration-tests]
deepdiff!=8.0.0
types-toml
dagit>=1.3.3
ruff==0.9.2
pytest>=6.2.2
build
mypy>=1.4.0
packaging
types-python-dateutil
freezegun
dagster>=1.3.3
twine
pydantic!=1.10.3,>=1.10.0
jsonpickle
acryl-datahub[datahub-rest,sql-parser]==0.15.0.2rc8
types-tabulate
tox
dagster-aws>=0.11.0
types-pytz
pytest-asyncio>=0.16.0
dagster-snowflake>=0.11.0
pytest-cov>=2.8.1
types-six
coverage>=5.1
requests-mock
sqlalchemy-stubs
types-dataclasses
types-freezegun
types-PyYAML
dagster-snowflake-pandas>=0.11.0
types-requests
types-cachetools
types-setuptools
types-click==0.1.12
