acryl-datahub[datahub-rest]
requests_file
prefect<3.0.0,>=2.0.0
requests

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
types-six
types-pytz
pytest-asyncio>=0.16.0
types-requests
build
coverage>=5.1
tox
types-cachetools
pydantic>=1.10
requests-mock
acryl-datahub[datahub-rest]
deepdiff
jsonpickle
requests_file
types-freezegun
types-dataclasses
mypy>=1.4.0
types-PyYAML
packaging
types-python-dateutil
types-click==0.1.12
types-toml
sqlalchemy-stubs
pytest>=6.2.2
ruff==0.9.2
pytest-cov>=2.8.1
freezegun
types-tabulate
twine
prefect<3.0.0,>=2.0.0
requests
types-setuptools

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
