body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.header {
    padding-top: 20px;
    text-align: left;
    position: relative;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
}
.header h1 {
    font-size: 1.4rem;
    font-weight: 600;
    padding-left: 10px;
    color: #8d8981;
}
.nav {
    display: flex;
    justify-content: left;
    gap: 0px;
    margin: 0px;
}
.nav a {
    color: #333333;
    text-decoration: none;
    font-size: 0.9rem;
    padding: 8px 12px;
    border: 2px solid transparent;
    border-radius: 20px;
    transition: all 0.3s ease;
}
.nav a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-color: #333333;
}

.container {
    display: flex;
    height: 83vh;
    width: 100%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
}
.folder {
    background-color:#f4f1ea;
    border: 1px solid #D3D3D3;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
    padding: 1em;
    min-width: 20%;
    overflow: auto;
    resize: horizontal;
}
.file {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
    border: 1px solid #D3D3D3;
    border-radius: 5px;
    padding: 1em;
    max-width: 80%;
    overflow: auto;
    flex-grow: 1; /* div will collapse w/o it */
}
.error {
    font-size: 1rem;
    font-weight: 600;
    color: #f74266;
}
.folder li {
    margin: 10px 0;
}
.folder a {
    color: #333333;
    text-decoration: none;
    font-size: 1rem;
    padding: 8px 16px;
    border: 2px solid transparent;
    border-radius: 20px;
    transition: all 0.3s ease;
}
.folder a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-color: #333333;
}
.folder-icon {
    list-style-type: square;
}
.file-icon {
    list-style-type: circle;
}