ruamel.yaml
sentry-sdk
avro-gen3==0.7.16
typing_extensions>=4.2.0
avro<1.12,>=1.11.3
aiohttp<4
docker
mixpanel>=4.9.0
toml>=0.10.0
click-spinner
pydantic!=1.10.3,>=1.10.0
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
expandvars>=0.6.5
packaging
Deprecated
jsonref
PyYAML
humanfriendly
tabulate
click-default-group
click>=7.1.2
requests_file
typing-inspect
progressbar2
jsonschema
cached_property

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
ruamel.yaml
ujson>=5.2.0
pydeequ>=1.1.0
pyspark~=3.5.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
more-itertools>=8.12.0
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
azure-core==1.29.4
azure-identity>=1.17.1
expandvars>=0.6.5
parse>=1.19.0
Deprecated
azure-storage-file-datalake>=12.14.0
pydantic<2
humanfriendly
tabulate
click>=7.1.2
requests_file
cached_property
azure-storage-blob>=12.19.0
wcmatch
docker
smart-open[azure]>=5.2.1
ijson
psutil>=5.8.0
packaging
jsonref
tableschema>=1.20.2
PyYAML
click-default-group
progressbar2
pyarrow>=6.0.1
jsonschema

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
ruamel.yaml
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
docker
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
expandvars>=0.6.5
packaging
Deprecated
jsonref
progressbar2
PyYAML
humanfriendly
tabulate
click-default-group
click>=7.1.2
cached_property
requests_file
jsonschema
acryl-datahub-airflow-plugin==15.0.5rc1

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
pydeequ>=1.1.0
more_itertools
avro<1.12,>=1.11.3
toml>=0.10.0
google-cloud-logging<=3.5.0
sqlalchemy
cachetools
sqlparse
python-dateutil>=2.8.0
azure-core==1.29.4
great_expectations
tenacity>=8.0.1
google-cloud-datacatalog-lineage==0.2.2
pandas
docker
schwifty<2024.08.0
smart-open[azure]>=5.2.1
networkx>=2.6.2
acryl-pyhive[hive-pure-sasl]==0.6.16
gql>=3.3.0
packaging
databricks-dbapi
pyiceberg>=0.4.0
databricks-sdk>=0.30.0
requests_file
grpcio-tools<2,>=1.44.0
websocket-client
stopit==1.1.2
JPype1
sqlalchemy<2,>=1.4.39
google-cloud-bigquery
click-spinner
moto[s3]<5.0.0
oracledb
humanfriendly
tabulate
cached_property
confluent_kafka[schemaregistry]>=1.9.0
azure-storage-blob>=12.19.0
cryptography
redshift-connector>=2.1.5
python-liquid
pymysql>=1.0.2
numpy<2
wcmatch
snowflake-sqlalchemy>=1.4.3
requests
elasticsearch==7.13.4
setuptools
gql[requests]>=3.3.0
scipy>=1.7.2
smart-open[s3]>=5.2.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
simple-salesforce
fastavro>=1.2.0
redash-toolbelt
grpcio<2,>=1.44.0
google-cloud-datacatalog>=1.5.0
click-default-group
IPython!=8.22.0
psycopg2-binary
progressbar2
ruamel.yaml
ujson>=5.2.0
pyspark~=3.5.0
databricks-sql-connector<3.0.0,>=2.8.0
aiohttp<4
lkml>=1.3.4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
clickhouse-sqlalchemy<0.2.5,>=0.2.0
expandvars>=0.6.5
azure-storage-file-datalake>=12.14.0
boto3
pydantic<2
sqlalchemy-bigquery>=1.4.1
sqlalchemy-cockroachdb<2.0.0
sqlalchemy-redshift>=0.8.3
snowflake-connector-python>=3.4.0
great-expectations<=0.15.50,>=0.15.12
okta~=1.7.0
pydruid>=0.6.2
tableauserverclient>=0.24.0
neo4j
Authlib
deepmerge>=1.1.1
pymongo[srv]>=3.11
tableschema>=1.20.2
looker-sdk>=23.0.0
PyYAML
greenlet
msal
jsonschema
python-ldap>=2.4
slack-sdk==3.18.1
requests_ntlm
trino[sqlalchemy]>=0.308
GitPython>2
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
more-itertools>=8.12.0
nest-asyncio
lark[regex]==1.1.4
azure-identity>=1.17.1
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
pyodata>=1.11.1
parse>=1.19.0
GeoAlchemy2
Deprecated
filelock
click>=7.1.2
traitlets!=5.2.2
pip
cassandra-driver>=3.28.0
mlflow-skinny>=2.3.0
google-cloud-resource-manager
patchy==2.8.0
pyOpenSSL
tenacity!=8.4.0
botocore!=1.23.0
ijson
psutil>=5.8.0
jsonref
pandas<2.2.0
sqlglot[rs]==25.32.1
db-dtypes
msal>=1.24.0
requests-gssapi
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlalchemy-pytds>=0.3
pyarrow>=6.0.1
sql-metadata

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
ruamel.yaml
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
IPython!=8.22.0
toml>=0.10.0
click-spinner
cachetools
sqlparse
python-dateutil>=2.8.0
expandvars>=0.6.5
Deprecated
pydantic<2
sqlalchemy-bigquery>=1.4.1
humanfriendly
tabulate
traitlets!=5.2.2
click>=7.1.2
requests_file
cached_property
pip
great-expectations<=0.15.50,>=0.15.12
numpy<2
patchy==2.8.0
docker
schwifty<2024.08.0
tenacity!=8.4.0
ijson
psutil>=5.8.0
packaging
jsonref
scipy>=1.7.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlglot[rs]==25.32.1
PyYAML
click-default-group
greenlet
progressbar2
jsonschema

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
ruamel.yaml
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
docker
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
expandvars>=0.6.5
packaging
Deprecated
jsonref
progressbar2
pydantic<2
PyYAML
humanfriendly
tabulate
click-default-group
click>=7.1.2
cached_property
requests_file
jsonschema

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
ruamel.yaml
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
docker
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
expandvars>=0.6.5
packaging
Deprecated
jsonref
progressbar2
PyYAML
humanfriendly
tabulate
click-default-group
click>=7.1.2
cached_property
requests_file
jsonschema

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
ruamel.yaml
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
more-itertools>=8.12.0
google-cloud-bigquery
toml>=0.10.0
click-spinner
google-cloud-logging<=3.5.0
cachetools
sqlparse
python-dateutil>=2.8.0
expandvars>=0.6.5
parse>=1.19.0
Deprecated
pydantic<2
sqlalchemy-bigquery>=1.4.1
humanfriendly
tabulate
traitlets!=5.2.2
click>=7.1.2
requests_file
cached_property
pip
google-cloud-datacatalog-lineage==0.2.2
great-expectations<=0.15.50,>=0.15.12
google-cloud-resource-manager
numpy<2
wcmatch
patchy==2.8.0
docker
schwifty<2024.08.0
greenlet
ijson
psutil>=5.8.0
packaging
jsonref
scipy>=1.7.2
sqlglot[rs]==25.32.1
PyYAML
google-cloud-datacatalog>=1.5.0
click-default-group
IPython!=8.22.0
progressbar2
jsonschema

[bigquery-queries]
ruamel.yaml
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
more-itertools>=8.12.0
google-cloud-bigquery
toml>=0.10.0
click-spinner
google-cloud-logging<=3.5.0
cachetools
sqlparse
python-dateutil>=2.8.0
expandvars>=0.6.5
parse>=1.19.0
Deprecated
pydantic<2
sqlalchemy-bigquery>=1.4.1
humanfriendly
tabulate
traitlets!=5.2.2
click>=7.1.2
requests_file
cached_property
pip
great-expectations<=0.15.50,>=0.15.12
google-cloud-resource-manager
numpy<2
wcmatch
patchy==2.8.0
docker
schwifty<2024.08.0
greenlet
ijson
psutil>=5.8.0
packaging
jsonref
scipy>=1.7.2
sqlglot[rs]==25.32.1
PyYAML
google-cloud-datacatalog>=1.5.0
click-default-group
IPython!=8.22.0
progressbar2
jsonschema

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
ruamel.yaml
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
numpy<2
docker
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
cassandra-driver>=3.28.0
ijson
psutil>=5.8.0
expandvars>=0.6.5
packaging
Deprecated
jsonref
progressbar2
pydantic<2
PyYAML
humanfriendly
tabulate
click-default-group
click>=7.1.2
cached_property
requests_file
jsonschema

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
ruamel.yaml
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
docker
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
expandvars>=0.6.5
packaging
Deprecated
jsonref
gql>=3.3.0
gql[requests]>=3.3.0
progressbar2
pydantic<2
PyYAML
humanfriendly
tabulate
click-default-group
click>=7.1.2
cached_property
requests_file
jsonschema

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
ruamel.yaml
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
IPython!=8.22.0
toml>=0.10.0
click-spinner
cachetools
sqlparse
clickhouse-sqlalchemy<0.2.5,>=0.2.0
python-dateutil>=2.8.0
expandvars>=0.6.5
Deprecated
pydantic<2
humanfriendly
tabulate
traitlets!=5.2.2
click>=7.1.2
requests_file
cached_property
pip
great-expectations<=0.15.50,>=0.15.12
numpy<2
patchy==2.8.0
docker
schwifty<2024.08.0
ijson
psutil>=5.8.0
packaging
jsonref
scipy>=1.7.2
sqlglot[rs]==25.32.1
PyYAML
click-default-group
greenlet
progressbar2
jsonschema

[clickhouse-usage]
ruamel.yaml
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
IPython!=8.22.0
toml>=0.10.0
click-spinner
cachetools
sqlparse
clickhouse-sqlalchemy<0.2.5,>=0.2.0
python-dateutil>=2.8.0
expandvars>=0.6.5
Deprecated
pydantic<2
humanfriendly
tabulate
traitlets!=5.2.2
click>=7.1.2
requests_file
cached_property
pip
great-expectations<=0.15.50,>=0.15.12
numpy<2
patchy==2.8.0
docker
schwifty<2024.08.0
ijson
psutil>=5.8.0
packaging
jsonref
scipy>=1.7.2
sqlglot[rs]==25.32.1
PyYAML
click-default-group
greenlet
progressbar2
jsonschema

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
ruamel.yaml
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
toml>=0.10.0
click-spinner
cachetools
sqlparse
python-dateutil>=2.8.0
expandvars>=0.6.5
GeoAlchemy2
Deprecated
pydantic<2
sqlalchemy-cockroachdb<2.0.0
humanfriendly
tabulate
traitlets!=5.2.2
click>=7.1.2
requests_file
cached_property
pip
great-expectations<=0.15.50,>=0.15.12
numpy<2
greenlet
patchy==2.8.0
docker
schwifty<2024.08.0
psycopg2-binary
ijson
psutil>=5.8.0
packaging
jsonref
scipy>=1.7.2
sqlglot[rs]==25.32.1
PyYAML
click-default-group
IPython!=8.22.0
progressbar2
jsonschema

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
ruamel.yaml
pyspark~=3.5.0
databricks-sql-connector<3.0.0,>=2.8.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
toml>=0.10.0
click-spinner
cachetools
sqlparse
python-dateutil>=2.8.0
expandvars>=0.6.5
Deprecated
pydantic<2
humanfriendly
tabulate
traitlets!=5.2.2
click>=7.1.2
requests_file
cached_property
pip
great-expectations<=0.15.50,>=0.15.12
numpy<2
greenlet
patchy==2.8.0
docker
schwifty<2024.08.0
requests
ijson
psutil>=5.8.0
packaging
jsonref
scipy>=1.7.2
pandas<2.2.0
sqlglot[rs]==25.32.1
PyYAML
click-default-group
IPython!=8.22.0
databricks-sdk>=0.30.0
progressbar2
jsonschema

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
ruamel.yaml
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
toml>=0.10.0
click-spinner
cachetools
sqlparse
python-dateutil>=2.8.0
expandvars>=0.6.5
Deprecated
pydantic<2
humanfriendly
tabulate
traitlets!=5.2.2
click>=7.1.2
requests_file
cached_property
pip
confluent_kafka[schemaregistry]>=1.9.0
great-expectations<=0.15.50,>=0.15.12
pymysql>=1.0.2
numpy<2
greenlet
patchy==2.8.0
docker
schwifty<2024.08.0
ijson
psutil>=5.8.0
packaging
jsonref
scipy>=1.7.2
sqlglot[rs]==25.32.1
fastavro>=1.2.0
PyYAML
click-default-group
IPython!=8.22.0
progressbar2
jsonschema

[datahub-business-glossary]
ruamel.yaml
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
docker
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
expandvars>=0.6.5
packaging
Deprecated
jsonref
progressbar2
pydantic<2
PyYAML
humanfriendly
tabulate
click-default-group
click>=7.1.2
cached_property
requests_file
jsonschema

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
ruamel.yaml
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
docker
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
expandvars>=0.6.5
packaging
Deprecated
jsonref
progressbar2
fastavro>=1.2.0
PyYAML
humanfriendly
tabulate
click-default-group
click>=7.1.2
cached_property
requests_file
jsonschema
confluent_kafka[schemaregistry]>=1.9.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
ruamel.yaml
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
docker
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
expandvars>=0.6.5
packaging
Deprecated
jsonref
progressbar2
pydantic<2
PyYAML
humanfriendly
tabulate
click-default-group
click>=7.1.2
cached_property
requests_file
jsonschema

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
ruamel.yaml
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
docker
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
fastapi
ijson
psutil>=5.8.0
expandvars>=0.6.5
packaging
Deprecated
jsonref
progressbar2
pydantic<2
PyYAML
humanfriendly
tabulate
click-default-group
click>=7.1.2
duckdb
cached_property
uvicorn
requests_file
jsonschema

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
ruamel.yaml
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
docker
toml>=0.10.0
click-spinner
requests
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
expandvars>=0.6.5
packaging
Deprecated
jsonref
progressbar2
PyYAML
humanfriendly
tabulate
click-default-group
click>=7.1.2
cached_property
requests_file
jsonschema

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
ruamel.yaml
avro-gen3==0.7.16
more_itertools
avro<1.12,>=1.11.3
aiohttp<4
patchy==2.8.0
docker
toml>=0.10.0
click-spinner
requests
python-dateutil>=2.8.0
botocore!=1.23.0
ijson
psutil>=5.8.0
expandvars>=0.6.5
packaging
Deprecated
jsonref
sqlglot[rs]==25.32.1
progressbar2
pydantic<2
boto3
PyYAML
humanfriendly
tabulate
click-default-group
click>=7.1.2
cached_property
requests_file
jsonschema

[dbt-cloud]
ruamel.yaml
avro-gen3==0.7.16
more_itertools
avro<1.12,>=1.11.3
aiohttp<4
patchy==2.8.0
docker
toml>=0.10.0
click-spinner
requests
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
expandvars>=0.6.5
packaging
Deprecated
jsonref
sqlglot[rs]==25.32.1
progressbar2
pydantic<2
PyYAML
humanfriendly
tabulate
click-default-group
click>=7.1.2
cached_property
requests_file
jsonschema

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
ruamel.yaml
ujson>=5.2.0
pydeequ>=1.1.0
pyspark~=3.5.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
more-itertools>=8.12.0
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
azure-core==1.29.4
moto[s3]<5.0.0
azure-identity>=1.17.1
expandvars>=0.6.5
parse>=1.19.0
Deprecated
azure-storage-file-datalake>=12.14.0
boto3
pydantic<2
humanfriendly
tabulate
click>=7.1.2
requests_file
cached_property
azure-storage-blob>=12.19.0
wcmatch
docker
smart-open[azure]>=5.2.1
botocore!=1.23.0
ijson
psutil>=5.8.0
packaging
jsonref
smart-open[s3]>=5.2.1
tableschema>=1.20.2
PyYAML
click-default-group
progressbar2
pyarrow>=6.0.1
jsonschema

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
mypy-boto3-sagemaker==1.28.15
pydeequ>=1.1.0
sqlalchemy2-stubs
avro<1.12,>=1.11.3
toml>=0.10.0
google-cloud-logging<=3.5.0
cachetools
sqlparse
python-dateutil>=2.8.0
azure-core==1.29.4
types-tabulate
tenacity>=8.0.1
types-six
google-cloud-datacatalog-lineage==0.2.2
pandas
types-click==0.1.12
docker
types-setuptools
smart-open[azure]>=5.2.1
schwifty<2024.08.0
networkx>=2.6.2
acryl-pyhive[hive-pure-sasl]==0.6.16
packaging
databricks-dbapi
pyiceberg>=0.4.0
types-requests<=2.31.0.3,>=2.28.11.6
pytest-timeout
databricks-sdk>=0.30.0
requests_file
duckdb
grpcio-tools<2,>=1.44.0
websocket-client
sentry-sdk
stopit==1.1.2
coverage>=5.1
JPype1
sqlalchemy<2,>=1.4.39
google-cloud-bigquery
click-spinner
moto[s3]<5.0.0
oracledb
types-Deprecated
humanfriendly
tabulate
typing-inspect
cached_property
types-python-dateutil
confluent_kafka[schemaregistry]>=1.9.0
azure-storage-blob>=12.19.0
cryptography
redshift-connector>=2.1.5
pytest>=6.2.2
python-liquid
pymysql>=1.0.2
numpy<2
wcmatch
snowflake-sqlalchemy>=1.4.3
requests
deepdiff!=8.0.0
elasticsearch==7.13.4
setuptools
smart-open[s3]>=5.2.1
scipy>=1.7.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
simple-salesforce
fastavro>=1.2.0
redash-toolbelt
grpcio<2,>=1.44.0
types-protobuf>=4.21.0.1
google-cloud-datacatalog>=1.5.0
click-default-group
dask[dataframe]<2024.7.0
IPython!=8.22.0
uvicorn
progressbar2
psycopg2-binary
ruamel.yaml
ujson>=5.2.0
pyspark~=3.5.0
databricks-sql-connector<3.0.0,>=2.8.0
aiohttp<4
lkml>=1.3.4
mixpanel>=4.9.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
clickhouse-sqlalchemy<0.2.5,>=0.2.0
freezegun
types-dataclasses
expandvars>=0.6.5
azure-storage-file-datalake>=12.14.0
flask-openid>=1.3.0
boto3
pydantic<2
sqlalchemy-bigquery>=1.4.1
ruff==0.9.2
sqlalchemy-cockroachdb<2.0.0
sqlalchemy-redshift>=0.8.3
snowflake-connector-python>=3.4.0
pytest-random-order~=1.1.0
great-expectations<=0.15.50,>=0.15.12
okta~=1.7.0
faker>=18.4.0
pydruid>=0.6.2
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
tableauserverclient>=0.24.0
pytest-cov>=2.8.1
twine
neo4j
mypy==1.10.1
Authlib
deepmerge>=1.1.1
tableschema>=1.20.2
looker-sdk>=23.0.0
PyYAML
types-toml
types-PyYAML
greenlet
types-pyOpenSSL
msal
jsonschema
python-ldap>=2.4
slack-sdk==3.18.1
requests_ntlm
trino[sqlalchemy]>=0.308
GitPython>2
avro-gen3==0.7.16
more-itertools>=8.12.0
acryl-datahub-classify==0.0.11
nest-asyncio
lark[regex]==1.1.4
build
pydantic!=1.10.3,>=1.10.0
types-ujson>=5.2.0
types-pytz
azure-identity>=1.17.1
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
pyodata>=1.11.1
parse>=1.19.0
GeoAlchemy2
Deprecated
types-click-spinner>=0.1.13.1
feast<1,>=0.34.0
traitlets!=5.2.2
click>=7.1.2
requests-mock
pip
mlflow-skinny>=2.3.0
cassandra-driver>=3.28.0
google-cloud-resource-manager
more-itertools
typing_extensions>=4.2.0
patchy==2.8.0
pytest-docker>=1.1.0
types-PyMySQL
fastapi
tenacity!=8.4.0
botocore!=1.23.0
ijson
psutil>=5.8.0
jsonref
db-dtypes
sqlglot[rs]==25.32.1
msal>=1.24.0
pandas<2.2.0
requests-gssapi
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
types-cachetools
jsonpickle
pyarrow>=6.0.1
sql-metadata
pytest-asyncio>=0.16.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
ruamel.yaml
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
toml>=0.10.0
click-spinner
cachetools
sqlparse
python-dateutil>=2.8.0
expandvars>=0.6.5
Deprecated
pydantic<2
humanfriendly
tabulate
traitlets!=5.2.2
click>=7.1.2
requests_file
cached_property
pip
great-expectations<=0.15.50,>=0.15.12
numpy<2
greenlet
patchy==2.8.0
docker
schwifty<2024.08.0
requests
ijson
psutil>=5.8.0
packaging
jsonref
scipy>=1.7.2
sqlglot[rs]==25.32.1
PyYAML
click-default-group
IPython!=8.22.0
progressbar2
jsonschema

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
ruamel.yaml
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
IPython!=8.22.0
toml>=0.10.0
click-spinner
cachetools
sqlparse
python-dateutil>=2.8.0
expandvars>=0.6.5
Deprecated
pydantic<2
humanfriendly
tabulate
traitlets!=5.2.2
click>=7.1.2
requests_file
cached_property
pip
great-expectations<=0.15.50,>=0.15.12
pydruid>=0.6.2
numpy<2
patchy==2.8.0
docker
schwifty<2024.08.0
ijson
psutil>=5.8.0
packaging
jsonref
scipy>=1.7.2
sqlglot[rs]==25.32.1
PyYAML
click-default-group
greenlet
progressbar2
jsonschema

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
ruamel.yaml
pip
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
acryl-datahub-classify==0.0.11
numpy<2
docker
schwifty<2024.08.0
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
botocore!=1.23.0
ijson
psutil>=5.8.0
expandvars>=0.6.5
packaging
Deprecated
jsonref
progressbar2
pydantic<2
boto3
PyYAML
humanfriendly
tabulate
click-default-group
click>=7.1.2
cached_property
requests_file
jsonschema

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
ruamel.yaml
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
docker
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
elasticsearch==7.13.4
ijson
psutil>=5.8.0
expandvars>=0.6.5
packaging
Deprecated
jsonref
progressbar2
pydantic<2
PyYAML
humanfriendly
tabulate
click-default-group
click>=7.1.2
cached_property
requests_file
jsonschema

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
ruamel.yaml
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
numpy<2
docker
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
expandvars>=0.6.5
packaging
Deprecated
jsonref
flask-openid>=1.3.0
progressbar2
PyYAML
humanfriendly
tabulate
feast<1,>=0.34.0
click-default-group
click>=7.1.2
dask[dataframe]<2024.7.0
cached_property
requests_file
jsonschema

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
ruamel.yaml
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
more-itertools>=8.12.0
IPython!=8.22.0
google-cloud-bigquery
toml>=0.10.0
click-spinner
google-cloud-logging<=3.5.0
cachetools
sqlparse
python-dateutil>=2.8.0
expandvars>=0.6.5
parse>=1.19.0
Deprecated
pydantic<2
sqlalchemy-bigquery>=1.4.1
humanfriendly
tabulate
snowflake-connector-python>=3.4.0
traitlets!=5.2.2
click>=7.1.2
requests_file
cached_property
pip
great-expectations<=0.15.50,>=0.15.12
pandas
google-cloud-resource-manager
cryptography
numpy<2
wcmatch
patchy==2.8.0
docker
snowflake-sqlalchemy>=1.4.3
schwifty<2024.08.0
ijson
psutil>=5.8.0
packaging
jsonref
scipy>=1.7.2
sqlglot[rs]==25.32.1
PyYAML
google-cloud-datacatalog>=1.5.0
click-default-group
greenlet
progressbar2
jsonschema
msal

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
ruamel.yaml
ujson>=5.2.0
pydeequ>=1.1.0
pyspark~=3.5.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
more-itertools>=8.12.0
wcmatch
docker
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
moto[s3]<5.0.0
botocore!=1.23.0
ijson
psutil>=5.8.0
expandvars>=0.6.5
packaging
Deprecated
jsonref
parse>=1.19.0
smart-open[s3]>=5.2.1
tableschema>=1.20.2
progressbar2
pydantic<2
boto3
PyYAML
humanfriendly
tabulate
click-default-group
click>=7.1.2
cached_property
requests_file
pyarrow>=6.0.1
jsonschema

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
ruamel.yaml
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
docker
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
botocore!=1.23.0
ijson
psutil>=5.8.0
expandvars>=0.6.5
packaging
Deprecated
jsonref
progressbar2
pydantic<2
boto3
PyYAML
humanfriendly
tabulate
click-default-group
click>=7.1.2
cached_property
requests_file
jsonschema

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
ruamel.yaml
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
docker
toml>=0.10.0
click-spinner
requests
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
expandvars>=0.6.5
packaging
Deprecated
jsonref
progressbar2
pydantic<2
PyYAML
humanfriendly
tabulate
click-default-group
click>=7.1.2
cached_property
requests_file
jsonschema

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
ruamel.yaml
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
docker
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
expandvars>=0.6.5
packaging
Deprecated
jsonref
acryl-datahub-gx-plugin==15.0.5rc1
progressbar2
pydantic<2
PyYAML
humanfriendly
tabulate
click-default-group
click>=7.1.2
cached_property
requests_file
jsonschema

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
ruamel.yaml
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
IPython!=8.22.0
toml>=0.10.0
click-spinner
cachetools
sqlparse
python-dateutil>=2.8.0
expandvars>=0.6.5
Deprecated
pydantic<2
humanfriendly
tabulate
traitlets!=5.2.2
click>=7.1.2
requests_file
cached_property
pip
great-expectations<=0.15.50,>=0.15.12
numpy<2
patchy==2.8.0
docker
schwifty<2024.08.0
ijson
psutil>=5.8.0
packaging
jsonref
scipy>=1.7.2
sqlglot[rs]==25.32.1
PyYAML
click-default-group
greenlet
progressbar2
jsonschema

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
ruamel.yaml
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
toml>=0.10.0
click-spinner
cachetools
sqlparse
python-dateutil>=2.8.0
expandvars>=0.6.5
Deprecated
pydantic<2
humanfriendly
tabulate
traitlets!=5.2.2
click>=7.1.2
requests_file
cached_property
pip
great-expectations<=0.15.50,>=0.15.12
numpy<2
greenlet
patchy==2.8.0
docker
schwifty<2024.08.0
acryl-pyhive[hive-pure-sasl]==0.6.16
ijson
psutil>=5.8.0
packaging
databricks-dbapi
jsonref
scipy>=1.7.2
sqlglot[rs]==25.32.1
PyYAML
click-default-group
IPython!=8.22.0
progressbar2
jsonschema

[hive-metastore]
ruamel.yaml
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
toml>=0.10.0
click-spinner
cachetools
sqlparse
python-dateutil>=2.8.0
expandvars>=0.6.5
Deprecated
pydantic<2
humanfriendly
tabulate
traitlets!=5.2.2
click>=7.1.2
requests_file
cached_property
pip
great-expectations<=0.15.50,>=0.15.12
pymysql>=1.0.2
numpy<2
greenlet
patchy==2.8.0
docker
schwifty<2024.08.0
psycopg2-binary
acryl-pyhive[hive-pure-sasl]==0.6.16
ijson
psutil>=5.8.0
packaging
jsonref
scipy>=1.7.2
sqlglot[rs]==25.32.1
PyYAML
click-default-group
IPython!=8.22.0
progressbar2
jsonschema

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
ruamel.yaml
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
docker
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
expandvars>=0.6.5
packaging
Deprecated
jsonref
progressbar2
pyiceberg>=0.4.0
PyYAML
humanfriendly
tabulate
click-default-group
click>=7.1.2
cached_property
requests_file
jsonschema

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
ujson>=5.2.0
pydeequ>=1.1.0
pyspark~=3.5.0
JPype1
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
more-itertools>=8.12.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
cachetools
sqlparse
clickhouse-sqlalchemy<0.2.5,>=0.2.0
azure-core==1.29.4
moto[s3]<5.0.0
azure-identity>=1.17.1
parse>=1.19.0
azure-storage-file-datalake>=12.14.0
flask-openid>=1.3.0
boto3
pydantic<2
sqlalchemy-bigquery>=1.4.1
feast<1,>=0.34.0
traitlets!=5.2.2
tenacity>=8.0.1
pip
azure-storage-blob>=12.19.0
great-expectations<=0.15.50,>=0.15.12
pydruid>=0.6.2
pymysql>=1.0.2
numpy<2
greenlet
patchy==2.8.0
wcmatch
schwifty<2024.08.0
smart-open[azure]>=5.2.1
requests
pyOpenSSL
sql-metadata
tenacity!=8.4.0
botocore!=1.23.0
acryl-pyhive[hive-pure-sasl]==0.6.16
gql>=3.3.0
packaging
databricks-dbapi
gql[requests]>=3.3.0
scipy>=1.7.2
smart-open[s3]>=5.2.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlglot[rs]==25.32.1
tableschema>=1.20.2
pyiceberg>=0.4.0
pymongo[srv]>=3.11
redash-toolbelt
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
dask[dataframe]<2024.7.0
IPython!=8.22.0
sqlalchemy-pytds>=0.3
pyarrow>=6.0.1
python-ldap>=2.4
slack-sdk==3.18.1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
ruamel.yaml
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
docker
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
expandvars>=0.6.5
packaging
Deprecated
jsonref
progressbar2
pydantic<2
PyYAML
humanfriendly
tabulate
click-default-group
click>=7.1.2
cached_property
requests_file
jsonschema

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
ruamel.yaml
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
docker
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
networkx>=2.6.2
ijson
psutil>=5.8.0
expandvars>=0.6.5
packaging
Deprecated
jsonref
progressbar2
pydantic<2
fastavro>=1.2.0
PyYAML
grpcio<2,>=1.44.0
humanfriendly
tabulate
click-default-group
click>=7.1.2
cached_property
requests_file
jsonschema
confluent_kafka[schemaregistry]>=1.9.0
grpcio-tools<2,>=1.44.0

[kafka-connect]
ruamel.yaml
avro-gen3==0.7.16
JPype1
avro<1.12,>=1.11.3
aiohttp<4
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
IPython!=8.22.0
toml>=0.10.0
click-spinner
cachetools
sqlparse
python-dateutil>=2.8.0
expandvars>=0.6.5
Deprecated
pydantic<2
humanfriendly
tabulate
traitlets!=5.2.2
click>=7.1.2
requests_file
cached_property
pip
great-expectations<=0.15.50,>=0.15.12
numpy<2
patchy==2.8.0
docker
schwifty<2024.08.0
requests
ijson
psutil>=5.8.0
packaging
jsonref
scipy>=1.7.2
sqlglot[rs]==25.32.1
PyYAML
click-default-group
greenlet
progressbar2
jsonschema

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
ruamel.yaml
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
docker
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
expandvars>=0.6.5
packaging
Deprecated
jsonref
python-ldap>=2.4
progressbar2
pydantic<2
PyYAML
humanfriendly
tabulate
click-default-group
click>=7.1.2
cached_property
requests_file
jsonschema

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.10.1
ruff==0.9.2

[looker]
ruamel.yaml
GitPython>2
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
python-liquid
lkml>=1.3.4
patchy==2.8.0
docker
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
expandvars>=0.6.5
packaging
Deprecated
jsonref
deepmerge>=1.1.1
sqlglot[rs]==25.32.1
progressbar2
pydantic<2
looker-sdk>=23.0.0
PyYAML
humanfriendly
tabulate
click-default-group
click>=7.1.2
cached_property
requests_file
jsonschema

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
ruamel.yaml
GitPython>2
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
python-liquid
lkml>=1.3.4
patchy==2.8.0
docker
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
expandvars>=0.6.5
packaging
Deprecated
jsonref
deepmerge>=1.1.1
sqlglot[rs]==25.32.1
progressbar2
pydantic<2
looker-sdk>=23.0.0
PyYAML
humanfriendly
tabulate
click-default-group
click>=7.1.2
cached_property
requests_file
jsonschema

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
ruamel.yaml
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
toml>=0.10.0
click-spinner
cachetools
sqlparse
python-dateutil>=2.8.0
expandvars>=0.6.5
Deprecated
pydantic<2
humanfriendly
tabulate
traitlets!=5.2.2
click>=7.1.2
requests_file
cached_property
pip
great-expectations<=0.15.50,>=0.15.12
pymysql>=1.0.2
numpy<2
greenlet
patchy==2.8.0
docker
schwifty<2024.08.0
ijson
psutil>=5.8.0
packaging
jsonref
scipy>=1.7.2
sqlglot[rs]==25.32.1
PyYAML
click-default-group
IPython!=8.22.0
progressbar2
jsonschema

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
ruamel.yaml
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
patchy==2.8.0
docker
toml>=0.10.0
click-spinner
requests
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
expandvars>=0.6.5
packaging
Deprecated
jsonref
sqlglot[rs]==25.32.1
progressbar2
pydantic<2
PyYAML
humanfriendly
tabulate
click-default-group
click>=7.1.2
cached_property
requests_file
jsonschema

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
ruamel.yaml
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
mlflow-skinny>=2.3.0
docker
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
expandvars>=0.6.5
packaging
Deprecated
jsonref
setuptools
progressbar2
pydantic<2
PyYAML
humanfriendly
tabulate
click-default-group
click>=7.1.2
cached_property
requests_file
jsonschema

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
ruamel.yaml
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
python-liquid
patchy==2.8.0
docker
toml>=0.10.0
click-spinner
requests
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
expandvars>=0.6.5
packaging
Deprecated
jsonref
sqlglot[rs]==25.32.1
progressbar2
pydantic<2
PyYAML
humanfriendly
tabulate
click-default-group
click>=7.1.2
tenacity>=8.0.1
cached_property
requests_file
jsonschema

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
ruamel.yaml
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
docker
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
expandvars>=0.6.5
packaging
Deprecated
jsonref
pymongo[srv]>=3.11
progressbar2
pydantic<2
PyYAML
humanfriendly
tabulate
click-default-group
click>=7.1.2
cached_property
requests_file
jsonschema

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
ruamel.yaml
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
IPython!=8.22.0
toml>=0.10.0
click-spinner
cachetools
sqlparse
python-dateutil>=2.8.0
expandvars>=0.6.5
Deprecated
pydantic<2
humanfriendly
tabulate
traitlets!=5.2.2
click>=7.1.2
requests_file
cached_property
pip
great-expectations<=0.15.50,>=0.15.12
numpy<2
patchy==2.8.0
docker
schwifty<2024.08.0
pyOpenSSL
ijson
psutil>=5.8.0
packaging
jsonref
scipy>=1.7.2
sqlglot[rs]==25.32.1
PyYAML
click-default-group
greenlet
sqlalchemy-pytds>=0.3
progressbar2
jsonschema

[mssql-odbc]
ruamel.yaml
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
toml>=0.10.0
click-spinner
cachetools
sqlparse
python-dateutil>=2.8.0
expandvars>=0.6.5
Deprecated
pydantic<2
humanfriendly
tabulate
pyodbc
traitlets!=5.2.2
click>=7.1.2
requests_file
cached_property
pip
great-expectations<=0.15.50,>=0.15.12
numpy<2
greenlet
patchy==2.8.0
docker
schwifty<2024.08.0
pyOpenSSL
ijson
psutil>=5.8.0
packaging
jsonref
scipy>=1.7.2
sqlglot[rs]==25.32.1
PyYAML
click-default-group
IPython!=8.22.0
sqlalchemy-pytds>=0.3
progressbar2
jsonschema

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
ruamel.yaml
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
IPython!=8.22.0
toml>=0.10.0
click-spinner
cachetools
sqlparse
python-dateutil>=2.8.0
expandvars>=0.6.5
Deprecated
pydantic<2
humanfriendly
tabulate
traitlets!=5.2.2
click>=7.1.2
requests_file
cached_property
pip
great-expectations<=0.15.50,>=0.15.12
pymysql>=1.0.2
numpy<2
patchy==2.8.0
docker
schwifty<2024.08.0
ijson
psutil>=5.8.0
packaging
jsonref
scipy>=1.7.2
sqlglot[rs]==25.32.1
PyYAML
click-default-group
greenlet
progressbar2
jsonschema

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
ruamel.yaml
pandas
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
docker
toml>=0.10.0
click-spinner
neo4j
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
expandvars>=0.6.5
packaging
Deprecated
jsonref
progressbar2
pydantic<2
PyYAML
humanfriendly
tabulate
click-default-group
click>=7.1.2
cached_property
requests_file
jsonschema

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
ruamel.yaml
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
docker
toml>=0.10.0
click-spinner
requests
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
expandvars>=0.6.5
packaging
Deprecated
jsonref
progressbar2
pydantic<2
PyYAML
requests-gssapi
humanfriendly
tabulate
click-default-group
click>=7.1.2
cached_property
requests_file
jsonschema

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
ruamel.yaml
okta~=1.7.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
nest-asyncio
docker
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
expandvars>=0.6.5
packaging
Deprecated
jsonref
progressbar2
pydantic<2
PyYAML
humanfriendly
tabulate
click-default-group
click>=7.1.2
cached_property
requests_file
jsonschema

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
ruamel.yaml
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
IPython!=8.22.0
toml>=0.10.0
click-spinner
cachetools
sqlparse
python-dateutil>=2.8.0
oracledb
expandvars>=0.6.5
Deprecated
pydantic<2
humanfriendly
tabulate
traitlets!=5.2.2
click>=7.1.2
requests_file
cached_property
pip
great-expectations<=0.15.50,>=0.15.12
numpy<2
patchy==2.8.0
docker
schwifty<2024.08.0
ijson
psutil>=5.8.0
packaging
jsonref
scipy>=1.7.2
sqlglot[rs]==25.32.1
PyYAML
click-default-group
greenlet
progressbar2
jsonschema

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
ruamel.yaml
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
IPython!=8.22.0
toml>=0.10.0
click-spinner
cachetools
sqlparse
python-dateutil>=2.8.0
expandvars>=0.6.5
GeoAlchemy2
Deprecated
pydantic<2
humanfriendly
tabulate
traitlets!=5.2.2
click>=7.1.2
requests_file
cached_property
pip
great-expectations<=0.15.50,>=0.15.12
numpy<2
patchy==2.8.0
docker
schwifty<2024.08.0
psycopg2-binary
ijson
psutil>=5.8.0
packaging
jsonref
scipy>=1.7.2
sqlglot[rs]==25.32.1
PyYAML
click-default-group
greenlet
progressbar2
jsonschema

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
ruamel.yaml
more-itertools
stopit==1.1.2
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
lark[regex]==1.1.4
patchy==2.8.0
docker
toml>=0.10.0
click-spinner
sqlparse
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
expandvars>=0.6.5
packaging
Deprecated
jsonref
setuptools
msal>=1.24.0
sqlglot[rs]==25.32.1
progressbar2
pydantic<2
PyYAML
humanfriendly
tabulate
click-default-group
click>=7.1.2
cached_property
requests_file
jsonschema

[powerbi-report-server]
ruamel.yaml
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
docker
toml>=0.10.0
click-spinner
requests
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
expandvars>=0.6.5
packaging
Deprecated
jsonref
progressbar2
pydantic<2
PyYAML
humanfriendly
tabulate
click-default-group
click>=7.1.2
cached_property
requests_file
jsonschema
requests_ntlm

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
ruamel.yaml
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
docker
toml>=0.10.0
click-spinner
sqlalchemy
requests
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
expandvars>=0.6.5
packaging
Deprecated
jsonref
great_expectations
progressbar2
pydantic<2
PyYAML
humanfriendly
tabulate
click-default-group
click>=7.1.2
greenlet
cached_property
requests_file
jsonschema

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
ruamel.yaml
trino[sqlalchemy]>=0.308
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
toml>=0.10.0
click-spinner
cachetools
sqlparse
python-dateutil>=2.8.0
expandvars>=0.6.5
Deprecated
pydantic<2
humanfriendly
tabulate
traitlets!=5.2.2
click>=7.1.2
requests_file
cached_property
pip
great-expectations<=0.15.50,>=0.15.12
numpy<2
greenlet
patchy==2.8.0
docker
schwifty<2024.08.0
acryl-pyhive[hive-pure-sasl]==0.6.16
ijson
psutil>=5.8.0
packaging
jsonref
scipy>=1.7.2
sqlglot[rs]==25.32.1
PyYAML
click-default-group
IPython!=8.22.0
progressbar2
jsonschema

[presto-on-hive]
ruamel.yaml
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
toml>=0.10.0
click-spinner
cachetools
sqlparse
python-dateutil>=2.8.0
expandvars>=0.6.5
Deprecated
pydantic<2
humanfriendly
tabulate
traitlets!=5.2.2
click>=7.1.2
requests_file
cached_property
pip
great-expectations<=0.15.50,>=0.15.12
pymysql>=1.0.2
numpy<2
greenlet
patchy==2.8.0
docker
schwifty<2024.08.0
psycopg2-binary
acryl-pyhive[hive-pure-sasl]==0.6.16
ijson
psutil>=5.8.0
packaging
jsonref
scipy>=1.7.2
sqlglot[rs]==25.32.1
PyYAML
click-default-group
IPython!=8.22.0
progressbar2
jsonschema

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
ruamel.yaml
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
docker
toml>=0.10.0
click-spinner
requests
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
expandvars>=0.6.5
packaging
Deprecated
jsonref
progressbar2
pydantic<2
PyYAML
humanfriendly
tabulate
click-default-group
click>=7.1.2
cached_property
requests_file
jsonschema

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
ruamel.yaml
websocket-client
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
patchy==2.8.0
docker
toml>=0.10.0
click-spinner
requests
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
expandvars>=0.6.5
packaging
Deprecated
jsonref
sqlglot[rs]==25.32.1
progressbar2
pydantic<2
PyYAML
humanfriendly
tabulate
click-default-group
click>=7.1.2
cached_property
requests_file
jsonschema

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
ruamel.yaml
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
patchy==2.8.0
docker
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
sql-metadata
ijson
psutil>=5.8.0
expandvars>=0.6.5
packaging
Deprecated
jsonref
sqlglot[rs]==25.32.1
progressbar2
pydantic<2
redash-toolbelt
PyYAML
humanfriendly
tabulate
click-default-group
click>=7.1.2
cached_property
requests_file
jsonschema

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
ruamel.yaml
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
toml>=0.10.0
click-spinner
cachetools
sqlparse
python-dateutil>=2.8.0
expandvars>=0.6.5
GeoAlchemy2
Deprecated
parse>=1.19.0
pydantic<2
sqlalchemy-redshift>=0.8.3
humanfriendly
tabulate
traitlets!=5.2.2
click>=7.1.2
requests_file
cached_property
pip
great-expectations<=0.15.50,>=0.15.12
redshift-connector>=2.1.5
numpy<2
wcmatch
patchy==2.8.0
docker
schwifty<2024.08.0
greenlet
ijson
psutil>=5.8.0
packaging
jsonref
scipy>=1.7.2
db-dtypes
sqlglot[rs]==25.32.1
PyYAML
click-default-group
IPython!=8.22.0
progressbar2
jsonschema

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
ruamel.yaml
ujson>=5.2.0
pydeequ>=1.1.0
pyspark~=3.5.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
more-itertools>=8.12.0
wcmatch
docker
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
moto[s3]<5.0.0
botocore!=1.23.0
ijson
psutil>=5.8.0
expandvars>=0.6.5
packaging
Deprecated
jsonref
parse>=1.19.0
smart-open[s3]>=5.2.1
tableschema>=1.20.2
progressbar2
pydantic<2
boto3
PyYAML
humanfriendly
tabulate
click-default-group
click>=7.1.2
cached_property
requests_file
pyarrow>=6.0.1
jsonschema

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
ruamel.yaml
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
docker
toml>=0.10.0
click-spinner
requests
python-dateutil>=2.8.0
pyodata>=1.11.1
ijson
psutil>=5.8.0
expandvars>=0.6.5
packaging
Deprecated
jsonref
Authlib
progressbar2
pydantic<2
PyYAML
humanfriendly
tabulate
click-default-group
click>=7.1.2
cached_property
requests_file
jsonschema

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
ruamel.yaml
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
docker
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
botocore!=1.23.0
ijson
psutil>=5.8.0
expandvars>=0.6.5
packaging
Deprecated
jsonref
progressbar2
pydantic<2
boto3
PyYAML
humanfriendly
tabulate
click-default-group
click>=7.1.2
cached_property
requests_file
jsonschema

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
ruamel.yaml
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
docker
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
expandvars>=0.6.5
packaging
Deprecated
jsonref
progressbar2
pydantic<2
simple-salesforce
PyYAML
humanfriendly
tabulate
click-default-group
click>=7.1.2
cached_property
requests_file
jsonschema

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
ruamel.yaml
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
patchy==2.8.0
docker
toml>=0.10.0
click-spinner
requests
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
expandvars>=0.6.5
packaging
Deprecated
jsonref
sqlglot[rs]==25.32.1
progressbar2
pydantic<2
PyYAML
humanfriendly
tabulate
click-default-group
click>=7.1.2
cached_property
requests_file
jsonschema

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
ruamel.yaml
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
docker
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
expandvars>=0.6.5
packaging
Deprecated
jsonref
progressbar2
pydantic<2
PyYAML
humanfriendly
tabulate
click-default-group
click>=7.1.2
tenacity>=8.0.1
cached_property
requests_file
jsonschema
slack-sdk==3.18.1

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
ruamel.yaml
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
IPython!=8.22.0
toml>=0.10.0
click-spinner
cachetools
sqlparse
python-dateutil>=2.8.0
expandvars>=0.6.5
Deprecated
pydantic<2
humanfriendly
tabulate
snowflake-connector-python>=3.4.0
traitlets!=5.2.2
click>=7.1.2
requests_file
cached_property
pip
great-expectations<=0.15.50,>=0.15.12
pandas
cryptography
numpy<2
patchy==2.8.0
docker
snowflake-sqlalchemy>=1.4.3
schwifty<2024.08.0
ijson
psutil>=5.8.0
packaging
jsonref
scipy>=1.7.2
sqlglot[rs]==25.32.1
PyYAML
click-default-group
greenlet
progressbar2
jsonschema
msal

[snowflake-queries]
ruamel.yaml
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
IPython!=8.22.0
toml>=0.10.0
click-spinner
cachetools
sqlparse
python-dateutil>=2.8.0
expandvars>=0.6.5
Deprecated
pydantic<2
humanfriendly
tabulate
snowflake-connector-python>=3.4.0
traitlets!=5.2.2
click>=7.1.2
requests_file
cached_property
pip
great-expectations<=0.15.50,>=0.15.12
pandas
cryptography
numpy<2
patchy==2.8.0
docker
snowflake-sqlalchemy>=1.4.3
schwifty<2024.08.0
ijson
psutil>=5.8.0
packaging
jsonref
scipy>=1.7.2
sqlglot[rs]==25.32.1
PyYAML
click-default-group
greenlet
progressbar2
jsonschema
msal

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
ruamel.yaml
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
IPython!=8.22.0
toml>=0.10.0
click-spinner
cachetools
sqlparse
python-dateutil>=2.8.0
expandvars>=0.6.5
Deprecated
pydantic<2
humanfriendly
tabulate
snowflake-connector-python>=3.4.0
traitlets!=5.2.2
click>=7.1.2
requests_file
cached_property
pip
great-expectations<=0.15.50,>=0.15.12
pandas
cryptography
numpy<2
patchy==2.8.0
docker
snowflake-sqlalchemy>=1.4.3
schwifty<2024.08.0
ijson
psutil>=5.8.0
packaging
jsonref
scipy>=1.7.2
sqlglot[rs]==25.32.1
PyYAML
click-default-group
greenlet
progressbar2
jsonschema
msal

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
ruamel.yaml
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
patchy==2.8.0
docker
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
expandvars>=0.6.5
packaging
Deprecated
jsonref
sqlglot[rs]==25.32.1
progressbar2
PyYAML
humanfriendly
tabulate
click-default-group
click>=7.1.2
cached_property
requests_file
jsonschema

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
ruamel.yaml
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
patchy==2.8.0
docker
toml>=0.10.0
click-spinner
sqlparse
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
expandvars>=0.6.5
packaging
Deprecated
jsonref
sqlglot[rs]==25.32.1
progressbar2
pydantic<2
PyYAML
humanfriendly
tabulate
click-default-group
click>=7.1.2
cached_property
requests_file
jsonschema

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
ruamel.yaml
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
IPython!=8.22.0
toml>=0.10.0
click-spinner
cachetools
sqlparse
python-dateutil>=2.8.0
expandvars>=0.6.5
Deprecated
pydantic<2
humanfriendly
tabulate
traitlets!=5.2.2
click>=7.1.2
requests_file
cached_property
pip
great-expectations<=0.15.50,>=0.15.12
numpy<2
patchy==2.8.0
docker
schwifty<2024.08.0
ijson
psutil>=5.8.0
packaging
jsonref
scipy>=1.7.2
sqlglot[rs]==25.32.1
PyYAML
click-default-group
greenlet
progressbar2
jsonschema

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
ruamel.yaml
trino[sqlalchemy]>=0.308
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
IPython!=8.22.0
toml>=0.10.0
click-spinner
cachetools
sqlparse
python-dateutil>=2.8.0
expandvars>=0.6.5
Deprecated
pydantic<2
humanfriendly
tabulate
traitlets!=5.2.2
click>=7.1.2
requests_file
cached_property
pip
great-expectations<=0.15.50,>=0.15.12
numpy<2
patchy==2.8.0
docker
schwifty<2024.08.0
ijson
psutil>=5.8.0
packaging
jsonref
scipy>=1.7.2
sqlglot[rs]==25.32.1
PyYAML
click-default-group
greenlet
progressbar2
jsonschema

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
ruamel.yaml
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
docker
toml>=0.10.0
click-spinner
sqlalchemy
requests
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
expandvars>=0.6.5
packaging
Deprecated
jsonref
great_expectations
progressbar2
pydantic<2
PyYAML
humanfriendly
tabulate
click-default-group
click>=7.1.2
greenlet
cached_property
requests_file
jsonschema

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
ruamel.yaml
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
docker
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
expandvars>=0.6.5
packaging
Deprecated
jsonref
progressbar2
PyYAML
humanfriendly
tabulate
click-default-group
click>=7.1.2
filelock
cached_property
requests_file
jsonschema

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
ruamel.yaml
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
patchy==2.8.0
docker
tableauserverclient>=0.24.0
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
expandvars>=0.6.5
packaging
Deprecated
jsonref
sqlglot[rs]==25.32.1
progressbar2
pydantic<2
PyYAML
humanfriendly
tabulate
click-default-group
click>=7.1.2
cached_property
requests_file
jsonschema

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
ruamel.yaml
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
IPython!=8.22.0
toml>=0.10.0
click-spinner
cachetools
sqlparse
python-dateutil>=2.8.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
expandvars>=0.6.5
Deprecated
pydantic<2
humanfriendly
tabulate
traitlets!=5.2.2
click>=7.1.2
requests_file
cached_property
pip
great-expectations<=0.15.50,>=0.15.12
numpy<2
patchy==2.8.0
docker
schwifty<2024.08.0
ijson
psutil>=5.8.0
packaging
jsonref
scipy>=1.7.2
sqlglot[rs]==25.32.1
PyYAML
click-default-group
greenlet
progressbar2
jsonschema

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-timeout
deepdiff!=8.0.0
pytest>=6.2.2
pytest-docker>=1.1.0
PyYAML

[trino]
ruamel.yaml
trino[sqlalchemy]>=0.308
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
IPython!=8.22.0
toml>=0.10.0
click-spinner
cachetools
sqlparse
python-dateutil>=2.8.0
expandvars>=0.6.5
Deprecated
pydantic<2
humanfriendly
tabulate
traitlets!=5.2.2
click>=7.1.2
requests_file
cached_property
pip
great-expectations<=0.15.50,>=0.15.12
numpy<2
patchy==2.8.0
docker
schwifty<2024.08.0
ijson
psutil>=5.8.0
packaging
jsonref
scipy>=1.7.2
sqlglot[rs]==25.32.1
PyYAML
click-default-group
greenlet
progressbar2
jsonschema

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
ruamel.yaml
pyspark~=3.5.0
databricks-sql-connector<3.0.0,>=2.8.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
toml>=0.10.0
click-spinner
cachetools
sqlparse
python-dateutil>=2.8.0
expandvars>=0.6.5
Deprecated
pydantic<2
humanfriendly
tabulate
traitlets!=5.2.2
click>=7.1.2
requests_file
cached_property
pip
great-expectations<=0.15.50,>=0.15.12
numpy<2
greenlet
patchy==2.8.0
docker
schwifty<2024.08.0
requests
ijson
psutil>=5.8.0
packaging
jsonref
scipy>=1.7.2
pandas<2.2.0
sqlglot[rs]==25.32.1
PyYAML
click-default-group
IPython!=8.22.0
databricks-sdk>=0.30.0
progressbar2
jsonschema

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
ruamel.yaml
avro-gen3==0.7.16
avro<1.12,>=1.11.3
aiohttp<4
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
IPython!=8.22.0
toml>=0.10.0
click-spinner
cachetools
sqlparse
python-dateutil>=2.8.0
expandvars>=0.6.5
Deprecated
pydantic<2
humanfriendly
tabulate
traitlets!=5.2.2
click>=7.1.2
requests_file
cached_property
pip
great-expectations<=0.15.50,>=0.15.12
numpy<2
patchy==2.8.0
docker
schwifty<2024.08.0
ijson
psutil>=5.8.0
packaging
jsonref
scipy>=1.7.2
sqlglot[rs]==25.32.1
PyYAML
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
click-default-group
greenlet
progressbar2
jsonschema

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
