numba
numpy
pyyaml
pandas
h5py
contextlib2
xxhash
biopython
psutil
tqdm
scikit-learn
regex
dask
dask_expr
pyahocorasick
pyteomics
lxml
rdkit==2024.3.3

[development]
jupyter
bump-my-version
ipykernel
pre-commit==3.7.0
nbmake==1.5.3
matplotlib
pytest
autodocsumm
myst_parser
sphinx
nbsphinx
jinja2
contextfilter
furo

[stable]
numba==0.60.0
numpy<2.0
pyyaml==6.0.2
pandas==2.2.3
h5py==3.12.1
contextlib2==21.6.0
xxhash==3.5.0
biopython==1.84
psutil==6.1.0
tqdm==4.67.0
scikit-learn==1.5.2
regex==2024.11.6
dask==2024.8.0
dask_expr==1.1.10
pyahocorasick==2.1.0
pyteomics==4.7.5
lxml==5.3.0
rdkit==2024.3.3

[tests]
pre-commit==3.7.0
nbmake==1.5.3
matplotlib
pytest
