toml>=0.10.0
packaging
pydantic!=1.10.3,>=1.10.0
typing-inspect
ijson
humanfriendly
sentry-sdk
python-dateutil>=2.8.0
docker
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
jsonschema
aiohttp<4
jsonref
click>=7.1.2
cached_property
tabulate
click-spinner
PyYAML
progressbar2
typing_extensions>=4.2.0
expandvars>=0.6.5
ruamel.yaml
mixpanel>=4.9.0
requests_file
avro<1.12,>=1.11.3
Deprecated

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
toml>=0.10.0
azure-core==1.29.4
python-dateutil>=2.8.0
ujson>=5.2.0
psutil>=5.8.0
jsonschema
more-itertools>=8.12.0
aiohttp<4
parse>=1.19.0
azure-storage-blob>=12.19.0
PyYAML
pydeequ>=1.1.0
expandvars>=0.6.5
ruamel.yaml
pydantic<2
azure-storage-file-datalake>=12.14.0
Deprecated
packaging
ijson
humanfriendly
tableschema>=1.20.2
docker
click-default-group
pyspark~=3.5.0
avro-gen3==0.7.16
jsonref
pyarrow>=6.0.1
azure-identity>=1.17.1
click>=7.1.2
smart-open[azure]>=5.2.1
cached_property
tabulate
wcmatch
click-spinner
progressbar2
requests_file
avro<1.12,>=1.11.3

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
toml>=0.10.0
packaging
ijson
humanfriendly
python-dateutil>=2.8.0
docker
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
jsonschema
aiohttp<4
acryl-datahub-airflow-plugin==15.0.5rc2
jsonref
click>=7.1.2
cached_property
tabulate
click-spinner
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
requests_file
avro<1.12,>=1.11.3
Deprecated

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
schwifty<2024.08.0
psycopg2-binary
pandas<2.2.0
ujson>=5.2.0
cryptography
more-itertools>=8.12.0
sql-metadata
tenacity>=8.0.1
stopit==1.1.2
grpcio<2,>=1.44.0
JPype1
trino[sqlalchemy]>=0.308
confluent_kafka[schemaregistry]>=1.9.0
acryl-datahub-classify==0.0.11
tableschema>=1.20.2
smart-open[s3]>=5.2.1
databricks-sdk>=0.30.0
lkml>=1.3.4
pyspark~=3.5.0
grpcio-tools<2,>=1.44.0
mlflow-skinny>=2.3.0
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy-bigquery>=1.4.1
google-cloud-datacatalog-lineage==0.2.2
smart-open[azure]>=5.2.1
cached_property
wcmatch
lark[regex]==1.1.4
looker-sdk>=23.0.0
nest-asyncio
setuptools
requests_file
python-ldap>=2.4
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
sqlalchemy
parse>=1.19.0
google-cloud-logging<=3.5.0
tenacity!=8.4.0
pydeequ>=1.1.0
sqlglot[rs]==25.32.1
sqlalchemy-pytds>=0.3
google-cloud-datacatalog>=1.5.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pip
snowflake-connector-python>=3.4.0
msal>=1.24.0
packaging
ijson
pyodata>=1.11.1
neo4j
sqlalchemy-redshift>=0.8.3
sqlalchemy-cockroachdb<2.0.0
gql>=3.3.0
pymongo[srv]>=3.11
redshift-connector>=2.1.5
greenlet
pyOpenSSL
click>=7.1.2
google-cloud-resource-manager
GitPython>2
patchy==2.8.0
oracledb
pandas
deepmerge>=1.1.1
great-expectations<=0.15.50,>=0.15.12
botocore!=1.23.0
psutil>=5.8.0
moto[s3]<5.0.0
databricks-sql-connector<3.0.0,>=2.8.0
jsonschema
websocket-client
aiohttp<4
GeoAlchemy2
azure-storage-blob>=12.19.0
PyYAML
expandvars>=0.6.5
ruamel.yaml
more-itertools
pydantic<2
azure-storage-file-datalake>=12.14.0
boto3
pyiceberg>=0.4.0
gql[requests]>=3.3.0
elasticsearch==7.13.4
click-default-group
scipy>=1.7.2
azure-identity>=1.17.1
tabulate
progressbar2
python-liquid
msal
pydruid>=0.6.2
toml>=0.10.0
fastavro>=1.2.0
azure-core==1.29.4
slack-sdk==3.18.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
snowflake-sqlalchemy>=1.4.3
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
filelock
requests-gssapi
google-cloud-bigquery
traitlets!=5.2.2
simple-salesforce
great_expectations
pymysql>=1.0.2
redash-toolbelt
numpy<2
cachetools
Deprecated
humanfriendly
networkx>=2.6.2
tableauserverclient>=0.24.0
docker
cassandra-driver>=3.28.0
avro-gen3==0.7.16
okta~=1.7.0
sqlparse
sqlalchemy<2,>=1.4.39
requests_ntlm
jsonref
pyarrow>=6.0.1
db-dtypes
databricks-dbapi
click-spinner
requests
IPython!=8.22.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
Authlib
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
toml>=0.10.0
schwifty<2024.08.0
python-dateutil>=2.8.0
psutil>=5.8.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
jsonschema
aiohttp<4
traitlets!=5.2.2
tenacity!=8.4.0
PyYAML
expandvars>=0.6.5
ruamel.yaml
numpy<2
cachetools
sqlglot[rs]==25.32.1
pydantic<2
acryl-datahub-classify==0.0.11
pip
Deprecated
packaging
ijson
humanfriendly
docker
click-default-group
scipy>=1.7.2
avro-gen3==0.7.16
greenlet
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
sqlalchemy-bigquery>=1.4.1
click>=7.1.2
cached_property
tabulate
click-spinner
IPython!=8.22.0
progressbar2
patchy==2.8.0
requests_file
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
toml>=0.10.0
packaging
ijson
humanfriendly
python-dateutil>=2.8.0
docker
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
jsonschema
aiohttp<4
jsonref
click>=7.1.2
cached_property
tabulate
click-spinner
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
requests_file
pydantic<2
avro<1.12,>=1.11.3
Deprecated

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
toml>=0.10.0
packaging
ijson
humanfriendly
python-dateutil>=2.8.0
docker
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
jsonschema
aiohttp<4
jsonref
click>=7.1.2
cached_property
tabulate
click-spinner
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
requests_file
avro<1.12,>=1.11.3
Deprecated

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
toml>=0.10.0
schwifty<2024.08.0
python-dateutil>=2.8.0
psutil>=5.8.0
jsonschema
more-itertools>=8.12.0
aiohttp<4
parse>=1.19.0
google-cloud-bigquery
traitlets!=5.2.2
google-cloud-logging<=3.5.0
PyYAML
expandvars>=0.6.5
ruamel.yaml
numpy<2
cachetools
sqlglot[rs]==25.32.1
pydantic<2
acryl-datahub-classify==0.0.11
google-cloud-datacatalog>=1.5.0
Deprecated
pip
packaging
ijson
humanfriendly
docker
click-default-group
scipy>=1.7.2
avro-gen3==0.7.16
greenlet
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
sqlalchemy-bigquery>=1.4.1
google-cloud-datacatalog-lineage==0.2.2
click>=7.1.2
cached_property
tabulate
google-cloud-resource-manager
click-spinner
wcmatch
IPython!=8.22.0
progressbar2
patchy==2.8.0
requests_file
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3

[bigquery-queries]
toml>=0.10.0
schwifty<2024.08.0
python-dateutil>=2.8.0
psutil>=5.8.0
jsonschema
more-itertools>=8.12.0
aiohttp<4
parse>=1.19.0
google-cloud-bigquery
traitlets!=5.2.2
google-cloud-logging<=3.5.0
PyYAML
expandvars>=0.6.5
ruamel.yaml
numpy<2
cachetools
sqlglot[rs]==25.32.1
pydantic<2
acryl-datahub-classify==0.0.11
google-cloud-datacatalog>=1.5.0
Deprecated
pip
packaging
ijson
humanfriendly
docker
click-default-group
scipy>=1.7.2
avro-gen3==0.7.16
greenlet
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
sqlalchemy-bigquery>=1.4.1
click>=7.1.2
cached_property
tabulate
google-cloud-resource-manager
click-spinner
wcmatch
IPython!=8.22.0
progressbar2
patchy==2.8.0
requests_file
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
toml>=0.10.0
packaging
ijson
humanfriendly
python-dateutil>=2.8.0
docker
psutil>=5.8.0
click-default-group
cassandra-driver>=3.28.0
avro-gen3==0.7.16
jsonschema
aiohttp<4
jsonref
click>=7.1.2
cached_property
tabulate
click-spinner
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
numpy<2
requests_file
pydantic<2
avro<1.12,>=1.11.3
Deprecated

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
toml>=0.10.0
packaging
ijson
humanfriendly
python-dateutil>=2.8.0
docker
gql[requests]>=3.3.0
psutil>=5.8.0
gql>=3.3.0
click-default-group
avro-gen3==0.7.16
jsonschema
aiohttp<4
jsonref
click>=7.1.2
cached_property
tabulate
click-spinner
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
requests_file
pydantic<2
avro<1.12,>=1.11.3
Deprecated

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
toml>=0.10.0
schwifty<2024.08.0
python-dateutil>=2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
psutil>=5.8.0
jsonschema
aiohttp<4
traitlets!=5.2.2
PyYAML
expandvars>=0.6.5
ruamel.yaml
numpy<2
cachetools
sqlglot[rs]==25.32.1
pydantic<2
acryl-datahub-classify==0.0.11
pip
Deprecated
packaging
ijson
humanfriendly
docker
click-default-group
scipy>=1.7.2
avro-gen3==0.7.16
greenlet
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
click>=7.1.2
cached_property
tabulate
click-spinner
IPython!=8.22.0
progressbar2
patchy==2.8.0
requests_file
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3

[clickhouse-usage]
toml>=0.10.0
schwifty<2024.08.0
python-dateutil>=2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
psutil>=5.8.0
jsonschema
aiohttp<4
traitlets!=5.2.2
PyYAML
expandvars>=0.6.5
ruamel.yaml
numpy<2
cachetools
sqlglot[rs]==25.32.1
pydantic<2
acryl-datahub-classify==0.0.11
pip
Deprecated
packaging
ijson
humanfriendly
docker
click-default-group
scipy>=1.7.2
avro-gen3==0.7.16
greenlet
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
click>=7.1.2
cached_property
tabulate
click-spinner
IPython!=8.22.0
progressbar2
patchy==2.8.0
requests_file
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
toml>=0.10.0
schwifty<2024.08.0
python-dateutil>=2.8.0
psycopg2-binary
psutil>=5.8.0
jsonschema
aiohttp<4
GeoAlchemy2
traitlets!=5.2.2
PyYAML
expandvars>=0.6.5
ruamel.yaml
numpy<2
cachetools
sqlglot[rs]==25.32.1
pydantic<2
acryl-datahub-classify==0.0.11
pip
Deprecated
packaging
ijson
humanfriendly
docker
sqlalchemy-cockroachdb<2.0.0
click-default-group
scipy>=1.7.2
avro-gen3==0.7.16
greenlet
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
click>=7.1.2
cached_property
tabulate
click-spinner
IPython!=8.22.0
progressbar2
patchy==2.8.0
requests_file
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
toml>=0.10.0
schwifty<2024.08.0
python-dateutil>=2.8.0
pandas<2.2.0
psutil>=5.8.0
databricks-sql-connector<3.0.0,>=2.8.0
jsonschema
aiohttp<4
traitlets!=5.2.2
PyYAML
expandvars>=0.6.5
ruamel.yaml
numpy<2
cachetools
sqlglot[rs]==25.32.1
pydantic<2
acryl-datahub-classify==0.0.11
pip
Deprecated
packaging
ijson
humanfriendly
docker
databricks-sdk>=0.30.0
click-default-group
pyspark~=3.5.0
scipy>=1.7.2
avro-gen3==0.7.16
greenlet
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
click>=7.1.2
cached_property
tabulate
click-spinner
requests
progressbar2
IPython!=8.22.0
patchy==2.8.0
requests_file
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
toml>=0.10.0
fastavro>=1.2.0
schwifty<2024.08.0
python-dateutil>=2.8.0
psutil>=5.8.0
jsonschema
aiohttp<4
traitlets!=5.2.2
PyYAML
expandvars>=0.6.5
ruamel.yaml
pymysql>=1.0.2
numpy<2
cachetools
sqlglot[rs]==25.32.1
confluent_kafka[schemaregistry]>=1.9.0
pydantic<2
acryl-datahub-classify==0.0.11
pip
Deprecated
packaging
ijson
humanfriendly
docker
click-default-group
scipy>=1.7.2
avro-gen3==0.7.16
greenlet
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
click>=7.1.2
cached_property
tabulate
click-spinner
IPython!=8.22.0
progressbar2
patchy==2.8.0
requests_file
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3

[datahub-business-glossary]
toml>=0.10.0
packaging
ijson
humanfriendly
python-dateutil>=2.8.0
docker
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
jsonschema
aiohttp<4
jsonref
click>=7.1.2
cached_property
tabulate
click-spinner
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
requests_file
pydantic<2
avro<1.12,>=1.11.3
Deprecated

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
toml>=0.10.0
fastavro>=1.2.0
packaging
ijson
humanfriendly
python-dateutil>=2.8.0
docker
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
jsonschema
aiohttp<4
jsonref
click>=7.1.2
cached_property
tabulate
click-spinner
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
requests_file
confluent_kafka[schemaregistry]>=1.9.0
avro<1.12,>=1.11.3
Deprecated

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
toml>=0.10.0
packaging
ijson
humanfriendly
python-dateutil>=2.8.0
docker
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
jsonschema
aiohttp<4
jsonref
click>=7.1.2
cached_property
tabulate
click-spinner
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
requests_file
pydantic<2
avro<1.12,>=1.11.3
Deprecated

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
toml>=0.10.0
packaging
ijson
humanfriendly
python-dateutil>=2.8.0
docker
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
jsonschema
aiohttp<4
uvicorn
jsonref
click>=7.1.2
cached_property
tabulate
fastapi
click-spinner
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
requests_file
duckdb
pydantic<2
avro<1.12,>=1.11.3
Deprecated

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
toml>=0.10.0
packaging
ijson
humanfriendly
python-dateutil>=2.8.0
docker
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
jsonschema
aiohttp<4
jsonref
click>=7.1.2
cached_property
tabulate
click-spinner
PyYAML
requests
progressbar2
expandvars>=0.6.5
ruamel.yaml
requests_file
avro<1.12,>=1.11.3
Deprecated

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
toml>=0.10.0
packaging
ijson
humanfriendly
boto3
python-dateutil>=2.8.0
docker
botocore!=1.23.0
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
jsonschema
aiohttp<4
more_itertools
jsonref
click>=7.1.2
cached_property
tabulate
click-spinner
PyYAML
requests
progressbar2
expandvars>=0.6.5
ruamel.yaml
patchy==2.8.0
requests_file
sqlglot[rs]==25.32.1
pydantic<2
avro<1.12,>=1.11.3
Deprecated

[dbt-cloud]
toml>=0.10.0
packaging
ijson
humanfriendly
python-dateutil>=2.8.0
docker
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
jsonschema
aiohttp<4
more_itertools
jsonref
click>=7.1.2
cached_property
tabulate
click-spinner
PyYAML
requests
progressbar2
expandvars>=0.6.5
ruamel.yaml
patchy==2.8.0
requests_file
sqlglot[rs]==25.32.1
pydantic<2
avro<1.12,>=1.11.3
Deprecated

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
toml>=0.10.0
azure-core==1.29.4
python-dateutil>=2.8.0
botocore!=1.23.0
ujson>=5.2.0
psutil>=5.8.0
moto[s3]<5.0.0
jsonschema
more-itertools>=8.12.0
aiohttp<4
parse>=1.19.0
azure-storage-blob>=12.19.0
PyYAML
pydeequ>=1.1.0
expandvars>=0.6.5
ruamel.yaml
pydantic<2
azure-storage-file-datalake>=12.14.0
Deprecated
packaging
ijson
humanfriendly
boto3
tableschema>=1.20.2
smart-open[s3]>=5.2.1
docker
click-default-group
pyspark~=3.5.0
avro-gen3==0.7.16
jsonref
pyarrow>=6.0.1
azure-identity>=1.17.1
click>=7.1.2
smart-open[azure]>=5.2.1
cached_property
tabulate
wcmatch
click-spinner
progressbar2
requests_file
avro<1.12,>=1.11.3

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
schwifty<2024.08.0
types-ujson>=5.2.0
psycopg2-binary
pandas<2.2.0
ujson>=5.2.0
cryptography
more-itertools>=8.12.0
sql-metadata
tenacity>=8.0.1
jsonpickle
stopit==1.1.2
mypy-boto3-sagemaker==1.28.15
grpcio<2,>=1.44.0
JPype1
types-pytz
trino[sqlalchemy]>=0.308
confluent_kafka[schemaregistry]>=1.9.0
duckdb
acryl-datahub-classify==0.0.11
pydantic!=1.10.3,>=1.10.0
typing-inspect
tableschema>=1.20.2
smart-open[s3]>=5.2.1
types-PyMySQL
databricks-sdk>=0.30.0
feast<1,>=0.34.0
lkml>=1.3.4
pyspark~=3.5.0
grpcio-tools<2,>=1.44.0
mlflow-skinny>=2.3.0
uvicorn
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy-bigquery>=1.4.1
google-cloud-datacatalog-lineage==0.2.2
smart-open[azure]>=5.2.1
cached_property
types-six
wcmatch
lark[regex]==1.1.4
looker-sdk>=23.0.0
nest-asyncio
setuptools
types-python-dateutil
types-cachetools
requests_file
python-ldap>=2.4
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
pytest-random-order~=1.1.0
dask[dataframe]<2024.7.0
parse>=1.19.0
types-Deprecated
google-cloud-logging<=3.5.0
sqlalchemy2-stubs
mypy==1.10.1
pydeequ>=1.1.0
tenacity!=8.4.0
sqlglot[rs]==25.32.1
google-cloud-datacatalog>=1.5.0
snowflake-connector-python>=3.4.0
pip
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
msal>=1.24.0
packaging
ijson
pyodata>=1.11.1
neo4j
types-protobuf>=4.21.0.1
sqlalchemy-redshift>=0.8.3
sqlalchemy-cockroachdb<2.0.0
redshift-connector>=2.1.5
greenlet
flask-openid>=1.3.0
faker>=18.4.0
click>=7.1.2
google-cloud-resource-manager
GitPython>2
patchy==2.8.0
oracledb
pandas
types-setuptools
great-expectations<=0.15.50,>=0.15.12
deepmerge>=1.1.1
sentry-sdk
pytest-cov>=2.8.1
botocore!=1.23.0
pytest-docker>=1.1.0
psutil>=5.8.0
moto[s3]<5.0.0
types-tabulate
types-requests<=2.31.0.3,>=2.28.11.6
databricks-sql-connector<3.0.0,>=2.8.0
jsonschema
websocket-client
aiohttp<4
freezegun
GeoAlchemy2
requests-mock
azure-storage-blob>=12.19.0
PyYAML
expandvars>=0.6.5
ruamel.yaml
mixpanel>=4.9.0
more-itertools
types-click==0.1.12
pydantic<2
azure-storage-file-datalake>=12.14.0
boto3
pyiceberg>=0.4.0
build
pytest-asyncio>=0.16.0
elasticsearch==7.13.4
click-default-group
scipy>=1.7.2
coverage>=5.1
types-toml
azure-identity>=1.17.1
tabulate
progressbar2
typing_extensions>=4.2.0
python-liquid
msal
pydruid>=0.6.2
deepdiff!=8.0.0
toml>=0.10.0
fastavro>=1.2.0
azure-core==1.29.4
types-pyOpenSSL
slack-sdk==3.18.1
ruff==0.9.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
snowflake-sqlalchemy>=1.4.3
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pytest-timeout
requests-gssapi
types-PyYAML
types-dataclasses
traitlets!=5.2.2
google-cloud-bigquery
fastapi
simple-salesforce
pymysql>=1.0.2
redash-toolbelt
numpy<2
cachetools
Deprecated
humanfriendly
networkx>=2.6.2
tableauserverclient>=0.24.0
docker
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
cassandra-driver>=3.28.0
avro-gen3==0.7.16
okta~=1.7.0
pytest>=6.2.2
sqlparse
sqlalchemy<2,>=1.4.39
requests_ntlm
jsonref
pyarrow>=6.0.1
db-dtypes
databricks-dbapi
click-spinner
IPython!=8.22.0
requests
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
twine
types-click-spinner>=0.1.13.1
Authlib
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
toml>=0.10.0
schwifty<2024.08.0
python-dateutil>=2.8.0
psutil>=5.8.0
jsonschema
aiohttp<4
traitlets!=5.2.2
PyYAML
expandvars>=0.6.5
ruamel.yaml
numpy<2
cachetools
sqlglot[rs]==25.32.1
pydantic<2
acryl-datahub-classify==0.0.11
pip
Deprecated
packaging
ijson
humanfriendly
docker
click-default-group
scipy>=1.7.2
avro-gen3==0.7.16
greenlet
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
click>=7.1.2
cached_property
tabulate
click-spinner
requests
progressbar2
IPython!=8.22.0
patchy==2.8.0
requests_file
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
toml>=0.10.0
schwifty<2024.08.0
python-dateutil>=2.8.0
psutil>=5.8.0
jsonschema
aiohttp<4
traitlets!=5.2.2
PyYAML
expandvars>=0.6.5
ruamel.yaml
numpy<2
cachetools
sqlglot[rs]==25.32.1
pydantic<2
acryl-datahub-classify==0.0.11
pip
Deprecated
packaging
ijson
humanfriendly
docker
click-default-group
scipy>=1.7.2
avro-gen3==0.7.16
greenlet
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
click>=7.1.2
cached_property
tabulate
click-spinner
IPython!=8.22.0
progressbar2
patchy==2.8.0
requests_file
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
pydruid>=0.6.2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
toml>=0.10.0
packaging
ijson
humanfriendly
boto3
schwifty<2024.08.0
python-dateutil>=2.8.0
docker
botocore!=1.23.0
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
jsonschema
acryl-datahub-classify==0.0.11
aiohttp<4
jsonref
click>=7.1.2
cached_property
tabulate
click-spinner
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
numpy<2
requests_file
pydantic<2
avro<1.12,>=1.11.3
pip
Deprecated

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
toml>=0.10.0
packaging
ijson
humanfriendly
python-dateutil>=2.8.0
docker
psutil>=5.8.0
elasticsearch==7.13.4
click-default-group
avro-gen3==0.7.16
jsonschema
aiohttp<4
jsonref
click>=7.1.2
cached_property
tabulate
click-spinner
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
requests_file
pydantic<2
avro<1.12,>=1.11.3
Deprecated

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
toml>=0.10.0
packaging
ijson
humanfriendly
python-dateutil>=2.8.0
docker
psutil>=5.8.0
feast<1,>=0.34.0
click-default-group
avro-gen3==0.7.16
jsonschema
dask[dataframe]<2024.7.0
aiohttp<4
flask-openid>=1.3.0
jsonref
click>=7.1.2
cached_property
tabulate
click-spinner
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
numpy<2
requests_file
avro<1.12,>=1.11.3
Deprecated

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
toml>=0.10.0
schwifty<2024.08.0
python-dateutil>=2.8.0
snowflake-sqlalchemy>=1.4.3
psutil>=5.8.0
cryptography
jsonschema
more-itertools>=8.12.0
aiohttp<4
parse>=1.19.0
google-cloud-bigquery
traitlets!=5.2.2
google-cloud-logging<=3.5.0
PyYAML
expandvars>=0.6.5
ruamel.yaml
numpy<2
cachetools
sqlglot[rs]==25.32.1
pydantic<2
acryl-datahub-classify==0.0.11
google-cloud-datacatalog>=1.5.0
Deprecated
snowflake-connector-python>=3.4.0
pip
packaging
ijson
humanfriendly
docker
click-default-group
scipy>=1.7.2
avro-gen3==0.7.16
greenlet
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
sqlalchemy-bigquery>=1.4.1
click>=7.1.2
cached_property
tabulate
google-cloud-resource-manager
click-spinner
wcmatch
IPython!=8.22.0
progressbar2
patchy==2.8.0
msal
requests_file
pandas
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
toml>=0.10.0
packaging
ijson
humanfriendly
boto3
tableschema>=1.20.2
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
docker
botocore!=1.23.0
ujson>=5.2.0
psutil>=5.8.0
moto[s3]<5.0.0
click-default-group
pyspark~=3.5.0
avro-gen3==0.7.16
jsonschema
more-itertools>=8.12.0
aiohttp<4
jsonref
pyarrow>=6.0.1
parse>=1.19.0
click>=7.1.2
cached_property
tabulate
wcmatch
click-spinner
PyYAML
pydeequ>=1.1.0
progressbar2
expandvars>=0.6.5
ruamel.yaml
requests_file
pydantic<2
avro<1.12,>=1.11.3
Deprecated

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
toml>=0.10.0
packaging
ijson
humanfriendly
boto3
python-dateutil>=2.8.0
docker
botocore!=1.23.0
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
jsonschema
aiohttp<4
jsonref
click>=7.1.2
cached_property
tabulate
click-spinner
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
requests_file
pydantic<2
avro<1.12,>=1.11.3
Deprecated

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
toml>=0.10.0
packaging
ijson
humanfriendly
python-dateutil>=2.8.0
docker
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
jsonschema
aiohttp<4
jsonref
click>=7.1.2
cached_property
tabulate
click-spinner
PyYAML
requests
progressbar2
expandvars>=0.6.5
ruamel.yaml
requests_file
pydantic<2
avro<1.12,>=1.11.3
Deprecated

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
toml>=0.10.0
packaging
ijson
humanfriendly
python-dateutil>=2.8.0
docker
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
jsonschema
aiohttp<4
jsonref
click>=7.1.2
cached_property
tabulate
acryl-datahub-gx-plugin==15.0.5rc2
click-spinner
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
requests_file
pydantic<2
avro<1.12,>=1.11.3
Deprecated

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
toml>=0.10.0
schwifty<2024.08.0
python-dateutil>=2.8.0
psutil>=5.8.0
jsonschema
aiohttp<4
traitlets!=5.2.2
PyYAML
expandvars>=0.6.5
ruamel.yaml
numpy<2
cachetools
sqlglot[rs]==25.32.1
pydantic<2
acryl-datahub-classify==0.0.11
pip
Deprecated
packaging
ijson
humanfriendly
docker
click-default-group
scipy>=1.7.2
avro-gen3==0.7.16
greenlet
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
click>=7.1.2
cached_property
tabulate
click-spinner
IPython!=8.22.0
progressbar2
patchy==2.8.0
requests_file
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
toml>=0.10.0
schwifty<2024.08.0
python-dateutil>=2.8.0
psutil>=5.8.0
jsonschema
aiohttp<4
traitlets!=5.2.2
PyYAML
expandvars>=0.6.5
ruamel.yaml
numpy<2
cachetools
sqlglot[rs]==25.32.1
pydantic<2
acryl-datahub-classify==0.0.11
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
Deprecated
pip
packaging
ijson
humanfriendly
docker
click-default-group
scipy>=1.7.2
avro-gen3==0.7.16
greenlet
sqlparse
sqlalchemy<2,>=1.4.39
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonref
click>=7.1.2
databricks-dbapi
cached_property
tabulate
click-spinner
IPython!=8.22.0
progressbar2
patchy==2.8.0
requests_file
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3

[hive-metastore]
toml>=0.10.0
schwifty<2024.08.0
python-dateutil>=2.8.0
psycopg2-binary
psutil>=5.8.0
jsonschema
aiohttp<4
traitlets!=5.2.2
PyYAML
expandvars>=0.6.5
ruamel.yaml
pymysql>=1.0.2
numpy<2
cachetools
sqlglot[rs]==25.32.1
pydantic<2
acryl-datahub-classify==0.0.11
pip
Deprecated
packaging
ijson
humanfriendly
docker
click-default-group
scipy>=1.7.2
avro-gen3==0.7.16
greenlet
sqlparse
sqlalchemy<2,>=1.4.39
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonref
click>=7.1.2
cached_property
tabulate
click-spinner
IPython!=8.22.0
progressbar2
patchy==2.8.0
requests_file
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
toml>=0.10.0
packaging
ijson
humanfriendly
pyiceberg>=0.4.0
python-dateutil>=2.8.0
docker
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
jsonschema
aiohttp<4
jsonref
click>=7.1.2
cached_property
tabulate
click-spinner
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
requests_file
avro<1.12,>=1.11.3
Deprecated

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
schwifty<2024.08.0
azure-core==1.29.4
slack-sdk==3.18.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
botocore!=1.23.0
ujson>=5.2.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
moto[s3]<5.0.0
more-itertools>=8.12.0
dask[dataframe]<2024.7.0
tenacity>=8.0.1
sql-metadata
parse>=1.19.0
JPype1
azure-storage-blob>=12.19.0
traitlets!=5.2.2
tenacity!=8.4.0
pydeequ>=1.1.0
pymysql>=1.0.2
redash-toolbelt
numpy<2
cachetools
sqlglot[rs]==25.32.1
sqlalchemy-pytds>=0.3
acryl-datahub-classify==0.0.11
pydantic<2
pip
azure-storage-file-datalake>=12.14.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
boto3
pyiceberg>=0.4.0
packaging
tableschema>=1.20.2
smart-open[s3]>=5.2.1
gql[requests]>=3.3.0
gql>=3.3.0
feast<1,>=0.34.0
pyspark~=3.5.0
scipy>=1.7.2
pymongo[srv]>=3.11
greenlet
pyOpenSSL
sqlparse
sqlalchemy<2,>=1.4.39
flask-openid>=1.3.0
acryl-pyhive[hive-pure-sasl]==0.6.16
pyarrow>=6.0.1
sqlalchemy-bigquery>=1.4.1
azure-identity>=1.17.1
smart-open[azure]>=5.2.1
databricks-dbapi
wcmatch
IPython!=8.22.0
requests
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
patchy==2.8.0
python-ldap>=2.4
great-expectations<=0.15.50,>=0.15.12
pydruid>=0.6.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
toml>=0.10.0
packaging
ijson
humanfriendly
python-dateutil>=2.8.0
docker
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
jsonschema
aiohttp<4
jsonref
click>=7.1.2
cached_property
tabulate
click-spinner
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
requests_file
pydantic<2
avro<1.12,>=1.11.3
Deprecated

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
toml>=0.10.0
fastavro>=1.2.0
packaging
ijson
humanfriendly
networkx>=2.6.2
python-dateutil>=2.8.0
docker
psutil>=5.8.0
click-default-group
grpcio-tools<2,>=1.44.0
avro-gen3==0.7.16
jsonschema
aiohttp<4
jsonref
grpcio<2,>=1.44.0
click>=7.1.2
cached_property
tabulate
click-spinner
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
requests_file
confluent_kafka[schemaregistry]>=1.9.0
pydantic<2
avro<1.12,>=1.11.3
Deprecated

[kafka-connect]
toml>=0.10.0
schwifty<2024.08.0
python-dateutil>=2.8.0
psutil>=5.8.0
jsonschema
aiohttp<4
JPype1
traitlets!=5.2.2
PyYAML
expandvars>=0.6.5
ruamel.yaml
numpy<2
cachetools
sqlglot[rs]==25.32.1
pydantic<2
acryl-datahub-classify==0.0.11
pip
Deprecated
packaging
ijson
humanfriendly
docker
click-default-group
scipy>=1.7.2
avro-gen3==0.7.16
greenlet
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
click>=7.1.2
cached_property
tabulate
click-spinner
IPython!=8.22.0
progressbar2
requests
patchy==2.8.0
requests_file
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
toml>=0.10.0
packaging
ijson
humanfriendly
python-dateutil>=2.8.0
docker
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
jsonschema
aiohttp<4
jsonref
click>=7.1.2
cached_property
tabulate
click-spinner
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
requests_file
python-ldap>=2.4
pydantic<2
avro<1.12,>=1.11.3
Deprecated

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.9.2
mypy==1.10.1

[looker]
toml>=0.10.0
packaging
ijson
humanfriendly
python-dateutil>=2.8.0
docker
psutil>=5.8.0
lkml>=1.3.4
click-default-group
avro-gen3==0.7.16
jsonschema
aiohttp<4
jsonref
click>=7.1.2
cached_property
tabulate
click-spinner
PyYAML
GitPython>2
progressbar2
looker-sdk>=23.0.0
expandvars>=0.6.5
ruamel.yaml
python-liquid
patchy==2.8.0
requests_file
sqlglot[rs]==25.32.1
deepmerge>=1.1.1
pydantic<2
avro<1.12,>=1.11.3
Deprecated

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
toml>=0.10.0
packaging
ijson
humanfriendly
python-dateutil>=2.8.0
docker
psutil>=5.8.0
lkml>=1.3.4
click-default-group
avro-gen3==0.7.16
jsonschema
aiohttp<4
jsonref
click>=7.1.2
cached_property
tabulate
click-spinner
PyYAML
GitPython>2
progressbar2
looker-sdk>=23.0.0
expandvars>=0.6.5
ruamel.yaml
python-liquid
patchy==2.8.0
requests_file
sqlglot[rs]==25.32.1
deepmerge>=1.1.1
pydantic<2
avro<1.12,>=1.11.3
Deprecated

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
toml>=0.10.0
schwifty<2024.08.0
python-dateutil>=2.8.0
psutil>=5.8.0
jsonschema
aiohttp<4
traitlets!=5.2.2
PyYAML
expandvars>=0.6.5
ruamel.yaml
pymysql>=1.0.2
numpy<2
cachetools
sqlglot[rs]==25.32.1
pydantic<2
acryl-datahub-classify==0.0.11
pip
Deprecated
packaging
ijson
humanfriendly
docker
click-default-group
scipy>=1.7.2
avro-gen3==0.7.16
greenlet
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
click>=7.1.2
cached_property
tabulate
click-spinner
IPython!=8.22.0
progressbar2
patchy==2.8.0
requests_file
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
toml>=0.10.0
packaging
ijson
humanfriendly
python-dateutil>=2.8.0
docker
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
jsonschema
aiohttp<4
jsonref
click>=7.1.2
cached_property
tabulate
click-spinner
PyYAML
requests
progressbar2
expandvars>=0.6.5
ruamel.yaml
patchy==2.8.0
requests_file
sqlglot[rs]==25.32.1
pydantic<2
avro<1.12,>=1.11.3
Deprecated

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
toml>=0.10.0
packaging
ijson
humanfriendly
python-dateutil>=2.8.0
docker
psutil>=5.8.0
click-default-group
mlflow-skinny>=2.3.0
avro-gen3==0.7.16
jsonschema
aiohttp<4
jsonref
click>=7.1.2
cached_property
tabulate
click-spinner
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
setuptools
requests_file
pydantic<2
avro<1.12,>=1.11.3
Deprecated

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
toml>=0.10.0
packaging
ijson
humanfriendly
python-dateutil>=2.8.0
docker
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
jsonschema
tenacity>=8.0.1
aiohttp<4
jsonref
click>=7.1.2
cached_property
tabulate
click-spinner
PyYAML
requests
progressbar2
python-liquid
expandvars>=0.6.5
ruamel.yaml
patchy==2.8.0
requests_file
sqlglot[rs]==25.32.1
pydantic<2
avro<1.12,>=1.11.3
Deprecated

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
toml>=0.10.0
packaging
ijson
humanfriendly
python-dateutil>=2.8.0
docker
psutil>=5.8.0
click-default-group
pymongo[srv]>=3.11
avro-gen3==0.7.16
jsonschema
aiohttp<4
jsonref
click>=7.1.2
cached_property
tabulate
click-spinner
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
requests_file
pydantic<2
avro<1.12,>=1.11.3
Deprecated

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
toml>=0.10.0
schwifty<2024.08.0
python-dateutil>=2.8.0
psutil>=5.8.0
jsonschema
aiohttp<4
traitlets!=5.2.2
PyYAML
expandvars>=0.6.5
ruamel.yaml
numpy<2
cachetools
sqlglot[rs]==25.32.1
sqlalchemy-pytds>=0.3
pydantic<2
acryl-datahub-classify==0.0.11
pip
Deprecated
packaging
ijson
humanfriendly
docker
click-default-group
scipy>=1.7.2
avro-gen3==0.7.16
greenlet
pyOpenSSL
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
click>=7.1.2
cached_property
tabulate
click-spinner
IPython!=8.22.0
progressbar2
patchy==2.8.0
requests_file
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3

[mssql-odbc]
toml>=0.10.0
schwifty<2024.08.0
python-dateutil>=2.8.0
psutil>=5.8.0
jsonschema
aiohttp<4
pyodbc
traitlets!=5.2.2
PyYAML
expandvars>=0.6.5
ruamel.yaml
numpy<2
cachetools
sqlalchemy-pytds>=0.3
sqlglot[rs]==25.32.1
pydantic<2
acryl-datahub-classify==0.0.11
pip
Deprecated
packaging
ijson
humanfriendly
docker
click-default-group
scipy>=1.7.2
avro-gen3==0.7.16
greenlet
pyOpenSSL
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
click>=7.1.2
cached_property
tabulate
click-spinner
IPython!=8.22.0
progressbar2
patchy==2.8.0
requests_file
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
toml>=0.10.0
schwifty<2024.08.0
python-dateutil>=2.8.0
psutil>=5.8.0
jsonschema
aiohttp<4
traitlets!=5.2.2
PyYAML
expandvars>=0.6.5
ruamel.yaml
pymysql>=1.0.2
numpy<2
cachetools
sqlglot[rs]==25.32.1
pydantic<2
acryl-datahub-classify==0.0.11
pip
Deprecated
packaging
ijson
humanfriendly
docker
click-default-group
scipy>=1.7.2
avro-gen3==0.7.16
greenlet
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
click>=7.1.2
cached_property
tabulate
click-spinner
IPython!=8.22.0
progressbar2
patchy==2.8.0
requests_file
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
toml>=0.10.0
packaging
ijson
humanfriendly
neo4j
python-dateutil>=2.8.0
docker
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
jsonschema
aiohttp<4
jsonref
click>=7.1.2
cached_property
tabulate
click-spinner
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
requests_file
pandas
pydantic<2
avro<1.12,>=1.11.3
Deprecated

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
toml>=0.10.0
packaging
ijson
humanfriendly
python-dateutil>=2.8.0
docker
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
jsonschema
requests-gssapi
aiohttp<4
jsonref
click>=7.1.2
cached_property
tabulate
click-spinner
PyYAML
requests
progressbar2
expandvars>=0.6.5
ruamel.yaml
requests_file
pydantic<2
avro<1.12,>=1.11.3
Deprecated

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
toml>=0.10.0
packaging
ijson
humanfriendly
python-dateutil>=2.8.0
docker
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
jsonschema
okta~=1.7.0
aiohttp<4
jsonref
click>=7.1.2
cached_property
tabulate
click-spinner
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
nest-asyncio
requests_file
pydantic<2
avro<1.12,>=1.11.3
Deprecated

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
toml>=0.10.0
schwifty<2024.08.0
python-dateutil>=2.8.0
psutil>=5.8.0
jsonschema
aiohttp<4
traitlets!=5.2.2
PyYAML
expandvars>=0.6.5
ruamel.yaml
numpy<2
cachetools
sqlglot[rs]==25.32.1
pydantic<2
acryl-datahub-classify==0.0.11
pip
Deprecated
packaging
ijson
humanfriendly
docker
click-default-group
scipy>=1.7.2
avro-gen3==0.7.16
greenlet
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
click>=7.1.2
cached_property
tabulate
click-spinner
IPython!=8.22.0
progressbar2
patchy==2.8.0
oracledb
requests_file
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
toml>=0.10.0
schwifty<2024.08.0
python-dateutil>=2.8.0
psycopg2-binary
psutil>=5.8.0
jsonschema
aiohttp<4
GeoAlchemy2
traitlets!=5.2.2
PyYAML
expandvars>=0.6.5
ruamel.yaml
numpy<2
cachetools
sqlglot[rs]==25.32.1
pydantic<2
acryl-datahub-classify==0.0.11
pip
Deprecated
packaging
ijson
humanfriendly
docker
click-default-group
scipy>=1.7.2
avro-gen3==0.7.16
greenlet
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
click>=7.1.2
cached_property
tabulate
click-spinner
IPython!=8.22.0
progressbar2
patchy==2.8.0
requests_file
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
toml>=0.10.0
msal>=1.24.0
packaging
ijson
humanfriendly
python-dateutil>=2.8.0
docker
psutil>=5.8.0
click-default-group
more-itertools
avro-gen3==0.7.16
jsonschema
sqlparse
aiohttp<4
stopit==1.1.2
jsonref
click>=7.1.2
cached_property
tabulate
lark[regex]==1.1.4
click-spinner
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
setuptools
patchy==2.8.0
requests_file
sqlglot[rs]==25.32.1
pydantic<2
avro<1.12,>=1.11.3
Deprecated

[powerbi-report-server]
toml>=0.10.0
packaging
ijson
humanfriendly
python-dateutil>=2.8.0
docker
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
jsonschema
requests_ntlm
aiohttp<4
jsonref
click>=7.1.2
cached_property
tabulate
click-spinner
PyYAML
requests
progressbar2
expandvars>=0.6.5
ruamel.yaml
requests_file
pydantic<2
avro<1.12,>=1.11.3
Deprecated

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
toml>=0.10.0
packaging
ijson
humanfriendly
python-dateutil>=2.8.0
docker
psutil>=5.8.0
click-default-group
sqlalchemy
avro-gen3==0.7.16
jsonschema
greenlet
aiohttp<4
jsonref
click>=7.1.2
cached_property
tabulate
click-spinner
PyYAML
requests
progressbar2
great_expectations
expandvars>=0.6.5
ruamel.yaml
requests_file
pydantic<2
avro<1.12,>=1.11.3
Deprecated

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
toml>=0.10.0
schwifty<2024.08.0
python-dateutil>=2.8.0
psutil>=5.8.0
jsonschema
aiohttp<4
traitlets!=5.2.2
trino[sqlalchemy]>=0.308
PyYAML
expandvars>=0.6.5
ruamel.yaml
numpy<2
cachetools
sqlglot[rs]==25.32.1
pydantic<2
acryl-datahub-classify==0.0.11
pip
Deprecated
packaging
ijson
humanfriendly
docker
click-default-group
scipy>=1.7.2
avro-gen3==0.7.16
greenlet
sqlparse
sqlalchemy<2,>=1.4.39
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonref
click>=7.1.2
cached_property
tabulate
click-spinner
IPython!=8.22.0
progressbar2
patchy==2.8.0
requests_file
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3

[presto-on-hive]
toml>=0.10.0
schwifty<2024.08.0
python-dateutil>=2.8.0
psycopg2-binary
psutil>=5.8.0
jsonschema
aiohttp<4
traitlets!=5.2.2
PyYAML
expandvars>=0.6.5
ruamel.yaml
pymysql>=1.0.2
numpy<2
cachetools
sqlglot[rs]==25.32.1
pydantic<2
acryl-datahub-classify==0.0.11
pip
Deprecated
packaging
ijson
humanfriendly
docker
click-default-group
scipy>=1.7.2
avro-gen3==0.7.16
greenlet
sqlparse
sqlalchemy<2,>=1.4.39
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonref
click>=7.1.2
cached_property
tabulate
click-spinner
IPython!=8.22.0
progressbar2
patchy==2.8.0
requests_file
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
toml>=0.10.0
packaging
ijson
humanfriendly
python-dateutil>=2.8.0
docker
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
jsonschema
aiohttp<4
jsonref
click>=7.1.2
cached_property
tabulate
click-spinner
PyYAML
requests
progressbar2
expandvars>=0.6.5
ruamel.yaml
requests_file
pydantic<2
avro<1.12,>=1.11.3
Deprecated

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
toml>=0.10.0
packaging
ijson
humanfriendly
python-dateutil>=2.8.0
docker
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
jsonschema
websocket-client
aiohttp<4
jsonref
click>=7.1.2
cached_property
tabulate
click-spinner
PyYAML
requests
progressbar2
expandvars>=0.6.5
ruamel.yaml
patchy==2.8.0
requests_file
sqlglot[rs]==25.32.1
pydantic<2
avro<1.12,>=1.11.3
Deprecated

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
toml>=0.10.0
packaging
ijson
humanfriendly
python-dateutil>=2.8.0
docker
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
jsonschema
sql-metadata
aiohttp<4
jsonref
click>=7.1.2
cached_property
tabulate
click-spinner
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
patchy==2.8.0
redash-toolbelt
requests_file
sqlglot[rs]==25.32.1
pydantic<2
avro<1.12,>=1.11.3
Deprecated

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
toml>=0.10.0
schwifty<2024.08.0
python-dateutil>=2.8.0
psutil>=5.8.0
jsonschema
aiohttp<4
GeoAlchemy2
parse>=1.19.0
traitlets!=5.2.2
PyYAML
expandvars>=0.6.5
ruamel.yaml
numpy<2
cachetools
sqlglot[rs]==25.32.1
pydantic<2
acryl-datahub-classify==0.0.11
pip
Deprecated
packaging
ijson
humanfriendly
docker
sqlalchemy-redshift>=0.8.3
click-default-group
scipy>=1.7.2
redshift-connector>=2.1.5
avro-gen3==0.7.16
greenlet
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
db-dtypes
click>=7.1.2
cached_property
tabulate
wcmatch
click-spinner
IPython!=8.22.0
progressbar2
patchy==2.8.0
requests_file
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
toml>=0.10.0
packaging
ijson
humanfriendly
boto3
tableschema>=1.20.2
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
docker
botocore!=1.23.0
ujson>=5.2.0
psutil>=5.8.0
moto[s3]<5.0.0
click-default-group
pyspark~=3.5.0
avro-gen3==0.7.16
jsonschema
more-itertools>=8.12.0
aiohttp<4
jsonref
pyarrow>=6.0.1
parse>=1.19.0
click>=7.1.2
cached_property
tabulate
wcmatch
click-spinner
PyYAML
pydeequ>=1.1.0
progressbar2
expandvars>=0.6.5
ruamel.yaml
requests_file
pydantic<2
avro<1.12,>=1.11.3
Deprecated

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
toml>=0.10.0
packaging
ijson
humanfriendly
pyodata>=1.11.1
python-dateutil>=2.8.0
docker
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
jsonschema
aiohttp<4
jsonref
click>=7.1.2
cached_property
tabulate
click-spinner
PyYAML
requests
progressbar2
expandvars>=0.6.5
ruamel.yaml
requests_file
Authlib
pydantic<2
avro<1.12,>=1.11.3
Deprecated

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
toml>=0.10.0
packaging
ijson
humanfriendly
boto3
python-dateutil>=2.8.0
docker
botocore!=1.23.0
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
jsonschema
aiohttp<4
jsonref
click>=7.1.2
cached_property
tabulate
click-spinner
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
requests_file
pydantic<2
avro<1.12,>=1.11.3
Deprecated

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
toml>=0.10.0
packaging
ijson
humanfriendly
python-dateutil>=2.8.0
docker
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
jsonschema
aiohttp<4
jsonref
click>=7.1.2
cached_property
tabulate
click-spinner
PyYAML
progressbar2
simple-salesforce
expandvars>=0.6.5
ruamel.yaml
requests_file
pydantic<2
avro<1.12,>=1.11.3
Deprecated

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
toml>=0.10.0
packaging
ijson
humanfriendly
python-dateutil>=2.8.0
docker
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
jsonschema
aiohttp<4
jsonref
click>=7.1.2
cached_property
tabulate
click-spinner
PyYAML
requests
progressbar2
expandvars>=0.6.5
ruamel.yaml
patchy==2.8.0
requests_file
sqlglot[rs]==25.32.1
pydantic<2
avro<1.12,>=1.11.3
Deprecated

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
toml>=0.10.0
packaging
ijson
humanfriendly
slack-sdk==3.18.1
python-dateutil>=2.8.0
docker
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
jsonschema
tenacity>=8.0.1
aiohttp<4
jsonref
click>=7.1.2
cached_property
tabulate
click-spinner
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
requests_file
pydantic<2
avro<1.12,>=1.11.3
Deprecated

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
toml>=0.10.0
schwifty<2024.08.0
python-dateutil>=2.8.0
snowflake-sqlalchemy>=1.4.3
psutil>=5.8.0
cryptography
jsonschema
aiohttp<4
traitlets!=5.2.2
PyYAML
expandvars>=0.6.5
ruamel.yaml
numpy<2
cachetools
sqlglot[rs]==25.32.1
pydantic<2
acryl-datahub-classify==0.0.11
snowflake-connector-python>=3.4.0
Deprecated
pip
packaging
ijson
humanfriendly
docker
click-default-group
scipy>=1.7.2
avro-gen3==0.7.16
greenlet
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
click>=7.1.2
cached_property
tabulate
click-spinner
IPython!=8.22.0
progressbar2
patchy==2.8.0
msal
requests_file
pandas
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3

[snowflake-queries]
toml>=0.10.0
schwifty<2024.08.0
python-dateutil>=2.8.0
snowflake-sqlalchemy>=1.4.3
psutil>=5.8.0
cryptography
jsonschema
aiohttp<4
traitlets!=5.2.2
PyYAML
expandvars>=0.6.5
ruamel.yaml
numpy<2
cachetools
sqlglot[rs]==25.32.1
pydantic<2
acryl-datahub-classify==0.0.11
snowflake-connector-python>=3.4.0
Deprecated
pip
packaging
ijson
humanfriendly
docker
click-default-group
scipy>=1.7.2
avro-gen3==0.7.16
greenlet
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
click>=7.1.2
cached_property
tabulate
click-spinner
IPython!=8.22.0
progressbar2
patchy==2.8.0
msal
requests_file
pandas
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
toml>=0.10.0
schwifty<2024.08.0
python-dateutil>=2.8.0
snowflake-sqlalchemy>=1.4.3
psutil>=5.8.0
cryptography
jsonschema
aiohttp<4
traitlets!=5.2.2
PyYAML
expandvars>=0.6.5
ruamel.yaml
numpy<2
cachetools
sqlglot[rs]==25.32.1
pydantic<2
acryl-datahub-classify==0.0.11
snowflake-connector-python>=3.4.0
Deprecated
pip
packaging
ijson
humanfriendly
docker
click-default-group
scipy>=1.7.2
avro-gen3==0.7.16
greenlet
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
click>=7.1.2
cached_property
tabulate
click-spinner
IPython!=8.22.0
progressbar2
patchy==2.8.0
msal
requests_file
pandas
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
toml>=0.10.0
packaging
ijson
humanfriendly
python-dateutil>=2.8.0
docker
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
jsonschema
aiohttp<4
jsonref
click>=7.1.2
cached_property
tabulate
click-spinner
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
patchy==2.8.0
requests_file
sqlglot[rs]==25.32.1
avro<1.12,>=1.11.3
Deprecated

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
toml>=0.10.0
packaging
ijson
humanfriendly
python-dateutil>=2.8.0
docker
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
jsonschema
sqlparse
aiohttp<4
jsonref
click>=7.1.2
cached_property
tabulate
click-spinner
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
patchy==2.8.0
requests_file
sqlglot[rs]==25.32.1
pydantic<2
avro<1.12,>=1.11.3
Deprecated

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
toml>=0.10.0
schwifty<2024.08.0
python-dateutil>=2.8.0
psutil>=5.8.0
jsonschema
aiohttp<4
traitlets!=5.2.2
PyYAML
expandvars>=0.6.5
ruamel.yaml
numpy<2
cachetools
sqlglot[rs]==25.32.1
pydantic<2
acryl-datahub-classify==0.0.11
pip
Deprecated
packaging
ijson
humanfriendly
docker
click-default-group
scipy>=1.7.2
avro-gen3==0.7.16
greenlet
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
click>=7.1.2
cached_property
tabulate
click-spinner
IPython!=8.22.0
progressbar2
patchy==2.8.0
requests_file
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
toml>=0.10.0
schwifty<2024.08.0
python-dateutil>=2.8.0
psutil>=5.8.0
jsonschema
aiohttp<4
traitlets!=5.2.2
trino[sqlalchemy]>=0.308
PyYAML
expandvars>=0.6.5
ruamel.yaml
numpy<2
cachetools
sqlglot[rs]==25.32.1
pydantic<2
acryl-datahub-classify==0.0.11
pip
Deprecated
packaging
ijson
humanfriendly
docker
click-default-group
scipy>=1.7.2
avro-gen3==0.7.16
greenlet
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
click>=7.1.2
cached_property
tabulate
click-spinner
IPython!=8.22.0
progressbar2
patchy==2.8.0
requests_file
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
toml>=0.10.0
packaging
ijson
humanfriendly
python-dateutil>=2.8.0
docker
psutil>=5.8.0
click-default-group
sqlalchemy
avro-gen3==0.7.16
jsonschema
greenlet
aiohttp<4
jsonref
click>=7.1.2
cached_property
tabulate
click-spinner
PyYAML
requests
progressbar2
great_expectations
expandvars>=0.6.5
ruamel.yaml
requests_file
pydantic<2
avro<1.12,>=1.11.3
Deprecated

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
toml>=0.10.0
packaging
ijson
humanfriendly
python-dateutil>=2.8.0
docker
psutil>=5.8.0
click-default-group
filelock
avro-gen3==0.7.16
jsonschema
aiohttp<4
jsonref
click>=7.1.2
cached_property
tabulate
click-spinner
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
requests_file
avro<1.12,>=1.11.3
Deprecated

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
toml>=0.10.0
packaging
ijson
humanfriendly
tableauserverclient>=0.24.0
python-dateutil>=2.8.0
docker
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
jsonschema
aiohttp<4
jsonref
click>=7.1.2
cached_property
tabulate
click-spinner
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
patchy==2.8.0
requests_file
sqlglot[rs]==25.32.1
pydantic<2
avro<1.12,>=1.11.3
Deprecated

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
toml>=0.10.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
schwifty<2024.08.0
python-dateutil>=2.8.0
psutil>=5.8.0
jsonschema
aiohttp<4
traitlets!=5.2.2
PyYAML
expandvars>=0.6.5
ruamel.yaml
numpy<2
cachetools
sqlglot[rs]==25.32.1
pydantic<2
acryl-datahub-classify==0.0.11
pip
Deprecated
packaging
ijson
humanfriendly
docker
click-default-group
scipy>=1.7.2
avro-gen3==0.7.16
greenlet
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
click>=7.1.2
cached_property
tabulate
click-spinner
IPython!=8.22.0
progressbar2
patchy==2.8.0
requests_file
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
deepdiff!=8.0.0
pytest-timeout
pytest-docker>=1.1.0
PyYAML

[trino]
toml>=0.10.0
schwifty<2024.08.0
python-dateutil>=2.8.0
psutil>=5.8.0
jsonschema
aiohttp<4
traitlets!=5.2.2
trino[sqlalchemy]>=0.308
PyYAML
expandvars>=0.6.5
ruamel.yaml
numpy<2
cachetools
sqlglot[rs]==25.32.1
pydantic<2
acryl-datahub-classify==0.0.11
pip
Deprecated
packaging
ijson
humanfriendly
docker
click-default-group
scipy>=1.7.2
avro-gen3==0.7.16
greenlet
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
click>=7.1.2
cached_property
tabulate
click-spinner
IPython!=8.22.0
progressbar2
patchy==2.8.0
requests_file
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
toml>=0.10.0
schwifty<2024.08.0
python-dateutil>=2.8.0
pandas<2.2.0
psutil>=5.8.0
databricks-sql-connector<3.0.0,>=2.8.0
jsonschema
aiohttp<4
traitlets!=5.2.2
PyYAML
expandvars>=0.6.5
ruamel.yaml
numpy<2
cachetools
sqlglot[rs]==25.32.1
pydantic<2
acryl-datahub-classify==0.0.11
pip
Deprecated
packaging
ijson
humanfriendly
docker
databricks-sdk>=0.30.0
click-default-group
pyspark~=3.5.0
scipy>=1.7.2
avro-gen3==0.7.16
greenlet
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
click>=7.1.2
cached_property
tabulate
click-spinner
requests
progressbar2
IPython!=8.22.0
patchy==2.8.0
requests_file
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
toml>=0.10.0
schwifty<2024.08.0
python-dateutil>=2.8.0
psutil>=5.8.0
jsonschema
aiohttp<4
traitlets!=5.2.2
PyYAML
expandvars>=0.6.5
ruamel.yaml
numpy<2
cachetools
sqlglot[rs]==25.32.1
pydantic<2
acryl-datahub-classify==0.0.11
pip
Deprecated
packaging
ijson
humanfriendly
docker
click-default-group
scipy>=1.7.2
avro-gen3==0.7.16
greenlet
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
click>=7.1.2
cached_property
tabulate
click-spinner
IPython!=8.22.0
progressbar2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
patchy==2.8.0
requests_file
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
