sqlalchemy<2,>=1.4.39
great-expectations<1.0.0,>=0.15.12
requests
traitlets<5.2.2
acryl-datahub[datahub-rest,sql-parser]==15.0.5rc2
requests_file

[dev]
freezegun
sqlalchemy<2,>=1.4.39
deepdiff!=8.0.0
pytest-cov>=2.8.1
requests_file
types-setuptools
types-pytz
requests
traitlets<5.2.2
acryl-datahub[datahub-rest,sql-parser]==15.0.5rc2
types-dataclasses
pytest-asyncio>=0.16.0
packaging
twine
pytest>=6.2.2
requests-mock
types-tabulate
sqlalchemy-stubs
types-click==0.1.12
types-cachetools
great-expectations<1.0.0,>=0.15.12
build
types-python-dateutil
types-PyYAML
types-six
types-freezegun
types-toml
types-requests
mypy>=1.4.0
pydantic!=1.10.3,>=1.10.0
tox
ruff==0.9.1
jsonpickle
coverage>=5.1

[ignore]

[integration-tests]
freezegun
sqlalchemy<2,>=1.4.39
deepdiff!=8.0.0
pytest-cov>=2.8.1
requests_file
types-setuptools
types-pytz
requests
traitlets<5.2.2
acryl-datahub[datahub-rest,sql-parser]==15.0.5rc2
types-dataclasses
pytest-asyncio>=0.16.0
pytest-docker>=1.1.0
packaging
twine
pytest>=6.2.2
requests-mock
types-tabulate
sqlalchemy-stubs
types-click==0.1.12
pyspark
acryl-datahub[testing-utils]==15.0.5rc2
types-cachetools
great-expectations<1.0.0,>=0.15.12
build
types-python-dateutil
types-PyYAML
psycopg2-binary
types-six
types-freezegun
types-toml
types-requests
mypy>=1.4.0
pydantic!=1.10.3,>=1.10.0
tox
ruff==0.9.1
jsonpickle
coverage>=5.1
