acryl-datahub[datahub-rest,sql-parser]==15.0.5rc1
dagster>=1.3.3
dagit>=1.3.3

[dev]
mypy>=1.4.0
pytest-asyncio>=0.16.0
types-freezegun
dagster-snowflake>=0.11.0
jsonpickle
build
types-click==0.1.12
types-setuptools
packaging
types-requests
coverage>=5.1
sqlalchemy-stubs
acryl-datahub[datahub-rest,sql-parser]==15.0.5rc1
dagit>=1.3.3
types-pytz
dagster-aws>=0.11.0
tox
dagster-snowflake-pandas>=0.11.0
pytest>=6.2.2
types-cachetools
types-tabulate
deepdiff!=8.0.0
twine
pydantic!=1.10.3,>=1.10.0
dagster>=1.3.3
requests-mock
types-python-dateutil
types-toml
types-PyYAML
pytest-cov>=2.8.1
types-dataclasses
freezegun
types-six
ruff==0.9.2

[ignore]

[integration-tests]
mypy>=1.4.0
pytest-asyncio>=0.16.0
types-freezegun
dagster-snowflake>=0.11.0
jsonpickle
build
types-click==0.1.12
types-setuptools
packaging
types-requests
coverage>=5.1
sqlalchemy-stubs
acryl-datahub[datahub-rest,sql-parser]==15.0.5rc1
dagit>=1.3.3
types-pytz
dagster-aws>=0.11.0
tox
dagster-snowflake-pandas>=0.11.0
pytest>=6.2.2
types-cachetools
types-tabulate
deepdiff!=8.0.0
twine
pydantic!=1.10.3,>=1.10.0
dagster>=1.3.3
requests-mock
types-python-dateutil
types-toml
types-PyYAML
pytest-cov>=2.8.1
types-dataclasses
freezegun
types-six
ruff==0.9.2
