psutil>=5.8.0
ruamel.yaml
requests_file
ijson
expandvars>=0.6.5
mixpanel>=4.9.0
cached_property
Deprecated
packaging
avro-gen3==0.7.16
aiohttp<4
click>=7.1.2
pydantic!=1.10.3,>=1.10.0
progressbar2
typing_extensions>=4.2.0
docker
jsonschema
humanfriendly
jsonref
PyYAML
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
sentry-sdk
typing-inspect
tabulate
click-default-group
toml>=0.10.0
click-spinner

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
ujson>=5.2.0
ruamel.yaml
requests_file
expandvars>=0.6.5
cached_property
avro-gen3==0.7.16
click>=7.1.2
progressbar2
jsonschema
pyarrow>=6.0.1
azure-storage-blob>=12.19.0
humanfriendly
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
pydeequ>=1.1.0
tableschema>=1.20.2
azure-storage-file-datalake>=12.14.0
psutil>=5.8.0
parse>=1.19.0
ijson
wcmatch
Deprecated
packaging
aiohttp<4
smart-open[azure]>=5.2.1
azure-identity>=1.17.1
pyspark~=3.5.0
azure-core==1.29.4
docker
more-itertools>=8.12.0
jsonref
PyYAML
pydantic<2
toml>=0.10.0
click-spinner

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
psutil>=5.8.0
ruamel.yaml
requests_file
ijson
expandvars>=0.6.5
acryl-datahub-airflow-plugin==0.15.0.4rc1
cached_property
Deprecated
packaging
avro-gen3==0.7.16
aiohttp<4
click>=7.1.2
progressbar2
docker
jsonschema
humanfriendly
jsonref
PyYAML
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
toml>=0.10.0
click-spinner

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
pyodata>=1.11.1
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
GeoAlchemy2
google-cloud-resource-manager
acryl-datahub-classify==0.0.11
setuptools
jsonschema
pyiceberg>=0.4.0
pandas<2.2.0
databricks-dbapi
cryptography
grpcio-tools<2,>=1.44.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
networkx>=2.6.2
greenlet
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
parse>=1.19.0
boto3
google-cloud-datacatalog>=1.5.0
pyspark~=3.5.0
botocore!=1.23.0
filelock
more-itertools
Authlib
sql-metadata
GitPython>2
JPype1
sqlalchemy
oracledb
ujson>=5.2.0
expandvars>=0.6.5
elasticsearch==7.13.4
python-ldap>=2.4
avro-gen3==0.7.16
requests-gssapi
neo4j
redash-toolbelt
schwifty<2024.08.0
avro<1.12,>=1.11.3
sqlparse
tableschema>=1.20.2
sqlalchemy-pytds>=0.3
google-cloud-datacatalog-lineage==0.2.2
trino[sqlalchemy]>=0.308
tenacity>=8.0.1
Deprecated
lkml>=1.3.4
packaging
smart-open[azure]>=5.2.1
azure-identity>=1.17.1
looker-sdk>=23.0.0
python-liquid
azure-core==1.29.4
pydruid>=0.6.2
docker
more-itertools>=8.12.0
redshift-connector>=2.1.5
stopit==1.1.2
msal
fastavro>=1.2.0
okta~=1.7.0
toml>=0.10.0
ruamel.yaml
simple-salesforce
requests_file
scipy>=1.7.2
sqlglot[rs]==25.32.1
sqlalchemy-redshift>=0.8.3
progressbar2
databricks-sql-connector<3.0.0,>=2.8.0
pyarrow>=6.0.1
IPython!=8.22.0
pymysql>=1.0.2
pandas
humanfriendly
tabulate
requests
click-default-group
nest-asyncio
psutil>=5.8.0
cassandra-driver>=3.28.0
ijson
gql>=3.3.0
sqlalchemy-cockroachdb<2.0.0
deepmerge>=1.1.1
websocket-client
patchy==2.8.0
snowflake-sqlalchemy>=1.4.3
pyOpenSSL
PyYAML
pymongo[srv]>=3.11
numpy<2
confluent_kafka[schemaregistry]>=1.9.0
requests_ntlm
great_expectations
msal>=1.24.0
cached_property
traitlets!=5.2.2
click>=7.1.2
grpcio<2,>=1.44.0
tableauserverclient>=0.24.0
azure-storage-blob>=12.19.0
google-cloud-bigquery
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pydeequ>=1.1.0
cachetools
azure-storage-file-datalake>=12.14.0
moto[s3]<5.0.0
wcmatch
smart-open[s3]>=5.2.1
aiohttp<4
sqlalchemy-bigquery>=1.4.1
google-cloud-logging<=3.5.0
databricks-sdk>=0.30.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
jsonref
lark[regex]==1.1.4
psycopg2-binary
pip
mlflow-skinny>=2.3.0
snowflake-connector-python>=3.4.0
db-dtypes
tenacity!=8.4.0
pydantic<2
slack-sdk==3.18.1
acryl-pyhive[hive-pure-sasl]==0.6.16
gql[requests]>=3.3.0
click-spinner

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
ruamel.yaml
requests_file
expandvars>=0.6.5
cached_property
traitlets!=5.2.2
scipy>=1.7.2
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
click>=7.1.2
progressbar2
jsonschema
IPython!=8.22.0
humanfriendly
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlparse
cachetools
psutil>=5.8.0
ijson
Deprecated
packaging
aiohttp<4
sqlalchemy-bigquery>=1.4.1
docker
patchy==2.8.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
jsonref
PyYAML
numpy<2
pip
tenacity!=8.4.0
pydantic<2
toml>=0.10.0
click-spinner

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
psutil>=5.8.0
ruamel.yaml
requests_file
ijson
expandvars>=0.6.5
cached_property
Deprecated
packaging
avro-gen3==0.7.16
aiohttp<4
click>=7.1.2
progressbar2
docker
jsonschema
humanfriendly
jsonref
PyYAML
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
pydantic<2
toml>=0.10.0
click-spinner

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
psutil>=5.8.0
ruamel.yaml
requests_file
ijson
expandvars>=0.6.5
cached_property
Deprecated
packaging
avro-gen3==0.7.16
aiohttp<4
click>=7.1.2
progressbar2
docker
jsonschema
humanfriendly
jsonref
PyYAML
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
toml>=0.10.0
click-spinner

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
ruamel.yaml
requests_file
expandvars>=0.6.5
google-cloud-resource-manager
cached_property
traitlets!=5.2.2
scipy>=1.7.2
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
click>=7.1.2
progressbar2
jsonschema
IPython!=8.22.0
humanfriendly
google-cloud-bigquery
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlparse
cachetools
psutil>=5.8.0
parse>=1.19.0
ijson
wcmatch
google-cloud-datacatalog-lineage==0.2.2
Deprecated
packaging
aiohttp<4
sqlalchemy-bigquery>=1.4.1
google-cloud-datacatalog>=1.5.0
docker
more-itertools>=8.12.0
patchy==2.8.0
google-cloud-logging<=3.5.0
jsonref
PyYAML
numpy<2
pip
pydantic<2
toml>=0.10.0
click-spinner

[bigquery-queries]
ruamel.yaml
requests_file
expandvars>=0.6.5
google-cloud-resource-manager
cached_property
traitlets!=5.2.2
scipy>=1.7.2
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
click>=7.1.2
progressbar2
jsonschema
IPython!=8.22.0
humanfriendly
google-cloud-bigquery
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlparse
cachetools
psutil>=5.8.0
parse>=1.19.0
ijson
wcmatch
Deprecated
packaging
aiohttp<4
sqlalchemy-bigquery>=1.4.1
google-cloud-datacatalog>=1.5.0
docker
more-itertools>=8.12.0
patchy==2.8.0
google-cloud-logging<=3.5.0
jsonref
PyYAML
numpy<2
pip
pydantic<2
toml>=0.10.0
click-spinner

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
psutil>=5.8.0
ruamel.yaml
requests_file
ijson
expandvars>=0.6.5
cached_property
Deprecated
packaging
avro-gen3==0.7.16
aiohttp<4
click>=7.1.2
progressbar2
docker
jsonschema
humanfriendly
jsonref
PyYAML
numpy<2
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
pydantic<2
cassandra-driver>=3.28.0
toml>=0.10.0
click-spinner

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
psutil>=5.8.0
ruamel.yaml
requests_file
ijson
expandvars>=0.6.5
gql>=3.3.0
cached_property
Deprecated
packaging
avro-gen3==0.7.16
aiohttp<4
click>=7.1.2
progressbar2
docker
jsonschema
humanfriendly
jsonref
PyYAML
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
pydantic<2
gql[requests]>=3.3.0
toml>=0.10.0
click-spinner

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
ruamel.yaml
requests_file
expandvars>=0.6.5
cached_property
traitlets!=5.2.2
scipy>=1.7.2
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
click>=7.1.2
progressbar2
jsonschema
IPython!=8.22.0
humanfriendly
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
great-expectations<=0.15.50,>=0.15.12
clickhouse-sqlalchemy<0.2.5,>=0.2.0
greenlet
sqlparse
cachetools
psutil>=5.8.0
ijson
Deprecated
packaging
aiohttp<4
docker
patchy==2.8.0
jsonref
PyYAML
numpy<2
pip
pydantic<2
toml>=0.10.0
click-spinner

[clickhouse-usage]
ruamel.yaml
requests_file
expandvars>=0.6.5
cached_property
traitlets!=5.2.2
scipy>=1.7.2
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
click>=7.1.2
progressbar2
jsonschema
IPython!=8.22.0
humanfriendly
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
great-expectations<=0.15.50,>=0.15.12
clickhouse-sqlalchemy<0.2.5,>=0.2.0
greenlet
sqlparse
cachetools
psutil>=5.8.0
ijson
Deprecated
packaging
aiohttp<4
docker
patchy==2.8.0
jsonref
PyYAML
numpy<2
pip
pydantic<2
toml>=0.10.0
click-spinner

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
ruamel.yaml
requests_file
expandvars>=0.6.5
GeoAlchemy2
cached_property
traitlets!=5.2.2
scipy>=1.7.2
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
click>=7.1.2
progressbar2
jsonschema
IPython!=8.22.0
humanfriendly
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlparse
cachetools
psutil>=5.8.0
ijson
Deprecated
packaging
sqlalchemy-cockroachdb<2.0.0
aiohttp<4
docker
patchy==2.8.0
jsonref
PyYAML
psycopg2-binary
numpy<2
pip
pydantic<2
toml>=0.10.0
click-spinner

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
ruamel.yaml
requests_file
expandvars>=0.6.5
cached_property
traitlets!=5.2.2
scipy>=1.7.2
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
click>=7.1.2
progressbar2
databricks-sql-connector<3.0.0,>=2.8.0
jsonschema
IPython!=8.22.0
humanfriendly
pandas<2.2.0
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
requests
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlparse
cachetools
psutil>=5.8.0
ijson
Deprecated
packaging
aiohttp<4
pyspark~=3.5.0
docker
patchy==2.8.0
databricks-sdk>=0.30.0
jsonref
PyYAML
numpy<2
pip
pydantic<2
toml>=0.10.0
click-spinner

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
ruamel.yaml
requests_file
expandvars>=0.6.5
cached_property
traitlets!=5.2.2
scipy>=1.7.2
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
click>=7.1.2
progressbar2
jsonschema
IPython!=8.22.0
pymysql>=1.0.2
humanfriendly
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlparse
cachetools
psutil>=5.8.0
ijson
Deprecated
packaging
aiohttp<4
docker
patchy==2.8.0
jsonref
PyYAML
numpy<2
pip
confluent_kafka[schemaregistry]>=1.9.0
pydantic<2
fastavro>=1.2.0
toml>=0.10.0
click-spinner

[datahub-business-glossary]
psutil>=5.8.0
ruamel.yaml
requests_file
ijson
expandvars>=0.6.5
cached_property
Deprecated
packaging
avro-gen3==0.7.16
aiohttp<4
click>=7.1.2
progressbar2
docker
jsonschema
humanfriendly
jsonref
PyYAML
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
pydantic<2
toml>=0.10.0
click-spinner

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
psutil>=5.8.0
ruamel.yaml
requests_file
ijson
expandvars>=0.6.5
cached_property
Deprecated
packaging
avro-gen3==0.7.16
aiohttp<4
click>=7.1.2
progressbar2
docker
jsonschema
humanfriendly
jsonref
PyYAML
confluent_kafka[schemaregistry]>=1.9.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
fastavro>=1.2.0
toml>=0.10.0
click-spinner

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
psutil>=5.8.0
ruamel.yaml
requests_file
ijson
expandvars>=0.6.5
cached_property
Deprecated
packaging
avro-gen3==0.7.16
aiohttp<4
click>=7.1.2
progressbar2
docker
jsonschema
humanfriendly
jsonref
PyYAML
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
pydantic<2
toml>=0.10.0
click-spinner

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
psutil>=5.8.0
ruamel.yaml
requests_file
ijson
expandvars>=0.6.5
cached_property
Deprecated
packaging
avro-gen3==0.7.16
aiohttp<4
duckdb
click>=7.1.2
progressbar2
docker
jsonschema
humanfriendly
jsonref
PyYAML
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
pydantic<2
fastapi
uvicorn
toml>=0.10.0
click-spinner

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
psutil>=5.8.0
ruamel.yaml
requests_file
ijson
expandvars>=0.6.5
cached_property
Deprecated
packaging
avro-gen3==0.7.16
aiohttp<4
click>=7.1.2
progressbar2
docker
jsonschema
humanfriendly
jsonref
PyYAML
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
requests
toml>=0.10.0
click-spinner

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
psutil>=5.8.0
ruamel.yaml
requests_file
boto3
ijson
expandvars>=0.6.5
cached_property
Deprecated
packaging
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
aiohttp<4
more_itertools
click>=7.1.2
progressbar2
botocore!=1.23.0
docker
jsonschema
patchy==2.8.0
humanfriendly
jsonref
PyYAML
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
pydantic<2
requests
toml>=0.10.0
click-spinner

[dbt-cloud]
psutil>=5.8.0
ruamel.yaml
requests_file
ijson
expandvars>=0.6.5
cached_property
Deprecated
packaging
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
aiohttp<4
more_itertools
click>=7.1.2
progressbar2
docker
jsonschema
patchy==2.8.0
humanfriendly
jsonref
PyYAML
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
pydantic<2
requests
toml>=0.10.0
click-spinner

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
ujson>=5.2.0
ruamel.yaml
requests_file
expandvars>=0.6.5
cached_property
avro-gen3==0.7.16
click>=7.1.2
progressbar2
jsonschema
pyarrow>=6.0.1
azure-storage-blob>=12.19.0
humanfriendly
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
pydeequ>=1.1.0
tableschema>=1.20.2
azure-storage-file-datalake>=12.14.0
psutil>=5.8.0
moto[s3]<5.0.0
parse>=1.19.0
boto3
ijson
wcmatch
smart-open[s3]>=5.2.1
Deprecated
packaging
aiohttp<4
smart-open[azure]>=5.2.1
pyspark~=3.5.0
azure-identity>=1.17.1
azure-core==1.29.4
botocore!=1.23.0
docker
more-itertools>=8.12.0
jsonref
PyYAML
pydantic<2
toml>=0.10.0
click-spinner

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
pyodata>=1.11.1
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
types-Deprecated
GeoAlchemy2
google-cloud-resource-manager
acryl-datahub-classify==0.0.11
setuptools
jsonschema
pyiceberg>=0.4.0
pandas<2.2.0
dask[dataframe]<2024.7.0
feast<1,>=0.34.0
databricks-dbapi
cryptography
grpcio-tools<2,>=1.44.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
networkx>=2.6.2
requests-mock
uvicorn
greenlet
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
jsonpickle
mypy-boto3-sagemaker==1.28.15
types-PyYAML
parse>=1.19.0
boto3
types-pytz
pyspark~=3.5.0
google-cloud-datacatalog>=1.5.0
sqlalchemy2-stubs
botocore!=1.23.0
more-itertools
Authlib
sql-metadata
GitPython>2
JPype1
oracledb
ujson>=5.2.0
expandvars>=0.6.5
types-toml
types-six
elasticsearch==7.13.4
python-ldap>=2.4
avro-gen3==0.7.16
requests-gssapi
neo4j
redash-toolbelt
typing_extensions>=4.2.0
types-python-dateutil
types-click==0.1.12
pytest-asyncio>=0.16.0
schwifty<2024.08.0
avro<1.12,>=1.11.3
typing-inspect
freezegun
sqlparse
pytest-timeout
tableschema>=1.20.2
types-pyOpenSSL
google-cloud-datacatalog-lineage==0.2.2
trino[sqlalchemy]>=0.308
tenacity>=8.0.1
Deprecated
lkml>=1.3.4
packaging
smart-open[azure]>=5.2.1
azure-identity>=1.17.1
duckdb
looker-sdk>=23.0.0
python-liquid
azure-core==1.29.4
pydruid>=0.6.2
docker
more-itertools>=8.12.0
redshift-connector>=2.1.5
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
stopit==1.1.2
fastavro>=1.2.0
msal
toml>=0.10.0
okta~=1.7.0
deepdiff!=8.0.0
ruamel.yaml
pydantic<2
simple-salesforce
requests_file
flask-openid>=1.3.0
scipy>=1.7.2
sqlglot[rs]==25.32.1
sqlalchemy-redshift>=0.8.3
progressbar2
databricks-sql-connector<3.0.0,>=2.8.0
pyarrow>=6.0.1
IPython!=8.22.0
pymysql>=1.0.2
pandas
humanfriendly
coverage>=5.1
tabulate
requests
click-default-group
nest-asyncio
types-cachetools
psutil>=5.8.0
cassandra-driver>=3.28.0
ijson
click-spinner
pytest-docker>=1.1.0
sqlalchemy-cockroachdb<2.0.0
types-requests<=2.31.0.3,>=2.28.11.6
deepmerge>=1.1.1
acryl-pyhive[hive-pure-sasl]==0.6.16
pydantic!=1.10.3,>=1.10.0
websocket-client
patchy==2.8.0
snowflake-sqlalchemy>=1.4.3
PyYAML
numpy<2
pytest>=6.2.2
twine
confluent_kafka[schemaregistry]>=1.9.0
pytest-random-order~=1.1.0
requests_ntlm
types-ujson>=5.2.0
mypy==1.10.1
msal>=1.24.0
mixpanel>=4.9.0
cached_property
traitlets!=5.2.2
types-PyMySQL
click>=7.1.2
grpcio<2,>=1.44.0
tableauserverclient>=0.24.0
azure-storage-blob>=12.19.0
google-cloud-bigquery
faker>=18.4.0
sqlalchemy<2,>=1.4.39
build
types-setuptools
python-dateutil>=2.8.0
fastapi
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pydeequ>=1.1.0
cachetools
types-tabulate
azure-storage-file-datalake>=12.14.0
moto[s3]<5.0.0
wcmatch
smart-open[s3]>=5.2.1
aiohttp<4
sqlalchemy-bigquery>=1.4.1
pytest-cov>=2.8.1
types-protobuf>=4.21.0.1
google-cloud-logging<=3.5.0
databricks-sdk>=0.30.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
jsonref
lark[regex]==1.1.4
psycopg2-binary
pip
mlflow-skinny>=2.3.0
snowflake-connector-python>=3.4.0
db-dtypes
tenacity!=8.4.0
ruff==0.9.2
sentry-sdk
great-expectations<=0.15.50,>=0.15.12
slack-sdk==3.18.1
types-dataclasses
types-click-spinner>=0.1.13.1

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
ruamel.yaml
requests_file
expandvars>=0.6.5
cached_property
traitlets!=5.2.2
scipy>=1.7.2
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
click>=7.1.2
progressbar2
jsonschema
IPython!=8.22.0
humanfriendly
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
requests
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlparse
cachetools
psutil>=5.8.0
ijson
Deprecated
packaging
aiohttp<4
docker
patchy==2.8.0
jsonref
PyYAML
numpy<2
pip
pydantic<2
toml>=0.10.0
click-spinner

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
ruamel.yaml
requests_file
expandvars>=0.6.5
cached_property
traitlets!=5.2.2
scipy>=1.7.2
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
click>=7.1.2
progressbar2
jsonschema
IPython!=8.22.0
humanfriendly
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlparse
cachetools
psutil>=5.8.0
ijson
Deprecated
packaging
aiohttp<4
pydruid>=0.6.2
docker
patchy==2.8.0
jsonref
PyYAML
numpy<2
pip
pydantic<2
toml>=0.10.0
click-spinner

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
psutil>=5.8.0
ruamel.yaml
requests_file
boto3
ijson
expandvars>=0.6.5
cached_property
Deprecated
packaging
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
aiohttp<4
click>=7.1.2
progressbar2
botocore!=1.23.0
docker
jsonschema
humanfriendly
jsonref
PyYAML
numpy<2
pip
schwifty<2024.08.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
pydantic<2
toml>=0.10.0
click-spinner

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
psutil>=5.8.0
ruamel.yaml
requests_file
ijson
expandvars>=0.6.5
cached_property
Deprecated
elasticsearch==7.13.4
packaging
avro-gen3==0.7.16
aiohttp<4
click>=7.1.2
progressbar2
docker
jsonschema
humanfriendly
jsonref
PyYAML
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
pydantic<2
toml>=0.10.0
click-spinner

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
psutil>=5.8.0
ruamel.yaml
requests_file
ijson
expandvars>=0.6.5
cached_property
Deprecated
flask-openid>=1.3.0
packaging
avro-gen3==0.7.16
aiohttp<4
click>=7.1.2
progressbar2
docker
jsonschema
humanfriendly
jsonref
PyYAML
dask[dataframe]<2024.7.0
feast<1,>=0.34.0
numpy<2
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
toml>=0.10.0
click-spinner

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
ruamel.yaml
requests_file
expandvars>=0.6.5
google-cloud-resource-manager
cached_property
traitlets!=5.2.2
scipy>=1.7.2
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
click>=7.1.2
progressbar2
jsonschema
IPython!=8.22.0
pandas
humanfriendly
google-cloud-bigquery
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
cryptography
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlparse
cachetools
psutil>=5.8.0
parse>=1.19.0
ijson
wcmatch
Deprecated
packaging
aiohttp<4
sqlalchemy-bigquery>=1.4.1
google-cloud-datacatalog>=1.5.0
docker
more-itertools>=8.12.0
patchy==2.8.0
google-cloud-logging<=3.5.0
snowflake-sqlalchemy>=1.4.3
jsonref
PyYAML
numpy<2
pip
snowflake-connector-python>=3.4.0
pydantic<2
msal
toml>=0.10.0
click-spinner

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
psutil>=5.8.0
ruamel.yaml
ujson>=5.2.0
moto[s3]<5.0.0
requests_file
parse>=1.19.0
ijson
expandvars>=0.6.5
boto3
wcmatch
smart-open[s3]>=5.2.1
cached_property
Deprecated
packaging
avro-gen3==0.7.16
aiohttp<4
pyspark~=3.5.0
click>=7.1.2
progressbar2
botocore!=1.23.0
docker
more-itertools>=8.12.0
jsonschema
pyarrow>=6.0.1
humanfriendly
jsonref
PyYAML
tableschema>=1.20.2
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
pydantic<2
pydeequ>=1.1.0
toml>=0.10.0
click-spinner

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
psutil>=5.8.0
ruamel.yaml
requests_file
boto3
ijson
expandvars>=0.6.5
cached_property
Deprecated
packaging
avro-gen3==0.7.16
aiohttp<4
click>=7.1.2
progressbar2
botocore!=1.23.0
docker
jsonschema
humanfriendly
jsonref
PyYAML
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
pydantic<2
toml>=0.10.0
click-spinner

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
psutil>=5.8.0
ruamel.yaml
requests_file
ijson
expandvars>=0.6.5
cached_property
Deprecated
packaging
avro-gen3==0.7.16
aiohttp<4
click>=7.1.2
progressbar2
docker
jsonschema
humanfriendly
jsonref
PyYAML
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
pydantic<2
requests
toml>=0.10.0
click-spinner

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
psutil>=5.8.0
ruamel.yaml
requests_file
ijson
expandvars>=0.6.5
acryl-datahub-gx-plugin==0.15.0.4rc1
cached_property
Deprecated
packaging
avro-gen3==0.7.16
aiohttp<4
click>=7.1.2
progressbar2
docker
jsonschema
humanfriendly
jsonref
PyYAML
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
pydantic<2
toml>=0.10.0
click-spinner

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
ruamel.yaml
requests_file
expandvars>=0.6.5
cached_property
traitlets!=5.2.2
scipy>=1.7.2
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
click>=7.1.2
progressbar2
jsonschema
IPython!=8.22.0
humanfriendly
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlparse
cachetools
psutil>=5.8.0
ijson
Deprecated
packaging
aiohttp<4
docker
patchy==2.8.0
jsonref
PyYAML
numpy<2
pip
pydantic<2
toml>=0.10.0
click-spinner

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
ruamel.yaml
requests_file
expandvars>=0.6.5
cached_property
traitlets!=5.2.2
scipy>=1.7.2
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
click>=7.1.2
progressbar2
jsonschema
IPython!=8.22.0
humanfriendly
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
databricks-dbapi
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
great-expectations<=0.15.50,>=0.15.12
greenlet
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlparse
cachetools
psutil>=5.8.0
ijson
Deprecated
packaging
aiohttp<4
docker
patchy==2.8.0
jsonref
PyYAML
numpy<2
pip
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
toml>=0.10.0
click-spinner

[hive-metastore]
ruamel.yaml
requests_file
expandvars>=0.6.5
cached_property
traitlets!=5.2.2
scipy>=1.7.2
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
click>=7.1.2
progressbar2
jsonschema
IPython!=8.22.0
pymysql>=1.0.2
humanfriendly
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlparse
cachetools
psutil>=5.8.0
ijson
Deprecated
packaging
aiohttp<4
docker
patchy==2.8.0
jsonref
PyYAML
psycopg2-binary
numpy<2
pip
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
toml>=0.10.0
click-spinner

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
psutil>=5.8.0
ruamel.yaml
requests_file
ijson
expandvars>=0.6.5
cached_property
Deprecated
packaging
avro-gen3==0.7.16
aiohttp<4
click>=7.1.2
progressbar2
docker
jsonschema
humanfriendly
jsonref
PyYAML
pyiceberg>=0.4.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
toml>=0.10.0
click-spinner

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
ujson>=5.2.0
flask-openid>=1.3.0
traitlets!=5.2.2
python-ldap>=2.4
scipy>=1.7.2
sqlglot[rs]==25.32.1
acryl-datahub-classify==0.0.11
redash-toolbelt
JPype1
pyarrow>=6.0.1
IPython!=8.22.0
azure-storage-blob>=12.19.0
pymysql>=1.0.2
pyiceberg>=0.4.0
sqlalchemy<2,>=1.4.39
dask[dataframe]<2024.7.0
feast<1,>=0.34.0
schwifty<2024.08.0
databricks-dbapi
great-expectations<=0.15.50,>=0.15.12
clickhouse-sqlalchemy<0.2.5,>=0.2.0
requests
greenlet
sqlparse
pydeequ>=1.1.0
cachetools
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
tableschema>=1.20.2
azure-storage-file-datalake>=12.14.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlalchemy-pytds>=0.3
moto[s3]<5.0.0
parse>=1.19.0
boto3
wcmatch
smart-open[s3]>=5.2.1
gql>=3.3.0
packaging
sqlalchemy-bigquery>=1.4.1
smart-open[azure]>=5.2.1
pyspark~=3.5.0
azure-identity>=1.17.1
azure-core==1.29.4
botocore!=1.23.0
pydruid>=0.6.2
more-itertools>=8.12.0
patchy==2.8.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pyOpenSSL
sql-metadata
pymongo[srv]>=3.11
numpy<2
pip
tenacity!=8.4.0
pydantic<2
slack-sdk==3.18.1
acryl-pyhive[hive-pure-sasl]==0.6.16
gql[requests]>=3.3.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
psutil>=5.8.0
ruamel.yaml
requests_file
ijson
expandvars>=0.6.5
cached_property
Deprecated
packaging
avro-gen3==0.7.16
aiohttp<4
click>=7.1.2
progressbar2
docker
jsonschema
humanfriendly
jsonref
PyYAML
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
pydantic<2
toml>=0.10.0
click-spinner

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
psutil>=5.8.0
ruamel.yaml
requests_file
ijson
expandvars>=0.6.5
cached_property
Deprecated
packaging
avro-gen3==0.7.16
aiohttp<4
fastavro>=1.2.0
click>=7.1.2
progressbar2
grpcio<2,>=1.44.0
docker
jsonschema
humanfriendly
jsonref
PyYAML
confluent_kafka[schemaregistry]>=1.9.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
pydantic<2
grpcio-tools<2,>=1.44.0
networkx>=2.6.2
toml>=0.10.0
click-spinner

[kafka-connect]
ruamel.yaml
requests_file
expandvars>=0.6.5
cached_property
traitlets!=5.2.2
scipy>=1.7.2
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
click>=7.1.2
progressbar2
jsonschema
IPython!=8.22.0
humanfriendly
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
great-expectations<=0.15.50,>=0.15.12
requests
greenlet
sqlparse
cachetools
psutil>=5.8.0
ijson
Deprecated
packaging
aiohttp<4
docker
patchy==2.8.0
jsonref
PyYAML
numpy<2
pip
pydantic<2
JPype1
toml>=0.10.0
click-spinner

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
psutil>=5.8.0
ruamel.yaml
requests_file
ijson
expandvars>=0.6.5
cached_property
Deprecated
python-ldap>=2.4
packaging
avro-gen3==0.7.16
aiohttp<4
click>=7.1.2
progressbar2
docker
jsonschema
humanfriendly
jsonref
PyYAML
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
pydantic<2
toml>=0.10.0
click-spinner

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.9.2
mypy==1.10.1

[looker]
psutil>=5.8.0
ruamel.yaml
requests_file
ijson
expandvars>=0.6.5
cached_property
Deprecated
lkml>=1.3.4
packaging
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
aiohttp<4
deepmerge>=1.1.1
looker-sdk>=23.0.0
click>=7.1.2
python-liquid
progressbar2
docker
jsonschema
patchy==2.8.0
humanfriendly
jsonref
PyYAML
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
pydantic<2
GitPython>2
toml>=0.10.0
click-spinner

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
psutil>=5.8.0
ruamel.yaml
requests_file
ijson
expandvars>=0.6.5
cached_property
Deprecated
lkml>=1.3.4
packaging
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
aiohttp<4
deepmerge>=1.1.1
looker-sdk>=23.0.0
click>=7.1.2
python-liquid
progressbar2
docker
jsonschema
patchy==2.8.0
humanfriendly
jsonref
PyYAML
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
pydantic<2
GitPython>2
toml>=0.10.0
click-spinner

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
ruamel.yaml
requests_file
expandvars>=0.6.5
cached_property
traitlets!=5.2.2
scipy>=1.7.2
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
click>=7.1.2
progressbar2
jsonschema
IPython!=8.22.0
pymysql>=1.0.2
humanfriendly
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlparse
cachetools
psutil>=5.8.0
ijson
Deprecated
packaging
aiohttp<4
docker
patchy==2.8.0
jsonref
PyYAML
numpy<2
pip
pydantic<2
toml>=0.10.0
click-spinner

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
psutil>=5.8.0
ruamel.yaml
requests_file
ijson
expandvars>=0.6.5
cached_property
Deprecated
packaging
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
aiohttp<4
click>=7.1.2
progressbar2
docker
jsonschema
patchy==2.8.0
humanfriendly
jsonref
PyYAML
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
pydantic<2
requests
toml>=0.10.0
click-spinner

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
psutil>=5.8.0
ruamel.yaml
requests_file
ijson
expandvars>=0.6.5
cached_property
Deprecated
packaging
avro-gen3==0.7.16
aiohttp<4
click>=7.1.2
setuptools
progressbar2
docker
jsonschema
humanfriendly
jsonref
PyYAML
mlflow-skinny>=2.3.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
pydantic<2
toml>=0.10.0
click-spinner

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
psutil>=5.8.0
ruamel.yaml
requests_file
ijson
expandvars>=0.6.5
tenacity>=8.0.1
cached_property
Deprecated
packaging
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
aiohttp<4
python-liquid
click>=7.1.2
progressbar2
docker
jsonschema
patchy==2.8.0
humanfriendly
jsonref
PyYAML
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
pydantic<2
requests
toml>=0.10.0
click-spinner

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
psutil>=5.8.0
ruamel.yaml
requests_file
ijson
expandvars>=0.6.5
cached_property
Deprecated
packaging
avro-gen3==0.7.16
aiohttp<4
click>=7.1.2
progressbar2
docker
jsonschema
humanfriendly
jsonref
PyYAML
pymongo[srv]>=3.11
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
pydantic<2
toml>=0.10.0
click-spinner

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
ruamel.yaml
requests_file
expandvars>=0.6.5
cached_property
traitlets!=5.2.2
scipy>=1.7.2
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
click>=7.1.2
progressbar2
jsonschema
IPython!=8.22.0
humanfriendly
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlparse
cachetools
psutil>=5.8.0
sqlalchemy-pytds>=0.3
ijson
Deprecated
packaging
aiohttp<4
docker
patchy==2.8.0
pyOpenSSL
jsonref
PyYAML
numpy<2
pip
pydantic<2
toml>=0.10.0
click-spinner

[mssql-odbc]
ruamel.yaml
requests_file
expandvars>=0.6.5
cached_property
traitlets!=5.2.2
scipy>=1.7.2
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
click>=7.1.2
progressbar2
jsonschema
IPython!=8.22.0
humanfriendly
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlparse
cachetools
psutil>=5.8.0
sqlalchemy-pytds>=0.3
ijson
Deprecated
pyodbc
packaging
aiohttp<4
docker
patchy==2.8.0
pyOpenSSL
jsonref
PyYAML
numpy<2
pip
pydantic<2
toml>=0.10.0
click-spinner

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
ruamel.yaml
requests_file
expandvars>=0.6.5
cached_property
traitlets!=5.2.2
scipy>=1.7.2
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
click>=7.1.2
progressbar2
jsonschema
IPython!=8.22.0
pymysql>=1.0.2
humanfriendly
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlparse
cachetools
psutil>=5.8.0
ijson
Deprecated
packaging
aiohttp<4
docker
patchy==2.8.0
jsonref
PyYAML
numpy<2
pip
pydantic<2
toml>=0.10.0
click-spinner

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
psutil>=5.8.0
ruamel.yaml
requests_file
ijson
expandvars>=0.6.5
cached_property
Deprecated
packaging
avro-gen3==0.7.16
aiohttp<4
click>=7.1.2
progressbar2
neo4j
docker
jsonschema
pandas
humanfriendly
jsonref
PyYAML
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
pydantic<2
toml>=0.10.0
click-spinner

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
psutil>=5.8.0
ruamel.yaml
requests_file
ijson
expandvars>=0.6.5
cached_property
Deprecated
packaging
avro-gen3==0.7.16
aiohttp<4
requests-gssapi
click>=7.1.2
progressbar2
docker
jsonschema
humanfriendly
jsonref
PyYAML
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
pydantic<2
requests
toml>=0.10.0
click-spinner

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
psutil>=5.8.0
ruamel.yaml
requests_file
ijson
expandvars>=0.6.5
okta~=1.7.0
cached_property
Deprecated
packaging
avro-gen3==0.7.16
aiohttp<4
click>=7.1.2
progressbar2
nest-asyncio
docker
jsonschema
humanfriendly
jsonref
PyYAML
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
pydantic<2
toml>=0.10.0
click-spinner

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
ruamel.yaml
requests_file
expandvars>=0.6.5
cached_property
traitlets!=5.2.2
scipy>=1.7.2
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
click>=7.1.2
progressbar2
jsonschema
IPython!=8.22.0
humanfriendly
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
oracledb
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlparse
cachetools
psutil>=5.8.0
ijson
Deprecated
packaging
aiohttp<4
docker
patchy==2.8.0
jsonref
PyYAML
numpy<2
pip
pydantic<2
toml>=0.10.0
click-spinner

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
ruamel.yaml
requests_file
expandvars>=0.6.5
GeoAlchemy2
cached_property
traitlets!=5.2.2
scipy>=1.7.2
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
click>=7.1.2
progressbar2
jsonschema
IPython!=8.22.0
humanfriendly
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlparse
cachetools
psutil>=5.8.0
ijson
Deprecated
packaging
aiohttp<4
docker
patchy==2.8.0
jsonref
PyYAML
psycopg2-binary
numpy<2
pip
pydantic<2
toml>=0.10.0
click-spinner

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
psutil>=5.8.0
ruamel.yaml
msal>=1.24.0
requests_file
ijson
expandvars>=0.6.5
cached_property
Deprecated
packaging
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
aiohttp<4
click>=7.1.2
setuptools
progressbar2
docker
jsonschema
patchy==2.8.0
humanfriendly
jsonref
PyYAML
more-itertools
lark[regex]==1.1.4
stopit==1.1.2
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
pydantic<2
sqlparse
toml>=0.10.0
click-spinner

[powerbi-report-server]
psutil>=5.8.0
ruamel.yaml
requests_file
ijson
expandvars>=0.6.5
cached_property
Deprecated
packaging
avro-gen3==0.7.16
aiohttp<4
click>=7.1.2
progressbar2
docker
jsonschema
humanfriendly
jsonref
PyYAML
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
pydantic<2
requests
requests_ntlm
toml>=0.10.0
click-spinner

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
psutil>=5.8.0
ruamel.yaml
requests_file
great_expectations
ijson
expandvars>=0.6.5
cached_property
Deprecated
packaging
avro-gen3==0.7.16
aiohttp<4
click>=7.1.2
progressbar2
docker
jsonschema
humanfriendly
jsonref
PyYAML
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
pydantic<2
requests
greenlet
sqlalchemy
toml>=0.10.0
click-spinner

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
ruamel.yaml
requests_file
expandvars>=0.6.5
cached_property
traitlets!=5.2.2
scipy>=1.7.2
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
click>=7.1.2
progressbar2
jsonschema
IPython!=8.22.0
humanfriendly
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlparse
cachetools
psutil>=5.8.0
ijson
trino[sqlalchemy]>=0.308
Deprecated
packaging
aiohttp<4
docker
patchy==2.8.0
jsonref
PyYAML
numpy<2
pip
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
toml>=0.10.0
click-spinner

[presto-on-hive]
ruamel.yaml
requests_file
expandvars>=0.6.5
cached_property
traitlets!=5.2.2
scipy>=1.7.2
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
click>=7.1.2
progressbar2
jsonschema
IPython!=8.22.0
pymysql>=1.0.2
humanfriendly
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlparse
cachetools
psutil>=5.8.0
ijson
Deprecated
packaging
aiohttp<4
docker
patchy==2.8.0
jsonref
PyYAML
psycopg2-binary
numpy<2
pip
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
toml>=0.10.0
click-spinner

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
psutil>=5.8.0
ruamel.yaml
requests_file
ijson
expandvars>=0.6.5
cached_property
Deprecated
packaging
avro-gen3==0.7.16
aiohttp<4
click>=7.1.2
progressbar2
docker
jsonschema
humanfriendly
jsonref
PyYAML
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
pydantic<2
requests
toml>=0.10.0
click-spinner

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
psutil>=5.8.0
ruamel.yaml
requests_file
ijson
expandvars>=0.6.5
cached_property
Deprecated
packaging
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
aiohttp<4
click>=7.1.2
websocket-client
progressbar2
docker
jsonschema
patchy==2.8.0
humanfriendly
jsonref
PyYAML
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
pydantic<2
requests
toml>=0.10.0
click-spinner

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
psutil>=5.8.0
ruamel.yaml
requests_file
ijson
expandvars>=0.6.5
cached_property
Deprecated
packaging
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
aiohttp<4
click>=7.1.2
progressbar2
redash-toolbelt
docker
jsonschema
patchy==2.8.0
humanfriendly
jsonref
PyYAML
sql-metadata
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
pydantic<2
toml>=0.10.0
click-spinner

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
ruamel.yaml
requests_file
expandvars>=0.6.5
GeoAlchemy2
cached_property
traitlets!=5.2.2
scipy>=1.7.2
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
click>=7.1.2
sqlalchemy-redshift>=0.8.3
progressbar2
jsonschema
IPython!=8.22.0
humanfriendly
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlparse
cachetools
psutil>=5.8.0
parse>=1.19.0
ijson
wcmatch
Deprecated
packaging
aiohttp<4
docker
redshift-connector>=2.1.5
patchy==2.8.0
jsonref
PyYAML
numpy<2
pip
db-dtypes
pydantic<2
toml>=0.10.0
click-spinner

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
psutil>=5.8.0
ruamel.yaml
ujson>=5.2.0
moto[s3]<5.0.0
requests_file
parse>=1.19.0
ijson
expandvars>=0.6.5
boto3
wcmatch
smart-open[s3]>=5.2.1
cached_property
Deprecated
packaging
avro-gen3==0.7.16
aiohttp<4
pyspark~=3.5.0
click>=7.1.2
progressbar2
botocore!=1.23.0
docker
more-itertools>=8.12.0
jsonschema
pyarrow>=6.0.1
humanfriendly
jsonref
PyYAML
tableschema>=1.20.2
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
pydantic<2
pydeequ>=1.1.0
toml>=0.10.0
click-spinner

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
psutil>=5.8.0
ruamel.yaml
pyodata>=1.11.1
requests_file
ijson
expandvars>=0.6.5
cached_property
Deprecated
packaging
avro-gen3==0.7.16
aiohttp<4
click>=7.1.2
progressbar2
docker
jsonschema
humanfriendly
jsonref
PyYAML
Authlib
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
pydantic<2
requests
toml>=0.10.0
click-spinner

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
psutil>=5.8.0
ruamel.yaml
requests_file
boto3
ijson
expandvars>=0.6.5
cached_property
Deprecated
packaging
avro-gen3==0.7.16
aiohttp<4
click>=7.1.2
progressbar2
botocore!=1.23.0
docker
jsonschema
humanfriendly
jsonref
PyYAML
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
pydantic<2
toml>=0.10.0
click-spinner

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
psutil>=5.8.0
ruamel.yaml
simple-salesforce
requests_file
ijson
expandvars>=0.6.5
cached_property
Deprecated
packaging
avro-gen3==0.7.16
aiohttp<4
click>=7.1.2
progressbar2
docker
jsonschema
humanfriendly
jsonref
PyYAML
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
pydantic<2
toml>=0.10.0
click-spinner

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
psutil>=5.8.0
ruamel.yaml
requests_file
ijson
expandvars>=0.6.5
cached_property
Deprecated
packaging
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
aiohttp<4
click>=7.1.2
progressbar2
docker
jsonschema
patchy==2.8.0
humanfriendly
jsonref
PyYAML
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
pydantic<2
requests
toml>=0.10.0
click-spinner

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
psutil>=5.8.0
ruamel.yaml
requests_file
ijson
expandvars>=0.6.5
cached_property
Deprecated
packaging
avro-gen3==0.7.16
aiohttp<4
click>=7.1.2
progressbar2
docker
jsonschema
humanfriendly
jsonref
PyYAML
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
pydantic<2
slack-sdk==3.18.1
toml>=0.10.0
click-spinner

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
ruamel.yaml
requests_file
expandvars>=0.6.5
cached_property
traitlets!=5.2.2
scipy>=1.7.2
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
click>=7.1.2
progressbar2
jsonschema
IPython!=8.22.0
pandas
humanfriendly
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
cryptography
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlparse
cachetools
psutil>=5.8.0
ijson
Deprecated
packaging
aiohttp<4
docker
patchy==2.8.0
snowflake-sqlalchemy>=1.4.3
jsonref
PyYAML
numpy<2
pip
snowflake-connector-python>=3.4.0
pydantic<2
msal
toml>=0.10.0
click-spinner

[snowflake-queries]
ruamel.yaml
requests_file
expandvars>=0.6.5
cached_property
traitlets!=5.2.2
scipy>=1.7.2
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
click>=7.1.2
progressbar2
jsonschema
IPython!=8.22.0
pandas
humanfriendly
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
cryptography
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlparse
cachetools
psutil>=5.8.0
ijson
Deprecated
packaging
aiohttp<4
docker
patchy==2.8.0
snowflake-sqlalchemy>=1.4.3
jsonref
PyYAML
numpy<2
pip
snowflake-connector-python>=3.4.0
pydantic<2
msal
toml>=0.10.0
click-spinner

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
ruamel.yaml
requests_file
expandvars>=0.6.5
cached_property
traitlets!=5.2.2
scipy>=1.7.2
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
click>=7.1.2
progressbar2
jsonschema
IPython!=8.22.0
pandas
humanfriendly
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
cryptography
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlparse
cachetools
psutil>=5.8.0
ijson
Deprecated
packaging
aiohttp<4
docker
patchy==2.8.0
snowflake-sqlalchemy>=1.4.3
jsonref
PyYAML
numpy<2
pip
snowflake-connector-python>=3.4.0
pydantic<2
msal
toml>=0.10.0
click-spinner

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
psutil>=5.8.0
ruamel.yaml
requests_file
ijson
expandvars>=0.6.5
cached_property
Deprecated
packaging
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
aiohttp<4
click>=7.1.2
progressbar2
docker
jsonschema
patchy==2.8.0
humanfriendly
jsonref
PyYAML
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
toml>=0.10.0
click-spinner

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
psutil>=5.8.0
ruamel.yaml
requests_file
ijson
expandvars>=0.6.5
cached_property
Deprecated
packaging
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
aiohttp<4
click>=7.1.2
progressbar2
docker
jsonschema
patchy==2.8.0
humanfriendly
jsonref
PyYAML
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
pydantic<2
sqlparse
toml>=0.10.0
click-spinner

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
ruamel.yaml
requests_file
expandvars>=0.6.5
cached_property
traitlets!=5.2.2
scipy>=1.7.2
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
click>=7.1.2
progressbar2
jsonschema
IPython!=8.22.0
humanfriendly
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlparse
cachetools
psutil>=5.8.0
ijson
Deprecated
packaging
aiohttp<4
docker
patchy==2.8.0
jsonref
PyYAML
numpy<2
pip
pydantic<2
toml>=0.10.0
click-spinner

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
ruamel.yaml
requests_file
expandvars>=0.6.5
cached_property
traitlets!=5.2.2
scipy>=1.7.2
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
click>=7.1.2
progressbar2
jsonschema
IPython!=8.22.0
humanfriendly
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlparse
cachetools
psutil>=5.8.0
ijson
trino[sqlalchemy]>=0.308
Deprecated
packaging
aiohttp<4
docker
patchy==2.8.0
jsonref
PyYAML
numpy<2
pip
pydantic<2
toml>=0.10.0
click-spinner

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
psutil>=5.8.0
ruamel.yaml
requests_file
great_expectations
ijson
expandvars>=0.6.5
cached_property
Deprecated
packaging
avro-gen3==0.7.16
aiohttp<4
click>=7.1.2
progressbar2
docker
jsonschema
humanfriendly
jsonref
PyYAML
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
pydantic<2
requests
greenlet
sqlalchemy
toml>=0.10.0
click-spinner

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
psutil>=5.8.0
ruamel.yaml
requests_file
ijson
expandvars>=0.6.5
cached_property
Deprecated
packaging
avro-gen3==0.7.16
aiohttp<4
click>=7.1.2
progressbar2
docker
filelock
jsonschema
humanfriendly
jsonref
PyYAML
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
toml>=0.10.0
click-spinner

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
psutil>=5.8.0
ruamel.yaml
requests_file
ijson
expandvars>=0.6.5
cached_property
Deprecated
packaging
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
aiohttp<4
click>=7.1.2
progressbar2
tableauserverclient>=0.24.0
docker
jsonschema
patchy==2.8.0
humanfriendly
jsonref
PyYAML
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
pydantic<2
toml>=0.10.0
click-spinner

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
ruamel.yaml
requests_file
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
expandvars>=0.6.5
cached_property
traitlets!=5.2.2
scipy>=1.7.2
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
click>=7.1.2
progressbar2
jsonschema
IPython!=8.22.0
humanfriendly
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlparse
cachetools
psutil>=5.8.0
ijson
Deprecated
packaging
aiohttp<4
docker
patchy==2.8.0
jsonref
PyYAML
numpy<2
pip
pydantic<2
toml>=0.10.0
click-spinner

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff!=8.0.0
pytest-timeout
PyYAML
pytest-docker>=1.1.0
pytest>=6.2.2

[trino]
ruamel.yaml
requests_file
expandvars>=0.6.5
cached_property
traitlets!=5.2.2
scipy>=1.7.2
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
click>=7.1.2
progressbar2
jsonschema
IPython!=8.22.0
humanfriendly
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlparse
cachetools
psutil>=5.8.0
ijson
trino[sqlalchemy]>=0.308
Deprecated
packaging
aiohttp<4
docker
patchy==2.8.0
jsonref
PyYAML
numpy<2
pip
pydantic<2
toml>=0.10.0
click-spinner

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
ruamel.yaml
requests_file
expandvars>=0.6.5
cached_property
traitlets!=5.2.2
scipy>=1.7.2
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
click>=7.1.2
progressbar2
databricks-sql-connector<3.0.0,>=2.8.0
jsonschema
IPython!=8.22.0
humanfriendly
pandas<2.2.0
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
requests
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlparse
cachetools
psutil>=5.8.0
ijson
Deprecated
packaging
aiohttp<4
pyspark~=3.5.0
docker
patchy==2.8.0
databricks-sdk>=0.30.0
jsonref
PyYAML
numpy<2
pip
pydantic<2
toml>=0.10.0
click-spinner

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
ruamel.yaml
requests_file
expandvars>=0.6.5
cached_property
traitlets!=5.2.2
scipy>=1.7.2
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
click>=7.1.2
progressbar2
jsonschema
IPython!=8.22.0
humanfriendly
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tabulate
click-default-group
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlparse
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
cachetools
psutil>=5.8.0
ijson
Deprecated
packaging
aiohttp<4
docker
patchy==2.8.0
jsonref
PyYAML
numpy<2
pip
pydantic<2
toml>=0.10.0
click-spinner

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
