jsonschema>=3.2.0
PyYAML>=5.4
scipy>=1.4.1
h5py>=3.9.0
hdmf<=3.14.5,>=3.13.0
hdmf_zarr>=0.7.0
pynwb>=2.7.0
pydantic>=2.0.0
typing_extensions>=4.1.0
psutil>=5.8.0
tqdm>=4.60.0
pandas
parse>=1.20.0
click
docstring-parser
packaging
referencing

[:python_version <= "3.11"]
numpy<2.0.0,>=1.22.0

[:python_version >= "3.12"]
numpy<2.0.0,>=1.26.0

[abf]
ndx-dandi-icephys>=0.4.0
neo>=0.13.2

[alphaomega]
neo>=0.13.3
spikeinterface>=0.101.0

[audio]
ndx-sound>=0.2.0

[aws]
boto3

[axona]
neo>=0.13.3
spikeinterface>=0.101.0

[behavior]
neuroconv[sleap]
neuroconv[audio]
neuroconv[deeplabcut]
neuroconv[fictrac]
neuroconv[video]
neuroconv[lightningpose]
neuroconv[medpc]
ndx-miniscope>=0.5.1

[biocam]
neo>=0.13.3
spikeinterface>=0.101.0

[blackrock]
neo>=0.14
spikeinterface>=0.101.0

[brukertiff]
roiextractors>=0.5.10
tifffile>=2023.3.21

[caiman]
roiextractors>=0.5.10

[cellexplorer]
hdf5storage>=0.1.18
neo>=0.13.3
pymatreader>=0.0.32
spikeinterface>=0.101.0

[cellexplorer:python_version >= "3.12"]
setuptools

[cnmfe]
roiextractors>=0.5.10

[compressors]
hdf5plugin

[csv]

[dandi]
dandi>=0.58.1

[deeplabcut]
ndx-pose==0.1.1

[deeplabcut:platform_system != "Darwin"]
tables

[deeplabcut:platform_system == "Darwin" and python_version >= "3.10"]
tables>=3.10.1

[docs]
Jinja2<3.1
Sphinx==5.1.1
sphinx_rtd_theme==1.0.0
readthedocs-sphinx-search==0.1.2
sphinx-toggleprompt==0.2.0
sphinx-copybutton==0.5.0
roiextractors
spikeinterface>=0.101.0
pydata_sphinx_theme==0.12.0

[ecephys]
neuroconv[alphaomega]
neuroconv[axona]
neuroconv[biocam]
neuroconv[blackrock]
neuroconv[cellexplorer]
neuroconv[edf]
neuroconv[intan]
neuroconv[kilosort]
neuroconv[maxwell]
neuroconv[mcsraw]
neuroconv[mearec]
neuroconv[neuralynx]
neuroconv[neuroscope]
neuroconv[openephys]
neuroconv[phy]
neuroconv[plexon]
neuroconv[spike2]
neuroconv[spikegadgets]
neuroconv[spikeglx]
neuroconv[tdt]

[edf]
neo>=0.13.3
pyedflib>=0.1.36
spikeinterface>=0.101.0

[excel]
openpyxl
xlrd

[extract]
roiextractors>=0.5.10

[fictrac]

[full]
neuroconv[aws]
neuroconv[compressors]
neuroconv[dandi]
neuroconv[behavior]
neuroconv[ecephys]
neuroconv[icephys]
neuroconv[ophys]
neuroconv[text]

[hdf5]
roiextractors>=0.5.10

[icephys]
neuroconv[abf]

[intan]
neo>=0.14
spikeinterface>=0.101.0

[kilosort]
neo>=0.13.3
spikeinterface>=0.101.0

[lightningpose]
ndx-pose==0.1.1
neuroconv[video]

[maxwell]
neo>=0.13.3
spikeinterface>=0.101.0

[mcsraw]
neo>=0.13.3
spikeinterface>=0.101.0

[mearec]
MEArec>=1.8.0
neo>=0.13.3
spikeinterface>=0.101.0

[mearec:python_version >= "3.12"]
setuptools

[medpc]
ndx-events==0.2.0

[micromanagertiff]
roiextractors>=0.5.10
tifffile>=2023.3.21

[miniscope]
natsort>=8.3.1
ndx-miniscope>=0.5.1
roiextractors>=0.5.10

[neuralynx]
natsort>=7.1.1
neo>=0.13.3
spikeinterface>=0.101.0

[neuroscope]
lxml>=4.6.5
neo>=0.13.3
spikeinterface>=0.101.0

[openephys]
lxml>=4.9.4
neo>=0.14
spikeinterface>=0.101.0

[ophys]
neuroconv[brukertiff]
neuroconv[caiman]
neuroconv[cnmfe]
neuroconv[extract]
neuroconv[hdf5]
neuroconv[micromanagertiff]
neuroconv[miniscope]
neuroconv[sbx]
neuroconv[scanimage]
neuroconv[sima]
neuroconv[suite2p]
neuroconv[tdt_fp]
neuroconv[tiff]

[phy]
neo>=0.13.3
spikeinterface>=0.101.0

[plexon]
neo>=0.13.3
spikeinterface>=0.101.0

[plexon:platform_system != "Windows"]
zugbruecke>=0.2.1

[sbx]
roiextractors>=0.5.10

[scanimage]
roiextractors>=0.5.10
scanimage-tiff-reader>=1.4.1

[sima]
roiextractors>=0.5.10

[sleap]
av>=10.0.0

[sleap:python_version < "3.9"]
sleap-io<0.0.12,>=0.0.2

[sleap:python_version >= "3.9"]
sleap-io>=0.0.2

[spike2]
neo>=0.13.3
spikeinterface>=0.101.0

[spike2:python_version == "3.9" and platform_system != "Darwin"]
sonpy>=1.7.1

[spikegadgets]
neo>=0.13.3
spikeinterface>=0.101.0

[spikeglx]
neo>=0.14
spikeinterface>=0.101.0

[suite2p]
roiextractors>=0.5.10

[tdt]
neo>=0.13.3
spikeinterface>=0.101.0

[tdt_fp]
ndx-fiber-photometry
roiextractors>=0.5.10
tdt

[test]
pytest
pytest-cov
ndx-events>=0.2.0
parameterized>=0.8.1
ndx-miniscope
spikeinterface[qualitymetrics]>=0.101.0
zarr<2.18.0
pytest-xdist

[text]
neuroconv[csv]
neuroconv[excel]

[tiff]
roiextractors>=0.5.9
tiffile>=2018.10.18

[video]
opencv-python-headless>=4.8.1.78
