acryl-datahub[datahub-rest,sql-parser]==0.15.0.3rc1
requests
traitlets<5.2.2
requests_file
great-expectations<1.0.0,>=0.15.12
sqlalchemy<2,>=1.4.39

[dev]
acryl-datahub[datahub-rest,sql-parser]==0.15.0.3rc1
packaging
requests
traitlets<5.2.2
types-tabulate
requests_file
types-pytz
pydantic!=1.10.3,>=1.10.0
types-six
ruff==0.9.1
pytest>=6.2.2
coverage>=5.1
types-toml
mypy>=1.4.0
jsonpickle
types-cachetools
types-setuptools
build
tox
types-requests
freezegun
sqlalchemy<2,>=1.4.39
types-click==0.1.12
pytest-asyncio>=0.16.0
sqlalchemy-stubs
types-dataclasses
types-PyYAML
pytest-cov>=2.8.1
types-freezegun
deepdiff!=8.0.0
types-python-dateutil
twine
requests-mock
great-expectations<1.0.0,>=0.15.12

[ignore]

[integration-tests]
acryl-datahub[datahub-rest,sql-parser]==0.15.0.3rc1
packaging
requests
traitlets<5.2.2
types-tabulate
pytest-docker>=1.1.0
requests_file
types-pytz
psycopg2-binary
pydantic!=1.10.3,>=1.10.0
types-six
ruff==0.9.1
pytest>=6.2.2
coverage>=5.1
types-toml
mypy>=1.4.0
jsonpickle
types-cachetools
types-setuptools
build
tox
types-requests
freezegun
sqlalchemy<2,>=1.4.39
types-click==0.1.12
pytest-asyncio>=0.16.0
sqlalchemy-stubs
types-dataclasses
types-PyYAML
pytest-cov>=2.8.1
types-freezegun
deepdiff!=8.0.0
types-python-dateutil
acryl-datahub[testing-utils]==0.15.0.3rc1
twine
requests-mock
great-expectations<1.0.0,>=0.15.12
pyspark
