numpy
palettable>=3.0
pandas
pyarrow>=0.15.0
requests
squarify
typing-extensions
packaging>=20.1
setuptools

[ai]
umap-learn
dirty-cat==0.2.0
scikit-learn>=1.0
scipy
dgl
torch<2
sentence-transformers
faiss-cpu
joblib

[all]
neo4j
joblib
torch<2
openpyxl==3.1.0
scikit-learn>=1.0
igraph
networkx>=2.5
scipy
google-cloud-spanner
gremlinpython
sentence-transformers
dirty-cat==0.2.0
faiss-cpu
xlrd
pygraphviz
dgl
neotime
ipython
umap-learn

[bolt]
neo4j
neotime

[build]
build

[dev]
neo4j
xlrd
google-cloud-spanner
gremlinpython
openpyxl==3.1.0
neotime
ipython
igraph
networkx>=2.5
numba>=0.57.1
nbsphinx==0.9.5
pygments>2.10
sphinx-copybutton==0.5.2
pandas-stubs
build
sphinx-book-theme==1.1.3
Jinja2==3.1.4
flake8>=5.0
tqdm-stubs
docutils==0.21.2
pytest
myst-parser==4.0.0
sphinx==8.0.2
mypy
mock
ipython==8.28
scikit-learn<=1.3.2
types-requests

[docs]
docutils==0.21.2
ipython==8.28
Jinja2==3.1.4
myst-parser==4.0.0
nbsphinx==0.9.5
pygments>2.10
sphinx==8.0.2
sphinx-copybutton==0.5.2
sphinx-book-theme==1.1.3

[gremlin]
gremlinpython

[igraph]
igraph

[jupyter]
ipython

[networkx]
networkx>=2.5

[nodexl]
openpyxl==3.1.0
xlrd

[pygraphviz]
pygraphviz

[spanner]
google-cloud-spanner

[test]
flake8>=5.0
mock
mypy
pytest
pandas-stubs
types-requests
ipython
tqdm-stubs
scikit-learn<=1.3.2

[testai]
numba>=0.57.1

[umap-learn]
umap-learn
dirty-cat==0.2.0
scikit-learn>=1.0
