docker
jsonref
avro-gen3==0.7.16
requests_file
tabulate
cached_property
ruamel.yaml
sentry-sdk
typing-inspect
typing_extensions>=4.2.0
toml>=0.10.0
pydantic!=1.10.3,>=1.10.0
humanfriendly
expandvars>=0.6.5
progressbar2
Deprecated
avro<1.12,>=1.11.3
packaging
PyYAML
aiohttp<4
ijson
jsonschema
python-dateutil>=2.8.0
click>=7.1.2
click-spinner
click-default-group
psutil>=5.8.0
mixpanel>=4.9.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
docker
jsonref
avro-gen3==0.7.16
azure-storage-file-datalake>=12.14.0
pydantic<2
more-itertools>=8.12.0
smart-open[azure]>=5.2.1
humanfriendly
Deprecated
python-dateutil>=2.8.0
azure-storage-blob>=12.19.0
click-spinner
pyspark~=3.5.0
click>=7.1.2
tableschema>=1.20.2
pydeequ>=1.1.0
requests_file
tabulate
cached_property
ruamel.yaml
azure-core==1.29.4
azure-identity>=1.17.1
wcmatch
ujson>=5.2.0
toml>=0.10.0
expandvars>=0.6.5
progressbar2
avro<1.12,>=1.11.3
packaging
parse>=1.19.0
PyYAML
aiohttp<4
ijson
jsonschema
pyarrow>=6.0.1
click-default-group
psutil>=5.8.0

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
docker
acryl-datahub-airflow-plugin==0.15.0.3rc1
jsonref
avro-gen3==0.7.16
requests_file
tabulate
cached_property
ruamel.yaml
toml>=0.10.0
humanfriendly
expandvars>=0.6.5
progressbar2
Deprecated
avro<1.12,>=1.11.3
packaging
PyYAML
aiohttp<4
ijson
jsonschema
python-dateutil>=2.8.0
click-spinner
click-default-group
psutil>=5.8.0
click>=7.1.2

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
great_expectations
patchy==2.8.0
google-cloud-datacatalog>=1.5.0
networkx>=2.6.2
trino[sqlalchemy]>=0.308
azure-storage-file-datalake>=12.14.0
great-expectations<=0.15.50,>=0.15.12
google-cloud-datacatalog-lineage==0.2.2
boto3
scipy>=1.7.2
humanfriendly
databricks-sdk>=0.30.0
neo4j
requests
snowflake-connector-python>=3.4.0
oracledb
tableauserverclient>=0.24.0
pydruid>=0.6.2
gql>=3.3.0
elasticsearch==7.13.4
lark[regex]==1.1.4
requests_ntlm
looker-sdk>=23.0.0
filelock
psycopg2-binary
wcmatch
ijson
jsonschema
stopit==1.1.2
db-dtypes
nest-asyncio
websocket-client
requests-gssapi
clickhouse-sqlalchemy<0.2.5,>=0.2.0
jsonref
pyodata>=1.11.1
fastavro>=1.2.0
databricks-dbapi
google-cloud-resource-manager
sqlglot[rs]==25.32.1
smart-open[azure]>=5.2.1
sqlalchemy<2,>=1.4.39
moto[s3]<5.0.0
acryl-datahub-classify==0.0.11
tenacity>=8.0.1
python-ldap>=2.4
python-dateutil>=2.8.0
lkml>=1.3.4
redshift-connector>=2.1.5
greenlet
okta~=1.7.0
sqlalchemy-bigquery>=1.4.1
Authlib
schwifty<2024.08.0
pyOpenSSL
gql[requests]>=3.3.0
cachetools
ruamel.yaml
azure-core==1.29.4
expandvars>=0.6.5
cryptography
avro<1.12,>=1.11.3
packaging
PyYAML
aiohttp<4
cassandra-driver>=3.28.0
deepmerge>=1.1.1
sqlalchemy
botocore!=1.23.0
tenacity!=8.4.0
docker
avro-gen3==0.7.16
redash-toolbelt
more-itertools>=8.12.0
mlflow-skinny>=2.3.0
JPype1
msal>=1.24.0
google-cloud-logging<=3.5.0
smart-open[s3]>=5.2.1
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy-redshift>=0.8.3
more-itertools
traitlets!=5.2.2
click>=7.1.2
requests_file
tabulate
cached_property
numpy<2
msal
sqlalchemy-pytds>=0.3
azure-identity>=1.17.1
ujson>=5.2.0
toml>=0.10.0
grpcio<2,>=1.44.0
GitPython>2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
parse>=1.19.0
pymongo[srv]>=3.11
azure-storage-blob>=12.19.0
google-cloud-bigquery
pymysql>=1.0.2
psutil>=5.8.0
databricks-sql-connector<3.0.0,>=2.8.0
sqlalchemy-cockroachdb<2.0.0
pydantic<2
grpcio-tools<2,>=1.44.0
GeoAlchemy2
setuptools
sqlparse
Deprecated
snowflake-sqlalchemy>=1.4.3
IPython!=8.22.0
simple-salesforce
click-spinner
pyspark~=3.5.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
tableschema>=1.20.2
pydeequ>=1.1.0
pandas
pyiceberg>=0.4.0
pandas<2.2.0
confluent_kafka[schemaregistry]>=1.9.0
progressbar2
python-liquid
pip
sql-metadata
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
slack-sdk==3.18.1
pyarrow>=6.0.1
click-default-group
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
tenacity!=8.4.0
patchy==2.8.0
docker
jsonref
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
pydantic<2
sqlglot[rs]==25.32.1
scipy>=1.7.2
humanfriendly
sqlparse
Deprecated
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
IPython!=8.22.0
traitlets!=5.2.2
click-spinner
click>=7.1.2
greenlet
sqlalchemy-bigquery>=1.4.1
schwifty<2024.08.0
requests_file
tabulate
cachetools
cached_property
ruamel.yaml
numpy<2
toml>=0.10.0
expandvars>=0.6.5
progressbar2
avro<1.12,>=1.11.3
packaging
pip
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
PyYAML
aiohttp<4
ijson
jsonschema
click-default-group
psutil>=5.8.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
docker
jsonref
avro-gen3==0.7.16
requests_file
tabulate
cached_property
ruamel.yaml
pydantic<2
toml>=0.10.0
humanfriendly
expandvars>=0.6.5
progressbar2
Deprecated
avro<1.12,>=1.11.3
packaging
PyYAML
aiohttp<4
ijson
jsonschema
python-dateutil>=2.8.0
click-spinner
click-default-group
psutil>=5.8.0
click>=7.1.2

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
docker
jsonref
avro-gen3==0.7.16
requests_file
tabulate
cached_property
ruamel.yaml
toml>=0.10.0
humanfriendly
expandvars>=0.6.5
progressbar2
Deprecated
avro<1.12,>=1.11.3
packaging
PyYAML
aiohttp<4
ijson
jsonschema
python-dateutil>=2.8.0
click-spinner
click-default-group
psutil>=5.8.0
click>=7.1.2

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
google-cloud-bigquery
patchy==2.8.0
docker
google-cloud-datacatalog>=1.5.0
jsonref
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
pydantic<2
google-cloud-resource-manager
sqlglot[rs]==25.32.1
more-itertools>=8.12.0
google-cloud-datacatalog-lineage==0.2.2
scipy>=1.7.2
humanfriendly
google-cloud-logging<=3.5.0
sqlparse
Deprecated
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
IPython!=8.22.0
traitlets!=5.2.2
click-spinner
click>=7.1.2
greenlet
sqlalchemy-bigquery>=1.4.1
schwifty<2024.08.0
requests_file
tabulate
cachetools
cached_property
ruamel.yaml
numpy<2
wcmatch
toml>=0.10.0
expandvars>=0.6.5
progressbar2
avro<1.12,>=1.11.3
packaging
pip
parse>=1.19.0
PyYAML
aiohttp<4
ijson
jsonschema
click-default-group
psutil>=5.8.0

[bigquery-queries]
google-cloud-bigquery
patchy==2.8.0
docker
google-cloud-datacatalog>=1.5.0
jsonref
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
pydantic<2
google-cloud-resource-manager
sqlglot[rs]==25.32.1
more-itertools>=8.12.0
scipy>=1.7.2
humanfriendly
google-cloud-logging<=3.5.0
sqlparse
Deprecated
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
IPython!=8.22.0
traitlets!=5.2.2
click-spinner
click>=7.1.2
greenlet
sqlalchemy-bigquery>=1.4.1
schwifty<2024.08.0
requests_file
tabulate
cachetools
cached_property
ruamel.yaml
numpy<2
wcmatch
toml>=0.10.0
expandvars>=0.6.5
progressbar2
avro<1.12,>=1.11.3
packaging
pip
parse>=1.19.0
PyYAML
aiohttp<4
ijson
jsonschema
click-default-group
psutil>=5.8.0

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
docker
jsonref
avro-gen3==0.7.16
requests_file
tabulate
cached_property
ruamel.yaml
pydantic<2
numpy<2
toml>=0.10.0
humanfriendly
expandvars>=0.6.5
progressbar2
Deprecated
avro<1.12,>=1.11.3
packaging
PyYAML
aiohttp<4
ijson
cassandra-driver>=3.28.0
jsonschema
python-dateutil>=2.8.0
click-spinner
click-default-group
psutil>=5.8.0
click>=7.1.2

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
docker
jsonref
avro-gen3==0.7.16
gql[requests]>=3.3.0
requests_file
tabulate
cached_property
ruamel.yaml
pydantic<2
toml>=0.10.0
humanfriendly
expandvars>=0.6.5
progressbar2
Deprecated
avro<1.12,>=1.11.3
packaging
PyYAML
aiohttp<4
ijson
jsonschema
python-dateutil>=2.8.0
click-spinner
click-default-group
gql>=3.3.0
psutil>=5.8.0
click>=7.1.2

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
patchy==2.8.0
docker
clickhouse-sqlalchemy<0.2.5,>=0.2.0
jsonref
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
pydantic<2
sqlglot[rs]==25.32.1
scipy>=1.7.2
humanfriendly
sqlparse
Deprecated
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
IPython!=8.22.0
traitlets!=5.2.2
click-spinner
click>=7.1.2
greenlet
schwifty<2024.08.0
requests_file
tabulate
cachetools
cached_property
ruamel.yaml
numpy<2
toml>=0.10.0
expandvars>=0.6.5
progressbar2
avro<1.12,>=1.11.3
packaging
pip
PyYAML
aiohttp<4
ijson
jsonschema
click-default-group
psutil>=5.8.0

[clickhouse-usage]
patchy==2.8.0
docker
clickhouse-sqlalchemy<0.2.5,>=0.2.0
jsonref
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
pydantic<2
sqlglot[rs]==25.32.1
scipy>=1.7.2
humanfriendly
sqlparse
Deprecated
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
IPython!=8.22.0
traitlets!=5.2.2
click-spinner
click>=7.1.2
greenlet
schwifty<2024.08.0
requests_file
tabulate
cachetools
cached_property
ruamel.yaml
numpy<2
toml>=0.10.0
expandvars>=0.6.5
progressbar2
avro<1.12,>=1.11.3
packaging
pip
PyYAML
aiohttp<4
ijson
jsonschema
click-default-group
psutil>=5.8.0

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
patchy==2.8.0
docker
jsonref
avro-gen3==0.7.16
sqlalchemy-cockroachdb<2.0.0
great-expectations<=0.15.50,>=0.15.12
pydantic<2
GeoAlchemy2
sqlglot[rs]==25.32.1
scipy>=1.7.2
humanfriendly
sqlparse
Deprecated
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
IPython!=8.22.0
traitlets!=5.2.2
click-spinner
click>=7.1.2
greenlet
schwifty<2024.08.0
requests_file
tabulate
cachetools
cached_property
ruamel.yaml
numpy<2
psycopg2-binary
toml>=0.10.0
expandvars>=0.6.5
progressbar2
avro<1.12,>=1.11.3
packaging
pip
PyYAML
aiohttp<4
ijson
jsonschema
click-default-group
psutil>=5.8.0

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
patchy==2.8.0
docker
databricks-sql-connector<3.0.0,>=2.8.0
jsonref
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
pydantic<2
sqlglot[rs]==25.32.1
scipy>=1.7.2
humanfriendly
databricks-sdk>=0.30.0
sqlparse
Deprecated
requests
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
IPython!=8.22.0
traitlets!=5.2.2
click-spinner
pyspark~=3.5.0
click>=7.1.2
greenlet
schwifty<2024.08.0
requests_file
tabulate
cachetools
cached_property
ruamel.yaml
numpy<2
pandas<2.2.0
toml>=0.10.0
expandvars>=0.6.5
progressbar2
avro<1.12,>=1.11.3
packaging
pip
PyYAML
aiohttp<4
ijson
jsonschema
click-default-group
psutil>=5.8.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
patchy==2.8.0
docker
jsonref
avro-gen3==0.7.16
fastavro>=1.2.0
great-expectations<=0.15.50,>=0.15.12
pydantic<2
sqlglot[rs]==25.32.1
scipy>=1.7.2
humanfriendly
sqlparse
Deprecated
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
IPython!=8.22.0
traitlets!=5.2.2
click-spinner
click>=7.1.2
greenlet
schwifty<2024.08.0
requests_file
tabulate
cachetools
cached_property
ruamel.yaml
numpy<2
confluent_kafka[schemaregistry]>=1.9.0
toml>=0.10.0
expandvars>=0.6.5
progressbar2
avro<1.12,>=1.11.3
packaging
pip
PyYAML
aiohttp<4
ijson
jsonschema
click-default-group
psutil>=5.8.0
pymysql>=1.0.2

[datahub-business-glossary]
docker
jsonref
avro-gen3==0.7.16
requests_file
tabulate
cached_property
ruamel.yaml
pydantic<2
toml>=0.10.0
humanfriendly
expandvars>=0.6.5
progressbar2
Deprecated
avro<1.12,>=1.11.3
packaging
PyYAML
aiohttp<4
ijson
jsonschema
python-dateutil>=2.8.0
click-spinner
click-default-group
psutil>=5.8.0
click>=7.1.2

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
docker
jsonref
avro-gen3==0.7.16
requests_file
tabulate
fastavro>=1.2.0
cached_property
ruamel.yaml
confluent_kafka[schemaregistry]>=1.9.0
toml>=0.10.0
humanfriendly
expandvars>=0.6.5
progressbar2
Deprecated
avro<1.12,>=1.11.3
packaging
PyYAML
aiohttp<4
ijson
jsonschema
python-dateutil>=2.8.0
click-spinner
click-default-group
psutil>=5.8.0
click>=7.1.2

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
docker
jsonref
avro-gen3==0.7.16
requests_file
tabulate
cached_property
ruamel.yaml
pydantic<2
toml>=0.10.0
humanfriendly
expandvars>=0.6.5
progressbar2
Deprecated
avro<1.12,>=1.11.3
packaging
PyYAML
aiohttp<4
ijson
jsonschema
python-dateutil>=2.8.0
click-spinner
click-default-group
psutil>=5.8.0
click>=7.1.2

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
duckdb
docker
jsonref
avro-gen3==0.7.16
requests_file
tabulate
fastapi
cached_property
ruamel.yaml
pydantic<2
toml>=0.10.0
humanfriendly
expandvars>=0.6.5
progressbar2
uvicorn
Deprecated
avro<1.12,>=1.11.3
packaging
PyYAML
aiohttp<4
ijson
jsonschema
python-dateutil>=2.8.0
click-spinner
click-default-group
psutil>=5.8.0
click>=7.1.2

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
docker
jsonref
avro-gen3==0.7.16
requests_file
tabulate
cached_property
ruamel.yaml
toml>=0.10.0
humanfriendly
expandvars>=0.6.5
progressbar2
Deprecated
avro<1.12,>=1.11.3
packaging
requests
PyYAML
aiohttp<4
ijson
jsonschema
python-dateutil>=2.8.0
click-spinner
click-default-group
psutil>=5.8.0
click>=7.1.2

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
patchy==2.8.0
docker
jsonref
avro-gen3==0.7.16
requests_file
tabulate
cached_property
ruamel.yaml
pydantic<2
sqlglot[rs]==25.32.1
boto3
toml>=0.10.0
humanfriendly
expandvars>=0.6.5
progressbar2
more_itertools
Deprecated
avro<1.12,>=1.11.3
packaging
requests
botocore!=1.23.0
PyYAML
aiohttp<4
ijson
jsonschema
python-dateutil>=2.8.0
click-spinner
click-default-group
psutil>=5.8.0
click>=7.1.2

[dbt-cloud]
patchy==2.8.0
docker
jsonref
avro-gen3==0.7.16
requests_file
tabulate
cached_property
ruamel.yaml
pydantic<2
sqlglot[rs]==25.32.1
toml>=0.10.0
humanfriendly
expandvars>=0.6.5
progressbar2
more_itertools
Deprecated
avro<1.12,>=1.11.3
packaging
requests
PyYAML
aiohttp<4
ijson
jsonschema
python-dateutil>=2.8.0
click-spinner
click-default-group
psutil>=5.8.0
click>=7.1.2

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
docker
jsonref
avro-gen3==0.7.16
azure-storage-file-datalake>=12.14.0
pydantic<2
more-itertools>=8.12.0
boto3
smart-open[azure]>=5.2.1
humanfriendly
smart-open[s3]>=5.2.1
Deprecated
moto[s3]<5.0.0
python-dateutil>=2.8.0
azure-storage-blob>=12.19.0
click-spinner
pyspark~=3.5.0
click>=7.1.2
tableschema>=1.20.2
pydeequ>=1.1.0
requests_file
tabulate
cached_property
ruamel.yaml
azure-core==1.29.4
azure-identity>=1.17.1
wcmatch
ujson>=5.2.0
toml>=0.10.0
botocore!=1.23.0
expandvars>=0.6.5
progressbar2
avro<1.12,>=1.11.3
packaging
parse>=1.19.0
PyYAML
aiohttp<4
ijson
jsonschema
pyarrow>=6.0.1
click-default-group
psutil>=5.8.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
dask[dataframe]<2024.7.0
patchy==2.8.0
google-cloud-datacatalog>=1.5.0
types-toml
pytest>=6.2.2
networkx>=2.6.2
trino[sqlalchemy]>=0.308
azure-storage-file-datalake>=12.14.0
great-expectations<=0.15.50,>=0.15.12
google-cloud-datacatalog-lineage==0.2.2
boto3
scipy>=1.7.2
humanfriendly
databricks-sdk>=0.30.0
neo4j
requests
snowflake-connector-python>=3.4.0
types-click-spinner>=0.1.13.1
feast<1,>=0.34.0
pytest-docker>=1.1.0
oracledb
tableauserverclient>=0.24.0
pydruid>=0.6.2
elasticsearch==7.13.4
lark[regex]==1.1.4
requests_ntlm
looker-sdk>=23.0.0
psycopg2-binary
wcmatch
coverage>=5.1
uvicorn
ijson
jsonschema
stopit==1.1.2
db-dtypes
types-cachetools
nest-asyncio
types-setuptools
websocket-client
requests-gssapi
clickhouse-sqlalchemy<0.2.5,>=0.2.0
jsonref
pyodata>=1.11.1
fastavro>=1.2.0
databricks-dbapi
google-cloud-resource-manager
sqlglot[rs]==25.32.1
typing-inspect
mypy==1.10.1
smart-open[azure]>=5.2.1
pydantic!=1.10.3,>=1.10.0
sqlalchemy<2,>=1.4.39
moto[s3]<5.0.0
acryl-datahub-classify==0.0.11
tenacity>=8.0.1
python-ldap>=2.4
python-dateutil>=2.8.0
types-PyMySQL
lkml>=1.3.4
redshift-connector>=2.1.5
greenlet
okta~=1.7.0
sqlalchemy-bigquery>=1.4.1
types-PyYAML
Authlib
schwifty<2024.08.0
types-requests<=2.31.0.3,>=2.28.11.6
cachetools
ruamel.yaml
types-python-dateutil
azure-core==1.29.4
types-pyOpenSSL
typing_extensions>=4.2.0
expandvars>=0.6.5
sqlalchemy2-stubs
cryptography
avro<1.12,>=1.11.3
packaging
PyYAML
aiohttp<4
cassandra-driver>=3.28.0
deepmerge>=1.1.1
botocore!=1.23.0
tenacity!=8.4.0
docker
requests-mock
avro-gen3==0.7.16
redash-toolbelt
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
more-itertools>=8.12.0
mlflow-skinny>=2.3.0
msal>=1.24.0
JPype1
types-ujson>=5.2.0
pytest-timeout
google-cloud-logging<=3.5.0
smart-open[s3]>=5.2.1
ruff==0.9.2
build
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy-redshift>=0.8.3
more-itertools
mypy-boto3-sagemaker==1.28.15
pytest-asyncio>=0.16.0
traitlets!=5.2.2
pytest-cov>=2.8.1
click>=7.1.2
types-pytz
duckdb
requests_file
tabulate
types-click==0.1.12
jsonpickle
cached_property
deepdiff!=8.0.0
numpy<2
msal
azure-identity>=1.17.1
types-protobuf>=4.21.0.1
ujson>=5.2.0
toml>=0.10.0
grpcio<2,>=1.44.0
GitPython>2
parse>=1.19.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
types-tabulate
types-Deprecated
azure-storage-blob>=12.19.0
psutil>=5.8.0
mixpanel>=4.9.0
faker>=18.4.0
google-cloud-bigquery
pymysql>=1.0.2
fastapi
databricks-sql-connector<3.0.0,>=2.8.0
sqlalchemy-cockroachdb<2.0.0
types-six
pydantic<2
grpcio-tools<2,>=1.44.0
GeoAlchemy2
setuptools
sqlparse
Deprecated
snowflake-sqlalchemy>=1.4.3
IPython!=8.22.0
simple-salesforce
click-spinner
pyspark~=3.5.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
tableschema>=1.20.2
pytest-random-order~=1.1.0
freezegun
pydeequ>=1.1.0
pandas
pyiceberg>=0.4.0
sentry-sdk
pandas<2.2.0
twine
confluent_kafka[schemaregistry]>=1.9.0
flask-openid>=1.3.0
progressbar2
python-liquid
types-dataclasses
pip
sql-metadata
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
slack-sdk==3.18.1
pyarrow>=6.0.1
click-default-group
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
patchy==2.8.0
docker
jsonref
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
pydantic<2
sqlglot[rs]==25.32.1
scipy>=1.7.2
humanfriendly
sqlparse
Deprecated
requests
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
IPython!=8.22.0
traitlets!=5.2.2
click-spinner
click>=7.1.2
greenlet
schwifty<2024.08.0
requests_file
tabulate
cachetools
cached_property
ruamel.yaml
numpy<2
toml>=0.10.0
expandvars>=0.6.5
progressbar2
avro<1.12,>=1.11.3
packaging
pip
PyYAML
aiohttp<4
ijson
jsonschema
click-default-group
psutil>=5.8.0

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
patchy==2.8.0
docker
jsonref
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
pydantic<2
sqlglot[rs]==25.32.1
scipy>=1.7.2
humanfriendly
sqlparse
Deprecated
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
IPython!=8.22.0
traitlets!=5.2.2
click-spinner
pydruid>=0.6.2
click>=7.1.2
greenlet
schwifty<2024.08.0
requests_file
tabulate
cachetools
cached_property
ruamel.yaml
numpy<2
toml>=0.10.0
expandvars>=0.6.5
progressbar2
avro<1.12,>=1.11.3
packaging
pip
PyYAML
aiohttp<4
ijson
jsonschema
click-default-group
psutil>=5.8.0

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
docker
schwifty<2024.08.0
jsonref
avro-gen3==0.7.16
requests_file
tabulate
cached_property
ruamel.yaml
pydantic<2
numpy<2
boto3
toml>=0.10.0
humanfriendly
expandvars>=0.6.5
progressbar2
botocore!=1.23.0
Deprecated
avro<1.12,>=1.11.3
packaging
acryl-datahub-classify==0.0.11
pip
PyYAML
aiohttp<4
ijson
jsonschema
python-dateutil>=2.8.0
click-spinner
click-default-group
psutil>=5.8.0
click>=7.1.2

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
docker
jsonref
avro-gen3==0.7.16
elasticsearch==7.13.4
requests_file
tabulate
cached_property
ruamel.yaml
pydantic<2
toml>=0.10.0
humanfriendly
expandvars>=0.6.5
progressbar2
Deprecated
avro<1.12,>=1.11.3
packaging
PyYAML
aiohttp<4
ijson
jsonschema
python-dateutil>=2.8.0
click-spinner
click-default-group
psutil>=5.8.0
click>=7.1.2

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
dask[dataframe]<2024.7.0
docker
jsonref
avro-gen3==0.7.16
requests_file
tabulate
cached_property
ruamel.yaml
numpy<2
toml>=0.10.0
humanfriendly
expandvars>=0.6.5
progressbar2
flask-openid>=1.3.0
Deprecated
avro<1.12,>=1.11.3
packaging
PyYAML
aiohttp<4
ijson
feast<1,>=0.34.0
jsonschema
python-dateutil>=2.8.0
click-spinner
click-default-group
psutil>=5.8.0
click>=7.1.2

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
google-cloud-bigquery
patchy==2.8.0
docker
google-cloud-datacatalog>=1.5.0
jsonref
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
pydantic<2
google-cloud-resource-manager
sqlglot[rs]==25.32.1
more-itertools>=8.12.0
scipy>=1.7.2
humanfriendly
google-cloud-logging<=3.5.0
sqlparse
Deprecated
snowflake-connector-python>=3.4.0
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
snowflake-sqlalchemy>=1.4.3
python-dateutil>=2.8.0
IPython!=8.22.0
traitlets!=5.2.2
click-spinner
click>=7.1.2
greenlet
sqlalchemy-bigquery>=1.4.1
schwifty<2024.08.0
requests_file
tabulate
cachetools
cached_property
ruamel.yaml
numpy<2
pandas
msal
wcmatch
toml>=0.10.0
expandvars>=0.6.5
progressbar2
cryptography
avro<1.12,>=1.11.3
packaging
pip
parse>=1.19.0
PyYAML
aiohttp<4
ijson
jsonschema
click-default-group
psutil>=5.8.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
tableschema>=1.20.2
docker
pyarrow>=6.0.1
jsonref
avro-gen3==0.7.16
pydeequ>=1.1.0
requests_file
tabulate
cached_property
ruamel.yaml
pydantic<2
more-itertools>=8.12.0
boto3
wcmatch
ujson>=5.2.0
toml>=0.10.0
humanfriendly
expandvars>=0.6.5
progressbar2
smart-open[s3]>=5.2.1
Deprecated
avro<1.12,>=1.11.3
packaging
botocore!=1.23.0
moto[s3]<5.0.0
parse>=1.19.0
PyYAML
aiohttp<4
ijson
jsonschema
python-dateutil>=2.8.0
click-spinner
pyspark~=3.5.0
click-default-group
psutil>=5.8.0
click>=7.1.2

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
docker
jsonref
avro-gen3==0.7.16
requests_file
tabulate
cached_property
ruamel.yaml
pydantic<2
boto3
toml>=0.10.0
humanfriendly
expandvars>=0.6.5
progressbar2
botocore!=1.23.0
Deprecated
avro<1.12,>=1.11.3
packaging
PyYAML
aiohttp<4
ijson
jsonschema
python-dateutil>=2.8.0
click-spinner
click-default-group
psutil>=5.8.0
click>=7.1.2

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
docker
jsonref
avro-gen3==0.7.16
requests_file
tabulate
cached_property
ruamel.yaml
pydantic<2
toml>=0.10.0
humanfriendly
expandvars>=0.6.5
progressbar2
Deprecated
avro<1.12,>=1.11.3
packaging
requests
PyYAML
aiohttp<4
ijson
jsonschema
python-dateutil>=2.8.0
click-spinner
click-default-group
psutil>=5.8.0
click>=7.1.2

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
docker
jsonref
avro-gen3==0.7.16
requests_file
tabulate
cached_property
ruamel.yaml
pydantic<2
toml>=0.10.0
humanfriendly
expandvars>=0.6.5
progressbar2
Deprecated
avro<1.12,>=1.11.3
packaging
PyYAML
aiohttp<4
ijson
acryl-datahub-gx-plugin==0.15.0.3rc1
jsonschema
python-dateutil>=2.8.0
click-spinner
click-default-group
psutil>=5.8.0
click>=7.1.2

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
patchy==2.8.0
docker
jsonref
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
pydantic<2
sqlglot[rs]==25.32.1
scipy>=1.7.2
humanfriendly
sqlparse
Deprecated
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
IPython!=8.22.0
traitlets!=5.2.2
click-spinner
click>=7.1.2
greenlet
schwifty<2024.08.0
requests_file
tabulate
cachetools
cached_property
ruamel.yaml
numpy<2
toml>=0.10.0
expandvars>=0.6.5
progressbar2
avro<1.12,>=1.11.3
packaging
pip
PyYAML
aiohttp<4
ijson
jsonschema
click-default-group
psutil>=5.8.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
patchy==2.8.0
docker
jsonref
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
databricks-dbapi
pydantic<2
sqlglot[rs]==25.32.1
scipy>=1.7.2
humanfriendly
sqlparse
Deprecated
sqlalchemy<2,>=1.4.39
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
IPython!=8.22.0
traitlets!=5.2.2
click-spinner
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
click>=7.1.2
greenlet
schwifty<2024.08.0
requests_file
tabulate
cachetools
cached_property
ruamel.yaml
numpy<2
toml>=0.10.0
expandvars>=0.6.5
progressbar2
avro<1.12,>=1.11.3
packaging
pip
PyYAML
aiohttp<4
ijson
jsonschema
click-default-group
psutil>=5.8.0

[hive-metastore]
patchy==2.8.0
docker
jsonref
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
pydantic<2
sqlglot[rs]==25.32.1
scipy>=1.7.2
humanfriendly
sqlparse
Deprecated
sqlalchemy<2,>=1.4.39
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
IPython!=8.22.0
traitlets!=5.2.2
click-spinner
click>=7.1.2
greenlet
schwifty<2024.08.0
requests_file
tabulate
cachetools
cached_property
ruamel.yaml
numpy<2
psycopg2-binary
toml>=0.10.0
expandvars>=0.6.5
progressbar2
avro<1.12,>=1.11.3
packaging
pip
PyYAML
aiohttp<4
ijson
jsonschema
click-default-group
psutil>=5.8.0
pymysql>=1.0.2

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
docker
jsonref
avro-gen3==0.7.16
requests_file
tabulate
cached_property
ruamel.yaml
pyiceberg>=0.4.0
toml>=0.10.0
humanfriendly
expandvars>=0.6.5
progressbar2
Deprecated
avro<1.12,>=1.11.3
packaging
PyYAML
aiohttp<4
ijson
jsonschema
python-dateutil>=2.8.0
click-spinner
click-default-group
psutil>=5.8.0
click>=7.1.2

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
dask[dataframe]<2024.7.0
tenacity!=8.4.0
patchy==2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
redash-toolbelt
azure-storage-file-datalake>=12.14.0
great-expectations<=0.15.50,>=0.15.12
databricks-dbapi
pydantic<2
sqlglot[rs]==25.32.1
more-itertools>=8.12.0
boto3
smart-open[azure]>=5.2.1
scipy>=1.7.2
JPype1
sqlparse
smart-open[s3]>=5.2.1
requests
sqlalchemy<2,>=1.4.39
acryl-pyhive[hive-pure-sasl]==0.6.16
moto[s3]<5.0.0
acryl-datahub-classify==0.0.11
feast<1,>=0.34.0
python-ldap>=2.4
IPython!=8.22.0
traitlets!=5.2.2
azure-storage-blob>=12.19.0
pyspark~=3.5.0
pydruid>=0.6.2
gql>=3.3.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
greenlet
tableschema>=1.20.2
sqlalchemy-bigquery>=1.4.1
schwifty<2024.08.0
pydeequ>=1.1.0
pyOpenSSL
gql[requests]>=3.3.0
cachetools
numpy<2
pyiceberg>=0.4.0
azure-core==1.29.4
sqlalchemy-pytds>=0.3
azure-identity>=1.17.1
wcmatch
ujson>=5.2.0
flask-openid>=1.3.0
packaging
pip
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
parse>=1.19.0
sql-metadata
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
slack-sdk==3.18.1
pymongo[srv]>=3.11
pyarrow>=6.0.1
botocore!=1.23.0
pymysql>=1.0.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
docker
jsonref
avro-gen3==0.7.16
requests_file
tabulate
cached_property
ruamel.yaml
pydantic<2
toml>=0.10.0
humanfriendly
expandvars>=0.6.5
progressbar2
Deprecated
avro<1.12,>=1.11.3
packaging
PyYAML
aiohttp<4
ijson
jsonschema
python-dateutil>=2.8.0
click-spinner
click-default-group
psutil>=5.8.0
click>=7.1.2

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
docker
jsonref
avro-gen3==0.7.16
networkx>=2.6.2
requests_file
tabulate
fastavro>=1.2.0
cached_property
ruamel.yaml
pydantic<2
grpcio-tools<2,>=1.44.0
confluent_kafka[schemaregistry]>=1.9.0
toml>=0.10.0
humanfriendly
expandvars>=0.6.5
progressbar2
grpcio<2,>=1.44.0
Deprecated
avro<1.12,>=1.11.3
packaging
PyYAML
aiohttp<4
ijson
jsonschema
python-dateutil>=2.8.0
click-spinner
click-default-group
psutil>=5.8.0
click>=7.1.2

[kafka-connect]
patchy==2.8.0
docker
jsonref
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
pydantic<2
sqlglot[rs]==25.32.1
JPype1
scipy>=1.7.2
humanfriendly
sqlparse
Deprecated
requests
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
IPython!=8.22.0
traitlets!=5.2.2
click-spinner
click>=7.1.2
greenlet
schwifty<2024.08.0
requests_file
tabulate
cachetools
cached_property
ruamel.yaml
numpy<2
toml>=0.10.0
expandvars>=0.6.5
progressbar2
avro<1.12,>=1.11.3
packaging
pip
PyYAML
aiohttp<4
ijson
jsonschema
click-default-group
psutil>=5.8.0

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
docker
jsonref
avro-gen3==0.7.16
requests_file
tabulate
cached_property
ruamel.yaml
pydantic<2
toml>=0.10.0
humanfriendly
expandvars>=0.6.5
progressbar2
Deprecated
avro<1.12,>=1.11.3
packaging
PyYAML
aiohttp<4
ijson
python-ldap>=2.4
jsonschema
python-dateutil>=2.8.0
click-spinner
click-default-group
psutil>=5.8.0
click>=7.1.2

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.9.2
mypy==1.10.1

[looker]
patchy==2.8.0
docker
deepmerge>=1.1.1
jsonref
avro-gen3==0.7.16
requests_file
tabulate
cached_property
ruamel.yaml
pydantic<2
looker-sdk>=23.0.0
sqlglot[rs]==25.32.1
toml>=0.10.0
humanfriendly
expandvars>=0.6.5
progressbar2
GitPython>2
Deprecated
avro<1.12,>=1.11.3
packaging
python-liquid
lkml>=1.3.4
PyYAML
aiohttp<4
ijson
jsonschema
python-dateutil>=2.8.0
click-spinner
click-default-group
psutil>=5.8.0
click>=7.1.2

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
patchy==2.8.0
docker
deepmerge>=1.1.1
jsonref
avro-gen3==0.7.16
requests_file
tabulate
cached_property
ruamel.yaml
pydantic<2
looker-sdk>=23.0.0
sqlglot[rs]==25.32.1
toml>=0.10.0
humanfriendly
expandvars>=0.6.5
progressbar2
GitPython>2
Deprecated
avro<1.12,>=1.11.3
packaging
python-liquid
lkml>=1.3.4
PyYAML
aiohttp<4
ijson
jsonschema
python-dateutil>=2.8.0
click-spinner
click-default-group
psutil>=5.8.0
click>=7.1.2

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
patchy==2.8.0
docker
jsonref
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
pydantic<2
sqlglot[rs]==25.32.1
scipy>=1.7.2
humanfriendly
sqlparse
Deprecated
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
IPython!=8.22.0
traitlets!=5.2.2
click-spinner
click>=7.1.2
greenlet
schwifty<2024.08.0
requests_file
tabulate
cachetools
cached_property
ruamel.yaml
numpy<2
toml>=0.10.0
expandvars>=0.6.5
progressbar2
avro<1.12,>=1.11.3
packaging
pip
PyYAML
aiohttp<4
ijson
jsonschema
click-default-group
psutil>=5.8.0
pymysql>=1.0.2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
patchy==2.8.0
docker
jsonref
avro-gen3==0.7.16
requests_file
tabulate
cached_property
ruamel.yaml
pydantic<2
sqlglot[rs]==25.32.1
toml>=0.10.0
humanfriendly
expandvars>=0.6.5
progressbar2
Deprecated
avro<1.12,>=1.11.3
packaging
requests
PyYAML
aiohttp<4
ijson
jsonschema
python-dateutil>=2.8.0
click-spinner
click-default-group
psutil>=5.8.0
click>=7.1.2

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
docker
jsonref
avro-gen3==0.7.16
requests_file
tabulate
cached_property
ruamel.yaml
pydantic<2
mlflow-skinny>=2.3.0
setuptools
toml>=0.10.0
humanfriendly
expandvars>=0.6.5
progressbar2
Deprecated
avro<1.12,>=1.11.3
packaging
PyYAML
aiohttp<4
ijson
jsonschema
python-dateutil>=2.8.0
click-spinner
click-default-group
psutil>=5.8.0
click>=7.1.2

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
patchy==2.8.0
docker
jsonref
avro-gen3==0.7.16
requests_file
tabulate
cached_property
ruamel.yaml
pydantic<2
sqlglot[rs]==25.32.1
toml>=0.10.0
humanfriendly
expandvars>=0.6.5
progressbar2
Deprecated
avro<1.12,>=1.11.3
packaging
requests
python-liquid
PyYAML
aiohttp<4
ijson
tenacity>=8.0.1
jsonschema
python-dateutil>=2.8.0
click-spinner
click-default-group
psutil>=5.8.0
click>=7.1.2

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
docker
jsonref
avro-gen3==0.7.16
requests_file
tabulate
cached_property
ruamel.yaml
pydantic<2
toml>=0.10.0
humanfriendly
expandvars>=0.6.5
progressbar2
Deprecated
avro<1.12,>=1.11.3
packaging
PyYAML
aiohttp<4
ijson
jsonschema
python-dateutil>=2.8.0
pymongo[srv]>=3.11
click-spinner
click-default-group
psutil>=5.8.0
click>=7.1.2

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
patchy==2.8.0
docker
jsonref
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
pydantic<2
sqlglot[rs]==25.32.1
scipy>=1.7.2
humanfriendly
sqlparse
Deprecated
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
IPython!=8.22.0
traitlets!=5.2.2
click-spinner
click>=7.1.2
greenlet
schwifty<2024.08.0
pyOpenSSL
requests_file
tabulate
cachetools
cached_property
ruamel.yaml
numpy<2
sqlalchemy-pytds>=0.3
toml>=0.10.0
expandvars>=0.6.5
progressbar2
avro<1.12,>=1.11.3
packaging
pip
PyYAML
aiohttp<4
ijson
jsonschema
click-default-group
psutil>=5.8.0

[mssql-odbc]
patchy==2.8.0
docker
jsonref
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
pydantic<2
sqlglot[rs]==25.32.1
scipy>=1.7.2
humanfriendly
pyodbc
sqlparse
Deprecated
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
IPython!=8.22.0
traitlets!=5.2.2
click-spinner
click>=7.1.2
greenlet
schwifty<2024.08.0
pyOpenSSL
requests_file
tabulate
cachetools
cached_property
ruamel.yaml
numpy<2
sqlalchemy-pytds>=0.3
toml>=0.10.0
expandvars>=0.6.5
progressbar2
avro<1.12,>=1.11.3
packaging
pip
PyYAML
aiohttp<4
ijson
jsonschema
click-default-group
psutil>=5.8.0

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
patchy==2.8.0
docker
jsonref
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
pydantic<2
sqlglot[rs]==25.32.1
scipy>=1.7.2
humanfriendly
sqlparse
Deprecated
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
IPython!=8.22.0
traitlets!=5.2.2
click-spinner
click>=7.1.2
greenlet
schwifty<2024.08.0
requests_file
tabulate
cachetools
cached_property
ruamel.yaml
numpy<2
toml>=0.10.0
expandvars>=0.6.5
progressbar2
avro<1.12,>=1.11.3
packaging
pip
PyYAML
aiohttp<4
ijson
jsonschema
click-default-group
psutil>=5.8.0
pymysql>=1.0.2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
docker
jsonref
avro-gen3==0.7.16
requests_file
tabulate
cached_property
ruamel.yaml
pydantic<2
pandas
toml>=0.10.0
humanfriendly
expandvars>=0.6.5
progressbar2
neo4j
Deprecated
avro<1.12,>=1.11.3
packaging
PyYAML
aiohttp<4
ijson
jsonschema
python-dateutil>=2.8.0
click-spinner
click-default-group
psutil>=5.8.0
click>=7.1.2

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
requests-gssapi
docker
jsonref
avro-gen3==0.7.16
requests_file
tabulate
cached_property
ruamel.yaml
pydantic<2
toml>=0.10.0
humanfriendly
expandvars>=0.6.5
progressbar2
Deprecated
avro<1.12,>=1.11.3
packaging
requests
PyYAML
aiohttp<4
ijson
jsonschema
python-dateutil>=2.8.0
click-spinner
click-default-group
psutil>=5.8.0
click>=7.1.2

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
docker
jsonref
avro-gen3==0.7.16
requests_file
tabulate
cached_property
ruamel.yaml
pydantic<2
okta~=1.7.0
toml>=0.10.0
humanfriendly
expandvars>=0.6.5
progressbar2
Deprecated
avro<1.12,>=1.11.3
packaging
PyYAML
aiohttp<4
ijson
nest-asyncio
jsonschema
python-dateutil>=2.8.0
click-spinner
click-default-group
psutil>=5.8.0
click>=7.1.2

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
patchy==2.8.0
docker
jsonref
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
pydantic<2
sqlglot[rs]==25.32.1
scipy>=1.7.2
humanfriendly
sqlparse
Deprecated
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
IPython!=8.22.0
oracledb
traitlets!=5.2.2
click-spinner
click>=7.1.2
greenlet
schwifty<2024.08.0
requests_file
tabulate
cachetools
cached_property
ruamel.yaml
numpy<2
toml>=0.10.0
expandvars>=0.6.5
progressbar2
avro<1.12,>=1.11.3
packaging
pip
PyYAML
aiohttp<4
ijson
jsonschema
click-default-group
psutil>=5.8.0

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
patchy==2.8.0
docker
jsonref
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
pydantic<2
GeoAlchemy2
sqlglot[rs]==25.32.1
scipy>=1.7.2
humanfriendly
sqlparse
Deprecated
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
IPython!=8.22.0
traitlets!=5.2.2
click-spinner
click>=7.1.2
greenlet
schwifty<2024.08.0
requests_file
tabulate
cachetools
cached_property
ruamel.yaml
numpy<2
psycopg2-binary
toml>=0.10.0
expandvars>=0.6.5
progressbar2
avro<1.12,>=1.11.3
packaging
pip
PyYAML
aiohttp<4
ijson
jsonschema
click-default-group
psutil>=5.8.0

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
patchy==2.8.0
docker
jsonref
avro-gen3==0.7.16
lark[regex]==1.1.4
requests_file
tabulate
cached_property
ruamel.yaml
pydantic<2
sqlglot[rs]==25.32.1
setuptools
msal>=1.24.0
toml>=0.10.0
humanfriendly
expandvars>=0.6.5
progressbar2
sqlparse
Deprecated
avro<1.12,>=1.11.3
packaging
PyYAML
aiohttp<4
ijson
more-itertools
jsonschema
python-dateutil>=2.8.0
stopit==1.1.2
click-spinner
click-default-group
psutil>=5.8.0
click>=7.1.2

[powerbi-report-server]
docker
jsonref
avro-gen3==0.7.16
requests_file
tabulate
requests_ntlm
cached_property
ruamel.yaml
pydantic<2
toml>=0.10.0
humanfriendly
expandvars>=0.6.5
progressbar2
Deprecated
avro<1.12,>=1.11.3
packaging
requests
PyYAML
aiohttp<4
ijson
jsonschema
python-dateutil>=2.8.0
click-spinner
click-default-group
psutil>=5.8.0
click>=7.1.2

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
great_expectations
greenlet
docker
jsonref
avro-gen3==0.7.16
requests_file
tabulate
cached_property
ruamel.yaml
pydantic<2
toml>=0.10.0
humanfriendly
expandvars>=0.6.5
progressbar2
Deprecated
avro<1.12,>=1.11.3
packaging
requests
PyYAML
aiohttp<4
ijson
jsonschema
python-dateutil>=2.8.0
click-spinner
sqlalchemy
click-default-group
psutil>=5.8.0
click>=7.1.2

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
patchy==2.8.0
docker
jsonref
avro-gen3==0.7.16
trino[sqlalchemy]>=0.308
great-expectations<=0.15.50,>=0.15.12
pydantic<2
sqlglot[rs]==25.32.1
scipy>=1.7.2
humanfriendly
sqlparse
Deprecated
sqlalchemy<2,>=1.4.39
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
IPython!=8.22.0
traitlets!=5.2.2
click-spinner
click>=7.1.2
greenlet
schwifty<2024.08.0
requests_file
tabulate
cachetools
cached_property
ruamel.yaml
numpy<2
toml>=0.10.0
expandvars>=0.6.5
progressbar2
avro<1.12,>=1.11.3
packaging
pip
PyYAML
aiohttp<4
ijson
jsonschema
click-default-group
psutil>=5.8.0

[presto-on-hive]
patchy==2.8.0
docker
jsonref
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
pydantic<2
sqlglot[rs]==25.32.1
scipy>=1.7.2
humanfriendly
sqlparse
Deprecated
sqlalchemy<2,>=1.4.39
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
IPython!=8.22.0
traitlets!=5.2.2
click-spinner
click>=7.1.2
greenlet
schwifty<2024.08.0
requests_file
tabulate
cachetools
cached_property
ruamel.yaml
numpy<2
psycopg2-binary
toml>=0.10.0
expandvars>=0.6.5
progressbar2
avro<1.12,>=1.11.3
packaging
pip
PyYAML
aiohttp<4
ijson
jsonschema
click-default-group
psutil>=5.8.0
pymysql>=1.0.2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
docker
jsonref
avro-gen3==0.7.16
requests_file
tabulate
cached_property
ruamel.yaml
pydantic<2
toml>=0.10.0
humanfriendly
expandvars>=0.6.5
progressbar2
Deprecated
avro<1.12,>=1.11.3
packaging
requests
PyYAML
aiohttp<4
ijson
jsonschema
python-dateutil>=2.8.0
click-spinner
click-default-group
psutil>=5.8.0
click>=7.1.2

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
websocket-client
patchy==2.8.0
docker
jsonref
avro-gen3==0.7.16
requests_file
tabulate
cached_property
ruamel.yaml
pydantic<2
sqlglot[rs]==25.32.1
toml>=0.10.0
humanfriendly
expandvars>=0.6.5
progressbar2
Deprecated
avro<1.12,>=1.11.3
packaging
requests
PyYAML
aiohttp<4
ijson
jsonschema
python-dateutil>=2.8.0
click-spinner
click-default-group
psutil>=5.8.0
click>=7.1.2

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
patchy==2.8.0
docker
jsonref
avro-gen3==0.7.16
requests_file
tabulate
redash-toolbelt
cached_property
ruamel.yaml
pydantic<2
sqlglot[rs]==25.32.1
toml>=0.10.0
humanfriendly
expandvars>=0.6.5
progressbar2
Deprecated
avro<1.12,>=1.11.3
packaging
PyYAML
aiohttp<4
ijson
sql-metadata
jsonschema
python-dateutil>=2.8.0
click-spinner
click-default-group
psutil>=5.8.0
click>=7.1.2

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
patchy==2.8.0
docker
jsonref
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
pydantic<2
GeoAlchemy2
sqlglot[rs]==25.32.1
scipy>=1.7.2
humanfriendly
sqlparse
Deprecated
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
sqlalchemy-redshift>=0.8.3
python-dateutil>=2.8.0
IPython!=8.22.0
traitlets!=5.2.2
click-spinner
redshift-connector>=2.1.5
click>=7.1.2
greenlet
schwifty<2024.08.0
requests_file
tabulate
cachetools
cached_property
ruamel.yaml
numpy<2
wcmatch
toml>=0.10.0
expandvars>=0.6.5
progressbar2
avro<1.12,>=1.11.3
packaging
pip
parse>=1.19.0
PyYAML
aiohttp<4
ijson
jsonschema
db-dtypes
click-default-group
psutil>=5.8.0

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
tableschema>=1.20.2
docker
pyarrow>=6.0.1
jsonref
avro-gen3==0.7.16
pydeequ>=1.1.0
requests_file
tabulate
cached_property
ruamel.yaml
pydantic<2
more-itertools>=8.12.0
boto3
wcmatch
ujson>=5.2.0
toml>=0.10.0
humanfriendly
expandvars>=0.6.5
progressbar2
smart-open[s3]>=5.2.1
Deprecated
avro<1.12,>=1.11.3
packaging
botocore!=1.23.0
moto[s3]<5.0.0
parse>=1.19.0
PyYAML
aiohttp<4
ijson
jsonschema
python-dateutil>=2.8.0
click-spinner
pyspark~=3.5.0
click-default-group
psutil>=5.8.0
click>=7.1.2

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
Authlib
docker
jsonref
avro-gen3==0.7.16
pyodata>=1.11.1
requests_file
tabulate
cached_property
ruamel.yaml
pydantic<2
toml>=0.10.0
humanfriendly
expandvars>=0.6.5
progressbar2
Deprecated
avro<1.12,>=1.11.3
packaging
requests
PyYAML
aiohttp<4
ijson
jsonschema
python-dateutil>=2.8.0
click-spinner
click-default-group
psutil>=5.8.0
click>=7.1.2

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
docker
jsonref
avro-gen3==0.7.16
requests_file
tabulate
cached_property
ruamel.yaml
pydantic<2
boto3
toml>=0.10.0
humanfriendly
expandvars>=0.6.5
progressbar2
botocore!=1.23.0
Deprecated
avro<1.12,>=1.11.3
packaging
PyYAML
aiohttp<4
ijson
jsonschema
python-dateutil>=2.8.0
click-spinner
click-default-group
psutil>=5.8.0
click>=7.1.2

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
docker
jsonref
avro-gen3==0.7.16
requests_file
tabulate
cached_property
ruamel.yaml
pydantic<2
toml>=0.10.0
humanfriendly
expandvars>=0.6.5
progressbar2
Deprecated
avro<1.12,>=1.11.3
packaging
PyYAML
aiohttp<4
ijson
jsonschema
python-dateutil>=2.8.0
simple-salesforce
click-spinner
click-default-group
psutil>=5.8.0
click>=7.1.2

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
patchy==2.8.0
docker
jsonref
avro-gen3==0.7.16
requests_file
tabulate
cached_property
ruamel.yaml
pydantic<2
sqlglot[rs]==25.32.1
toml>=0.10.0
humanfriendly
expandvars>=0.6.5
progressbar2
Deprecated
avro<1.12,>=1.11.3
packaging
requests
PyYAML
aiohttp<4
ijson
jsonschema
python-dateutil>=2.8.0
click-spinner
click-default-group
psutil>=5.8.0
click>=7.1.2

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
docker
jsonref
avro-gen3==0.7.16
requests_file
tabulate
cached_property
ruamel.yaml
pydantic<2
toml>=0.10.0
humanfriendly
expandvars>=0.6.5
progressbar2
Deprecated
avro<1.12,>=1.11.3
packaging
PyYAML
aiohttp<4
ijson
jsonschema
python-dateutil>=2.8.0
slack-sdk==3.18.1
click-spinner
click-default-group
psutil>=5.8.0
click>=7.1.2

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
patchy==2.8.0
docker
jsonref
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
pydantic<2
sqlglot[rs]==25.32.1
scipy>=1.7.2
humanfriendly
sqlparse
Deprecated
snowflake-connector-python>=3.4.0
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
snowflake-sqlalchemy>=1.4.3
python-dateutil>=2.8.0
IPython!=8.22.0
traitlets!=5.2.2
click-spinner
click>=7.1.2
greenlet
schwifty<2024.08.0
requests_file
tabulate
cachetools
cached_property
ruamel.yaml
numpy<2
pandas
msal
toml>=0.10.0
expandvars>=0.6.5
progressbar2
cryptography
avro<1.12,>=1.11.3
packaging
pip
PyYAML
aiohttp<4
ijson
jsonschema
click-default-group
psutil>=5.8.0

[snowflake-queries]
patchy==2.8.0
docker
jsonref
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
pydantic<2
sqlglot[rs]==25.32.1
scipy>=1.7.2
humanfriendly
sqlparse
Deprecated
snowflake-connector-python>=3.4.0
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
snowflake-sqlalchemy>=1.4.3
python-dateutil>=2.8.0
IPython!=8.22.0
traitlets!=5.2.2
click-spinner
click>=7.1.2
greenlet
schwifty<2024.08.0
requests_file
tabulate
cachetools
cached_property
ruamel.yaml
numpy<2
pandas
msal
toml>=0.10.0
expandvars>=0.6.5
progressbar2
cryptography
avro<1.12,>=1.11.3
packaging
pip
PyYAML
aiohttp<4
ijson
jsonschema
click-default-group
psutil>=5.8.0

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
patchy==2.8.0
docker
jsonref
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
pydantic<2
sqlglot[rs]==25.32.1
scipy>=1.7.2
humanfriendly
sqlparse
Deprecated
snowflake-connector-python>=3.4.0
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
snowflake-sqlalchemy>=1.4.3
python-dateutil>=2.8.0
IPython!=8.22.0
traitlets!=5.2.2
click-spinner
click>=7.1.2
greenlet
schwifty<2024.08.0
requests_file
tabulate
cachetools
cached_property
ruamel.yaml
numpy<2
pandas
msal
toml>=0.10.0
expandvars>=0.6.5
progressbar2
cryptography
avro<1.12,>=1.11.3
packaging
pip
PyYAML
aiohttp<4
ijson
jsonschema
click-default-group
psutil>=5.8.0

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
patchy==2.8.0
docker
jsonref
avro-gen3==0.7.16
requests_file
tabulate
cached_property
ruamel.yaml
sqlglot[rs]==25.32.1
toml>=0.10.0
humanfriendly
expandvars>=0.6.5
progressbar2
Deprecated
avro<1.12,>=1.11.3
packaging
PyYAML
aiohttp<4
ijson
jsonschema
python-dateutil>=2.8.0
click-spinner
click-default-group
psutil>=5.8.0
click>=7.1.2

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
patchy==2.8.0
docker
jsonref
avro-gen3==0.7.16
requests_file
tabulate
cached_property
ruamel.yaml
pydantic<2
sqlglot[rs]==25.32.1
toml>=0.10.0
humanfriendly
expandvars>=0.6.5
progressbar2
sqlparse
Deprecated
avro<1.12,>=1.11.3
packaging
PyYAML
aiohttp<4
ijson
jsonschema
python-dateutil>=2.8.0
click-spinner
click-default-group
psutil>=5.8.0
click>=7.1.2

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
patchy==2.8.0
docker
jsonref
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
pydantic<2
sqlglot[rs]==25.32.1
scipy>=1.7.2
humanfriendly
sqlparse
Deprecated
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
IPython!=8.22.0
traitlets!=5.2.2
click-spinner
click>=7.1.2
greenlet
schwifty<2024.08.0
requests_file
tabulate
cachetools
cached_property
ruamel.yaml
numpy<2
toml>=0.10.0
expandvars>=0.6.5
progressbar2
avro<1.12,>=1.11.3
packaging
pip
PyYAML
aiohttp<4
ijson
jsonschema
click-default-group
psutil>=5.8.0

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
patchy==2.8.0
docker
jsonref
avro-gen3==0.7.16
trino[sqlalchemy]>=0.308
great-expectations<=0.15.50,>=0.15.12
pydantic<2
sqlglot[rs]==25.32.1
scipy>=1.7.2
humanfriendly
sqlparse
Deprecated
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
IPython!=8.22.0
traitlets!=5.2.2
click-spinner
click>=7.1.2
greenlet
schwifty<2024.08.0
requests_file
tabulate
cachetools
cached_property
ruamel.yaml
numpy<2
toml>=0.10.0
expandvars>=0.6.5
progressbar2
avro<1.12,>=1.11.3
packaging
pip
PyYAML
aiohttp<4
ijson
jsonschema
click-default-group
psutil>=5.8.0

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
great_expectations
greenlet
docker
jsonref
avro-gen3==0.7.16
requests_file
tabulate
cached_property
ruamel.yaml
pydantic<2
toml>=0.10.0
humanfriendly
expandvars>=0.6.5
progressbar2
Deprecated
avro<1.12,>=1.11.3
packaging
requests
PyYAML
aiohttp<4
ijson
jsonschema
python-dateutil>=2.8.0
click-spinner
sqlalchemy
click-default-group
psutil>=5.8.0
click>=7.1.2

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
docker
jsonref
avro-gen3==0.7.16
requests_file
tabulate
cached_property
ruamel.yaml
filelock
toml>=0.10.0
humanfriendly
expandvars>=0.6.5
progressbar2
Deprecated
avro<1.12,>=1.11.3
packaging
PyYAML
aiohttp<4
ijson
jsonschema
python-dateutil>=2.8.0
click-spinner
click-default-group
psutil>=5.8.0
click>=7.1.2

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
patchy==2.8.0
docker
jsonref
avro-gen3==0.7.16
requests_file
tabulate
cached_property
ruamel.yaml
pydantic<2
sqlglot[rs]==25.32.1
toml>=0.10.0
humanfriendly
expandvars>=0.6.5
progressbar2
Deprecated
avro<1.12,>=1.11.3
packaging
PyYAML
aiohttp<4
ijson
jsonschema
python-dateutil>=2.8.0
tableauserverclient>=0.24.0
click-spinner
click-default-group
psutil>=5.8.0
click>=7.1.2

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
patchy==2.8.0
docker
jsonref
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
pydantic<2
sqlglot[rs]==25.32.1
scipy>=1.7.2
humanfriendly
sqlparse
Deprecated
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
IPython!=8.22.0
traitlets!=5.2.2
click-spinner
click>=7.1.2
greenlet
schwifty<2024.08.0
requests_file
tabulate
cachetools
cached_property
ruamel.yaml
numpy<2
toml>=0.10.0
expandvars>=0.6.5
progressbar2
avro<1.12,>=1.11.3
packaging
pip
PyYAML
aiohttp<4
ijson
jsonschema
click-default-group
psutil>=5.8.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-docker>=1.1.0
pytest-timeout
deepdiff!=8.0.0
pytest>=6.2.2
PyYAML

[trino]
patchy==2.8.0
docker
jsonref
avro-gen3==0.7.16
trino[sqlalchemy]>=0.308
great-expectations<=0.15.50,>=0.15.12
pydantic<2
sqlglot[rs]==25.32.1
scipy>=1.7.2
humanfriendly
sqlparse
Deprecated
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
IPython!=8.22.0
traitlets!=5.2.2
click-spinner
click>=7.1.2
greenlet
schwifty<2024.08.0
requests_file
tabulate
cachetools
cached_property
ruamel.yaml
numpy<2
toml>=0.10.0
expandvars>=0.6.5
progressbar2
avro<1.12,>=1.11.3
packaging
pip
PyYAML
aiohttp<4
ijson
jsonschema
click-default-group
psutil>=5.8.0

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
patchy==2.8.0
docker
databricks-sql-connector<3.0.0,>=2.8.0
jsonref
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
pydantic<2
sqlglot[rs]==25.32.1
scipy>=1.7.2
humanfriendly
databricks-sdk>=0.30.0
sqlparse
Deprecated
requests
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
IPython!=8.22.0
traitlets!=5.2.2
click-spinner
pyspark~=3.5.0
click>=7.1.2
greenlet
schwifty<2024.08.0
requests_file
tabulate
cachetools
cached_property
ruamel.yaml
numpy<2
pandas<2.2.0
toml>=0.10.0
expandvars>=0.6.5
progressbar2
avro<1.12,>=1.11.3
packaging
pip
PyYAML
aiohttp<4
ijson
jsonschema
click-default-group
psutil>=5.8.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
patchy==2.8.0
docker
jsonref
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
pydantic<2
sqlglot[rs]==25.32.1
scipy>=1.7.2
humanfriendly
sqlparse
Deprecated
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
IPython!=8.22.0
traitlets!=5.2.2
click-spinner
click>=7.1.2
greenlet
schwifty<2024.08.0
requests_file
tabulate
cachetools
cached_property
ruamel.yaml
numpy<2
toml>=0.10.0
expandvars>=0.6.5
progressbar2
avro<1.12,>=1.11.3
packaging
pip
PyYAML
aiohttp<4
ijson
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
jsonschema
click-default-group
psutil>=5.8.0

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
