\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Overview}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Version}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Example}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Specification}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Basic structure}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Model}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Units}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Compartments}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Species}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Parameters}{6}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Rules}{6}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Reactions}{7}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Events}{8}{subsection.2.9}%
\contentsline {section}{\numberline {3}Tool support}{9}{section.3}%
\contentsline {section}{\numberline {4}Acknowledgements}{10}{section.4}%
\contentsline {section}{\numberline {5}Links}{10}{section.5}%
