==> 2023-09-28 15:11:02 <==
# cmd: /Users/eliot/miniconda3/lib/python3.11/site-packages/conda/__main__.py create --yes --prefix .conda python=3.10
# conda version: 23.5.2
+defaults/noarch::tzdata-2023c-h04d1e81_0
+defaults/osx-arm64::bzip2-1.0.8-h620ffc9_4
+defaults/osx-arm64::ca-certificates-2023.08.22-hca03da5_0
+defaults/osx-arm64::libffi-3.4.4-hca03da5_0
+defaults/osx-arm64::ncurses-6.4-h313beb8_0
+defaults/osx-arm64::openssl-3.0.11-h1a28f6b_2
+defaults/osx-arm64::pip-23.2.1-py310hca03da5_0
+defaults/osx-arm64::python-3.10.13-hb885b13_0
+defaults/osx-arm64::readline-8.2-h1a28f6b_0
+defaults/osx-arm64::setuptools-68.0.0-py310hca03da5_0
+defaults/osx-arm64::sqlite-3.41.2-h80987f9_0
+defaults/osx-arm64::tk-8.6.12-hb8d0fd4_0
+defaults/osx-arm64::wheel-0.41.2-py310hca03da5_0
+defaults/osx-arm64::xz-5.4.2-h80987f9_0
+defaults/osx-arm64::zlib-1.2.13-h5a0b063_0
# update specs: ['python=3.10']
==> 2023-09-28 15:16:17 <==
# cmd: /Users/eliot/miniconda3/bin/conda install -c conda-forge scri
# conda version: 23.5.2
-defaults/osx-arm64::ca-certificates-2023.08.22-hca03da5_0
-defaults/osx-arm64::openssl-3.0.11-h1a28f6b_2
-defaults/osx-arm64::python-3.10.13-hb885b13_0
-defaults/osx-arm64::zlib-1.2.13-h5a0b063_0
+conda-forge/noarch::cached-property-1.5.2-hd8ed1ab_1
+conda-forge/noarch::cached_property-1.5.2-pyha770c72_1
+conda-forge/noarch::certifi-2023.7.22-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.2.0-pyhd8ed1ab_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.4-pyhd8ed1ab_0
+conda-forge/noarch::inflection-0.5.1-pyh9f0ad1d_0
+conda-forge/noarch::pysocks-1.7.1-pyha2e5f31_6
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::python-tzdata-2023.3-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2023.3.post1-pyhd8ed1ab_0
+conda-forge/noarch::quaternionic-1.0.6-pyhd8ed1ab_0
+conda-forge/noarch::requests-2.31.0-pyhd8ed1ab_0
+conda-forge/noarch::scri-2022.8.7-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::spherical-1.0.13-pyhd8ed1ab_0
+conda-forge/noarch::spherical_functions-2022.4.2-pyhd8ed1ab_0
+conda-forge/noarch::sxs-2022.5.1-pyhd8ed1ab_0
+conda-forge/noarch::tqdm-4.66.1-pyhd8ed1ab_0
+conda-forge/noarch::urllib3-2.0.5-pyhd8ed1ab_0
+conda-forge/osx-arm64::brotli-python-1.1.0-py310h1253130_0
+conda-forge/osx-arm64::c-ares-1.19.1-hb547adb_0
+conda-forge/osx-arm64::ca-certificates-2023.7.22-hf0a4a13_0
+conda-forge/osx-arm64::fftw-3.3.10-nompi_h3046061_108
+conda-forge/osx-arm64::h5py-3.9.0-nompi_py310hba14233_103
+conda-forge/osx-arm64::hdf5-1.14.2-nompi_h3aba7b3_100
+conda-forge/osx-arm64::krb5-1.21.2-h92f50d5_0
+conda-forge/osx-arm64::libaec-1.0.6-hb7217d7_1
+conda-forge/osx-arm64::libblas-3.9.0-18_osxarm64_openblas
+conda-forge/osx-arm64::libcblas-3.9.0-18_osxarm64_openblas
+conda-forge/osx-arm64::libcurl-8.3.0-hc52a3a8_0
+conda-forge/osx-arm64::libcxx-16.0.6-h4653b0c_0
+conda-forge/osx-arm64::libedit-3.1.20191231-hc8eb9b7_2
+conda-forge/osx-arm64::libev-4.33-h642e427_1
+conda-forge/osx-arm64::libgfortran-5.0.0-13_2_0_hd922786_1
+conda-forge/osx-arm64::libgfortran5-13.2.0-hf226fd6_1
+conda-forge/osx-arm64::liblapack-3.9.0-18_osxarm64_openblas
+conda-forge/osx-arm64::libllvm14-14.0.6-hd1a9a77_4
+conda-forge/osx-arm64::libnghttp2-1.52.0-hae82a92_0
+conda-forge/osx-arm64::libopenblas-0.3.24-openmp_hd76b1f2_0
+conda-forge/osx-arm64::libsqlite-3.43.0-hb31c410_0
+conda-forge/osx-arm64::libssh2-1.11.0-h7a5bd25_0
+conda-forge/osx-arm64::libzlib-1.2.13-h53f4e23_5
+conda-forge/osx-arm64::llvm-openmp-16.0.6-h1c12783_0
+conda-forge/osx-arm64::llvmlite-0.40.1-py310h95b248a_0
+conda-forge/osx-arm64::numba-0.57.1-py310hb9b3264_0
+conda-forge/osx-arm64::numpy-1.24.4-py310haa1e00c_0
+conda-forge/osx-arm64::openssl-3.1.3-h53f4e23_0
+conda-forge/osx-arm64::pandas-2.1.1-py310h5924a0a_0
+conda-forge/osx-arm64::python-3.10.12-h01493a6_0_cpython
+conda-forge/osx-arm64::python_abi-3.10-4_cp310
+conda-forge/osx-arm64::quaternion-2022.4.3-py310h280b8fa_1
+conda-forge/osx-arm64::scipy-1.11.3-py310hd1cfc7d_0
+conda-forge/osx-arm64::spinsfast-2022.4.3-py310h8fbb2aa_1
+conda-forge/osx-arm64::zlib-1.2.13-h53f4e23_5
+conda-forge/osx-arm64::zstd-1.5.5-h4f39d0f_0
# update specs: ['scri']
==> 2023-09-28 15:16:35 <==
# cmd: /Users/eliot/miniconda3/bin/conda install pip
# conda version: 23.5.2
-conda-forge/noarch::certifi-2023.7.22-pyhd8ed1ab_0
-conda-forge/osx-arm64::ca-certificates-2023.7.22-hf0a4a13_0
+defaults/osx-arm64::ca-certificates-2023.08.22-hca03da5_0
+defaults/osx-arm64::certifi-2023.7.22-py310hca03da5_0
# update specs: ['pip']
==> 2023-09-28 15:19:30 <==
# cmd: /Users/eliot/miniconda3/bin/conda install -c conda-forge matplotlib
# conda version: 23.5.2
-defaults/osx-arm64::ca-certificates-2023.08.22-hca03da5_0
-defaults/osx-arm64::certifi-2023.7.22-py310hca03da5_0
+conda-forge/noarch::certifi-2023.7.22-pyhd8ed1ab_0
+conda-forge/noarch::cycler-0.11.0-pyhd8ed1ab_0
+conda-forge/noarch::munkres-1.1.4-pyh9f0ad1d_0
+conda-forge/noarch::packaging-23.1-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-3.1.1-pyhd8ed1ab_0
+conda-forge/osx-arm64::brotli-1.1.0-hb547adb_0
+conda-forge/osx-arm64::brotli-bin-1.1.0-hb547adb_0
+conda-forge/osx-arm64::ca-certificates-2023.7.22-hf0a4a13_0
+conda-forge/osx-arm64::contourpy-1.1.1-py310h38f39d4_1
+conda-forge/osx-arm64::fonttools-4.42.1-py310h2aa6e3c_0
+conda-forge/osx-arm64::freetype-2.12.1-hadb7bae_2
+conda-forge/osx-arm64::kiwisolver-1.4.5-py310h38f39d4_1
+conda-forge/osx-arm64::lcms2-2.15-h40e5a24_2
+conda-forge/osx-arm64::lerc-4.0.0-h9a09cb3_0
+conda-forge/osx-arm64::libbrotlicommon-1.1.0-hb547adb_0
+conda-forge/osx-arm64::libbrotlidec-1.1.0-hb547adb_0
+conda-forge/osx-arm64::libbrotlienc-1.1.0-hb547adb_0
+conda-forge/osx-arm64::libdeflate-1.19-hb547adb_0
+conda-forge/osx-arm64::libjpeg-turbo-2.1.5.1-hb547adb_1
+conda-forge/osx-arm64::libpng-1.6.39-h76d750c_0
+conda-forge/osx-arm64::libtiff-4.6.0-h77c4dce_1
+conda-forge/osx-arm64::libwebp-base-1.3.2-hb547adb_0
+conda-forge/osx-arm64::libxcb-1.15-hf346824_0
+conda-forge/osx-arm64::matplotlib-3.8.0-py310hb6292c7_1
+conda-forge/osx-arm64::matplotlib-base-3.8.0-py310hd1c642d_1
+conda-forge/osx-arm64::openjpeg-2.5.0-h4c1507b_3
+conda-forge/osx-arm64::pillow-10.0.1-py310hadb9e77_1
+conda-forge/osx-arm64::pthread-stubs-0.4-h27ca646_1001
+conda-forge/osx-arm64::tornado-6.3.3-py310h2aa6e3c_1
+conda-forge/osx-arm64::unicodedata2-15.1.0-py310h2aa6e3c_0
+conda-forge/osx-arm64::xorg-libxau-1.0.11-hb547adb_0
+conda-forge/osx-arm64::xorg-libxdmcp-1.1.3-h27ca646_0
# update specs: ['matplotlib']
==> 2023-09-28 15:20:14 <==
# cmd: /Users/eliot/miniconda3/condabin/conda install -c conda-forge --prefix /Users/eliot/Documents/Research/Ringdown/sxs-collaboration/qnmfits/.conda ipykernel -y
# conda version: 23.5.2
+conda-forge/noarch::appnope-0.1.3-pyhd8ed1ab_0
+conda-forge/noarch::asttokens-2.4.0-pyhd8ed1ab_0
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::backports-1.0-pyhd8ed1ab_3
+conda-forge/noarch::backports.functools_lru_cache-1.6.5-pyhd8ed1ab_0
+conda-forge/noarch::comm-0.1.4-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::exceptiongroup-1.1.3-pyhd8ed1ab_0
+conda-forge/noarch::executing-1.2.0-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-6.8.0-pyha770c72_0
+conda-forge/noarch::importlib_metadata-6.8.0-hd8ed1ab_0
+conda-forge/noarch::ipykernel-6.25.2-pyh1050b4e_0
+conda-forge/noarch::ipython-8.15.0-pyh31c8845_0
+conda-forge/noarch::jedi-0.19.0-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-8.3.1-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.6-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.5.6-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
+conda-forge/noarch::pexpect-4.8.0-pyh1a96a4e_2
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::platformdirs-3.10.0-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.39-pyha770c72_0
+conda-forge/noarch::prompt_toolkit-3.0.39-hd8ed1ab_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
+conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.16.1-pyhd8ed1ab_0
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.10.1-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.8.0-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.8.0-pyha770c72_0
+conda-forge/noarch::wcwidth-0.2.6-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.17.0-pyhd8ed1ab_0
+conda-forge/osx-arm64::debugpy-1.8.0-py310h1253130_1
+conda-forge/osx-arm64::jupyter_core-5.3.2-py310hbe9552e_0
+conda-forge/osx-arm64::libsodium-1.0.18-h27ca646_1
+conda-forge/osx-arm64::psutil-5.9.5-py310h2aa6e3c_1
+conda-forge/osx-arm64::pyzmq-25.1.1-py310h30b7201_1
+conda-forge/osx-arm64::zeromq-4.3.4-hbdafb3b_1
# update specs: ['ipykernel']
==> 2023-09-28 15:23:23 <==
# cmd: /Users/eliot/miniconda3/bin/conda install -c conda-forge qnm
# conda version: 23.5.2
+conda-forge/noarch::qnm-0.4.3-py_0
+conda-forge/osx-arm64::pathlib2-2.3.7.post1-py310hbe9552e_3
# update specs: ['qnm']
==> 2023-09-28 16:18:21 <==
# cmd: /Users/eliot/miniconda3/bin/conda install -c conda-forge ipywidgets
# conda version: 23.5.2
+conda-forge/noarch::ipywidgets-8.1.1-pyhd8ed1ab_0
+conda-forge/noarch::jupyterlab_widgets-3.0.9-pyhd8ed1ab_0
+conda-forge/noarch::widgetsnbextension-4.0.9-pyhd8ed1ab_0
# update specs: ['ipywidgets']
==> 2023-10-17 14:35:37 <==
# cmd: /Users/eliot/miniconda3/bin/conda install -c conda-forge flit
# conda version: 23.5.2
+conda-forge/noarch::flit-3.9.0-pyhd8ed1ab_0
+conda-forge/noarch::flit-core-3.9.0-pyhd8ed1ab_0
+conda-forge/noarch::tomli-w-1.0.0-pyhd8ed1ab_0
+conda-forge/osx-arm64::docutils-0.20.1-py310hbe9552e_2
# update specs: ['flit']
==> 2023-10-17 14:49:18 <==
# cmd: /Users/eliot/miniconda3/bin/conda install -c conda-forge sphinx
# conda version: 23.5.2
+conda-forge/noarch::alabaster-0.7.13-pyhd8ed1ab_0
+conda-forge/noarch::babel-2.13.0-pyhd8ed1ab_0
+conda-forge/noarch::imagesize-1.4.1-pyhd8ed1ab_0
+conda-forge/noarch::jinja2-3.1.2-pyhd8ed1ab_1
+conda-forge/noarch::snowballstemmer-2.2.0-pyhd8ed1ab_0
+conda-forge/noarch::sphinx-7.2.6-pyhd8ed1ab_0
+conda-forge/noarch::sphinxcontrib-applehelp-1.0.7-pyhd8ed1ab_0
+conda-forge/noarch::sphinxcontrib-devhelp-1.0.5-pyhd8ed1ab_0
+conda-forge/noarch::sphinxcontrib-htmlhelp-2.0.4-pyhd8ed1ab_0
+conda-forge/noarch::sphinxcontrib-jsmath-1.0.1-pyhd8ed1ab_0
+conda-forge/noarch::sphinxcontrib-qthelp-1.0.6-pyhd8ed1ab_0
+conda-forge/noarch::sphinxcontrib-serializinghtml-1.1.9-pyhd8ed1ab_0
+conda-forge/osx-arm64::markupsafe-2.1.3-py310h2aa6e3c_1
# update specs: ['sphinx']
==> 2023-10-23 15:22:52 <==
# cmd: /Users/eliot/miniconda3/bin/conda install -c conda-forge cmcrameri
# conda version: 23.5.2
+conda-forge/noarch::cmcrameri-1.7-pyhd8ed1ab_0
# update specs: ['cmcrameri']
==> 2023-10-27 14:25:56 <==
# cmd: /Users/eliot/miniconda3/bin/conda install -c conda-forge sxs --force-reinstall
# conda version: 23.9.0
-conda-forge/osx-arm64::openssl-3.1.3-h53f4e23_0
+conda-forge/osx-arm64::openssl-3.1.4-h0d3ecfb_0
# update specs: ['sxs']
==> 2024-03-18 16:38:32 <==
# cmd: /Users/eliot/miniconda3/bin/conda update scri
# conda version: 23.11.0
-conda-forge/noarch::certifi-2023.7.22-pyhd8ed1ab_0
-conda-forge/noarch::scri-2022.8.7-pyhd8ed1ab_0
-conda-forge/osx-arm64::ca-certificates-2023.7.22-hf0a4a13_0
+conda-forge/noarch::scri-2022.8.10-pyhd8ed1ab_0
+defaults/osx-arm64::ca-certificates-2024.3.11-hca03da5_0
+defaults/osx-arm64::certifi-2024.2.2-py310hca03da5_0
# update specs: ['scri']
==> 2024-03-18 17:15:04 <==
# cmd: /Users/eliot/miniconda3/bin/conda update sxs
# conda version: 23.11.0
-conda-forge/noarch::sxs-2022.5.1-pyhd8ed1ab_0
+conda-forge/noarch::sxs-2022.5.4-pyhd8ed1ab_0
# update specs: ['sxs']
==> 2024-11-26 11:00:45 <==
# cmd: /Users/eliot/miniconda3/bin/conda install pip
# conda version: 23.11.0
-defaults/osx-arm64::ca-certificates-2024.3.11-hca03da5_0
-defaults/osx-arm64::certifi-2024.2.2-py310hca03da5_0
-defaults/osx-arm64::pip-23.2.1-py310hca03da5_0
+defaults/osx-arm64::ca-certificates-2024.9.24-hca03da5_0
+defaults/osx-arm64::certifi-2024.8.30-py310hca03da5_0
+defaults/osx-arm64::pip-24.2-py310hca03da5_0
# update specs: ['pip']
==> 2024-11-26 11:19:57 <==
# cmd: /Users/eliot/miniconda3/bin/conda install conda-forge::twine
# conda version: 23.11.0
-conda-forge/osx-arm64::docutils-0.20.1-py310hbe9552e_2
+conda-forge/noarch::twine-5.1.1-pyhd8ed1ab_0
+defaults/noarch::jaraco.classes-3.2.1-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::rfc3986-1.4.0-pyhd3eb1b0_0
+defaults/osx-arm64::bleach-6.2.0-py310hca03da5_0
+defaults/osx-arm64::cffi-1.17.1-py310h3eb5a62_0
+defaults/osx-arm64::cmarkgfm-2022.10.27-py310h80987f9_0
+defaults/osx-arm64::docutils-0.18.1-py310hca03da5_3
+defaults/osx-arm64::keyring-24.3.1-py310hca03da5_0
+defaults/osx-arm64::markdown-it-py-2.2.0-py310hca03da5_1
+defaults/osx-arm64::mdurl-0.1.0-py310hca03da5_0
+defaults/osx-arm64::more-itertools-10.3.0-py310hca03da5_0
+defaults/osx-arm64::pkginfo-1.10.0-py310hca03da5_0
+defaults/osx-arm64::readme_renderer-40.0-py310hca03da5_0
+defaults/osx-arm64::requests-toolbelt-1.0.0-py310hca03da5_0
+defaults/osx-arm64::rich-13.9.4-py310hca03da5_0
+defaults/osx-arm64::webencodings-0.5.1-py310hca03da5_1
# update specs: ['conda-forge::twine']
==> 2024-11-26 13:28:47 <==
# cmd: /Users/eliot/miniconda3/bin/conda install -c conda-forge grayskull
# conda version: 23.11.0
-conda-forge/osx-arm64::openssl-3.1.4-h0d3ecfb_0
-defaults/osx-arm64::certifi-2024.8.30-py310hca03da5_0
+conda-forge/noarch::beautifulsoup4-4.12.3-pyha770c72_0
+conda-forge/noarch::certifi-2024.8.30-pyhd8ed1ab_0
+conda-forge/noarch::conda-souschef-2.2.3-pyhd8ed1ab_0
+conda-forge/noarch::grayskull-2.7.3-pyhd8ed1ab_0
+conda-forge/noarch::progressbar2-4.5.0-pyhd8ed1ab_0
+conda-forge/noarch::python-utils-3.9.0-pyhff2d567_1
+conda-forge/noarch::ruamel.yaml.jinja2-0.2.7-pyhd8ed1ab_0
+conda-forge/noarch::semver-3.0.2-pyhd8ed1ab_0
+conda-forge/noarch::soupsieve-2.5-pyhd8ed1ab_1
+conda-forge/noarch::stdlib-list-0.11.0-pyhd8ed1ab_0
+conda-forge/noarch::tomli-2.1.0-pyhff2d567_0
+conda-forge/osx-arm64::openssl-3.4.0-h39f12f2_0
+conda-forge/osx-arm64::rapidfuzz-3.9.6-py310hcf9f62a_0
+conda-forge/osx-arm64::ruamel.yaml-0.18.6-py310hf9df320_1
+conda-forge/osx-arm64::ruamel.yaml.clib-0.2.8-py310hf9df320_1
# update specs: ['grayskull']
==> 2024-11-26 13:50:40 <==
# cmd: /Users/eliot/miniconda3/bin/conda install -c conda-forge conda-smithy
# conda version: 23.11.0
-conda-forge/noarch::typing-extensions-4.8.0-hd8ed1ab_0
-conda-forge/noarch::typing_extensions-4.8.0-pyha770c72_0
+conda-forge/noarch::anyio-4.6.2.post1-pyhd8ed1ab_0
+conda-forge/noarch::archspec-0.2.3-pyhd8ed1ab_0
+conda-forge/noarch::attrs-24.2.0-pyh71513ae_0
+conda-forge/noarch::backports.strenum-1.3.1-pyhd8ed1ab_0
+conda-forge/noarch::blinker-1.9.0-pyhff2d567_0
+conda-forge/noarch::boltons-24.0.0-pyhd8ed1ab_0
+conda-forge/noarch::boolean.py-4.0-pyhd8ed1ab_0
+conda-forge/noarch::cirun-0.30-pyhd8ed1ab_0
+conda-forge/noarch::click-8.1.7-unix_pyh707e725_0
+conda-forge/noarch::conda-forge-pinning-2024.11.26.07.33.56-hd8ed1ab_0
+conda-forge/noarch::conda-index-0.5.0-pyhd8ed1ab_0
+conda-forge/noarch::conda-libmamba-solver-24.9.0-pyhd8ed1ab_0
+conda-forge/noarch::conda-package-handling-2.4.0-pyh7900ff3_0
+conda-forge/noarch::conda-package-streaming-0.11.0-pyhd8ed1ab_0
+conda-forge/noarch::conda-smithy-3.44.8-unix_pyhd81877a_0
+conda-forge/noarch::deprecated-1.2.15-pyhff2d567_0
+conda-forge/noarch::distlib-0.3.9-pyhd8ed1ab_0
+conda-forge/noarch::distro-1.9.0-pyhd8ed1ab_0
+conda-forge/noarch::editables-0.5-pyhd8ed1ab_0
+conda-forge/noarch::filelock-3.16.1-pyhd8ed1ab_0
+conda-forge/noarch::gitdb-4.0.11-pyhd8ed1ab_0
+conda-forge/noarch::gitpython-3.1.43-pyhd8ed1ab_0
+conda-forge/noarch::h11-0.14.0-pyhd8ed1ab_0
+conda-forge/noarch::h2-4.1.0-pyhd8ed1ab_0
+conda-forge/noarch::hatch-1.9.7-pyhd8ed1ab_0
+conda-forge/noarch::hatchling-1.21.1-pyhd8ed1ab_0
+conda-forge/noarch::hpack-4.0.0-pyh9f0ad1d_0
+conda-forge/noarch::httpcore-1.0.7-pyh29332c3_1
+conda-forge/noarch::httpx-0.27.2-pyhd8ed1ab_0
+conda-forge/noarch::hyperframe-6.0.1-pyhd8ed1ab_0
+conda-forge/noarch::hyperlink-21.0.0-pyhd3deb0d_0
+conda-forge/noarch::importlib_resources-6.4.5-pyhd8ed1ab_0
+conda-forge/noarch::isodate-0.7.2-pyhd8ed1ab_0
+conda-forge/noarch::jsonpatch-1.33-pyhd8ed1ab_0
+conda-forge/noarch::jsonschema-4.23.0-pyhd8ed1ab_0
+conda-forge/noarch::jsonschema-specifications-2024.10.1-pyhd8ed1ab_0
+conda-forge/noarch::license-expression-30.3.1-pyhd8ed1ab_0
+conda-forge/noarch::msrest-0.6.21-pyh44b312d_0
+conda-forge/noarch::oauthlib-3.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pathspec-0.12.1-pyhd8ed1ab_0
+conda-forge/noarch::pkgutil-resolve-name-1.3.10-pyhd8ed1ab_1
+conda-forge/noarch::pluggy-1.5.0-pyhd8ed1ab_0
+conda-forge/noarch::pybind11-abi-4-hd8ed1ab_3
+conda-forge/noarch::pygithub-2.5.0-pyhd8ed1ab_0
+conda-forge/noarch::pyjwt-2.10.0-pyhff2d567_0
+conda-forge/noarch::rattler-build-conda-compat-1.2.2-pyhd8ed1ab_0
+conda-forge/noarch::referencing-0.35.1-pyhd8ed1ab_0
+conda-forge/noarch::requests-oauthlib-2.0.0-pyhd8ed1ab_0
+conda-forge/noarch::shellingham-1.5.4-pyhd8ed1ab_0
+conda-forge/noarch::smmap-5.0.0-pyhd8ed1ab_0
+conda-forge/noarch::sniffio-1.3.1-pyhd8ed1ab_0
+conda-forge/noarch::tomlkit-0.13.2-pyha770c72_0
+conda-forge/noarch::toolz-1.0.0-pyhd8ed1ab_0
+conda-forge/noarch::trove-classifiers-2024.10.21.16-pyhd8ed1ab_0
+conda-forge/noarch::truststore-0.10.0-pyhd8ed1ab_0
+conda-forge/noarch::typer-0.13.1-pyhd8ed1ab_0
+conda-forge/noarch::typer-slim-0.13.1-pyhff2d567_0
+conda-forge/noarch::typer-slim-standard-0.13.1-hd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.12.2-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.12.2-pyha770c72_0
+conda-forge/noarch::userpath-1.7.0-pyhd8ed1ab_0
+conda-forge/noarch::virtualenv-20.25.3-pyhd8ed1ab_0
+conda-forge/noarch::vsts-python-api-0.1.25-pyhd8ed1ab_1
+conda-forge/osx-arm64::cctools-986-h4c9edd9_0
+conda-forge/osx-arm64::cctools_osx-arm64-986-hd11630f_0
+conda-forge/osx-arm64::chardet-5.2.0-py310hbe9552e_2
+conda-forge/osx-arm64::conda-24.11.0-py310hbe9552e_0
+conda-forge/osx-arm64::conda-build-24.11.1-py310hbe9552e_2
+conda-forge/osx-arm64::cryptography-43.0.3-py310hddb97a1_0
+conda-forge/osx-arm64::curl-8.3.0-hc52a3a8_0
+conda-forge/osx-arm64::fmt-9.1.0-hffc8910_0
+conda-forge/osx-arm64::frozendict-2.4.6-py310hf9df320_0
+conda-forge/osx-arm64::gettext-0.22.5-h8414b35_3
+conda-forge/osx-arm64::gettext-tools-0.22.5-h8414b35_3
+conda-forge/osx-arm64::git-2.45.0-pl5321hf6a64d8_0
+conda-forge/osx-arm64::gmp-6.3.0-h7bae524_2
+conda-forge/osx-arm64::icu-73.2-hc8870d7_0
+conda-forge/osx-arm64::jsonpointer-3.0.0-py310hbe9552e_1
+conda-forge/osx-arm64::ld64-711-h4c6efb1_0
+conda-forge/osx-arm64::ld64_osx-arm64-711-h5e7191b_0
+conda-forge/osx-arm64::libarchive-3.6.2-h82b9b87_1
+conda-forge/osx-arm64::libasprintf-0.22.5-h8414b35_3
+conda-forge/osx-arm64::libasprintf-devel-0.22.5-h8414b35_3
+conda-forge/osx-arm64::libexpat-2.6.4-h286801f_0
+conda-forge/osx-arm64::libgettextpo-0.22.5-h8414b35_3
+conda-forge/osx-arm64::libgettextpo-devel-0.22.5-h8414b35_3
+conda-forge/osx-arm64::libiconv-1.17-h0d3ecfb_2
+conda-forge/osx-arm64::libintl-0.22.5-h8414b35_3
+conda-forge/osx-arm64::libintl-devel-0.22.5-h8414b35_3
+conda-forge/osx-arm64::liblief-0.14.1-h3f3aa29_1
+conda-forge/osx-arm64::libllvm18-18.1.4-h30cc82d_0
+conda-forge/osx-arm64::libsolv-0.7.29-h1efcc80_0
+conda-forge/osx-arm64::libxml2-2.12.7-ha661575_1
+conda-forge/osx-arm64::lz4-c-1.9.4-hb7217d7_0
+conda-forge/osx-arm64::lzo-2.10-h93a5062_1001
+conda-forge/osx-arm64::menuinst-2.2.0-py310hbe9552e_0
+conda-forge/osx-arm64::patch-2.7.6-h27ca646_1002
+conda-forge/osx-arm64::pcre2-10.43-h26f9a81_0
+conda-forge/osx-arm64::perl-5.32.1-7_h4614cfb_perl5
+conda-forge/osx-arm64::py-lief-0.14.1-py310h1c30a33_1
+conda-forge/osx-arm64::pycosat-0.6.6-py310h078409c_2
+conda-forge/osx-arm64::pycryptodome-3.21.0-py310h76eb7d6_0
+conda-forge/osx-arm64::pynacl-1.5.0-py310h2aa6e3c_3
+conda-forge/osx-arm64::python-libarchive-c-5.1-py310hbe9552e_1
+conda-forge/osx-arm64::pyyaml-6.0.2-py310h493c2e1_1
+conda-forge/osx-arm64::rattler-build-0.31.1-hcbb27f7_0
+conda-forge/osx-arm64::reproc-14.2.4.post0-h93a5062_1
+conda-forge/osx-arm64::reproc-cpp-14.2.4.post0-h965bd2d_1
+conda-forge/osx-arm64::ripgrep-14.1.1-h0ef69ab_0
+conda-forge/osx-arm64::rpds-py-0.21.0-py310hde4708a_0
+conda-forge/osx-arm64::scrypt-0.8.27-py310haf612b3_0
+conda-forge/osx-arm64::sigtool-0.1.3-h44b9a77_0
+conda-forge/osx-arm64::tapi-1100.0.11-he4954df_0
+conda-forge/osx-arm64::wrapt-1.17.0-py310h078409c_0
+conda-forge/osx-arm64::yaml-0.2.5-h3422bc3_2
+conda-forge/osx-arm64::yaml-cpp-0.8.0-h13dd4ca_0
+conda-forge/osx-arm64::zstandard-0.22.0-py310h6289e41_0
+defaults/osx-arm64::libmamba-1.5.8-haeffa04_2
+defaults/osx-arm64::libmambapy-1.5.8-py310h1c5506f_2
# update specs: ['conda-smithy']
==> 2024-12-04 13:20:38 <==
# cmd: /Users/eliot/miniconda3/bin/conda install conda-package-streaming
# conda version: 23.11.0
-conda-forge/noarch::certifi-2024.8.30-pyhd8ed1ab_0
-conda-forge/noarch::conda-package-streaming-0.11.0-pyhd8ed1ab_0
-conda-forge/noarch::twine-5.1.1-pyhd8ed1ab_0
-defaults/osx-arm64::ca-certificates-2024.9.24-hca03da5_0
+conda-forge/noarch::twine-6.0.1-pyhd8ed1ab_0
+defaults/osx-arm64::ca-certificates-2024.11.26-hca03da5_0
+defaults/osx-arm64::certifi-2024.8.30-py310hca03da5_0
+defaults/osx-arm64::conda-package-streaming-0.11.0-py310hca03da5_0
# update specs: ['conda-package-streaming']
==> 2024-12-09 11:42:31 <==
# cmd: /Users/eliot/miniconda3/bin/conda update conda-smithy
# conda version: 23.11.0
-conda-forge/noarch::conda-smithy-3.44.8-unix_pyhd81877a_0
+conda-forge/noarch::conda-smithy-3.44.9-unix_pyhd81877a_0
# update specs: ['conda-smithy']
==> 2024-12-10 09:28:19 <==
# cmd: /Users/eliot/miniconda3/bin/conda update scri
# conda version: 23.11.0
-conda-forge/noarch::scri-2022.8.10-pyhd8ed1ab_0
+conda-forge/noarch::scri-2022.9.0-pyhd8ed1ab_0
# update specs: ['scri']
==> 2025-01-15 16:28:59 <==
# cmd: /Users/eliot/miniconda3/bin/conda update sxs
# conda version: 23.11.0
-conda-forge/noarch::sxs-2022.5.4-pyhd8ed1ab_0
-conda-forge/noarch::twine-6.0.1-pyhd8ed1ab_0
-defaults/osx-arm64::ca-certificates-2024.11.26-hca03da5_0
-defaults/osx-arm64::certifi-2024.8.30-py310hca03da5_0
+conda-forge/noarch::pyjuliacall-0.9.23-pyhd8ed1ab_1
+conda-forge/noarch::pyjuliapkg-0.1.15-pyhd8ed1ab_0
+conda-forge/noarch::sxs-2024.0.27-pyhd8ed1ab_0
+conda-forge/noarch::twine-6.0.1-pyhd8ed1ab_1
+defaults/osx-arm64::ca-certificates-2024.12.31-hca03da5_0
+defaults/osx-arm64::certifi-2024.12.14-py310hca03da5_0
# update specs: ['sxs']
