numpy>=1.21.5
matplotlib>=3.5.1
tqdm>=4.63.0
pymatgen>=2022.3.29
plotly>=5.6.0
monty>=2022.9.9
rustworkx>=0.12.0
pydantic>=1.10.2
maggma>=0.49.5
Pillow>=9.0

[docs]
jupyter_contrib_nbextensions>=0.7.0
notebook==6.4.12
mkdocs>=1.4.0
mkdocs-autorefs>=0.4.1
mkdocs-jupyter>=0.24.6
mkdocs-section-index>=0.3.4
mkdocstrings>=0.19.0
mkdocstrings-python>=0.7.1
pymdown-extensions>=9.6

[jupyter]
jupyterlab>=3.4.4
nbconvert<7.0.0,>=6.2.0

[plotting]
graphistry==0.28.0

[tests]
pytest==7.1.3
pytest-cov==4.0.0
