traitlets<5.2.2
requests
requests_file
great-expectations<1.0.0,>=0.15.12
acryl-datahub[datahub-rest,sql-parser]==0.15.0.4
sqlalchemy<2,>=1.4.39

[dev]
types-python-dateutil
types-requests
types-click==0.1.12
types-toml
pytest-cov>=2.8.1
ruff==0.9.1
types-dataclasses
pytest>=6.2.2
pydantic!=1.10.3,>=1.10.0
types-PyYAML
types-pytz
great-expectations<1.0.0,>=0.15.12
types-cachetools
types-freezegun
requests
packaging
sqlalchemy<2,>=1.4.39
requests_file
requests-mock
tox
sqlalchemy-stubs
build
traitlets<5.2.2
freezegun
mypy>=1.4.0
jsonpickle
coverage>=5.1
types-six
types-setuptools
pytest-asyncio>=0.16.0
types-tabulate
deepdiff!=8.0.0
acryl-datahub[datahub-rest,sql-parser]==0.15.0.4
twine

[ignore]

[integration-tests]
types-python-dateutil
types-requests
types-click==0.1.12
types-toml
pytest-cov>=2.8.1
ruff==0.9.1
types-dataclasses
pytest>=6.2.2
acryl-datahub[testing-utils]==0.15.0.4
pyspark
pydantic!=1.10.3,>=1.10.0
types-PyYAML
types-pytz
great-expectations<1.0.0,>=0.15.12
pytest-docker>=1.1.0
types-cachetools
types-freezegun
requests
packaging
psycopg2-binary
sqlalchemy<2,>=1.4.39
requests_file
requests-mock
tox
sqlalchemy-stubs
build
traitlets<5.2.2
freezegun
mypy>=1.4.0
jsonpickle
coverage>=5.1
types-six
types-setuptools
pytest-asyncio>=0.16.0
types-tabulate
deepdiff!=8.0.0
acryl-datahub[datahub-rest,sql-parser]==0.15.0.4
twine
