acryl-datahub[datahub-rest,sql-parser]==0.15.0.4rc1
dagit>=1.3.3
dagster>=1.3.3

[dev]
acryl-datahub[datahub-rest,sql-parser]==0.15.0.4rc1
dagster-aws>=0.11.0
coverage>=5.1
types-setuptools
dagster-snowflake-pandas>=0.11.0
types-requests
build
dagit>=1.3.3
deepdiff!=8.0.0
ruff==0.9.2
types-dataclasses
sqlalchemy-stubs
dagster>=1.3.3
pytest-cov>=2.8.1
tox
types-pytz
types-freezegun
types-PyYAML
requests-mock
types-click==0.1.12
pydantic!=1.10.3,>=1.10.0
pytest>=6.2.2
twine
types-six
mypy>=1.4.0
pytest-asyncio>=0.16.0
types-toml
types-cachetools
jsonpickle
freezegun
types-python-dateutil
packaging
types-tabulate
dagster-snowflake>=0.11.0

[ignore]

[integration-tests]
acryl-datahub[datahub-rest,sql-parser]==0.15.0.4rc1
dagster-aws>=0.11.0
coverage>=5.1
types-setuptools
dagster-snowflake-pandas>=0.11.0
types-requests
build
dagit>=1.3.3
deepdiff!=8.0.0
ruff==0.9.2
types-dataclasses
sqlalchemy-stubs
dagster>=1.3.3
pytest-cov>=2.8.1
tox
types-pytz
types-freezegun
types-PyYAML
requests-mock
types-click==0.1.12
pydantic!=1.10.3,>=1.10.0
pytest>=6.2.2
twine
types-six
mypy>=1.4.0
pytest-asyncio>=0.16.0
types-toml
types-cachetools
jsonpickle
freezegun
types-python-dateutil
packaging
types-tabulate
dagster-snowflake>=0.11.0
