jsonref
requests_file
pydantic!=1.10.3,>=1.10.0
humanfriendly
psutil>=5.8.0
PyYAML
click-default-group
avro-gen3==0.7.16
typing_extensions>=4.2.0
packaging
tabulate
progressbar2
mixpanel>=4.9.0
ijson
python-dateutil>=2.8.0
jsonschema
toml>=0.10.0
avro<1.12,>=1.11.3
typing-inspect
click-spinner
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
docker
ruamel.yaml
cached_property
sentry-sdk
Deprecated

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
requests_file
more-itertools>=8.12.0
humanfriendly
psutil>=5.8.0
smart-open[azure]>=5.2.1
avro-gen3==0.7.16
packaging
progressbar2
pydantic<2
ijson
python-dateutil>=2.8.0
azure-core==1.29.4
jsonschema
toml>=0.10.0
wcmatch
pyarrow>=6.0.1
avro<1.12,>=1.11.3
tableschema>=1.20.2
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
cached_property
jsonref
PyYAML
click-default-group
azure-identity>=1.17.1
tabulate
pyspark~=3.5.0
pydeequ>=1.1.0
ujson>=5.2.0
azure-storage-blob>=12.19.0
click-spinner
parse>=1.19.0
docker
azure-storage-file-datalake>=12.14.0
ruamel.yaml
Deprecated

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
jsonref
requests_file
humanfriendly
psutil>=5.8.0
PyYAML
click-default-group
avro-gen3==0.7.16
packaging
tabulate
progressbar2
ijson
python-dateutil>=2.8.0
acryl-datahub-airflow-plugin==15.0.4
jsonschema
toml>=0.10.0
avro<1.12,>=1.11.3
click-spinner
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
docker
ruamel.yaml
cached_property
Deprecated

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
avro-gen3==0.7.16
cachetools
deepmerge>=1.1.1
botocore!=1.23.0
more_itertools
wcmatch
google-cloud-resource-manager
db-dtypes
pyarrow>=6.0.1
looker-sdk>=23.0.0
sqlparse
python-ldap>=2.4
redshift-connector>=2.1.5
snowflake-sqlalchemy>=1.4.3
snowflake-connector-python>=3.4.0
databricks-sdk>=0.30.0
databricks-sql-connector<3.0.0,>=2.8.0
sqlalchemy-pytds>=0.3
pymysql>=1.0.2
msal
tenacity!=8.4.0
lark[regex]==1.1.4
numpy<2
JPype1
mlflow-skinny>=2.3.0
grpcio-tools<2,>=1.44.0
tabulate
IPython!=8.22.0
networkx>=2.6.2
sqlalchemy-cockroachdb<2.0.0
GitPython>2
requests
great-expectations<=0.15.50,>=0.15.12
okta~=1.7.0
redash-toolbelt
great_expectations
click-spinner
traitlets!=5.2.2
parse>=1.19.0
pip
ruamel.yaml
sqlalchemy-bigquery>=1.4.1
cryptography
neo4j
patchy==2.8.0
psutil>=5.8.0
pandas<2.2.0
smart-open[azure]>=5.2.1
stopit==1.1.2
greenlet
scipy>=1.7.2
websocket-client
google-cloud-datacatalog>=1.5.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
progressbar2
pydantic<2
Authlib
tableschema>=1.20.2
tenacity>=8.0.1
expandvars>=0.6.5
aiohttp<4
cached_property
pyOpenSSL
pyiceberg>=0.4.0
sqlglot[rs]==25.32.1
pydeequ>=1.1.0
ujson>=5.2.0
simple-salesforce
azure-storage-blob>=12.19.0
pydruid>=0.6.2
msal>=1.24.0
gql>=3.3.0
azure-storage-file-datalake>=12.14.0
sqlalchemy<2,>=1.4.39
sqlalchemy-redshift>=0.8.3
humanfriendly
grpcio<2,>=1.44.0
psycopg2-binary
pyodata>=1.11.1
requests-gssapi
databricks-dbapi
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
setuptools
ijson
python-dateutil>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
slack-sdk==3.18.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
avro<1.12,>=1.11.3
jsonref
nest-asyncio
gql[requests]>=3.3.0
click-default-group
google-cloud-bigquery
python-liquid
filelock
clickhouse-sqlalchemy<0.2.5,>=0.2.0
Deprecated
google-cloud-logging<=3.5.0
trino[sqlalchemy]>=0.308
requests_file
sqlalchemy
more-itertools>=8.12.0
pandas
moto[s3]<5.0.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
packaging
azure-core==1.29.4
lkml>=1.3.4
jsonschema
toml>=0.10.0
confluent_kafka[schemaregistry]>=1.9.0
requests_ntlm
click>=7.1.2
sql-metadata
tableauserverclient>=0.24.0
oracledb
elasticsearch==7.13.4
acryl-datahub-classify==0.0.11
PyYAML
schwifty<2024.08.0
azure-identity>=1.17.1
pymongo[srv]>=3.11
pyspark~=3.5.0
boto3
fastavro>=1.2.0
GeoAlchemy2
cassandra-driver>=3.28.0
google-cloud-datacatalog-lineage==0.2.2
smart-open[s3]>=5.2.1
docker

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
requests_file
humanfriendly
patchy==2.8.0
psutil>=5.8.0
greenlet
avro-gen3==0.7.16
scipy>=1.7.2
packaging
cachetools
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
progressbar2
pydantic<2
ijson
python-dateutil>=2.8.0
jsonschema
toml>=0.10.0
avro<1.12,>=1.11.3
sqlparse
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
cached_property
tenacity!=8.4.0
jsonref
acryl-datahub-classify==0.0.11
PyYAML
click-default-group
numpy<2
schwifty<2024.08.0
tabulate
sqlglot[rs]==25.32.1
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
traitlets!=5.2.2
docker
pip
sqlalchemy<2,>=1.4.39
ruamel.yaml
sqlalchemy-bigquery>=1.4.1
Deprecated

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
jsonref
requests_file
humanfriendly
psutil>=5.8.0
PyYAML
click-default-group
avro-gen3==0.7.16
packaging
tabulate
progressbar2
pydantic<2
ijson
python-dateutil>=2.8.0
jsonschema
toml>=0.10.0
avro<1.12,>=1.11.3
click-spinner
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
docker
ruamel.yaml
cached_property
Deprecated

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
jsonref
requests_file
humanfriendly
psutil>=5.8.0
PyYAML
click-default-group
avro-gen3==0.7.16
packaging
tabulate
progressbar2
ijson
python-dateutil>=2.8.0
jsonschema
toml>=0.10.0
avro<1.12,>=1.11.3
click-spinner
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
docker
ruamel.yaml
cached_property
Deprecated

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
google-cloud-logging<=3.5.0
requests_file
more-itertools>=8.12.0
humanfriendly
patchy==2.8.0
psutil>=5.8.0
greenlet
avro-gen3==0.7.16
scipy>=1.7.2
packaging
cachetools
google-cloud-datacatalog>=1.5.0
progressbar2
pydantic<2
ijson
python-dateutil>=2.8.0
jsonschema
toml>=0.10.0
wcmatch
google-cloud-resource-manager
avro<1.12,>=1.11.3
sqlparse
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
cached_property
jsonref
acryl-datahub-classify==0.0.11
PyYAML
click-default-group
numpy<2
schwifty<2024.08.0
tabulate
sqlglot[rs]==25.32.1
IPython!=8.22.0
google-cloud-bigquery
great-expectations<=0.15.50,>=0.15.12
click-spinner
traitlets!=5.2.2
parse>=1.19.0
google-cloud-datacatalog-lineage==0.2.2
docker
pip
sqlalchemy<2,>=1.4.39
ruamel.yaml
sqlalchemy-bigquery>=1.4.1
Deprecated

[bigquery-queries]
google-cloud-logging<=3.5.0
requests_file
more-itertools>=8.12.0
humanfriendly
patchy==2.8.0
psutil>=5.8.0
greenlet
avro-gen3==0.7.16
scipy>=1.7.2
packaging
cachetools
google-cloud-datacatalog>=1.5.0
progressbar2
pydantic<2
ijson
python-dateutil>=2.8.0
jsonschema
toml>=0.10.0
wcmatch
google-cloud-resource-manager
avro<1.12,>=1.11.3
sqlparse
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
cached_property
jsonref
acryl-datahub-classify==0.0.11
PyYAML
click-default-group
numpy<2
schwifty<2024.08.0
tabulate
sqlglot[rs]==25.32.1
IPython!=8.22.0
google-cloud-bigquery
great-expectations<=0.15.50,>=0.15.12
click-spinner
traitlets!=5.2.2
parse>=1.19.0
docker
pip
sqlalchemy<2,>=1.4.39
ruamel.yaml
sqlalchemy-bigquery>=1.4.1
Deprecated

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
jsonref
requests_file
humanfriendly
psutil>=5.8.0
PyYAML
click-default-group
numpy<2
avro-gen3==0.7.16
packaging
tabulate
progressbar2
pydantic<2
ijson
python-dateutil>=2.8.0
jsonschema
toml>=0.10.0
avro<1.12,>=1.11.3
click-spinner
expandvars>=0.6.5
cassandra-driver>=3.28.0
click>=7.1.2
aiohttp<4
docker
ruamel.yaml
cached_property
Deprecated

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
jsonref
requests_file
humanfriendly
gql[requests]>=3.3.0
psutil>=5.8.0
PyYAML
click-default-group
avro-gen3==0.7.16
packaging
tabulate
progressbar2
pydantic<2
ijson
python-dateutil>=2.8.0
jsonschema
toml>=0.10.0
avro<1.12,>=1.11.3
click-spinner
expandvars>=0.6.5
click>=7.1.2
gql>=3.3.0
aiohttp<4
docker
ruamel.yaml
cached_property
Deprecated

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
requests_file
humanfriendly
patchy==2.8.0
psutil>=5.8.0
greenlet
avro-gen3==0.7.16
scipy>=1.7.2
packaging
cachetools
progressbar2
pydantic<2
ijson
python-dateutil>=2.8.0
jsonschema
toml>=0.10.0
avro<1.12,>=1.11.3
sqlparse
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
cached_property
jsonref
acryl-datahub-classify==0.0.11
PyYAML
click-default-group
numpy<2
schwifty<2024.08.0
tabulate
sqlglot[rs]==25.32.1
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
traitlets!=5.2.2
docker
pip
sqlalchemy<2,>=1.4.39
ruamel.yaml
clickhouse-sqlalchemy<0.2.5,>=0.2.0
Deprecated

[clickhouse-usage]
requests_file
humanfriendly
patchy==2.8.0
psutil>=5.8.0
greenlet
avro-gen3==0.7.16
scipy>=1.7.2
packaging
cachetools
progressbar2
pydantic<2
ijson
python-dateutil>=2.8.0
jsonschema
toml>=0.10.0
avro<1.12,>=1.11.3
sqlparse
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
cached_property
jsonref
acryl-datahub-classify==0.0.11
PyYAML
click-default-group
numpy<2
schwifty<2024.08.0
tabulate
sqlglot[rs]==25.32.1
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
traitlets!=5.2.2
docker
pip
sqlalchemy<2,>=1.4.39
ruamel.yaml
clickhouse-sqlalchemy<0.2.5,>=0.2.0
Deprecated

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
requests_file
humanfriendly
patchy==2.8.0
psutil>=5.8.0
psycopg2-binary
greenlet
avro-gen3==0.7.16
scipy>=1.7.2
packaging
cachetools
progressbar2
pydantic<2
ijson
python-dateutil>=2.8.0
jsonschema
toml>=0.10.0
avro<1.12,>=1.11.3
sqlparse
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
cached_property
jsonref
acryl-datahub-classify==0.0.11
PyYAML
click-default-group
numpy<2
schwifty<2024.08.0
tabulate
sqlglot[rs]==25.32.1
IPython!=8.22.0
sqlalchemy-cockroachdb<2.0.0
great-expectations<=0.15.50,>=0.15.12
GeoAlchemy2
click-spinner
traitlets!=5.2.2
docker
pip
sqlalchemy<2,>=1.4.39
ruamel.yaml
Deprecated

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
requests_file
humanfriendly
pandas<2.2.0
psutil>=5.8.0
patchy==2.8.0
greenlet
avro-gen3==0.7.16
scipy>=1.7.2
packaging
cachetools
progressbar2
pydantic<2
ijson
python-dateutil>=2.8.0
jsonschema
toml>=0.10.0
avro<1.12,>=1.11.3
sqlparse
expandvars>=0.6.5
databricks-sdk>=0.30.0
click>=7.1.2
databricks-sql-connector<3.0.0,>=2.8.0
aiohttp<4
cached_property
jsonref
acryl-datahub-classify==0.0.11
PyYAML
click-default-group
numpy<2
schwifty<2024.08.0
tabulate
sqlglot[rs]==25.32.1
IPython!=8.22.0
pyspark~=3.5.0
requests
great-expectations<=0.15.50,>=0.15.12
click-spinner
traitlets!=5.2.2
docker
pip
sqlalchemy<2,>=1.4.39
ruamel.yaml
Deprecated

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
requests_file
humanfriendly
patchy==2.8.0
psutil>=5.8.0
greenlet
avro-gen3==0.7.16
scipy>=1.7.2
packaging
cachetools
progressbar2
pydantic<2
ijson
python-dateutil>=2.8.0
jsonschema
toml>=0.10.0
confluent_kafka[schemaregistry]>=1.9.0
avro<1.12,>=1.11.3
sqlparse
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
pymysql>=1.0.2
cached_property
jsonref
acryl-datahub-classify==0.0.11
PyYAML
click-default-group
numpy<2
schwifty<2024.08.0
tabulate
sqlglot[rs]==25.32.1
IPython!=8.22.0
fastavro>=1.2.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
traitlets!=5.2.2
docker
pip
sqlalchemy<2,>=1.4.39
ruamel.yaml
Deprecated

[datahub-business-glossary]
jsonref
requests_file
humanfriendly
psutil>=5.8.0
PyYAML
click-default-group
avro-gen3==0.7.16
packaging
tabulate
progressbar2
pydantic<2
ijson
python-dateutil>=2.8.0
jsonschema
toml>=0.10.0
avro<1.12,>=1.11.3
click-spinner
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
docker
ruamel.yaml
cached_property
Deprecated

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
jsonref
requests_file
humanfriendly
psutil>=5.8.0
PyYAML
click-default-group
avro-gen3==0.7.16
packaging
tabulate
progressbar2
ijson
python-dateutil>=2.8.0
fastavro>=1.2.0
jsonschema
toml>=0.10.0
confluent_kafka[schemaregistry]>=1.9.0
avro<1.12,>=1.11.3
click-spinner
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
docker
ruamel.yaml
cached_property
Deprecated

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
jsonref
requests_file
humanfriendly
psutil>=5.8.0
PyYAML
click-default-group
avro-gen3==0.7.16
packaging
tabulate
progressbar2
pydantic<2
ijson
python-dateutil>=2.8.0
jsonschema
toml>=0.10.0
avro<1.12,>=1.11.3
click-spinner
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
docker
ruamel.yaml
cached_property
Deprecated

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
jsonref
requests_file
humanfriendly
psutil>=5.8.0
PyYAML
click-default-group
fastapi
avro-gen3==0.7.16
packaging
tabulate
progressbar2
pydantic<2
ijson
python-dateutil>=2.8.0
jsonschema
toml>=0.10.0
duckdb
avro<1.12,>=1.11.3
click-spinner
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
docker
uvicorn
ruamel.yaml
cached_property
Deprecated

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
jsonref
requests_file
humanfriendly
psutil>=5.8.0
PyYAML
click-default-group
avro-gen3==0.7.16
packaging
tabulate
progressbar2
ijson
python-dateutil>=2.8.0
jsonschema
toml>=0.10.0
requests
avro<1.12,>=1.11.3
click-spinner
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
docker
ruamel.yaml
cached_property
Deprecated

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
jsonref
requests_file
humanfriendly
patchy==2.8.0
psutil>=5.8.0
PyYAML
click-default-group
avro-gen3==0.7.16
packaging
tabulate
progressbar2
pydantic<2
sqlglot[rs]==25.32.1
ijson
python-dateutil>=2.8.0
botocore!=1.23.0
jsonschema
toml>=0.10.0
requests
more_itertools
boto3
avro<1.12,>=1.11.3
click-spinner
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
docker
ruamel.yaml
cached_property
Deprecated

[dbt-cloud]
jsonref
requests_file
humanfriendly
patchy==2.8.0
psutil>=5.8.0
PyYAML
click-default-group
avro-gen3==0.7.16
packaging
tabulate
progressbar2
pydantic<2
sqlglot[rs]==25.32.1
ijson
python-dateutil>=2.8.0
more_itertools
jsonschema
toml>=0.10.0
requests
avro<1.12,>=1.11.3
click-spinner
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
docker
ruamel.yaml
cached_property
Deprecated

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
requests_file
more-itertools>=8.12.0
humanfriendly
psutil>=5.8.0
moto[s3]<5.0.0
smart-open[azure]>=5.2.1
avro-gen3==0.7.16
packaging
botocore!=1.23.0
progressbar2
pydantic<2
ijson
python-dateutil>=2.8.0
azure-core==1.29.4
jsonschema
toml>=0.10.0
wcmatch
pyarrow>=6.0.1
avro<1.12,>=1.11.3
tableschema>=1.20.2
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
cached_property
jsonref
PyYAML
click-default-group
azure-identity>=1.17.1
tabulate
pyspark~=3.5.0
pydeequ>=1.1.0
boto3
ujson>=5.2.0
azure-storage-blob>=12.19.0
click-spinner
parse>=1.19.0
smart-open[s3]>=5.2.1
docker
azure-storage-file-datalake>=12.14.0
ruamel.yaml
Deprecated

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
types-ujson>=5.2.0
avro-gen3==0.7.16
cachetools
deepmerge>=1.1.1
types-six
botocore!=1.23.0
wcmatch
google-cloud-resource-manager
db-dtypes
pyarrow>=6.0.1
looker-sdk>=23.0.0
sqlparse
python-ldap>=2.4
redshift-connector>=2.1.5
snowflake-sqlalchemy>=1.4.3
snowflake-connector-python>=3.4.0
databricks-sdk>=0.30.0
databricks-sql-connector<3.0.0,>=2.8.0
pymysql>=1.0.2
sqlalchemy2-stubs
msal
tenacity!=8.4.0
types-Deprecated
lark[regex]==1.1.4
numpy<2
pytest-random-order~=1.1.0
JPype1
mlflow-skinny>=2.3.0
fastapi
typing_extensions>=4.2.0
grpcio-tools<2,>=1.44.0
tabulate
IPython!=8.22.0
types-click==0.1.12
networkx>=2.6.2
sqlalchemy-cockroachdb<2.0.0
GitPython>2
requests
great-expectations<=0.15.50,>=0.15.12
okta~=1.7.0
redash-toolbelt
pytest-asyncio>=0.16.0
click-spinner
traitlets!=5.2.2
parse>=1.19.0
pip
ruamel.yaml
sqlalchemy-bigquery>=1.4.1
types-toml
types-PyMySQL
cryptography
neo4j
patchy==2.8.0
psutil>=5.8.0
pandas<2.2.0
smart-open[azure]>=5.2.1
stopit==1.1.2
flask-openid>=1.3.0
greenlet
scipy>=1.7.2
websocket-client
google-cloud-datacatalog>=1.5.0
types-python-dateutil
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
progressbar2
pydantic<2
Authlib
types-setuptools
tableschema>=1.20.2
tenacity>=8.0.1
expandvars>=0.6.5
aiohttp<4
cached_property
pytest-timeout
twine
pyiceberg>=0.4.0
types-click-spinner>=0.1.13.1
types-cachetools
sqlglot[rs]==25.32.1
pydeequ>=1.1.0
freezegun
duckdb
ujson>=5.2.0
simple-salesforce
azure-storage-blob>=12.19.0
pydruid>=0.6.2
msal>=1.24.0
azure-storage-file-datalake>=12.14.0
sqlalchemy<2,>=1.4.39
sqlalchemy-redshift>=0.8.3
faker>=18.4.0
humanfriendly
grpcio<2,>=1.44.0
mypy-boto3-sagemaker==1.28.15
psycopg2-binary
pyodata>=1.11.1
requests-gssapi
databricks-dbapi
requests-mock
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
feast<1,>=0.34.0
setuptools
ijson
python-dateutil>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
slack-sdk==3.18.1
types-requests<=2.31.0.3,>=2.28.11.6
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pytest-docker>=1.1.0
avro<1.12,>=1.11.3
coverage>=5.1
ruff==0.9.2
uvicorn
pytest>=6.2.2
jsonref
nest-asyncio
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
pydantic!=1.10.3,>=1.10.0
click-default-group
more-itertools
jsonpickle
types-pytz
mixpanel>=4.9.0
pytest-cov>=2.8.1
google-cloud-bigquery
build
python-liquid
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sentry-sdk
Deprecated
google-cloud-logging<=3.5.0
trino[sqlalchemy]>=0.308
requests_file
more-itertools>=8.12.0
mypy==1.10.1
moto[s3]<5.0.0
pandas
types-pyOpenSSL
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
packaging
types-dataclasses
azure-core==1.29.4
lkml>=1.3.4
jsonschema
toml>=0.10.0
types-tabulate
confluent_kafka[schemaregistry]>=1.9.0
requests_ntlm
click>=7.1.2
sql-metadata
tableauserverclient>=0.24.0
deepdiff!=8.0.0
types-PyYAML
oracledb
elasticsearch==7.13.4
acryl-datahub-classify==0.0.11
PyYAML
schwifty<2024.08.0
azure-identity>=1.17.1
types-protobuf>=4.21.0.1
pyspark~=3.5.0
boto3
dask[dataframe]<2024.7.0
fastavro>=1.2.0
GeoAlchemy2
typing-inspect
cassandra-driver>=3.28.0
smart-open[s3]>=5.2.1
google-cloud-datacatalog-lineage==0.2.2
docker

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
requests_file
humanfriendly
patchy==2.8.0
psutil>=5.8.0
greenlet
avro-gen3==0.7.16
scipy>=1.7.2
packaging
cachetools
progressbar2
pydantic<2
ijson
python-dateutil>=2.8.0
jsonschema
toml>=0.10.0
avro<1.12,>=1.11.3
sqlparse
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
cached_property
jsonref
acryl-datahub-classify==0.0.11
PyYAML
click-default-group
numpy<2
schwifty<2024.08.0
tabulate
sqlglot[rs]==25.32.1
IPython!=8.22.0
requests
great-expectations<=0.15.50,>=0.15.12
click-spinner
traitlets!=5.2.2
docker
pip
sqlalchemy<2,>=1.4.39
ruamel.yaml
Deprecated

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
requests_file
humanfriendly
patchy==2.8.0
psutil>=5.8.0
greenlet
avro-gen3==0.7.16
scipy>=1.7.2
packaging
cachetools
progressbar2
pydantic<2
ijson
python-dateutil>=2.8.0
jsonschema
toml>=0.10.0
avro<1.12,>=1.11.3
sqlparse
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
cached_property
jsonref
acryl-datahub-classify==0.0.11
PyYAML
click-default-group
numpy<2
schwifty<2024.08.0
tabulate
sqlglot[rs]==25.32.1
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
pydruid>=0.6.2
click-spinner
traitlets!=5.2.2
docker
pip
sqlalchemy<2,>=1.4.39
ruamel.yaml
Deprecated

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
jsonref
requests_file
humanfriendly
acryl-datahub-classify==0.0.11
psutil>=5.8.0
PyYAML
click-default-group
numpy<2
schwifty<2024.08.0
avro-gen3==0.7.16
packaging
tabulate
progressbar2
pydantic<2
botocore!=1.23.0
ijson
python-dateutil>=2.8.0
boto3
jsonschema
toml>=0.10.0
avro<1.12,>=1.11.3
click-spinner
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
docker
pip
ruamel.yaml
cached_property
Deprecated

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
jsonref
requests_file
elasticsearch==7.13.4
humanfriendly
psutil>=5.8.0
PyYAML
click-default-group
avro-gen3==0.7.16
packaging
tabulate
progressbar2
pydantic<2
ijson
python-dateutil>=2.8.0
jsonschema
toml>=0.10.0
avro<1.12,>=1.11.3
click-spinner
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
docker
ruamel.yaml
cached_property
Deprecated

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
jsonref
requests_file
humanfriendly
psutil>=5.8.0
PyYAML
click-default-group
numpy<2
flask-openid>=1.3.0
avro-gen3==0.7.16
packaging
tabulate
progressbar2
feast<1,>=0.34.0
ijson
python-dateutil>=2.8.0
dask[dataframe]<2024.7.0
jsonschema
toml>=0.10.0
avro<1.12,>=1.11.3
click-spinner
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
docker
ruamel.yaml
cached_property
Deprecated

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
google-cloud-logging<=3.5.0
requests_file
more-itertools>=8.12.0
humanfriendly
patchy==2.8.0
psutil>=5.8.0
pandas
greenlet
avro-gen3==0.7.16
scipy>=1.7.2
packaging
cachetools
google-cloud-datacatalog>=1.5.0
progressbar2
pydantic<2
ijson
python-dateutil>=2.8.0
jsonschema
toml>=0.10.0
wcmatch
google-cloud-resource-manager
avro<1.12,>=1.11.3
sqlparse
expandvars>=0.6.5
snowflake-sqlalchemy>=1.4.3
click>=7.1.2
snowflake-connector-python>=3.4.0
aiohttp<4
cached_property
msal
jsonref
acryl-datahub-classify==0.0.11
PyYAML
click-default-group
numpy<2
schwifty<2024.08.0
tabulate
sqlglot[rs]==25.32.1
IPython!=8.22.0
google-cloud-bigquery
great-expectations<=0.15.50,>=0.15.12
click-spinner
traitlets!=5.2.2
parse>=1.19.0
docker
pip
sqlalchemy<2,>=1.4.39
ruamel.yaml
sqlalchemy-bigquery>=1.4.1
cryptography
Deprecated

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
jsonref
requests_file
more-itertools>=8.12.0
humanfriendly
psutil>=5.8.0
moto[s3]<5.0.0
PyYAML
click-default-group
avro-gen3==0.7.16
packaging
tabulate
progressbar2
pydantic<2
botocore!=1.23.0
ijson
python-dateutil>=2.8.0
pydeequ>=1.1.0
jsonschema
toml>=0.10.0
ujson>=5.2.0
pyspark~=3.5.0
wcmatch
boto3
pyarrow>=6.0.1
avro<1.12,>=1.11.3
tableschema>=1.20.2
click-spinner
expandvars>=0.6.5
parse>=1.19.0
click>=7.1.2
smart-open[s3]>=5.2.1
aiohttp<4
docker
ruamel.yaml
cached_property
Deprecated

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
jsonref
requests_file
humanfriendly
psutil>=5.8.0
PyYAML
click-default-group
avro-gen3==0.7.16
packaging
tabulate
progressbar2
pydantic<2
botocore!=1.23.0
ijson
python-dateutil>=2.8.0
boto3
jsonschema
toml>=0.10.0
avro<1.12,>=1.11.3
click-spinner
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
docker
ruamel.yaml
cached_property
Deprecated

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
jsonref
requests_file
humanfriendly
psutil>=5.8.0
PyYAML
click-default-group
avro-gen3==0.7.16
packaging
tabulate
progressbar2
pydantic<2
ijson
python-dateutil>=2.8.0
jsonschema
toml>=0.10.0
requests
avro<1.12,>=1.11.3
click-spinner
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
docker
ruamel.yaml
cached_property
Deprecated

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
jsonref
requests_file
humanfriendly
psutil>=5.8.0
acryl-datahub-gx-plugin==15.0.4
PyYAML
click-default-group
avro-gen3==0.7.16
packaging
tabulate
progressbar2
pydantic<2
ijson
python-dateutil>=2.8.0
jsonschema
toml>=0.10.0
avro<1.12,>=1.11.3
click-spinner
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
docker
ruamel.yaml
cached_property
Deprecated

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
requests_file
humanfriendly
patchy==2.8.0
psutil>=5.8.0
greenlet
avro-gen3==0.7.16
scipy>=1.7.2
packaging
cachetools
progressbar2
pydantic<2
ijson
python-dateutil>=2.8.0
jsonschema
toml>=0.10.0
avro<1.12,>=1.11.3
sqlparse
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
cached_property
jsonref
acryl-datahub-classify==0.0.11
PyYAML
click-default-group
numpy<2
schwifty<2024.08.0
tabulate
sqlglot[rs]==25.32.1
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
traitlets!=5.2.2
docker
pip
sqlalchemy<2,>=1.4.39
ruamel.yaml
Deprecated

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
requests_file
humanfriendly
patchy==2.8.0
psutil>=5.8.0
databricks-dbapi
greenlet
avro-gen3==0.7.16
scipy>=1.7.2
packaging
cachetools
progressbar2
pydantic<2
ijson
python-dateutil>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonschema
toml>=0.10.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
avro<1.12,>=1.11.3
sqlparse
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
cached_property
jsonref
acryl-datahub-classify==0.0.11
PyYAML
click-default-group
numpy<2
schwifty<2024.08.0
tabulate
sqlglot[rs]==25.32.1
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
traitlets!=5.2.2
docker
pip
sqlalchemy<2,>=1.4.39
ruamel.yaml
Deprecated

[hive-metastore]
requests_file
humanfriendly
patchy==2.8.0
psutil>=5.8.0
psycopg2-binary
greenlet
avro-gen3==0.7.16
scipy>=1.7.2
packaging
cachetools
progressbar2
pydantic<2
ijson
python-dateutil>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonschema
toml>=0.10.0
avro<1.12,>=1.11.3
sqlparse
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
pymysql>=1.0.2
cached_property
jsonref
acryl-datahub-classify==0.0.11
PyYAML
click-default-group
numpy<2
schwifty<2024.08.0
tabulate
sqlglot[rs]==25.32.1
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
traitlets!=5.2.2
docker
pip
sqlalchemy<2,>=1.4.39
ruamel.yaml
Deprecated

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
jsonref
requests_file
humanfriendly
psutil>=5.8.0
PyYAML
click-default-group
avro-gen3==0.7.16
pyiceberg>=0.4.0
packaging
tabulate
progressbar2
ijson
python-dateutil>=2.8.0
jsonschema
toml>=0.10.0
avro<1.12,>=1.11.3
click-spinner
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
docker
ruamel.yaml
cached_property
Deprecated

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
more-itertools>=8.12.0
patchy==2.8.0
moto[s3]<5.0.0
smart-open[azure]>=5.2.1
flask-openid>=1.3.0
databricks-dbapi
greenlet
scipy>=1.7.2
cachetools
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
packaging
botocore!=1.23.0
feast<1,>=0.34.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pydantic<2
azure-core==1.29.4
acryl-pyhive[hive-pure-sasl]==0.6.16
slack-sdk==3.18.1
wcmatch
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pyarrow>=6.0.1
tableschema>=1.20.2
sqlparse
python-ldap>=2.4
sqlalchemy-pytds>=0.3
pymysql>=1.0.2
sql-metadata
tenacity!=8.4.0
acryl-datahub-classify==0.0.11
gql[requests]>=3.3.0
numpy<2
JPype1
schwifty<2024.08.0
azure-identity>=1.17.1
pyOpenSSL
pyiceberg>=0.4.0
IPython!=8.22.0
sqlglot[rs]==25.32.1
pymongo[srv]>=3.11
pyspark~=3.5.0
pydeequ>=1.1.0
boto3
dask[dataframe]<2024.7.0
requests
ujson>=5.2.0
great-expectations<=0.15.50,>=0.15.12
azure-storage-blob>=12.19.0
pydruid>=0.6.2
redash-toolbelt
azure-storage-file-datalake>=12.14.0
traitlets!=5.2.2
parse>=1.19.0
gql>=3.3.0
smart-open[s3]>=5.2.1
pip
sqlalchemy<2,>=1.4.39
sqlalchemy-bigquery>=1.4.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
jsonref
requests_file
humanfriendly
psutil>=5.8.0
PyYAML
click-default-group
avro-gen3==0.7.16
packaging
tabulate
progressbar2
pydantic<2
ijson
python-dateutil>=2.8.0
jsonschema
toml>=0.10.0
avro<1.12,>=1.11.3
click-spinner
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
docker
ruamel.yaml
cached_property
Deprecated

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
jsonref
requests_file
humanfriendly
grpcio<2,>=1.44.0
psutil>=5.8.0
PyYAML
click-default-group
avro-gen3==0.7.16
packaging
grpcio-tools<2,>=1.44.0
tabulate
progressbar2
pydantic<2
networkx>=2.6.2
ijson
python-dateutil>=2.8.0
fastavro>=1.2.0
jsonschema
toml>=0.10.0
confluent_kafka[schemaregistry]>=1.9.0
avro<1.12,>=1.11.3
click-spinner
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
docker
ruamel.yaml
cached_property
Deprecated

[kafka-connect]
requests_file
humanfriendly
patchy==2.8.0
psutil>=5.8.0
greenlet
avro-gen3==0.7.16
scipy>=1.7.2
packaging
cachetools
progressbar2
pydantic<2
ijson
python-dateutil>=2.8.0
jsonschema
toml>=0.10.0
avro<1.12,>=1.11.3
sqlparse
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
cached_property
jsonref
acryl-datahub-classify==0.0.11
PyYAML
click-default-group
numpy<2
JPype1
schwifty<2024.08.0
tabulate
sqlglot[rs]==25.32.1
IPython!=8.22.0
requests
great-expectations<=0.15.50,>=0.15.12
click-spinner
traitlets!=5.2.2
docker
pip
sqlalchemy<2,>=1.4.39
ruamel.yaml
Deprecated

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
jsonref
requests_file
humanfriendly
psutil>=5.8.0
PyYAML
click-default-group
avro-gen3==0.7.16
packaging
tabulate
progressbar2
pydantic<2
ijson
python-dateutil>=2.8.0
jsonschema
toml>=0.10.0
avro<1.12,>=1.11.3
click-spinner
python-ldap>=2.4
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
docker
ruamel.yaml
cached_property
Deprecated

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.9.2
mypy==1.10.1

[looker]
jsonref
requests_file
humanfriendly
patchy==2.8.0
psutil>=5.8.0
PyYAML
click-default-group
avro-gen3==0.7.16
packaging
deepmerge>=1.1.1
tabulate
progressbar2
pydantic<2
sqlglot[rs]==25.32.1
ijson
python-dateutil>=2.8.0
GitPython>2
jsonschema
toml>=0.10.0
lkml>=1.3.4
avro<1.12,>=1.11.3
looker-sdk>=23.0.0
click-spinner
python-liquid
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
docker
ruamel.yaml
cached_property
Deprecated

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
jsonref
requests_file
humanfriendly
patchy==2.8.0
psutil>=5.8.0
PyYAML
click-default-group
avro-gen3==0.7.16
packaging
deepmerge>=1.1.1
tabulate
progressbar2
pydantic<2
sqlglot[rs]==25.32.1
ijson
python-dateutil>=2.8.0
GitPython>2
jsonschema
toml>=0.10.0
lkml>=1.3.4
avro<1.12,>=1.11.3
looker-sdk>=23.0.0
click-spinner
python-liquid
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
docker
ruamel.yaml
cached_property
Deprecated

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
requests_file
humanfriendly
patchy==2.8.0
psutil>=5.8.0
greenlet
avro-gen3==0.7.16
scipy>=1.7.2
packaging
cachetools
progressbar2
pydantic<2
ijson
python-dateutil>=2.8.0
jsonschema
toml>=0.10.0
avro<1.12,>=1.11.3
sqlparse
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
pymysql>=1.0.2
cached_property
jsonref
acryl-datahub-classify==0.0.11
PyYAML
click-default-group
numpy<2
schwifty<2024.08.0
tabulate
sqlglot[rs]==25.32.1
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
traitlets!=5.2.2
docker
pip
sqlalchemy<2,>=1.4.39
ruamel.yaml
Deprecated

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
jsonref
requests_file
humanfriendly
patchy==2.8.0
psutil>=5.8.0
PyYAML
click-default-group
avro-gen3==0.7.16
packaging
tabulate
progressbar2
pydantic<2
sqlglot[rs]==25.32.1
ijson
python-dateutil>=2.8.0
jsonschema
toml>=0.10.0
requests
avro<1.12,>=1.11.3
click-spinner
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
docker
ruamel.yaml
cached_property
Deprecated

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
jsonref
requests_file
humanfriendly
psutil>=5.8.0
PyYAML
click-default-group
mlflow-skinny>=2.3.0
avro-gen3==0.7.16
packaging
tabulate
progressbar2
pydantic<2
setuptools
ijson
python-dateutil>=2.8.0
jsonschema
toml>=0.10.0
avro<1.12,>=1.11.3
click-spinner
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
docker
ruamel.yaml
cached_property
Deprecated

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
jsonref
requests_file
humanfriendly
patchy==2.8.0
psutil>=5.8.0
PyYAML
click-default-group
avro-gen3==0.7.16
packaging
tabulate
progressbar2
pydantic<2
sqlglot[rs]==25.32.1
ijson
python-dateutil>=2.8.0
jsonschema
toml>=0.10.0
requests
avro<1.12,>=1.11.3
python-liquid
click-spinner
tenacity>=8.0.1
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
docker
ruamel.yaml
cached_property
Deprecated

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
jsonref
requests_file
humanfriendly
psutil>=5.8.0
PyYAML
click-default-group
avro-gen3==0.7.16
packaging
tabulate
progressbar2
pydantic<2
pymongo[srv]>=3.11
ijson
python-dateutil>=2.8.0
jsonschema
toml>=0.10.0
avro<1.12,>=1.11.3
click-spinner
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
docker
ruamel.yaml
cached_property
Deprecated

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
requests_file
humanfriendly
patchy==2.8.0
psutil>=5.8.0
greenlet
avro-gen3==0.7.16
scipy>=1.7.2
packaging
cachetools
progressbar2
pydantic<2
ijson
python-dateutil>=2.8.0
jsonschema
toml>=0.10.0
avro<1.12,>=1.11.3
sqlparse
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
sqlalchemy-pytds>=0.3
cached_property
jsonref
acryl-datahub-classify==0.0.11
PyYAML
click-default-group
numpy<2
schwifty<2024.08.0
pyOpenSSL
tabulate
sqlglot[rs]==25.32.1
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
traitlets!=5.2.2
docker
pip
sqlalchemy<2,>=1.4.39
ruamel.yaml
Deprecated

[mssql-odbc]
requests_file
humanfriendly
patchy==2.8.0
psutil>=5.8.0
greenlet
avro-gen3==0.7.16
scipy>=1.7.2
packaging
cachetools
progressbar2
pydantic<2
ijson
python-dateutil>=2.8.0
jsonschema
toml>=0.10.0
avro<1.12,>=1.11.3
sqlparse
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
sqlalchemy-pytds>=0.3
cached_property
jsonref
pyodbc
acryl-datahub-classify==0.0.11
PyYAML
click-default-group
numpy<2
schwifty<2024.08.0
pyOpenSSL
tabulate
sqlglot[rs]==25.32.1
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
traitlets!=5.2.2
docker
pip
sqlalchemy<2,>=1.4.39
ruamel.yaml
Deprecated

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
requests_file
humanfriendly
patchy==2.8.0
psutil>=5.8.0
greenlet
avro-gen3==0.7.16
scipy>=1.7.2
packaging
cachetools
progressbar2
pydantic<2
ijson
python-dateutil>=2.8.0
jsonschema
toml>=0.10.0
avro<1.12,>=1.11.3
sqlparse
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
pymysql>=1.0.2
cached_property
jsonref
acryl-datahub-classify==0.0.11
PyYAML
click-default-group
numpy<2
schwifty<2024.08.0
tabulate
sqlglot[rs]==25.32.1
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
traitlets!=5.2.2
docker
pip
sqlalchemy<2,>=1.4.39
ruamel.yaml
Deprecated

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
neo4j
jsonref
requests_file
humanfriendly
pandas
psutil>=5.8.0
PyYAML
click-default-group
avro-gen3==0.7.16
packaging
tabulate
progressbar2
pydantic<2
ijson
python-dateutil>=2.8.0
jsonschema
toml>=0.10.0
avro<1.12,>=1.11.3
click-spinner
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
docker
ruamel.yaml
cached_property
Deprecated

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
jsonref
requests_file
humanfriendly
psutil>=5.8.0
PyYAML
click-default-group
requests-gssapi
avro-gen3==0.7.16
packaging
tabulate
progressbar2
pydantic<2
ijson
python-dateutil>=2.8.0
jsonschema
toml>=0.10.0
requests
avro<1.12,>=1.11.3
click-spinner
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
docker
ruamel.yaml
cached_property
Deprecated

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
jsonref
requests_file
nest-asyncio
humanfriendly
psutil>=5.8.0
PyYAML
click-default-group
avro-gen3==0.7.16
packaging
tabulate
progressbar2
pydantic<2
ijson
python-dateutil>=2.8.0
jsonschema
toml>=0.10.0
okta~=1.7.0
avro<1.12,>=1.11.3
click-spinner
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
docker
ruamel.yaml
cached_property
Deprecated

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
requests_file
humanfriendly
patchy==2.8.0
psutil>=5.8.0
greenlet
avro-gen3==0.7.16
scipy>=1.7.2
packaging
cachetools
progressbar2
pydantic<2
ijson
python-dateutil>=2.8.0
jsonschema
toml>=0.10.0
avro<1.12,>=1.11.3
sqlparse
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
cached_property
oracledb
jsonref
acryl-datahub-classify==0.0.11
PyYAML
click-default-group
numpy<2
schwifty<2024.08.0
tabulate
sqlglot[rs]==25.32.1
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
traitlets!=5.2.2
docker
pip
sqlalchemy<2,>=1.4.39
ruamel.yaml
Deprecated

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
requests_file
humanfriendly
patchy==2.8.0
psutil>=5.8.0
psycopg2-binary
greenlet
avro-gen3==0.7.16
scipy>=1.7.2
packaging
cachetools
progressbar2
pydantic<2
ijson
python-dateutil>=2.8.0
jsonschema
toml>=0.10.0
avro<1.12,>=1.11.3
sqlparse
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
cached_property
jsonref
acryl-datahub-classify==0.0.11
PyYAML
click-default-group
numpy<2
schwifty<2024.08.0
tabulate
sqlglot[rs]==25.32.1
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
GeoAlchemy2
click-spinner
traitlets!=5.2.2
docker
pip
sqlalchemy<2,>=1.4.39
ruamel.yaml
Deprecated

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
jsonref
requests_file
humanfriendly
patchy==2.8.0
psutil>=5.8.0
lark[regex]==1.1.4
PyYAML
click-default-group
stopit==1.1.2
more-itertools
avro-gen3==0.7.16
packaging
tabulate
progressbar2
pydantic<2
setuptools
ijson
python-dateutil>=2.8.0
sqlglot[rs]==25.32.1
jsonschema
toml>=0.10.0
avro<1.12,>=1.11.3
msal>=1.24.0
click-spinner
sqlparse
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
docker
ruamel.yaml
cached_property
Deprecated

[powerbi-report-server]
jsonref
requests_file
humanfriendly
psutil>=5.8.0
PyYAML
click-default-group
avro-gen3==0.7.16
packaging
tabulate
progressbar2
pydantic<2
ijson
python-dateutil>=2.8.0
jsonschema
toml>=0.10.0
requests
avro<1.12,>=1.11.3
requests_ntlm
click-spinner
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
docker
ruamel.yaml
cached_property
Deprecated

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
jsonref
requests_file
humanfriendly
sqlalchemy
psutil>=5.8.0
PyYAML
click-default-group
greenlet
avro-gen3==0.7.16
packaging
tabulate
progressbar2
pydantic<2
ijson
python-dateutil>=2.8.0
jsonschema
toml>=0.10.0
requests
great_expectations
avro<1.12,>=1.11.3
click-spinner
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
docker
ruamel.yaml
cached_property
Deprecated

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
trino[sqlalchemy]>=0.308
requests_file
humanfriendly
patchy==2.8.0
psutil>=5.8.0
greenlet
avro-gen3==0.7.16
scipy>=1.7.2
packaging
cachetools
progressbar2
pydantic<2
ijson
python-dateutil>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonschema
toml>=0.10.0
avro<1.12,>=1.11.3
sqlparse
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
cached_property
jsonref
acryl-datahub-classify==0.0.11
PyYAML
click-default-group
numpy<2
schwifty<2024.08.0
tabulate
sqlglot[rs]==25.32.1
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
traitlets!=5.2.2
docker
pip
sqlalchemy<2,>=1.4.39
ruamel.yaml
Deprecated

[presto-on-hive]
requests_file
humanfriendly
patchy==2.8.0
psutil>=5.8.0
psycopg2-binary
greenlet
avro-gen3==0.7.16
scipy>=1.7.2
packaging
cachetools
progressbar2
pydantic<2
ijson
python-dateutil>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonschema
toml>=0.10.0
avro<1.12,>=1.11.3
sqlparse
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
pymysql>=1.0.2
cached_property
jsonref
acryl-datahub-classify==0.0.11
PyYAML
click-default-group
numpy<2
schwifty<2024.08.0
tabulate
sqlglot[rs]==25.32.1
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
traitlets!=5.2.2
docker
pip
sqlalchemy<2,>=1.4.39
ruamel.yaml
Deprecated

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
jsonref
requests_file
humanfriendly
psutil>=5.8.0
PyYAML
click-default-group
avro-gen3==0.7.16
packaging
tabulate
progressbar2
pydantic<2
ijson
python-dateutil>=2.8.0
jsonschema
toml>=0.10.0
requests
avro<1.12,>=1.11.3
click-spinner
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
docker
ruamel.yaml
cached_property
Deprecated

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
jsonref
requests_file
humanfriendly
patchy==2.8.0
psutil>=5.8.0
PyYAML
click-default-group
avro-gen3==0.7.16
websocket-client
packaging
tabulate
progressbar2
pydantic<2
sqlglot[rs]==25.32.1
ijson
python-dateutil>=2.8.0
jsonschema
toml>=0.10.0
requests
avro<1.12,>=1.11.3
click-spinner
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
docker
ruamel.yaml
cached_property
Deprecated

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
jsonref
requests_file
humanfriendly
patchy==2.8.0
psutil>=5.8.0
PyYAML
click-default-group
avro-gen3==0.7.16
packaging
tabulate
progressbar2
pydantic<2
sqlglot[rs]==25.32.1
ijson
python-dateutil>=2.8.0
jsonschema
toml>=0.10.0
redash-toolbelt
avro<1.12,>=1.11.3
click-spinner
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
docker
ruamel.yaml
sql-metadata
cached_property
Deprecated

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
requests_file
humanfriendly
patchy==2.8.0
psutil>=5.8.0
greenlet
avro-gen3==0.7.16
scipy>=1.7.2
packaging
cachetools
progressbar2
pydantic<2
ijson
python-dateutil>=2.8.0
jsonschema
toml>=0.10.0
wcmatch
db-dtypes
avro<1.12,>=1.11.3
sqlparse
expandvars>=0.6.5
redshift-connector>=2.1.5
click>=7.1.2
aiohttp<4
cached_property
jsonref
acryl-datahub-classify==0.0.11
PyYAML
click-default-group
numpy<2
schwifty<2024.08.0
tabulate
sqlglot[rs]==25.32.1
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
GeoAlchemy2
click-spinner
traitlets!=5.2.2
parse>=1.19.0
docker
pip
sqlalchemy<2,>=1.4.39
ruamel.yaml
sqlalchemy-redshift>=0.8.3
Deprecated

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
jsonref
requests_file
more-itertools>=8.12.0
humanfriendly
psutil>=5.8.0
moto[s3]<5.0.0
PyYAML
click-default-group
avro-gen3==0.7.16
packaging
tabulate
progressbar2
pydantic<2
botocore!=1.23.0
ijson
python-dateutil>=2.8.0
pydeequ>=1.1.0
jsonschema
toml>=0.10.0
ujson>=5.2.0
pyspark~=3.5.0
wcmatch
boto3
pyarrow>=6.0.1
avro<1.12,>=1.11.3
tableschema>=1.20.2
click-spinner
expandvars>=0.6.5
parse>=1.19.0
click>=7.1.2
smart-open[s3]>=5.2.1
aiohttp<4
docker
ruamel.yaml
cached_property
Deprecated

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
jsonref
requests_file
humanfriendly
psutil>=5.8.0
PyYAML
click-default-group
pyodata>=1.11.1
avro-gen3==0.7.16
packaging
tabulate
progressbar2
pydantic<2
ijson
python-dateutil>=2.8.0
jsonschema
toml>=0.10.0
requests
Authlib
avro<1.12,>=1.11.3
click-spinner
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
docker
ruamel.yaml
cached_property
Deprecated

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
jsonref
requests_file
humanfriendly
psutil>=5.8.0
PyYAML
click-default-group
avro-gen3==0.7.16
packaging
tabulate
progressbar2
pydantic<2
botocore!=1.23.0
ijson
python-dateutil>=2.8.0
boto3
jsonschema
toml>=0.10.0
avro<1.12,>=1.11.3
click-spinner
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
docker
ruamel.yaml
cached_property
Deprecated

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
jsonref
requests_file
humanfriendly
psutil>=5.8.0
PyYAML
click-default-group
avro-gen3==0.7.16
packaging
tabulate
progressbar2
pydantic<2
ijson
python-dateutil>=2.8.0
jsonschema
toml>=0.10.0
simple-salesforce
avro<1.12,>=1.11.3
click-spinner
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
docker
ruamel.yaml
cached_property
Deprecated

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
jsonref
requests_file
humanfriendly
patchy==2.8.0
psutil>=5.8.0
PyYAML
click-default-group
avro-gen3==0.7.16
packaging
tabulate
progressbar2
pydantic<2
sqlglot[rs]==25.32.1
ijson
python-dateutil>=2.8.0
jsonschema
toml>=0.10.0
requests
avro<1.12,>=1.11.3
click-spinner
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
docker
ruamel.yaml
cached_property
Deprecated

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
jsonref
requests_file
humanfriendly
psutil>=5.8.0
PyYAML
click-default-group
avro-gen3==0.7.16
packaging
tabulate
progressbar2
pydantic<2
ijson
python-dateutil>=2.8.0
jsonschema
toml>=0.10.0
slack-sdk==3.18.1
avro<1.12,>=1.11.3
click-spinner
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
docker
ruamel.yaml
cached_property
Deprecated

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
requests_file
humanfriendly
patchy==2.8.0
psutil>=5.8.0
pandas
greenlet
avro-gen3==0.7.16
scipy>=1.7.2
packaging
cachetools
progressbar2
pydantic<2
ijson
python-dateutil>=2.8.0
jsonschema
toml>=0.10.0
avro<1.12,>=1.11.3
sqlparse
expandvars>=0.6.5
snowflake-sqlalchemy>=1.4.3
click>=7.1.2
snowflake-connector-python>=3.4.0
aiohttp<4
cached_property
msal
jsonref
acryl-datahub-classify==0.0.11
PyYAML
click-default-group
numpy<2
schwifty<2024.08.0
tabulate
sqlglot[rs]==25.32.1
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
traitlets!=5.2.2
docker
pip
sqlalchemy<2,>=1.4.39
ruamel.yaml
cryptography
Deprecated

[snowflake-queries]
requests_file
humanfriendly
patchy==2.8.0
psutil>=5.8.0
pandas
greenlet
avro-gen3==0.7.16
scipy>=1.7.2
packaging
cachetools
progressbar2
pydantic<2
ijson
python-dateutil>=2.8.0
jsonschema
toml>=0.10.0
avro<1.12,>=1.11.3
sqlparse
expandvars>=0.6.5
snowflake-sqlalchemy>=1.4.3
click>=7.1.2
snowflake-connector-python>=3.4.0
aiohttp<4
cached_property
msal
jsonref
acryl-datahub-classify==0.0.11
PyYAML
click-default-group
numpy<2
schwifty<2024.08.0
tabulate
sqlglot[rs]==25.32.1
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
traitlets!=5.2.2
docker
pip
sqlalchemy<2,>=1.4.39
ruamel.yaml
cryptography
Deprecated

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
requests_file
humanfriendly
patchy==2.8.0
psutil>=5.8.0
pandas
greenlet
avro-gen3==0.7.16
scipy>=1.7.2
packaging
cachetools
progressbar2
pydantic<2
ijson
python-dateutil>=2.8.0
jsonschema
toml>=0.10.0
avro<1.12,>=1.11.3
sqlparse
expandvars>=0.6.5
snowflake-sqlalchemy>=1.4.3
click>=7.1.2
snowflake-connector-python>=3.4.0
aiohttp<4
cached_property
msal
jsonref
acryl-datahub-classify==0.0.11
PyYAML
click-default-group
numpy<2
schwifty<2024.08.0
tabulate
sqlglot[rs]==25.32.1
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
traitlets!=5.2.2
docker
pip
sqlalchemy<2,>=1.4.39
ruamel.yaml
cryptography
Deprecated

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
jsonref
requests_file
humanfriendly
patchy==2.8.0
psutil>=5.8.0
PyYAML
click-default-group
avro-gen3==0.7.16
packaging
tabulate
progressbar2
sqlglot[rs]==25.32.1
ijson
python-dateutil>=2.8.0
jsonschema
toml>=0.10.0
avro<1.12,>=1.11.3
click-spinner
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
docker
ruamel.yaml
cached_property
Deprecated

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
jsonref
requests_file
humanfriendly
patchy==2.8.0
psutil>=5.8.0
PyYAML
click-default-group
avro-gen3==0.7.16
packaging
tabulate
progressbar2
pydantic<2
sqlglot[rs]==25.32.1
ijson
python-dateutil>=2.8.0
jsonschema
toml>=0.10.0
avro<1.12,>=1.11.3
click-spinner
sqlparse
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
docker
ruamel.yaml
cached_property
Deprecated

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
requests_file
humanfriendly
patchy==2.8.0
psutil>=5.8.0
greenlet
avro-gen3==0.7.16
scipy>=1.7.2
packaging
cachetools
progressbar2
pydantic<2
ijson
python-dateutil>=2.8.0
jsonschema
toml>=0.10.0
avro<1.12,>=1.11.3
sqlparse
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
cached_property
jsonref
acryl-datahub-classify==0.0.11
PyYAML
click-default-group
numpy<2
schwifty<2024.08.0
tabulate
sqlglot[rs]==25.32.1
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
traitlets!=5.2.2
docker
pip
sqlalchemy<2,>=1.4.39
ruamel.yaml
Deprecated

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
trino[sqlalchemy]>=0.308
requests_file
humanfriendly
patchy==2.8.0
psutil>=5.8.0
greenlet
avro-gen3==0.7.16
scipy>=1.7.2
packaging
cachetools
progressbar2
pydantic<2
ijson
python-dateutil>=2.8.0
jsonschema
toml>=0.10.0
avro<1.12,>=1.11.3
sqlparse
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
cached_property
jsonref
acryl-datahub-classify==0.0.11
PyYAML
click-default-group
numpy<2
schwifty<2024.08.0
tabulate
sqlglot[rs]==25.32.1
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
traitlets!=5.2.2
docker
pip
sqlalchemy<2,>=1.4.39
ruamel.yaml
Deprecated

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
jsonref
requests_file
humanfriendly
sqlalchemy
psutil>=5.8.0
PyYAML
click-default-group
greenlet
avro-gen3==0.7.16
packaging
tabulate
progressbar2
pydantic<2
ijson
python-dateutil>=2.8.0
jsonschema
toml>=0.10.0
requests
great_expectations
avro<1.12,>=1.11.3
click-spinner
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
docker
ruamel.yaml
cached_property
Deprecated

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
jsonref
requests_file
humanfriendly
psutil>=5.8.0
PyYAML
click-default-group
avro-gen3==0.7.16
packaging
tabulate
progressbar2
ijson
python-dateutil>=2.8.0
jsonschema
toml>=0.10.0
avro<1.12,>=1.11.3
click-spinner
expandvars>=0.6.5
click>=7.1.2
filelock
aiohttp<4
docker
ruamel.yaml
cached_property
Deprecated

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
jsonref
requests_file
humanfriendly
patchy==2.8.0
psutil>=5.8.0
PyYAML
click-default-group
avro-gen3==0.7.16
packaging
tabulate
progressbar2
pydantic<2
sqlglot[rs]==25.32.1
ijson
python-dateutil>=2.8.0
jsonschema
toml>=0.10.0
avro<1.12,>=1.11.3
click-spinner
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
docker
ruamel.yaml
tableauserverclient>=0.24.0
cached_property
Deprecated

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
requests_file
humanfriendly
patchy==2.8.0
psutil>=5.8.0
greenlet
avro-gen3==0.7.16
scipy>=1.7.2
packaging
cachetools
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
progressbar2
pydantic<2
ijson
python-dateutil>=2.8.0
jsonschema
toml>=0.10.0
avro<1.12,>=1.11.3
sqlparse
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
cached_property
jsonref
acryl-datahub-classify==0.0.11
PyYAML
click-default-group
numpy<2
schwifty<2024.08.0
tabulate
sqlglot[rs]==25.32.1
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
traitlets!=5.2.2
docker
pip
sqlalchemy<2,>=1.4.39
ruamel.yaml
Deprecated

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-timeout
pytest>=6.2.2
pytest-docker>=1.1.0
PyYAML
deepdiff!=8.0.0

[trino]
trino[sqlalchemy]>=0.308
requests_file
humanfriendly
patchy==2.8.0
psutil>=5.8.0
greenlet
avro-gen3==0.7.16
scipy>=1.7.2
packaging
cachetools
progressbar2
pydantic<2
ijson
python-dateutil>=2.8.0
jsonschema
toml>=0.10.0
avro<1.12,>=1.11.3
sqlparse
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
cached_property
jsonref
acryl-datahub-classify==0.0.11
PyYAML
click-default-group
numpy<2
schwifty<2024.08.0
tabulate
sqlglot[rs]==25.32.1
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
traitlets!=5.2.2
docker
pip
sqlalchemy<2,>=1.4.39
ruamel.yaml
Deprecated

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
requests_file
humanfriendly
pandas<2.2.0
psutil>=5.8.0
patchy==2.8.0
greenlet
avro-gen3==0.7.16
scipy>=1.7.2
packaging
cachetools
progressbar2
pydantic<2
ijson
python-dateutil>=2.8.0
jsonschema
toml>=0.10.0
avro<1.12,>=1.11.3
sqlparse
expandvars>=0.6.5
databricks-sdk>=0.30.0
click>=7.1.2
databricks-sql-connector<3.0.0,>=2.8.0
aiohttp<4
cached_property
jsonref
acryl-datahub-classify==0.0.11
PyYAML
click-default-group
numpy<2
schwifty<2024.08.0
tabulate
sqlglot[rs]==25.32.1
IPython!=8.22.0
pyspark~=3.5.0
requests
great-expectations<=0.15.50,>=0.15.12
click-spinner
traitlets!=5.2.2
docker
pip
sqlalchemy<2,>=1.4.39
ruamel.yaml
Deprecated

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
requests_file
humanfriendly
patchy==2.8.0
psutil>=5.8.0
greenlet
avro-gen3==0.7.16
scipy>=1.7.2
packaging
cachetools
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
progressbar2
pydantic<2
ijson
python-dateutil>=2.8.0
jsonschema
toml>=0.10.0
avro<1.12,>=1.11.3
sqlparse
expandvars>=0.6.5
click>=7.1.2
aiohttp<4
cached_property
jsonref
acryl-datahub-classify==0.0.11
PyYAML
click-default-group
numpy<2
schwifty<2024.08.0
tabulate
sqlglot[rs]==25.32.1
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
traitlets!=5.2.2
docker
pip
sqlalchemy<2,>=1.4.39
ruamel.yaml
Deprecated

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
