numpy
palettable>=3.0
pandas
pyarrow>=0.15.0
requests
squarify
typing-extensions
packaging>=20.1
setuptools

[ai]
umap-learn
dirty-cat==0.2.0
scikit-learn>=1.0
scipy
dgl
torch<2
sentence-transformers
faiss-cpu
joblib

[all]
torch<2
umap-learn
networkx>=2.5
igraph
ipython
joblib
neo4j
scikit-learn>=1.0
pygraphviz
dgl
xlrd
dirty-cat==0.2.0
google-cloud-spanner
scipy
openpyxl==3.1.0
faiss-cpu
neotime
sentence-transformers
gremlinpython

[bolt]
neo4j
neotime

[build]
build

[dev]
networkx>=2.5
xlrd
ipython
neo4j
neotime
google-cloud-spanner
openpyxl==3.1.0
igraph
gremlinpython
build
pytest
pygments>2.10
scikit-learn<=1.3.2
ipython==8.28
mypy
tqdm-stubs
pandas-stubs
nbsphinx==0.9.5
docutils==0.21.2
types-requests
sphinx-copybutton==0.5.2
myst-parser==4.0.0
flake8>=5.0
sphinx==8.0.2
numba>=0.57.1
mock
Jinja2==3.1.4
sphinx-book-theme==1.1.3

[docs]
docutils==0.21.2
ipython==8.28
Jinja2==3.1.4
myst-parser==4.0.0
nbsphinx==0.9.5
pygments>2.10
sphinx==8.0.2
sphinx-copybutton==0.5.2
sphinx-book-theme==1.1.3

[gremlin]
gremlinpython

[igraph]
igraph

[jupyter]
ipython

[networkx]
networkx>=2.5

[nodexl]
openpyxl==3.1.0
xlrd

[pygraphviz]
pygraphviz

[spanner]
google-cloud-spanner

[test]
flake8>=5.0
mock
mypy
pytest
pandas-stubs
types-requests
ipython
tqdm-stubs
scikit-learn<=1.3.2

[testai]
numba>=0.57.1

[umap-learn]
umap-learn
dirty-cat==0.2.0
scikit-learn>=1.0
