acryl-datahub[datahub-rest]==0.15.0.3rc1
openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[sql-parser]==0.15.0.3rc1
apache-airflow>=2.3.0

[datahub-file]
acryl-datahub[sync-file-emitter]==0.15.0.3rc1

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.15.0.3rc1

[datahub-rest]
acryl-datahub[datahub-rest]==0.15.0.3rc1

[dev]
acryl-datahub[datahub-rest]==0.15.0.3rc1
openlineage-airflow<=1.25.0,>=1.2.0
types-cachetools
types-tabulate
ruff==0.9.2
packaging
twine
types-PyYAML
pytest>=6.2.2
mypy==1.10.1
pytest-cov>=2.8.1
types-python-dateutil
tox-uv
types-dataclasses
tox
acryl-datahub[sql-parser]==0.15.0.3rc1
deepdiff!=8.0.0
tenacity
pydantic>=1.10
types-six
build
coverage>=5.1
sqlalchemy-stubs
types-requests
apache-airflow>=2.3.0
types-toml
types-click==0.1.12
types-setuptools

[ignore]

[integration-tests]
apache-airflow-providers-sqlite
virtualenv
acryl-datahub[sync-file-emitter]==0.15.0.3rc1
acryl-datahub[datahub-kafka]==0.15.0.3rc1
apache-airflow[amazon,snowflake]>=2.0.2
snowflake-connector-python>=2.7.10
acryl-datahub[testing-utils]==0.15.0.3rc1

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[sql-parser]==0.15.0.3rc1

[test-airflow23]
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0

[test-airflow24]
pendulum<3.0
Flask-Session<0.6.0
marshmallow<3.24.0
connexion<3.0
