dagit>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.15.0.4rc3
dagster>=1.3.3

[dev]
types-requests
types-six
pydantic!=1.10.3,>=1.10.0
pytest>=6.2.2
coverage>=5.1
types-toml
types-tabulate
types-setuptools
freezegun
types-PyYAML
pytest-cov>=2.8.1
pytest-asyncio>=0.16.0
twine
ruff==0.9.2
acryl-datahub[datahub-rest,sql-parser]==0.15.0.4rc3
dagster>=1.3.3
build
dagster-snowflake-pandas>=0.11.0
requests-mock
types-dataclasses
tox
dagster-aws>=0.11.0
types-python-dateutil
types-click==0.1.12
types-cachetools
dagster-snowflake>=0.11.0
sqlalchemy-stubs
deepdiff!=8.0.0
packaging
types-pytz
dagit>=1.3.3
jsonpickle
mypy>=1.4.0
types-freezegun

[ignore]

[integration-tests]
types-requests
types-six
pydantic!=1.10.3,>=1.10.0
pytest>=6.2.2
coverage>=5.1
types-toml
types-tabulate
types-setuptools
freezegun
types-PyYAML
pytest-cov>=2.8.1
pytest-asyncio>=0.16.0
twine
ruff==0.9.2
acryl-datahub[datahub-rest,sql-parser]==0.15.0.4rc3
dagster>=1.3.3
build
dagster-snowflake-pandas>=0.11.0
requests-mock
types-dataclasses
tox
dagster-aws>=0.11.0
types-python-dateutil
types-click==0.1.12
types-cachetools
dagster-snowflake>=0.11.0
sqlalchemy-stubs
deepdiff!=8.0.0
packaging
types-pytz
dagit>=1.3.3
jsonpickle
mypy>=1.4.0
types-freezegun
