prefect<3.0.0,>=2.0.0
acryl-datahub[datahub-rest]
requests
requests_file

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
freezegun
tox
types-cachetools
types-toml
types-python-dateutil
prefect<3.0.0,>=2.0.0
acryl-datahub[datahub-rest]
packaging
requests
types-requests
twine
coverage>=5.1
requests_file
build
types-PyYAML
pytest>=6.2.2
types-pytz
types-setuptools
jsonpickle
pytest-cov>=2.8.1
ruff==0.9.2
types-dataclasses
types-click==0.1.12
requests-mock
types-six
mypy>=1.4.0
sqlalchemy-stubs
types-tabulate
pytest-asyncio>=0.16.0
types-freezegun
pydantic>=1.10
deepdiff

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
