requests
acryl-datahub[datahub-rest]
prefect<3.0.0,>=2.0.0
requests_file

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
types-dataclasses
deepdiff
packaging
types-six
prefect<3.0.0,>=2.0.0
types-freezegun
pydantic>=1.10
tox
types-cachetools
requests_file
coverage>=5.1
types-pytz
types-PyYAML
types-tabulate
requests
types-setuptools
acryl-datahub[datahub-rest]
types-requests
ruff==0.9.2
pytest-asyncio>=0.16.0
pytest>=6.2.2
pytest-cov>=2.8.1
freezegun
jsonpickle
twine
requests-mock
types-python-dateutil
types-click==0.1.12
types-toml
sqlalchemy-stubs
mypy>=1.4.0
build

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
