acryl-datahub[datahub-rest]==0.15.0.4
apache-airflow>=2.3.0
acryl-datahub[sql-parser]==0.15.0.4
openlineage-airflow<=1.25.0,>=1.2.0

[datahub-file]
acryl-datahub[sync-file-emitter]==0.15.0.4

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.15.0.4

[datahub-rest]
acryl-datahub[datahub-rest]==0.15.0.4

[dev]
pydantic>=1.10
ruff==0.9.2
types-click==0.1.12
apache-airflow>=2.3.0
acryl-datahub[datahub-rest]==0.15.0.4
pytest-cov>=2.8.1
openlineage-airflow<=1.25.0,>=1.2.0
types-dataclasses
types-tabulate
types-requests
tenacity
packaging
mypy==1.10.1
deepdiff!=8.0.0
types-python-dateutil
tox
twine
types-six
pytest>=6.2.2
sqlalchemy-stubs
types-cachetools
types-toml
coverage>=5.1
acryl-datahub[sql-parser]==0.15.0.4
types-PyYAML
build
types-setuptools
tox-uv

[ignore]

[integration-tests]
acryl-datahub[testing-utils]==0.15.0.4
virtualenv
apache-airflow-providers-sqlite
acryl-datahub[sync-file-emitter]==0.15.0.4
snowflake-connector-python>=2.7.10
apache-airflow[amazon,snowflake]>=2.0.2
acryl-datahub[datahub-kafka]==0.15.0.4

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.15.0.4
openlineage-airflow<=1.25.0,>=1.2.0

[test-airflow23]
Flask-Session<0.6.0
connexion<3.0
pendulum<3.0

[test-airflow24]
Flask-Session<0.6.0
marshmallow<3.24.0
connexion<3.0
pendulum<3.0
