requests_file
sqlalchemy<2,>=1.4.39
requests
acryl-datahub[datahub-rest,sql-parser]==15.0.5rc1
traitlets<5.2.2
great-expectations<1.0.0,>=0.15.12

[dev]
types-setuptools
sqlalchemy-stubs
types-requests
types-cachetools
coverage>=5.1
types-python-dateutil
build
pytest>=6.2.2
types-pytz
acryl-datahub[datahub-rest,sql-parser]==15.0.5rc1
packaging
traitlets<5.2.2
requests_file
jsonpickle
freezegun
requests
mypy>=1.4.0
types-toml
tox
ruff==0.9.1
types-freezegun
pytest-cov>=2.8.1
types-click==0.1.12
types-dataclasses
types-six
types-tabulate
sqlalchemy<2,>=1.4.39
pytest-asyncio>=0.16.0
requests-mock
pydantic!=1.10.3,>=1.10.0
great-expectations<1.0.0,>=0.15.12
deepdiff!=8.0.0
twine
types-PyYAML

[ignore]

[integration-tests]
types-setuptools
sqlalchemy-stubs
types-requests
types-cachetools
coverage>=5.1
types-python-dateutil
build
pytest>=6.2.2
types-pytz
acryl-datahub[datahub-rest,sql-parser]==15.0.5rc1
psycopg2-binary
packaging
traitlets<5.2.2
requests_file
jsonpickle
freezegun
requests
mypy>=1.4.0
acryl-datahub[testing-utils]==15.0.5rc1
types-toml
pytest-docker>=1.1.0
tox
ruff==0.9.1
types-freezegun
pyspark
pytest-cov>=2.8.1
types-click==0.1.12
types-dataclasses
types-six
types-tabulate
sqlalchemy<2,>=1.4.39
pytest-asyncio>=0.16.0
requests-mock
pydantic!=1.10.3,>=1.10.0
great-expectations<1.0.0,>=0.15.12
deepdiff!=8.0.0
twine
types-PyYAML
