prefect<3.0.0,>=2.0.0
acryl-datahub[datahub-rest]
requests_file
requests

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
prefect<3.0.0,>=2.0.0
sqlalchemy-stubs
mypy>=1.4.0
types-python-dateutil
acryl-datahub[datahub-rest]
build
types-pytz
pytest>=6.2.2
tox
types-six
packaging
types-PyYAML
types-requests
types-cachetools
ruff==0.9.2
twine
requests_file
requests
types-freezegun
pytest-asyncio>=0.16.0
freezegun
types-tabulate
deepdiff
pydantic>=1.10
requests-mock
jsonpickle
coverage>=5.1
types-dataclasses
types-click==0.1.12
pytest-cov>=2.8.1
types-setuptools
types-toml

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
