click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
cached_property
click-default-group
psutil>=5.8.0
click>=7.1.2
mixpanel>=4.9.0
toml>=0.10.0
avro-gen3==0.7.16
progressbar2
expandvars>=0.6.5
ijson
Deprecated
requests_file
pydantic!=1.10.3,>=1.10.0
typing-inspect
python-dateutil>=2.8.0
typing_extensions>=4.2.0
sentry-sdk
jsonschema
packaging
PyYAML
docker
aiohttp<4
humanfriendly
jsonref

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
smart-open[azure]>=5.2.1
more-itertools>=8.12.0
cached_property
click-default-group
psutil>=5.8.0
click>=7.1.2
toml>=0.10.0
avro-gen3==0.7.16
progressbar2
wcmatch
expandvars>=0.6.5
pyspark~=3.5.0
parse>=1.19.0
tableschema>=1.20.2
Deprecated
requests_file
pydantic<2
PyYAML
docker
pyarrow>=6.0.1
azure-storage-file-datalake>=12.14.0
azure-identity>=1.17.1
pydeequ>=1.1.0
azure-storage-blob>=12.19.0
ijson
azure-core==1.29.4
python-dateutil>=2.8.0
jsonschema
packaging
aiohttp<4
ujson>=5.2.0
humanfriendly
jsonref

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
cached_property
click-default-group
psutil>=5.8.0
click>=7.1.2
toml>=0.10.0
avro-gen3==0.7.16
progressbar2
expandvars>=0.6.5
ijson
Deprecated
requests_file
python-dateutil>=2.8.0
jsonschema
packaging
PyYAML
docker
aiohttp<4
humanfriendly
acryl-datahub-airflow-plugin==0.15.0.2rc8
jsonref

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
ruamel.yaml
sqlalchemy-bigquery>=1.4.1
msal
progressbar2
GeoAlchemy2
expandvars>=0.6.5
parse>=1.19.0
moto[s3]<5.0.0
websocket-client
tableschema>=1.20.2
databricks-sdk>=0.30.0
Deprecated
mlflow-skinny>=2.3.0
snowflake-sqlalchemy>=1.4.3
docker
grpcio-tools<2,>=1.44.0
oracledb
sql-metadata
requests-gssapi
stopit==1.1.2
azure-storage-file-datalake>=12.14.0
smart-open[s3]>=5.2.1
okta~=1.7.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlparse
pip
botocore!=1.23.0
pymongo[srv]>=3.11
sqlalchemy
IPython!=8.22.0
jsonschema
psycopg2-binary
lark[regex]==1.1.4
aiohttp<4
ujson>=5.2.0
scipy>=1.7.2
requests_ntlm
numpy<2
tabulate
great_expectations
pandas
traitlets!=5.2.2
click>=7.1.2
google-cloud-logging<=3.5.0
toml>=0.10.0
avro-gen3==0.7.16
snowflake-connector-python>=3.4.0
filelock
acryl-pyhive[hive-pure-sasl]==0.6.16
redshift-connector>=2.1.5
more-itertools
setuptools
gql[requests]>=3.3.0
sqlalchemy-pytds>=0.3
google-cloud-resource-manager
elasticsearch==7.13.4
requests
networkx>=2.6.2
pyOpenSSL
ijson
sqlalchemy<2,>=1.4.39
msal>=1.24.0
neo4j
databricks-sql-connector<3.0.0,>=2.8.0
python-dateutil>=2.8.0
cachetools
pyodata>=1.11.1
python-ldap>=2.4
databricks-dbapi
jsonref
click-spinner
avro<1.12,>=1.11.3
smart-open[azure]>=5.2.1
more-itertools>=8.12.0
cached_property
cryptography
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
GitPython>2
wcmatch
python-liquid
sqlalchemy-redshift>=0.8.3
pyspark~=3.5.0
pandas<2.2.0
pymysql>=1.0.2
PyYAML
lkml>=1.3.4
tableauserverclient>=0.24.0
Authlib
slack-sdk==3.18.1
db-dtypes
fastavro>=1.2.0
azure-identity>=1.17.1
grpcio<2,>=1.44.0
cassandra-driver>=3.28.0
google-cloud-datacatalog>=1.5.0
tenacity>=8.0.1
azure-storage-blob>=12.19.0
boto3
packaging
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlglot[rs]==25.32.1
pydruid>=0.6.2
schwifty<2024.08.0
looker-sdk>=23.0.0
nest-asyncio
click-default-group
psutil>=5.8.0
redash-toolbelt
greenlet
gql>=3.3.0
requests_file
pydantic<2
patchy==2.8.0
confluent_kafka[schemaregistry]>=1.9.0
pyarrow>=6.0.1
trino[sqlalchemy]>=0.308
JPype1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
humanfriendly
pydeequ>=1.1.0
google-cloud-bigquery
tenacity!=8.4.0
sqlalchemy-cockroachdb<2.0.0
great-expectations<=0.15.50,>=0.15.12
simple-salesforce
azure-core==1.29.4
pyiceberg>=0.4.0
acryl-datahub-classify==0.0.11
google-cloud-datacatalog-lineage==0.2.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
deepmerge>=1.1.1

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
schwifty<2024.08.0
sqlalchemy-bigquery>=1.4.1
cached_property
click-default-group
psutil>=5.8.0
traitlets!=5.2.2
click>=7.1.2
toml>=0.10.0
greenlet
avro-gen3==0.7.16
progressbar2
expandvars>=0.6.5
Deprecated
requests_file
pydantic<2
PyYAML
docker
patchy==2.8.0
tenacity!=8.4.0
sqlparse
ijson
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
cachetools
jsonschema
packaging
IPython!=8.22.0
aiohttp<4
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
scipy>=1.7.2
humanfriendly
jsonref
sqlglot[rs]==25.32.1
numpy<2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
cached_property
click-default-group
psutil>=5.8.0
click>=7.1.2
toml>=0.10.0
avro-gen3==0.7.16
progressbar2
expandvars>=0.6.5
ijson
Deprecated
requests_file
pydantic<2
python-dateutil>=2.8.0
jsonschema
packaging
PyYAML
docker
aiohttp<4
humanfriendly
jsonref

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
cached_property
click-default-group
psutil>=5.8.0
click>=7.1.2
toml>=0.10.0
avro-gen3==0.7.16
progressbar2
expandvars>=0.6.5
ijson
Deprecated
requests_file
python-dateutil>=2.8.0
jsonschema
packaging
PyYAML
docker
aiohttp<4
humanfriendly
jsonref

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
schwifty<2024.08.0
sqlalchemy-bigquery>=1.4.1
more-itertools>=8.12.0
cached_property
click-default-group
psutil>=5.8.0
traitlets!=5.2.2
click>=7.1.2
google-cloud-logging<=3.5.0
toml>=0.10.0
greenlet
avro-gen3==0.7.16
progressbar2
wcmatch
expandvars>=0.6.5
parse>=1.19.0
Deprecated
requests_file
pydantic<2
PyYAML
docker
patchy==2.8.0
google-cloud-resource-manager
google-cloud-datacatalog>=1.5.0
google-cloud-bigquery
sqlparse
ijson
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
cachetools
jsonschema
packaging
IPython!=8.22.0
aiohttp<4
google-cloud-datacatalog-lineage==0.2.2
scipy>=1.7.2
humanfriendly
jsonref
sqlglot[rs]==25.32.1
numpy<2

[bigquery-queries]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
schwifty<2024.08.0
sqlalchemy-bigquery>=1.4.1
more-itertools>=8.12.0
cached_property
click-default-group
psutil>=5.8.0
traitlets!=5.2.2
click>=7.1.2
google-cloud-logging<=3.5.0
toml>=0.10.0
greenlet
avro-gen3==0.7.16
progressbar2
wcmatch
expandvars>=0.6.5
parse>=1.19.0
Deprecated
requests_file
pydantic<2
PyYAML
docker
patchy==2.8.0
google-cloud-resource-manager
google-cloud-datacatalog>=1.5.0
google-cloud-bigquery
sqlparse
ijson
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
cachetools
jsonschema
packaging
IPython!=8.22.0
aiohttp<4
scipy>=1.7.2
humanfriendly
jsonref
sqlglot[rs]==25.32.1
numpy<2

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
cached_property
click-default-group
psutil>=5.8.0
cassandra-driver>=3.28.0
click>=7.1.2
toml>=0.10.0
avro-gen3==0.7.16
progressbar2
expandvars>=0.6.5
ijson
Deprecated
requests_file
pydantic<2
python-dateutil>=2.8.0
jsonschema
packaging
PyYAML
docker
aiohttp<4
humanfriendly
jsonref
numpy<2

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
cached_property
click-default-group
psutil>=5.8.0
click>=7.1.2
toml>=0.10.0
avro-gen3==0.7.16
gql>=3.3.0
progressbar2
expandvars>=0.6.5
ijson
Deprecated
requests_file
pydantic<2
python-dateutil>=2.8.0
jsonschema
packaging
PyYAML
docker
aiohttp<4
humanfriendly
jsonref
gql[requests]>=3.3.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
schwifty<2024.08.0
cached_property
click-default-group
psutil>=5.8.0
traitlets!=5.2.2
click>=7.1.2
toml>=0.10.0
greenlet
avro-gen3==0.7.16
progressbar2
expandvars>=0.6.5
Deprecated
requests_file
pydantic<2
PyYAML
docker
patchy==2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlparse
ijson
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
cachetools
jsonschema
packaging
IPython!=8.22.0
aiohttp<4
scipy>=1.7.2
humanfriendly
jsonref
sqlglot[rs]==25.32.1
numpy<2

[clickhouse-usage]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
schwifty<2024.08.0
cached_property
click-default-group
psutil>=5.8.0
traitlets!=5.2.2
click>=7.1.2
toml>=0.10.0
greenlet
avro-gen3==0.7.16
progressbar2
expandvars>=0.6.5
Deprecated
requests_file
pydantic<2
PyYAML
docker
patchy==2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlparse
ijson
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
cachetools
jsonschema
packaging
IPython!=8.22.0
aiohttp<4
scipy>=1.7.2
humanfriendly
jsonref
sqlglot[rs]==25.32.1
numpy<2

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
schwifty<2024.08.0
cached_property
click-default-group
psutil>=5.8.0
traitlets!=5.2.2
click>=7.1.2
toml>=0.10.0
greenlet
avro-gen3==0.7.16
progressbar2
GeoAlchemy2
expandvars>=0.6.5
Deprecated
requests_file
pydantic<2
PyYAML
docker
patchy==2.8.0
sqlparse
ijson
pip
sqlalchemy-cockroachdb<2.0.0
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
cachetools
jsonschema
packaging
IPython!=8.22.0
aiohttp<4
psycopg2-binary
scipy>=1.7.2
humanfriendly
jsonref
sqlglot[rs]==25.32.1
numpy<2

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
schwifty<2024.08.0
cached_property
click-default-group
psutil>=5.8.0
traitlets!=5.2.2
click>=7.1.2
toml>=0.10.0
greenlet
avro-gen3==0.7.16
progressbar2
expandvars>=0.6.5
pyspark~=3.5.0
pandas<2.2.0
databricks-sdk>=0.30.0
Deprecated
requests_file
pydantic<2
PyYAML
docker
patchy==2.8.0
requests
sqlparse
ijson
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
databricks-sql-connector<3.0.0,>=2.8.0
python-dateutil>=2.8.0
cachetools
jsonschema
packaging
IPython!=8.22.0
aiohttp<4
scipy>=1.7.2
humanfriendly
jsonref
sqlglot[rs]==25.32.1
numpy<2

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
schwifty<2024.08.0
cached_property
click-default-group
psutil>=5.8.0
traitlets!=5.2.2
click>=7.1.2
toml>=0.10.0
greenlet
avro-gen3==0.7.16
progressbar2
expandvars>=0.6.5
Deprecated
requests_file
pydantic<2
pymysql>=1.0.2
PyYAML
docker
patchy==2.8.0
confluent_kafka[schemaregistry]>=1.9.0
fastavro>=1.2.0
sqlparse
ijson
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
cachetools
jsonschema
packaging
IPython!=8.22.0
aiohttp<4
scipy>=1.7.2
humanfriendly
jsonref
sqlglot[rs]==25.32.1
numpy<2

[datahub-business-glossary]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
cached_property
click-default-group
psutil>=5.8.0
click>=7.1.2
toml>=0.10.0
avro-gen3==0.7.16
progressbar2
expandvars>=0.6.5
ijson
Deprecated
requests_file
pydantic<2
python-dateutil>=2.8.0
jsonschema
packaging
PyYAML
docker
aiohttp<4
humanfriendly
jsonref

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
fastavro>=1.2.0
cached_property
click-default-group
psutil>=5.8.0
click>=7.1.2
toml>=0.10.0
avro-gen3==0.7.16
progressbar2
expandvars>=0.6.5
ijson
Deprecated
requests_file
python-dateutil>=2.8.0
jsonschema
packaging
PyYAML
docker
aiohttp<4
confluent_kafka[schemaregistry]>=1.9.0
humanfriendly
jsonref

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
cached_property
click-default-group
psutil>=5.8.0
click>=7.1.2
toml>=0.10.0
avro-gen3==0.7.16
progressbar2
expandvars>=0.6.5
ijson
Deprecated
requests_file
pydantic<2
python-dateutil>=2.8.0
jsonschema
packaging
PyYAML
docker
aiohttp<4
humanfriendly
jsonref

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
cached_property
click-default-group
psutil>=5.8.0
click>=7.1.2
toml>=0.10.0
avro-gen3==0.7.16
progressbar2
expandvars>=0.6.5
ijson
uvicorn
Deprecated
requests_file
pydantic<2
fastapi
python-dateutil>=2.8.0
duckdb
jsonschema
packaging
PyYAML
docker
aiohttp<4
humanfriendly
jsonref

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
cached_property
click-default-group
psutil>=5.8.0
click>=7.1.2
requests
toml>=0.10.0
avro-gen3==0.7.16
progressbar2
expandvars>=0.6.5
ijson
Deprecated
requests_file
python-dateutil>=2.8.0
jsonschema
packaging
PyYAML
docker
aiohttp<4
humanfriendly
jsonref

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
cached_property
click-default-group
psutil>=5.8.0
click>=7.1.2
requests
toml>=0.10.0
avro-gen3==0.7.16
progressbar2
expandvars>=0.6.5
ijson
botocore!=1.23.0
more_itertools
Deprecated
requests_file
pydantic<2
boto3
python-dateutil>=2.8.0
jsonschema
packaging
PyYAML
docker
aiohttp<4
patchy==2.8.0
humanfriendly
jsonref
sqlglot[rs]==25.32.1

[dbt-cloud]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
cached_property
click-default-group
psutil>=5.8.0
click>=7.1.2
requests
toml>=0.10.0
avro-gen3==0.7.16
progressbar2
expandvars>=0.6.5
ijson
more_itertools
Deprecated
requests_file
pydantic<2
python-dateutil>=2.8.0
jsonschema
packaging
PyYAML
docker
aiohttp<4
patchy==2.8.0
humanfriendly
jsonref
sqlglot[rs]==25.32.1

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
smart-open[azure]>=5.2.1
more-itertools>=8.12.0
cached_property
click-default-group
psutil>=5.8.0
click>=7.1.2
toml>=0.10.0
avro-gen3==0.7.16
progressbar2
wcmatch
expandvars>=0.6.5
pyspark~=3.5.0
parse>=1.19.0
moto[s3]<5.0.0
tableschema>=1.20.2
Deprecated
requests_file
pydantic<2
PyYAML
docker
pyarrow>=6.0.1
azure-storage-file-datalake>=12.14.0
smart-open[s3]>=5.2.1
azure-identity>=1.17.1
pydeequ>=1.1.0
azure-storage-blob>=12.19.0
ijson
botocore!=1.23.0
azure-core==1.29.4
boto3
python-dateutil>=2.8.0
jsonschema
packaging
aiohttp<4
ujson>=5.2.0
humanfriendly
jsonref

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
ruamel.yaml
sqlalchemy-bigquery>=1.4.1
faker>=18.4.0
ruff==0.9.2
types-PyYAML
msal
progressbar2
GeoAlchemy2
expandvars>=0.6.5
parse>=1.19.0
moto[s3]<5.0.0
websocket-client
tableschema>=1.20.2
databricks-sdk>=0.30.0
Deprecated
mlflow-skinny>=2.3.0
snowflake-sqlalchemy>=1.4.3
docker
oracledb
grpcio-tools<2,>=1.44.0
sql-metadata
stopit==1.1.2
requests-gssapi
azure-storage-file-datalake>=12.14.0
smart-open[s3]>=5.2.1
okta~=1.7.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
types-toml
sqlparse
pip
botocore!=1.23.0
pytest-cov>=2.8.1
pytest-docker>=1.1.0
fastapi
pydantic!=1.10.3,>=1.10.0
IPython!=8.22.0
jsonschema
sentry-sdk
psycopg2-binary
aiohttp<4
lark[regex]==1.1.4
ujson>=5.2.0
scipy>=1.7.2
uvicorn
requests_ntlm
deepdiff!=8.0.0
numpy<2
tabulate
pandas
traitlets!=5.2.2
click>=7.1.2
google-cloud-logging<=3.5.0
toml>=0.10.0
avro-gen3==0.7.16
snowflake-connector-python>=3.4.0
pytest>=6.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
requests-mock
redshift-connector>=2.1.5
more-itertools
typing-inspect
types-requests<=2.31.0.3,>=2.28.11.6
setuptools
types-cachetools
types-click==0.1.12
google-cloud-resource-manager
elasticsearch==7.13.4
requests
feast<1,>=0.34.0
networkx>=2.6.2
ijson
twine
mypy==1.10.1
sqlalchemy<2,>=1.4.39
msal>=1.24.0
neo4j
pytest-asyncio>=0.16.0
databricks-sql-connector<3.0.0,>=2.8.0
python-dateutil>=2.8.0
cachetools
typing_extensions>=4.2.0
types-dataclasses
pyodata>=1.11.1
python-ldap>=2.4
databricks-dbapi
jsonref
click-spinner
avro<1.12,>=1.11.3
types-pytz
more-itertools>=8.12.0
smart-open[azure]>=5.2.1
cached_property
cryptography
types-six
build
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
GitPython>2
wcmatch
python-liquid
sqlalchemy-redshift>=0.8.3
pyspark~=3.5.0
pandas<2.2.0
pymysql>=1.0.2
freezegun
PyYAML
lkml>=1.3.4
types-protobuf>=4.21.0.1
tableauserverclient>=0.24.0
Authlib
slack-sdk==3.18.1
db-dtypes
fastavro>=1.2.0
coverage>=5.1
types-click-spinner>=0.1.13.1
azure-identity>=1.17.1
grpcio<2,>=1.44.0
cassandra-driver>=3.28.0
types-pyOpenSSL
mixpanel>=4.9.0
google-cloud-datacatalog>=1.5.0
tenacity>=8.0.1
azure-storage-blob>=12.19.0
types-Deprecated
types-PyMySQL
sqlalchemy2-stubs
deepmerge>=1.1.1
boto3
duckdb
packaging
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pytest-random-order~=1.1.0
types-python-dateutil
sqlglot[rs]==25.32.1
pydruid>=0.6.2
schwifty<2024.08.0
flask-openid>=1.3.0
looker-sdk>=23.0.0
nest-asyncio
dask[dataframe]<2024.7.0
click-default-group
psutil>=5.8.0
pytest-timeout
types-ujson>=5.2.0
redash-toolbelt
greenlet
requests_file
pydantic<2
mypy-boto3-sagemaker==1.28.15
types-setuptools
jsonpickle
patchy==2.8.0
confluent_kafka[schemaregistry]>=1.9.0
pyarrow>=6.0.1
trino[sqlalchemy]>=0.308
JPype1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydeequ>=1.1.0
google-cloud-bigquery
types-tabulate
tenacity!=8.4.0
sqlalchemy-cockroachdb<2.0.0
great-expectations<=0.15.50,>=0.15.12
simple-salesforce
azure-core==1.29.4
pyiceberg>=0.4.0
acryl-datahub-classify==0.0.11
google-cloud-datacatalog-lineage==0.2.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
humanfriendly

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
schwifty<2024.08.0
cached_property
click-default-group
psutil>=5.8.0
traitlets!=5.2.2
click>=7.1.2
toml>=0.10.0
greenlet
avro-gen3==0.7.16
progressbar2
expandvars>=0.6.5
Deprecated
requests_file
pydantic<2
PyYAML
docker
patchy==2.8.0
requests
sqlparse
ijson
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
cachetools
jsonschema
packaging
IPython!=8.22.0
aiohttp<4
scipy>=1.7.2
humanfriendly
jsonref
sqlglot[rs]==25.32.1
numpy<2

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
schwifty<2024.08.0
cached_property
click-default-group
psutil>=5.8.0
traitlets!=5.2.2
click>=7.1.2
toml>=0.10.0
greenlet
avro-gen3==0.7.16
progressbar2
expandvars>=0.6.5
Deprecated
requests_file
pydantic<2
PyYAML
docker
patchy==2.8.0
pydruid>=0.6.2
sqlparse
ijson
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
cachetools
jsonschema
packaging
IPython!=8.22.0
aiohttp<4
scipy>=1.7.2
humanfriendly
jsonref
sqlglot[rs]==25.32.1
numpy<2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
schwifty<2024.08.0
cached_property
click-default-group
psutil>=5.8.0
click>=7.1.2
toml>=0.10.0
avro-gen3==0.7.16
progressbar2
expandvars>=0.6.5
ijson
pip
botocore!=1.23.0
Deprecated
requests_file
pydantic<2
boto3
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
jsonschema
packaging
PyYAML
docker
aiohttp<4
humanfriendly
jsonref
numpy<2

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
cached_property
click-default-group
psutil>=5.8.0
click>=7.1.2
elasticsearch==7.13.4
toml>=0.10.0
avro-gen3==0.7.16
progressbar2
expandvars>=0.6.5
ijson
Deprecated
requests_file
pydantic<2
python-dateutil>=2.8.0
jsonschema
packaging
PyYAML
docker
aiohttp<4
humanfriendly
jsonref

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
flask-openid>=1.3.0
dask[dataframe]<2024.7.0
cached_property
click-default-group
psutil>=5.8.0
click>=7.1.2
toml>=0.10.0
feast<1,>=0.34.0
avro-gen3==0.7.16
progressbar2
expandvars>=0.6.5
ijson
Deprecated
requests_file
python-dateutil>=2.8.0
jsonschema
packaging
PyYAML
docker
aiohttp<4
humanfriendly
jsonref
numpy<2

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
schwifty<2024.08.0
sqlalchemy-bigquery>=1.4.1
more-itertools>=8.12.0
cached_property
pandas
cryptography
click-default-group
psutil>=5.8.0
traitlets!=5.2.2
click>=7.1.2
msal
google-cloud-logging<=3.5.0
toml>=0.10.0
greenlet
avro-gen3==0.7.16
snowflake-connector-python>=3.4.0
progressbar2
wcmatch
expandvars>=0.6.5
parse>=1.19.0
Deprecated
requests_file
pydantic<2
snowflake-sqlalchemy>=1.4.3
PyYAML
docker
patchy==2.8.0
google-cloud-resource-manager
google-cloud-datacatalog>=1.5.0
google-cloud-bigquery
sqlparse
ijson
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
cachetools
jsonschema
packaging
IPython!=8.22.0
aiohttp<4
scipy>=1.7.2
humanfriendly
jsonref
sqlglot[rs]==25.32.1
numpy<2

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
pyarrow>=6.0.1
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
smart-open[s3]>=5.2.1
more-itertools>=8.12.0
cached_property
click-default-group
psutil>=5.8.0
click>=7.1.2
pydeequ>=1.1.0
toml>=0.10.0
avro-gen3==0.7.16
progressbar2
wcmatch
expandvars>=0.6.5
ijson
pyspark~=3.5.0
botocore!=1.23.0
parse>=1.19.0
moto[s3]<5.0.0
tableschema>=1.20.2
Deprecated
requests_file
pydantic<2
boto3
python-dateutil>=2.8.0
jsonschema
packaging
PyYAML
docker
aiohttp<4
ujson>=5.2.0
humanfriendly
jsonref

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
cached_property
click-default-group
psutil>=5.8.0
click>=7.1.2
toml>=0.10.0
avro-gen3==0.7.16
progressbar2
expandvars>=0.6.5
ijson
botocore!=1.23.0
Deprecated
requests_file
pydantic<2
boto3
python-dateutil>=2.8.0
jsonschema
packaging
PyYAML
docker
aiohttp<4
humanfriendly
jsonref

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
cached_property
click-default-group
psutil>=5.8.0
click>=7.1.2
requests
toml>=0.10.0
avro-gen3==0.7.16
progressbar2
expandvars>=0.6.5
ijson
Deprecated
requests_file
pydantic<2
python-dateutil>=2.8.0
jsonschema
packaging
PyYAML
docker
aiohttp<4
humanfriendly
jsonref

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
cached_property
click-default-group
psutil>=5.8.0
click>=7.1.2
acryl-datahub-gx-plugin==0.15.0.2rc8
toml>=0.10.0
avro-gen3==0.7.16
progressbar2
expandvars>=0.6.5
ijson
Deprecated
requests_file
pydantic<2
python-dateutil>=2.8.0
jsonschema
packaging
PyYAML
docker
aiohttp<4
humanfriendly
jsonref

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
schwifty<2024.08.0
cached_property
click-default-group
psutil>=5.8.0
traitlets!=5.2.2
click>=7.1.2
toml>=0.10.0
greenlet
avro-gen3==0.7.16
progressbar2
expandvars>=0.6.5
Deprecated
requests_file
pydantic<2
PyYAML
docker
patchy==2.8.0
sqlparse
ijson
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
cachetools
jsonschema
packaging
IPython!=8.22.0
aiohttp<4
scipy>=1.7.2
humanfriendly
jsonref
sqlglot[rs]==25.32.1
numpy<2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
schwifty<2024.08.0
cached_property
click-default-group
psutil>=5.8.0
traitlets!=5.2.2
click>=7.1.2
toml>=0.10.0
greenlet
avro-gen3==0.7.16
progressbar2
expandvars>=0.6.5
acryl-pyhive[hive-pure-sasl]==0.6.16
Deprecated
requests_file
pydantic<2
PyYAML
docker
patchy==2.8.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlparse
ijson
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
cachetools
jsonschema
packaging
IPython!=8.22.0
aiohttp<4
scipy>=1.7.2
humanfriendly
databricks-dbapi
jsonref
sqlglot[rs]==25.32.1
numpy<2

[hive-metastore]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
schwifty<2024.08.0
cached_property
click-default-group
psutil>=5.8.0
traitlets!=5.2.2
click>=7.1.2
toml>=0.10.0
greenlet
avro-gen3==0.7.16
progressbar2
expandvars>=0.6.5
acryl-pyhive[hive-pure-sasl]==0.6.16
Deprecated
requests_file
pydantic<2
pymysql>=1.0.2
PyYAML
docker
patchy==2.8.0
sqlparse
ijson
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
cachetools
jsonschema
packaging
IPython!=8.22.0
aiohttp<4
psycopg2-binary
scipy>=1.7.2
humanfriendly
jsonref
sqlglot[rs]==25.32.1
numpy<2

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
cached_property
click-default-group
psutil>=5.8.0
click>=7.1.2
toml>=0.10.0
avro-gen3==0.7.16
progressbar2
expandvars>=0.6.5
ijson
pyiceberg>=0.4.0
Deprecated
requests_file
python-dateutil>=2.8.0
jsonschema
packaging
PyYAML
docker
aiohttp<4
humanfriendly
jsonref

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
schwifty<2024.08.0
flask-openid>=1.3.0
sqlalchemy-bigquery>=1.4.1
smart-open[azure]>=5.2.1
more-itertools>=8.12.0
dask[dataframe]<2024.7.0
traitlets!=5.2.2
redash-toolbelt
greenlet
gql>=3.3.0
wcmatch
pyspark~=3.5.0
parse>=1.19.0
moto[s3]<5.0.0
acryl-pyhive[hive-pure-sasl]==0.6.16
tableschema>=1.20.2
pydantic<2
pymysql>=1.0.2
patchy==2.8.0
sql-metadata
pyarrow>=6.0.1
gql[requests]>=3.3.0
pydruid>=0.6.2
python-ldap>=2.4
azure-storage-file-datalake>=12.14.0
JPype1
slack-sdk==3.18.1
smart-open[s3]>=5.2.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
azure-identity>=1.17.1
sqlalchemy-pytds>=0.3
pydeequ>=1.1.0
requests
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
feast<1,>=0.34.0
azure-storage-blob>=12.19.0
ujson>=5.2.0
pyOpenSSL
sqlparse
tenacity!=8.4.0
pip
botocore!=1.23.0
great-expectations<=0.15.50,>=0.15.12
pymongo[srv]>=3.11
sqlalchemy<2,>=1.4.39
azure-core==1.29.4
pyiceberg>=0.4.0
boto3
acryl-datahub-classify==0.0.11
cachetools
IPython!=8.22.0
packaging
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
scipy>=1.7.2
sqlglot[rs]==25.32.1
databricks-dbapi
numpy<2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
cached_property
click-default-group
psutil>=5.8.0
click>=7.1.2
toml>=0.10.0
avro-gen3==0.7.16
progressbar2
expandvars>=0.6.5
ijson
Deprecated
requests_file
pydantic<2
python-dateutil>=2.8.0
jsonschema
packaging
PyYAML
docker
aiohttp<4
humanfriendly
jsonref

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
fastavro>=1.2.0
cached_property
grpcio<2,>=1.44.0
click-default-group
psutil>=5.8.0
click>=7.1.2
toml>=0.10.0
avro-gen3==0.7.16
networkx>=2.6.2
progressbar2
expandvars>=0.6.5
ijson
Deprecated
requests_file
pydantic<2
python-dateutil>=2.8.0
jsonschema
packaging
PyYAML
docker
aiohttp<4
grpcio-tools<2,>=1.44.0
confluent_kafka[schemaregistry]>=1.9.0
humanfriendly
jsonref

[kafka-connect]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
schwifty<2024.08.0
cached_property
click-default-group
psutil>=5.8.0
traitlets!=5.2.2
click>=7.1.2
toml>=0.10.0
greenlet
avro-gen3==0.7.16
progressbar2
expandvars>=0.6.5
Deprecated
requests_file
pydantic<2
PyYAML
docker
patchy==2.8.0
JPype1
requests
sqlparse
ijson
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
cachetools
jsonschema
packaging
IPython!=8.22.0
aiohttp<4
scipy>=1.7.2
humanfriendly
jsonref
sqlglot[rs]==25.32.1
numpy<2

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
cached_property
click-default-group
psutil>=5.8.0
click>=7.1.2
toml>=0.10.0
avro-gen3==0.7.16
progressbar2
expandvars>=0.6.5
ijson
Deprecated
requests_file
pydantic<2
python-dateutil>=2.8.0
jsonschema
packaging
PyYAML
docker
aiohttp<4
python-ldap>=2.4
humanfriendly
jsonref

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.10.1
ruff==0.9.2

[looker]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
looker-sdk>=23.0.0
cached_property
click-default-group
psutil>=5.8.0
click>=7.1.2
toml>=0.10.0
GitPython>2
avro-gen3==0.7.16
progressbar2
python-liquid
expandvars>=0.6.5
ijson
deepmerge>=1.1.1
Deprecated
requests_file
pydantic<2
python-dateutil>=2.8.0
jsonschema
packaging
PyYAML
docker
aiohttp<4
patchy==2.8.0
lkml>=1.3.4
humanfriendly
jsonref
sqlglot[rs]==25.32.1

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
looker-sdk>=23.0.0
cached_property
click-default-group
psutil>=5.8.0
click>=7.1.2
toml>=0.10.0
GitPython>2
avro-gen3==0.7.16
progressbar2
python-liquid
expandvars>=0.6.5
ijson
deepmerge>=1.1.1
Deprecated
requests_file
pydantic<2
python-dateutil>=2.8.0
jsonschema
packaging
PyYAML
docker
aiohttp<4
patchy==2.8.0
lkml>=1.3.4
humanfriendly
jsonref
sqlglot[rs]==25.32.1

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
schwifty<2024.08.0
cached_property
click-default-group
psutil>=5.8.0
traitlets!=5.2.2
click>=7.1.2
toml>=0.10.0
greenlet
avro-gen3==0.7.16
progressbar2
expandvars>=0.6.5
Deprecated
requests_file
pydantic<2
pymysql>=1.0.2
PyYAML
docker
patchy==2.8.0
sqlparse
ijson
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
cachetools
jsonschema
packaging
IPython!=8.22.0
aiohttp<4
scipy>=1.7.2
humanfriendly
jsonref
sqlglot[rs]==25.32.1
numpy<2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
cached_property
click-default-group
psutil>=5.8.0
click>=7.1.2
requests
toml>=0.10.0
avro-gen3==0.7.16
progressbar2
expandvars>=0.6.5
ijson
Deprecated
requests_file
pydantic<2
python-dateutil>=2.8.0
jsonschema
packaging
PyYAML
docker
aiohttp<4
patchy==2.8.0
humanfriendly
jsonref
sqlglot[rs]==25.32.1

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
cached_property
click-default-group
psutil>=5.8.0
click>=7.1.2
toml>=0.10.0
avro-gen3==0.7.16
progressbar2
expandvars>=0.6.5
ijson
Deprecated
requests_file
pydantic<2
mlflow-skinny>=2.3.0
python-dateutil>=2.8.0
jsonschema
packaging
PyYAML
docker
aiohttp<4
setuptools
humanfriendly
jsonref

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
cached_property
click-default-group
psutil>=5.8.0
click>=7.1.2
requests
tenacity>=8.0.1
toml>=0.10.0
avro-gen3==0.7.16
progressbar2
python-liquid
expandvars>=0.6.5
ijson
Deprecated
requests_file
pydantic<2
python-dateutil>=2.8.0
jsonschema
packaging
PyYAML
docker
aiohttp<4
patchy==2.8.0
humanfriendly
jsonref
sqlglot[rs]==25.32.1

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
cached_property
click-default-group
psutil>=5.8.0
click>=7.1.2
toml>=0.10.0
avro-gen3==0.7.16
progressbar2
expandvars>=0.6.5
ijson
pymongo[srv]>=3.11
Deprecated
requests_file
pydantic<2
python-dateutil>=2.8.0
jsonschema
packaging
PyYAML
docker
aiohttp<4
humanfriendly
jsonref

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
schwifty<2024.08.0
cached_property
click-default-group
psutil>=5.8.0
traitlets!=5.2.2
click>=7.1.2
toml>=0.10.0
greenlet
avro-gen3==0.7.16
progressbar2
expandvars>=0.6.5
Deprecated
requests_file
pydantic<2
PyYAML
docker
patchy==2.8.0
sqlalchemy-pytds>=0.3
pyOpenSSL
sqlparse
ijson
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
cachetools
jsonschema
packaging
IPython!=8.22.0
aiohttp<4
scipy>=1.7.2
humanfriendly
jsonref
sqlglot[rs]==25.32.1
numpy<2

[mssql-odbc]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
schwifty<2024.08.0
cached_property
click-default-group
psutil>=5.8.0
traitlets!=5.2.2
click>=7.1.2
toml>=0.10.0
greenlet
avro-gen3==0.7.16
progressbar2
expandvars>=0.6.5
Deprecated
requests_file
pydantic<2
PyYAML
docker
patchy==2.8.0
sqlalchemy-pytds>=0.3
pyodbc
pyOpenSSL
sqlparse
ijson
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
cachetools
jsonschema
packaging
IPython!=8.22.0
aiohttp<4
scipy>=1.7.2
humanfriendly
jsonref
sqlglot[rs]==25.32.1
numpy<2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
schwifty<2024.08.0
cached_property
click-default-group
psutil>=5.8.0
traitlets!=5.2.2
click>=7.1.2
toml>=0.10.0
greenlet
avro-gen3==0.7.16
progressbar2
expandvars>=0.6.5
Deprecated
requests_file
pydantic<2
pymysql>=1.0.2
PyYAML
docker
patchy==2.8.0
sqlparse
ijson
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
cachetools
jsonschema
packaging
IPython!=8.22.0
aiohttp<4
scipy>=1.7.2
humanfriendly
jsonref
sqlglot[rs]==25.32.1
numpy<2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
cached_property
pandas
click-default-group
psutil>=5.8.0
click>=7.1.2
toml>=0.10.0
avro-gen3==0.7.16
progressbar2
expandvars>=0.6.5
ijson
Deprecated
requests_file
pydantic<2
neo4j
python-dateutil>=2.8.0
jsonschema
packaging
PyYAML
docker
aiohttp<4
humanfriendly
jsonref

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
cached_property
click-default-group
psutil>=5.8.0
click>=7.1.2
requests
toml>=0.10.0
avro-gen3==0.7.16
progressbar2
expandvars>=0.6.5
ijson
Deprecated
requests_file
pydantic<2
python-dateutil>=2.8.0
jsonschema
packaging
PyYAML
docker
aiohttp<4
requests-gssapi
humanfriendly
jsonref

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
nest-asyncio
cached_property
click-default-group
psutil>=5.8.0
click>=7.1.2
okta~=1.7.0
toml>=0.10.0
avro-gen3==0.7.16
progressbar2
expandvars>=0.6.5
ijson
Deprecated
requests_file
pydantic<2
python-dateutil>=2.8.0
jsonschema
packaging
PyYAML
docker
aiohttp<4
humanfriendly
jsonref

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
schwifty<2024.08.0
cached_property
click-default-group
psutil>=5.8.0
traitlets!=5.2.2
click>=7.1.2
toml>=0.10.0
greenlet
avro-gen3==0.7.16
progressbar2
expandvars>=0.6.5
Deprecated
requests_file
pydantic<2
PyYAML
docker
patchy==2.8.0
oracledb
sqlparse
ijson
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
cachetools
jsonschema
packaging
IPython!=8.22.0
aiohttp<4
scipy>=1.7.2
humanfriendly
jsonref
sqlglot[rs]==25.32.1
numpy<2

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
schwifty<2024.08.0
cached_property
click-default-group
psutil>=5.8.0
traitlets!=5.2.2
click>=7.1.2
toml>=0.10.0
greenlet
avro-gen3==0.7.16
progressbar2
GeoAlchemy2
expandvars>=0.6.5
Deprecated
requests_file
pydantic<2
PyYAML
docker
patchy==2.8.0
sqlparse
ijson
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
cachetools
jsonschema
packaging
IPython!=8.22.0
aiohttp<4
psycopg2-binary
scipy>=1.7.2
humanfriendly
jsonref
sqlglot[rs]==25.32.1
numpy<2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
cached_property
click-default-group
psutil>=5.8.0
click>=7.1.2
toml>=0.10.0
avro-gen3==0.7.16
progressbar2
sqlparse
expandvars>=0.6.5
ijson
msal>=1.24.0
Deprecated
requests_file
pydantic<2
more-itertools
python-dateutil>=2.8.0
lark[regex]==1.1.4
jsonschema
packaging
PyYAML
docker
aiohttp<4
setuptools
patchy==2.8.0
stopit==1.1.2
humanfriendly
jsonref
sqlglot[rs]==25.32.1

[powerbi-report-server]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
cached_property
click-default-group
psutil>=5.8.0
click>=7.1.2
requests
toml>=0.10.0
avro-gen3==0.7.16
progressbar2
expandvars>=0.6.5
ijson
Deprecated
requests_file
pydantic<2
python-dateutil>=2.8.0
jsonschema
packaging
PyYAML
docker
aiohttp<4
requests_ntlm
humanfriendly
jsonref

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
great_expectations
cached_property
click-default-group
psutil>=5.8.0
click>=7.1.2
requests
toml>=0.10.0
greenlet
avro-gen3==0.7.16
progressbar2
expandvars>=0.6.5
ijson
Deprecated
requests_file
pydantic<2
python-dateutil>=2.8.0
sqlalchemy
jsonschema
packaging
PyYAML
docker
aiohttp<4
humanfriendly
jsonref

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
schwifty<2024.08.0
cached_property
click-default-group
psutil>=5.8.0
traitlets!=5.2.2
click>=7.1.2
toml>=0.10.0
greenlet
avro-gen3==0.7.16
progressbar2
expandvars>=0.6.5
acryl-pyhive[hive-pure-sasl]==0.6.16
Deprecated
requests_file
pydantic<2
PyYAML
docker
patchy==2.8.0
trino[sqlalchemy]>=0.308
sqlparse
ijson
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
cachetools
jsonschema
packaging
IPython!=8.22.0
aiohttp<4
scipy>=1.7.2
humanfriendly
jsonref
sqlglot[rs]==25.32.1
numpy<2

[presto-on-hive]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
schwifty<2024.08.0
cached_property
click-default-group
psutil>=5.8.0
traitlets!=5.2.2
click>=7.1.2
toml>=0.10.0
greenlet
avro-gen3==0.7.16
progressbar2
expandvars>=0.6.5
acryl-pyhive[hive-pure-sasl]==0.6.16
Deprecated
requests_file
pydantic<2
pymysql>=1.0.2
PyYAML
docker
patchy==2.8.0
sqlparse
ijson
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
cachetools
jsonschema
packaging
IPython!=8.22.0
aiohttp<4
psycopg2-binary
scipy>=1.7.2
humanfriendly
jsonref
sqlglot[rs]==25.32.1
numpy<2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
cached_property
click-default-group
psutil>=5.8.0
click>=7.1.2
requests
toml>=0.10.0
avro-gen3==0.7.16
progressbar2
expandvars>=0.6.5
ijson
Deprecated
requests_file
pydantic<2
python-dateutil>=2.8.0
jsonschema
packaging
PyYAML
docker
aiohttp<4
humanfriendly
jsonref

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
cached_property
click-default-group
psutil>=5.8.0
click>=7.1.2
requests
toml>=0.10.0
avro-gen3==0.7.16
progressbar2
expandvars>=0.6.5
ijson
websocket-client
Deprecated
requests_file
pydantic<2
python-dateutil>=2.8.0
jsonschema
packaging
PyYAML
docker
aiohttp<4
patchy==2.8.0
humanfriendly
jsonref
sqlglot[rs]==25.32.1

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
cached_property
click-default-group
psutil>=5.8.0
click>=7.1.2
redash-toolbelt
toml>=0.10.0
avro-gen3==0.7.16
progressbar2
expandvars>=0.6.5
ijson
Deprecated
requests_file
pydantic<2
python-dateutil>=2.8.0
jsonschema
packaging
PyYAML
docker
aiohttp<4
patchy==2.8.0
sql-metadata
humanfriendly
jsonref
sqlglot[rs]==25.32.1

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
schwifty<2024.08.0
cached_property
click-default-group
psutil>=5.8.0
traitlets!=5.2.2
click>=7.1.2
toml>=0.10.0
greenlet
avro-gen3==0.7.16
progressbar2
wcmatch
expandvars>=0.6.5
GeoAlchemy2
parse>=1.19.0
sqlalchemy-redshift>=0.8.3
Deprecated
requests_file
pydantic<2
redshift-connector>=2.1.5
PyYAML
docker
patchy==2.8.0
db-dtypes
sqlparse
ijson
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
cachetools
jsonschema
packaging
IPython!=8.22.0
aiohttp<4
scipy>=1.7.2
humanfriendly
jsonref
sqlglot[rs]==25.32.1
numpy<2

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
pyarrow>=6.0.1
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
smart-open[s3]>=5.2.1
more-itertools>=8.12.0
cached_property
click-default-group
psutil>=5.8.0
click>=7.1.2
pydeequ>=1.1.0
toml>=0.10.0
avro-gen3==0.7.16
progressbar2
wcmatch
expandvars>=0.6.5
ijson
pyspark~=3.5.0
botocore!=1.23.0
parse>=1.19.0
moto[s3]<5.0.0
tableschema>=1.20.2
Deprecated
requests_file
pydantic<2
boto3
python-dateutil>=2.8.0
jsonschema
packaging
PyYAML
docker
aiohttp<4
ujson>=5.2.0
humanfriendly
jsonref

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
cached_property
click-default-group
psutil>=5.8.0
click>=7.1.2
requests
toml>=0.10.0
avro-gen3==0.7.16
progressbar2
expandvars>=0.6.5
ijson
Deprecated
requests_file
pydantic<2
python-dateutil>=2.8.0
pyodata>=1.11.1
jsonschema
packaging
PyYAML
docker
aiohttp<4
humanfriendly
jsonref
Authlib

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
cached_property
click-default-group
psutil>=5.8.0
click>=7.1.2
toml>=0.10.0
avro-gen3==0.7.16
progressbar2
expandvars>=0.6.5
ijson
botocore!=1.23.0
Deprecated
requests_file
pydantic<2
boto3
python-dateutil>=2.8.0
jsonschema
packaging
PyYAML
docker
aiohttp<4
humanfriendly
jsonref

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
cached_property
click-default-group
psutil>=5.8.0
click>=7.1.2
toml>=0.10.0
avro-gen3==0.7.16
progressbar2
expandvars>=0.6.5
ijson
simple-salesforce
Deprecated
requests_file
pydantic<2
python-dateutil>=2.8.0
jsonschema
packaging
PyYAML
docker
aiohttp<4
humanfriendly
jsonref

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
cached_property
click-default-group
psutil>=5.8.0
click>=7.1.2
requests
toml>=0.10.0
avro-gen3==0.7.16
progressbar2
expandvars>=0.6.5
ijson
Deprecated
requests_file
pydantic<2
python-dateutil>=2.8.0
jsonschema
packaging
PyYAML
docker
aiohttp<4
patchy==2.8.0
humanfriendly
jsonref
sqlglot[rs]==25.32.1

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
slack-sdk==3.18.1
cached_property
click-default-group
psutil>=5.8.0
click>=7.1.2
toml>=0.10.0
avro-gen3==0.7.16
progressbar2
expandvars>=0.6.5
ijson
Deprecated
requests_file
pydantic<2
python-dateutil>=2.8.0
jsonschema
packaging
PyYAML
docker
aiohttp<4
humanfriendly
jsonref

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
schwifty<2024.08.0
cached_property
pandas
cryptography
click-default-group
psutil>=5.8.0
traitlets!=5.2.2
click>=7.1.2
msal
toml>=0.10.0
greenlet
avro-gen3==0.7.16
snowflake-connector-python>=3.4.0
progressbar2
expandvars>=0.6.5
Deprecated
requests_file
pydantic<2
snowflake-sqlalchemy>=1.4.3
PyYAML
docker
patchy==2.8.0
sqlparse
ijson
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
cachetools
jsonschema
packaging
IPython!=8.22.0
aiohttp<4
scipy>=1.7.2
humanfriendly
jsonref
sqlglot[rs]==25.32.1
numpy<2

[snowflake-queries]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
schwifty<2024.08.0
cached_property
pandas
cryptography
click-default-group
psutil>=5.8.0
traitlets!=5.2.2
click>=7.1.2
msal
toml>=0.10.0
greenlet
avro-gen3==0.7.16
snowflake-connector-python>=3.4.0
progressbar2
expandvars>=0.6.5
Deprecated
requests_file
pydantic<2
snowflake-sqlalchemy>=1.4.3
PyYAML
docker
patchy==2.8.0
sqlparse
ijson
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
cachetools
jsonschema
packaging
IPython!=8.22.0
aiohttp<4
scipy>=1.7.2
humanfriendly
jsonref
sqlglot[rs]==25.32.1
numpy<2

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
schwifty<2024.08.0
cached_property
pandas
cryptography
click-default-group
psutil>=5.8.0
traitlets!=5.2.2
click>=7.1.2
msal
toml>=0.10.0
greenlet
avro-gen3==0.7.16
snowflake-connector-python>=3.4.0
progressbar2
expandvars>=0.6.5
Deprecated
requests_file
pydantic<2
snowflake-sqlalchemy>=1.4.3
PyYAML
docker
patchy==2.8.0
sqlparse
ijson
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
cachetools
jsonschema
packaging
IPython!=8.22.0
aiohttp<4
scipy>=1.7.2
humanfriendly
jsonref
sqlglot[rs]==25.32.1
numpy<2

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
cached_property
click-default-group
psutil>=5.8.0
click>=7.1.2
toml>=0.10.0
avro-gen3==0.7.16
progressbar2
expandvars>=0.6.5
ijson
Deprecated
requests_file
python-dateutil>=2.8.0
jsonschema
packaging
PyYAML
docker
aiohttp<4
patchy==2.8.0
humanfriendly
jsonref
sqlglot[rs]==25.32.1

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
cached_property
click-default-group
psutil>=5.8.0
click>=7.1.2
toml>=0.10.0
avro-gen3==0.7.16
progressbar2
sqlparse
expandvars>=0.6.5
ijson
Deprecated
requests_file
pydantic<2
python-dateutil>=2.8.0
jsonschema
packaging
PyYAML
docker
aiohttp<4
patchy==2.8.0
humanfriendly
jsonref
sqlglot[rs]==25.32.1

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
schwifty<2024.08.0
cached_property
click-default-group
psutil>=5.8.0
traitlets!=5.2.2
click>=7.1.2
toml>=0.10.0
greenlet
avro-gen3==0.7.16
progressbar2
expandvars>=0.6.5
Deprecated
requests_file
pydantic<2
PyYAML
docker
patchy==2.8.0
sqlparse
ijson
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
cachetools
jsonschema
packaging
IPython!=8.22.0
aiohttp<4
scipy>=1.7.2
humanfriendly
jsonref
sqlglot[rs]==25.32.1
numpy<2

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
schwifty<2024.08.0
cached_property
click-default-group
psutil>=5.8.0
traitlets!=5.2.2
click>=7.1.2
toml>=0.10.0
greenlet
avro-gen3==0.7.16
progressbar2
expandvars>=0.6.5
Deprecated
requests_file
pydantic<2
PyYAML
docker
patchy==2.8.0
trino[sqlalchemy]>=0.308
sqlparse
ijson
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
cachetools
jsonschema
packaging
IPython!=8.22.0
aiohttp<4
scipy>=1.7.2
humanfriendly
jsonref
sqlglot[rs]==25.32.1
numpy<2

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
great_expectations
cached_property
click-default-group
psutil>=5.8.0
click>=7.1.2
requests
toml>=0.10.0
greenlet
avro-gen3==0.7.16
progressbar2
expandvars>=0.6.5
ijson
Deprecated
requests_file
pydantic<2
python-dateutil>=2.8.0
sqlalchemy
jsonschema
packaging
PyYAML
docker
aiohttp<4
humanfriendly
jsonref

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
cached_property
click-default-group
psutil>=5.8.0
click>=7.1.2
toml>=0.10.0
avro-gen3==0.7.16
progressbar2
expandvars>=0.6.5
ijson
filelock
Deprecated
requests_file
python-dateutil>=2.8.0
jsonschema
packaging
PyYAML
docker
aiohttp<4
humanfriendly
jsonref

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
cached_property
click-default-group
psutil>=5.8.0
click>=7.1.2
toml>=0.10.0
avro-gen3==0.7.16
progressbar2
expandvars>=0.6.5
ijson
Deprecated
requests_file
pydantic<2
python-dateutil>=2.8.0
jsonschema
packaging
PyYAML
docker
aiohttp<4
patchy==2.8.0
humanfriendly
jsonref
sqlglot[rs]==25.32.1
tableauserverclient>=0.24.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
schwifty<2024.08.0
cached_property
click-default-group
psutil>=5.8.0
traitlets!=5.2.2
click>=7.1.2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
toml>=0.10.0
greenlet
avro-gen3==0.7.16
progressbar2
expandvars>=0.6.5
Deprecated
requests_file
pydantic<2
PyYAML
docker
patchy==2.8.0
sqlparse
ijson
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
cachetools
jsonschema
packaging
IPython!=8.22.0
aiohttp<4
scipy>=1.7.2
humanfriendly
jsonref
sqlglot[rs]==25.32.1
numpy<2

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
pytest-docker>=1.1.0
pytest-timeout
deepdiff!=8.0.0
pytest>=6.2.2

[trino]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
schwifty<2024.08.0
cached_property
click-default-group
psutil>=5.8.0
traitlets!=5.2.2
click>=7.1.2
toml>=0.10.0
greenlet
avro-gen3==0.7.16
progressbar2
expandvars>=0.6.5
Deprecated
requests_file
pydantic<2
PyYAML
docker
patchy==2.8.0
trino[sqlalchemy]>=0.308
sqlparse
ijson
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
cachetools
jsonschema
packaging
IPython!=8.22.0
aiohttp<4
scipy>=1.7.2
humanfriendly
jsonref
sqlglot[rs]==25.32.1
numpy<2

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
schwifty<2024.08.0
cached_property
click-default-group
psutil>=5.8.0
traitlets!=5.2.2
click>=7.1.2
toml>=0.10.0
greenlet
avro-gen3==0.7.16
progressbar2
expandvars>=0.6.5
pyspark~=3.5.0
pandas<2.2.0
databricks-sdk>=0.30.0
Deprecated
requests_file
pydantic<2
PyYAML
docker
patchy==2.8.0
requests
sqlparse
ijson
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
databricks-sql-connector<3.0.0,>=2.8.0
python-dateutil>=2.8.0
cachetools
jsonschema
packaging
IPython!=8.22.0
aiohttp<4
scipy>=1.7.2
humanfriendly
jsonref
sqlglot[rs]==25.32.1
numpy<2

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
click-spinner
ruamel.yaml
tabulate
avro<1.12,>=1.11.3
schwifty<2024.08.0
cached_property
click-default-group
psutil>=5.8.0
traitlets!=5.2.2
click>=7.1.2
toml>=0.10.0
greenlet
avro-gen3==0.7.16
progressbar2
expandvars>=0.6.5
Deprecated
requests_file
pydantic<2
PyYAML
docker
patchy==2.8.0
sqlparse
ijson
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
cachetools
jsonschema
packaging
IPython!=8.22.0
aiohttp<4
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
scipy>=1.7.2
humanfriendly
jsonref
sqlglot[rs]==25.32.1
numpy<2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
