great-expectations<1.0.0,>=0.15.12
acryl-datahub[datahub-rest,sql-parser]==0.15.0.3
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
requests
requests_file

[dev]
great-expectations<1.0.0,>=0.15.12
ruff==0.9.1
requests-mock
pytest>=6.2.2
types-requests
twine
types-six
types-cachetools
types-toml
pytest-asyncio>=0.16.0
jsonpickle
types-dataclasses
requests
build
packaging
freezegun
acryl-datahub[datahub-rest,sql-parser]==0.15.0.3
sqlalchemy-stubs
traitlets<5.2.2
types-python-dateutil
pydantic!=1.10.3,>=1.10.0
types-tabulate
mypy>=1.4.0
pytest-cov>=2.8.1
deepdiff!=8.0.0
types-setuptools
types-freezegun
types-pytz
coverage>=5.1
tox
types-click==0.1.12
sqlalchemy<2,>=1.4.39
types-PyYAML
requests_file

[ignore]

[integration-tests]
great-expectations<1.0.0,>=0.15.12
ruff==0.9.1
pytest-docker>=1.1.0
requests-mock
pytest>=6.2.2
acryl-datahub[testing-utils]==0.15.0.3
types-requests
twine
types-six
types-cachetools
types-toml
pytest-asyncio>=0.16.0
pyspark
jsonpickle
types-dataclasses
requests
build
packaging
freezegun
psycopg2-binary
acryl-datahub[datahub-rest,sql-parser]==0.15.0.3
sqlalchemy-stubs
traitlets<5.2.2
types-python-dateutil
pydantic!=1.10.3,>=1.10.0
types-tabulate
mypy>=1.4.0
pytest-cov>=2.8.1
deepdiff!=8.0.0
types-setuptools
types-freezegun
types-pytz
coverage>=5.1
tox
types-click==0.1.12
sqlalchemy<2,>=1.4.39
types-PyYAML
requests_file
