cffi==1.17.1
gitpython==3.1.44
lupa==2.4
packaging==24.2
pillow==11.1.0
psutil==6.1.1
pydantic==2.10.5
pyside6==6.8.1
pyyaml==6.0.2
requests==2.32.3

[:python_full_version < "3.12"]
typing-extensions==4.12.2

[:python_version < "3.10"]
eval-type-backport==0.2.0

[docs]
black==24.10.0
mkdocs==1.6.1
mkdocs-gen-files==0.5.0
mkdocs-literate-nav==0.6.1
mkdocs-material==9.5.50
mkdocs-plantuml==0.1.1
mkdocs-section-index==0.3.9
mkdocstrings==0.27.0
mkdocstrings-python==1.13.0
plantuml==0.3.0

[test]
flake8==7.1.1
interrogate==1.7.0
isort==5.13.2
lxml==5.3.0
mypy==1.14.1
pip-audit==2.7.3
pycodestyle==2.12.1
pytest==8.3.4
pytest-codspeed==3.1.2
pytest-cov==6.0.0
pytest-randomly==3.16.0
ruff==0.9.2
types-cffi==1.16.0.20241221
types-pillow==10.2.0.20240822
types-psutil==6.1.0.20241221
types-pyinstaller==6.11.0.20241028
types-pyyaml==6.0.12.20241230
types-requests==2.32.0.20241016

[test:sys_platform == "win32"]
pytest-qt==4.4.0
