acryl-datahub[datahub-rest,sql-parser]==0.15.0.2
dagit>=1.3.3
dagster>=1.3.3

[dev]
types-requests
types-pytz
types-toml
deepdiff!=8.0.0
packaging
pytest>=6.2.2
pytest-cov>=2.8.1
freezegun
ruff==0.9.2
mypy>=1.4.0
dagster-snowflake>=0.11.0
acryl-datahub[datahub-rest,sql-parser]==0.15.0.2
types-setuptools
requests-mock
build
types-PyYAML
sqlalchemy-stubs
dagster-snowflake-pandas>=0.11.0
coverage>=5.1
dagster>=1.3.3
pydantic!=1.10.3,>=1.10.0
types-cachetools
types-click==0.1.12
types-freezegun
types-python-dateutil
jsonpickle
dagit>=1.3.3
types-tabulate
tox
types-six
types-dataclasses
pytest-asyncio>=0.16.0
twine
dagster-aws>=0.11.0

[ignore]

[integration-tests]
types-requests
types-pytz
types-toml
deepdiff!=8.0.0
packaging
pytest>=6.2.2
pytest-cov>=2.8.1
freezegun
ruff==0.9.2
mypy>=1.4.0
dagster-snowflake>=0.11.0
acryl-datahub[datahub-rest,sql-parser]==0.15.0.2
types-setuptools
requests-mock
build
types-PyYAML
sqlalchemy-stubs
dagster-snowflake-pandas>=0.11.0
coverage>=5.1
dagster>=1.3.3
pydantic!=1.10.3,>=1.10.0
types-cachetools
types-click==0.1.12
types-freezegun
types-python-dateutil
jsonpickle
dagit>=1.3.3
types-tabulate
tox
types-six
types-dataclasses
pytest-asyncio>=0.16.0
twine
dagster-aws>=0.11.0
