requests
requests_file
prefect<3.0.0,>=2.0.0
acryl-datahub[datahub-rest]

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
pytest-asyncio>=0.16.0
requests-mock
requests
pytest-cov>=2.8.1
types-setuptools
pydantic>=1.10
freezegun
coverage>=5.1
packaging
types-six
types-toml
tox
acryl-datahub[datahub-rest]
types-freezegun
types-tabulate
build
types-PyYAML
requests_file
types-dataclasses
jsonpickle
mypy>=1.4.0
types-requests
deepdiff
sqlalchemy-stubs
pytest>=6.2.2
types-click==0.1.12
types-python-dateutil
types-cachetools
prefect<3.0.0,>=2.0.0
types-pytz
twine
ruff==0.9.2

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
