requests_file
requests
prefect<3.0.0,>=2.0.0
acryl-datahub[datahub-rest]

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
types-requests
requests_file
types-pytz
pytest-asyncio>=0.16.0
jsonpickle
sqlalchemy-stubs
types-setuptools
types-tabulate
pydantic>=1.10
mypy>=1.4.0
ruff==0.9.2
types-six
types-PyYAML
types-python-dateutil
types-toml
types-cachetools
build
coverage>=5.1
freezegun
requests
twine
deepdiff
pytest>=6.2.2
types-freezegun
types-dataclasses
requests-mock
prefect<3.0.0,>=2.0.0
pytest-cov>=2.8.1
types-click==0.1.12
tox
acryl-datahub[datahub-rest]
packaging

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
