prefect<3.0.0,>=2.0.0
requests
acryl-datahub[datahub-rest]
requests_file

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
types-dataclasses
jsonpickle
types-setuptools
types-PyYAML
requests-mock
prefect<3.0.0,>=2.0.0
types-pytz
types-toml
freezegun
twine
types-cachetools
build
acryl-datahub[datahub-rest]
types-tabulate
types-click==0.1.12
mypy>=1.4.0
pydantic>=1.10
tox
pytest>=6.2.2
requests_file
packaging
pytest-asyncio>=0.16.0
types-six
deepdiff
requests
types-requests
types-freezegun
sqlalchemy-stubs
types-python-dateutil
pytest-cov>=2.8.1
coverage>=5.1
ruff==0.9.2

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
