great-expectations<1.0.0,>=0.15.12
requests
traitlets<5.2.2
requests_file
acryl-datahub[datahub-rest,sql-parser]==0.15.0.4rc2
sqlalchemy<2,>=1.4.39

[dev]
great-expectations<1.0.0,>=0.15.12
types-cachetools
traitlets<5.2.2
coverage>=5.1
mypy>=1.4.0
pytest-cov>=2.8.1
types-six
types-click==0.1.12
requests-mock
types-toml
sqlalchemy-stubs
requests_file
pytest-asyncio>=0.16.0
sqlalchemy<2,>=1.4.39
types-setuptools
types-dataclasses
packaging
types-tabulate
deepdiff!=8.0.0
types-pytz
pydantic!=1.10.3,>=1.10.0
jsonpickle
tox
types-requests
build
types-python-dateutil
requests
freezegun
ruff==0.9.1
types-PyYAML
twine
pytest>=6.2.2
types-freezegun
acryl-datahub[datahub-rest,sql-parser]==0.15.0.4rc2

[ignore]

[integration-tests]
great-expectations<1.0.0,>=0.15.12
types-cachetools
traitlets<5.2.2
coverage>=5.1
mypy>=1.4.0
pytest-cov>=2.8.1
types-six
types-click==0.1.12
requests-mock
pytest-docker>=1.1.0
types-toml
sqlalchemy-stubs
requests_file
pytest-asyncio>=0.16.0
acryl-datahub[testing-utils]==0.15.0.4rc2
sqlalchemy<2,>=1.4.39
types-setuptools
types-dataclasses
packaging
types-tabulate
deepdiff!=8.0.0
types-pytz
pydantic!=1.10.3,>=1.10.0
jsonpickle
tox
types-requests
psycopg2-binary
build
types-python-dateutil
pyspark
requests
freezegun
ruff==0.9.1
types-PyYAML
twine
pytest>=6.2.2
types-freezegun
acryl-datahub[datahub-rest,sql-parser]==0.15.0.4rc2
