requests_file
requests
acryl-datahub[datahub-rest]
prefect<3.0.0,>=2.0.0

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
types-setuptools
types-freezegun
types-six
requests_file
coverage>=5.1
pydantic>=1.10
pytest>=6.2.2
types-python-dateutil
types-dataclasses
requests
sqlalchemy-stubs
acryl-datahub[datahub-rest]
ruff==0.9.2
twine
mypy>=1.4.0
jsonpickle
pytest-cov>=2.8.1
tox
types-pytz
types-toml
types-click==0.1.12
types-requests
types-tabulate
packaging
types-PyYAML
freezegun
requests-mock
pytest-asyncio>=0.16.0
prefect<3.0.0,>=2.0.0
deepdiff
build
types-cachetools

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
