site_name: pydagoras
site_description: "Documentation of the pydagoras package"
site_url: http://pydagoras.com
repo_url: "https://github.com/MarkHallett/pydagoras"

theme:
  name: material
  favicon: images/favicon.png
  logo: images/pydagoras.png
  features:
    - content.code.annotate 
    - navigation.tabs
    - navigation.top

plugins:
- search
- mkdocstrings:
    handlers:
      python:
        paths: [../src]

nav:
  - Welcome: welcome.md
  - Package: package.md
  - Demo: demo.md
  - Code reference: reference/
  - test.md

markdown_extensions:
  # annotations
  - attr_list
  - md_in_html
  - pymdownx.superfences
  # syntax higlighting
  - pymdownx.highlight:
      anchor_linenums: true
      line_spans: __span
      pygments_lang_class: true
  - pymdownx.inlinehilite
  - pymdownx.snippets
  - pymdownx.superfences

extra:
  analytics:
    provider: google
    property: G-NRSNK3CT10
    feedback:
      title: Was this page helpful?
      ratings:
        - icon: material/emoticon-happy-outline
          name: This page was helpful
          data: 1
          note: >-
            Thanks for your feedback!
        - icon: material/emoticon-sad-outline
          name: This page could be improved
          data: 0
          note: >- 
            Thanks for your feedback! Help us improve this page by
            using our <a href="tobedone" target="_blank" rel="noopener">feedback form</a>.
# footer links
  social:
  - icon: fontawesome/brands/github
    link: https://github.com/markhallett/pydagoras
  - icon: fontawesome/brands/python
    link: https://pypi.org/project/pydagoras/
  - icon: fontawesome/brands/linkedin
    link: https://www.linkedin.com/in/mark-hallett-a5a1b911/

extra_javascript:
  - javascripts/feedback.js
