numpy
palettable>=3.0
pandas
pyarrow>=0.15.0
requests
squarify
typing-extensions
packaging>=20.1
setuptools

[ai]
umap-learn
dirty-cat==0.2.0
scikit-learn>=1.0
scipy
dgl
torch<2
sentence-transformers
faiss-cpu
joblib

[all]
scipy
dgl
gremlinpython
sentence-transformers
scikit-learn>=1.0
igraph
umap-learn
google-cloud-spanner
networkx>=2.5
neo4j
neotime
torch<2
xlrd
faiss-cpu
openpyxl==3.1.0
dirty-cat==0.2.0
pygraphviz
ipython
joblib

[bolt]
neo4j
neotime

[build]
build

[dev]
xlrd
gremlinpython
openpyxl==3.1.0
google-cloud-spanner
networkx>=2.5
neo4j
neotime
ipython
igraph
scikit-learn<=1.3.2
tqdm-stubs
numba>=0.57.1
mypy
sphinx-book-theme==1.1.3
docutils==0.21.2
build
pygments>2.10
types-requests
ipython==8.28
sphinx-copybutton==0.5.2
nbsphinx==0.9.5
mock
pytest
Jinja2==3.1.4
pandas-stubs
sphinx==8.0.2
myst-parser==4.0.0
flake8>=5.0

[docs]
docutils==0.21.2
ipython==8.28
Jinja2==3.1.4
myst-parser==4.0.0
nbsphinx==0.9.5
pygments>2.10
sphinx==8.0.2
sphinx-copybutton==0.5.2
sphinx-book-theme==1.1.3

[gremlin]
gremlinpython

[igraph]
igraph

[jupyter]
ipython

[networkx]
networkx>=2.5

[nodexl]
openpyxl==3.1.0
xlrd

[pygraphviz]
pygraphviz

[spanner]
google-cloud-spanner

[test]
flake8>=5.0
mock
mypy
pytest
pandas-stubs
types-requests
ipython
tqdm-stubs
scikit-learn<=1.3.2

[testai]
numba>=0.57.1

[umap-learn]
umap-learn
dirty-cat==0.2.0
scikit-learn>=1.0
