#(Klaus Werner 2006) FOR H, He, C, N, O, F, Ne, Si, S, Fe
#(Martin Asplund et al. 2009) for others
H  0.20E-00
He 0.33E-00
Li 0.14E-12
Be 0.14E-12
B  0.40E-11
C  0.48E-00
N  0.11E-02
O  0.10E-00
F  0.10E-06
Ne 0.20E-01
Na 0.17E-05
Mg 0.40E-04
Al 0.30E-05
Si 0.36E-03
P  0.28E-06
S  0.10E-04
Cl 0.32E-06
Ar 0.36E-05
K  0.13E-06
Ca 0.23E-05
Sc 0.14E-08
Ti 0.90E-07
V  0.85E-08
Cr 0.43E-06
Mn 0.27E-06
Fe 0.35E-05
Co 0.98E-07
Ni 0.17E-05
Cu 0.16E-07
Zn 0.40E-07
Ga 0.11E-10
Ge 0.45E-10
As 0.
Se 0.
Br 0.
Kr 0.18E-10