# Nebular abundances (Osterbrock & Ferland 2006)
H  0.10E+01
He 0.85E-01
Li 0.12E-10
Be 0.24E-10
B  0.50E-09
C  0.80E-03
N  0.20E-03
O  0.40E-03
F  0.36E-07
Ne 0.10E-03
Na 0.17E-05
Mg 0.20E-05
Al 0.30E-06
Si 0.32E-04
P  0.26E-06
S  0.13E-04
Cl 0.32E-06
Ar 0.25E-05
K  0.11E-06
Ca 0.10E-07
Sc 0.14E-08
Ti 0.89E-07
V  0.85E-08
Cr 0.44E-06
Mn 0.27E-06
Fe 0.50E-06
Co 0.98E-07
Ni 0.17E-05
Cu 0.16E-07
Zn 0.36E-07
Ga 0.11E-08
Ge 0.45E-08
As 0.20E-09
Se 0.22E-08
Br 0.35E-09
Kr 0.18E-08
Rb 0.33E-09
Sr 0.74E-09
Y  0.16E-09
Zr 0.38E-09
Nb 0.29E-10
Mo 0.76E-10