requests
acryl-datahub[datahub-rest]
prefect<3.0.0,>=2.0.0
requests_file

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
pytest>=6.2.2
requests
types-tabulate
tox
acryl-datahub[datahub-rest]
types-toml
pytest-cov>=2.8.1
twine
freezegun
deepdiff
coverage>=5.1
build
types-freezegun
types-python-dateutil
packaging
types-cachetools
types-requests
prefect<3.0.0,>=2.0.0
ruff==0.9.2
types-click==0.1.12
types-pytz
mypy>=1.4.0
types-six
sqlalchemy-stubs
pydantic>=1.10
requests-mock
jsonpickle
types-PyYAML
types-setuptools
requests_file
pytest-asyncio>=0.16.0
types-dataclasses

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
