data_

loop_
_rlnMicrographName #1
_rlnCoordinateX #2
_rlnCoordinateY #3
_rlnCoordinateZ #4
_rlnMagnification #5
_rlnDetectorPixelSize #6
_rlnHelicalTubeID #7
_rlnAngleTiltPrior #8
_rlnAnglePsiPrior #9
_rlnAnglePsiFlipRatio #10
SarcDros_ba03_ex01_la03_to01_10.96Apx_bin4_lp60.tomostar 408.432686 283.668316 28.962962 10000.0 1.755 161.5674306041254 90.0 0.0
SarcDros_ba03_ex01_la03_to01_10.96Apx_bin4_lp60.tomostar 405.94316 291.137928 30.351918 10000.0 1.755 161.76827103095792 90.0 0.0
SarcDros_ba03_ex01_la03_to01_10.96Apx_bin4_lp60.tomostar 403.504706 298.628974 31.789046 10000.0 1.755 162.7699336170491 90.0 0.0
SarcDros_ba03_ex01_la03_to01_10.96Apx_bin4_lp60.tomostar 408.432686 283.668316 28.962962 10000.0 1.755 161.5674306041254 90.0 0.0
SarcDros_ba03_ex01_la03_to01_10.96Apx_bin4_lp60.tomostar 405.94316 291.137928 30.351918 10000.0 1.755 161.76827103095792 90.0 0.0
SarcDros_ba03_ex01_la03_to01_10.96Apx_bin4_lp60.tomostar 403.504706 298.628974 31.789046 10000.0 1.755 162.7699336170491 90.0 0.0