uvicorn==0.33.0
pydantic==2.10.4
fastapi==0.115.6
python-multipart==0.0.20
websockets==14.1
aiohttp<3.11,>=3.10.10
aiofiles<25.0,>=24.1.0
Jinja2<3.2,>=3.1.5
sentry-sdk<2.20,>=2.19.2
psutil>=6.1.1
distro>=1.9.0
py-cpuinfo<10.0,>=9.0.0
greenlet==3.1.1
sqlalchemy==2.0.36
aiosqlite==0.20.0
alembic==1.14.0
bcrypt==4.2.1
joserfc==1.0.1
email-validator==2.2.0
watchdog==6.0.0
zstandard==0.23.0
platformdirs<3,>=2.4.0

[:python_version < "3.11"]
async-timeout==5.0.1

[:python_version <= "3.9"]
importlib-resources>=1.3

[:python_version >= "3.10"]
truststore>=0.10.0

[dev]
pytest==8.3.4
flake8==7.1.1
pytest-timeout==2.3.1
pytest-asyncio==0.25.2
requests==2.32.3
httpx==0.28.1
httpx_ws==0.7.1
