acryl-datahub[sql-parser]==15.0.4
apache-airflow>=2.3.0
openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[datahub-rest]==15.0.4

[datahub-file]
acryl-datahub[sync-file-emitter]==15.0.4

[datahub-kafka]
acryl-datahub[datahub-kafka]==15.0.4

[datahub-rest]
acryl-datahub[datahub-rest]==15.0.4

[dev]
types-python-dateutil
types-cachetools
tenacity
types-six
types-click==0.1.12
types-setuptools
types-dataclasses
openlineage-airflow<=1.25.0,>=1.2.0
tox-uv
coverage>=5.1
tox
pytest>=6.2.2
mypy==1.10.1
apache-airflow>=2.3.0
build
twine
types-requests
packaging
types-toml
pytest-cov>=2.8.1
deepdiff!=8.0.0
types-PyYAML
sqlalchemy-stubs
pydantic>=1.10
types-tabulate
ruff==0.9.2
acryl-datahub[datahub-rest]==15.0.4
acryl-datahub[sql-parser]==15.0.4

[ignore]

[integration-tests]
acryl-datahub[testing-utils]==15.0.4
snowflake-connector-python>=2.7.10
apache-airflow[amazon,snowflake]>=2.0.2
apache-airflow-providers-sqlite
virtualenv
acryl-datahub[sync-file-emitter]==15.0.4
acryl-datahub[datahub-kafka]==15.0.4

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==15.0.4
openlineage-airflow<=1.25.0,>=1.2.0

[test-airflow23]
pendulum<3.0
connexion<3.0
Flask-Session<0.6.0

[test-airflow24]
pendulum<3.0
connexion<3.0
Flask-Session<0.6.0
marshmallow<3.24.0
