numpy>=1.22.0
pandas<2.1.0,>=1.5.0
scipy<1.12.0,>=1.5.0
scikit-learn>=1.3.0
scikit-optimize>=0.9.0
pyzmq>=20.0.0
colorama>=0.4.4
cloudpickle>=1.5.0
click>=8.0.0
shap<0.45.0,>=0.42.0
statsmodels>=0.12.2
texttable>=1.6.2
woodwork[dask]>=0.22.0
dask!=2022.10.1,>=2022.2.0
distributed!=2022.10.1,>=2022.2.0
featuretools[dask]>=1.16.0
nlp-primitives>=2.9.0
networkx<3.2,>=2.6
matplotlib<3.9,>=3.7.1
seaborn<0.13,>=0.12.2
termcolor
pycryptodome>=3.18.0
google-cloud-bigquery<4.0.0dev,>=3.3.5
pyodbc
ydata-profiling>=4.4.0
snowflake-connector-python
pymongo
sqlalchemy>=2.0.30
pymysql
oracledb>=2.2.0
pandas-gbq
python-louvain==0.16
selenium==4.27.1
