numpy<2.0,>=1.19
scipy>=1.5.2
h5py>=3.2.0
hdf5plugin>=4.1.3
ncempy<=1.11.2,>=1.8.1
matplotlib>=3.2.2
scikit-image>=0.17.2
scikit-learn<1.5,>=0.23.2
scikit-optimize>=0.9.0
tqdm>=4.46.1
dill>=0.3.3
gdown>=5.1.0
dask>=2.3.0
distributed>=2.3.0
emdfile>=0.0.14
mpire>=2.7.1
threadpoolctl>=3.1.0
pylops>=2.1.0
colorspacious>=1.1.2

[acom]
pymatgen<2024.8.9,>=2022
mp-api==0.24.1

[aiml]
tensorflow<=2.10.0
tensorflow-addons<=0.16.1
crystal4D
typeguard==2.7

[aiml-cuda]
tensorflow<=2.10.0
tensorflow-addons<=0.16.1
crystal4D
cupy>=10.0.0
typeguard==2.7

[cuda]
cupy>=10.0.0

[ipyparallel]
ipyparallel>=6.2.4
dill>=0.3.3

[numba]
numba>=0.49.1
