requests_file
acryl-datahub[datahub-rest,sql-parser]==0.15.0.2rc8
great-expectations<1.0.0,>=0.15.12
sqlalchemy<2,>=1.4.39
requests
traitlets<5.2.2

[dev]
freezegun
great-expectations<1.0.0,>=0.15.12
sqlalchemy<2,>=1.4.39
types-python-dateutil
sqlalchemy-stubs
types-pytz
types-PyYAML
twine
requests-mock
types-toml
requests
types-dataclasses
types-cachetools
requests_file
ruff==0.9.1
types-six
pytest>=6.2.2
types-tabulate
jsonpickle
build
types-setuptools
traitlets<5.2.2
pytest-cov>=2.8.1
deepdiff!=8.0.0
acryl-datahub[datahub-rest,sql-parser]==0.15.0.2rc8
types-click==0.1.12
types-requests
mypy>=1.4.0
coverage>=5.1
pytest-asyncio>=0.16.0
tox
packaging
types-freezegun
pydantic!=1.10.3,>=1.10.0

[ignore]

[integration-tests]
freezegun
great-expectations<1.0.0,>=0.15.12
sqlalchemy<2,>=1.4.39
types-python-dateutil
sqlalchemy-stubs
types-pytz
types-PyYAML
twine
requests-mock
types-toml
requests
types-dataclasses
types-cachetools
requests_file
ruff==0.9.1
types-six
pytest>=6.2.2
types-tabulate
jsonpickle
pyspark
build
types-setuptools
acryl-datahub[testing-utils]==0.15.0.2rc8
traitlets<5.2.2
pytest-cov>=2.8.1
deepdiff!=8.0.0
acryl-datahub[datahub-rest,sql-parser]==0.15.0.2rc8
types-click==0.1.12
types-requests
mypy>=1.4.0
coverage>=5.1
pytest-asyncio>=0.16.0
tox
packaging
types-freezegun
psycopg2-binary
pytest-docker>=1.1.0
pydantic!=1.10.3,>=1.10.0
