typing-extensions<5,>=4.5.0
watchfiles<1.1.0,>=0.15.0

[dev]
frequenz-channels[dev-flake8,dev-formatting,dev-mkdocs,dev-mypy,dev-noxfile,dev-pylint,dev-pytest]

[dev-flake8]
flake8==7.1.1
flake8-docstrings==1.7.0
flake8-pyproject==1.2.3
pydoclint==0.5.14
pydocstyle==6.3.0

[dev-formatting]
black==24.10.0
isort==5.13.2

[dev-mkdocs]
Markdown==3.7
black==24.10.0
frequenz-repo-config[lib]==0.11.0
markdown-callouts==0.4.0
markdown-svgbob==202406.1023
mike==2.1.3
mkdocs-gen-files==0.5.0
mkdocs-include-markdown-plugin==7.1.2
mkdocs-literate-nav==0.6.1
mkdocs-macros-plugin==1.3.7
mkdocs-material==9.5.49
mkdocstrings[python]==0.27.0
mkdocstrings-python==1.13.0
pymdownx-superfence-filter-lines==0.1.0

[dev-mypy]
frequenz-channels[dev-mkdocs,dev-noxfile,dev-pytest]
mypy==1.14.1
types-Markdown==3.7.0.20241204

[dev-noxfile]
nox==2024.10.9
frequenz-repo-config[lib]==0.11.0

[dev-pylint]
frequenz-channels[dev-mkdocs,dev-noxfile,dev-pytest]
pylint==3.3.3

[dev-pytest]
async-solipsism==0.7
frequenz-repo-config[extra-lint-examples]==0.11.0
hypothesis==6.123.2
pytest==8.3.4
pytest-asyncio==0.25.0
pytest-mock==3.14.0
