numpy>=1.14.5
tqdm>=4.17.1
cffi>=1.0.0
networkx>=2
more_itertools
tatsu==5.8.3
hashids>=1.2.0
jericho>=3.3.0
mementos>=1.3.1
termcolor
prompt_toolkit

[full]
numpy>=1.14.5
tqdm>=4.17.1
cffi>=1.0.0
networkx>=2
more_itertools
tatsu>=5.8.3
hashids>=1.2.0
jericho>=2.2.0
mementos>=1.3.1
termcolor
prompt_toolkit
pybars3>=0.9.3
flask>=1.0.2
selenium<4.3,>=3.12.0
greenlet>=0.4.13
gevent>=1.3.5
pillow>=5.1.0
plotly>=4.0.0
pydot>=1.2.4
psutil
matplotlib
fast-downward-textworld

[pddl]
fast-downward-textworld

[vis]
pybars3>=0.9.3
flask>=1.0.2
selenium<4.3,>=3.12.0
greenlet>=0.4.13
gevent>=1.3.5
pillow>=5.1.0
plotly>=4.0.0
pydot>=1.2.4
psutil
matplotlib
