cartopy>=0.23.0
cftime
cf_xarray>=0.7.6
clisops>=0.10
dask<2024.11,>=2024.8.1
flox!=0.9.14
fsspec
geopandas
h5netcdf
h5py
intake-esm>=2023.07.07
matplotlib>=3.6
netCDF4
numcodecs
numpy>=1.24
openpyxl
pandas>=2.2
parse
pyarrow>=10.0.1
pyyaml
rechunker
scipy>=1.10
shapely>=2.0
sparse
toolz
xarray!=2024.6.0,<2024.10.0,>=2023.11.0
xclim<0.55,>=0.53.2
zarr<3.0,>=2.13

[all]
xscen[dev]
xscen[docs]
xscen[extra]

[dev]
babel
black==24.10.0
blackdoc==0.3.9
bump-my-version>=0.28.0
coverage>=7.5.0
coveralls>=4.0.1
flake8>=7.1.1
flake8-rst-docstrings>=0.3.0
isort==5.13.2
mypy
numpydoc>=1.8.0
pooch>=1.8.0
pre-commit>=3.5.0
pytest-cov>=5.0.0
pytest>=8.3.2
pytest-xdist[psutil]>=3.2.0
ruff>=0.8.2
tox>=4.23.2
watchdog>=4.0.0
xdoctest

[docs]
ipykernel
ipython>=8.5.0
jupyter_client
nbsphinx
nbval
sphinx>=7.1.0
sphinx-autoapi
sphinx-codeautolink>=0.16.2
sphinx-copybutton
sphinx-intl
sphinx-mdinclude
sphinx-rtd-theme>=1.0
sphinxcontrib-napoleon

[extra]
xesmf<0.8.8,>=0.7
