pybammsolvers
numpy<2.0.0,>=1.23.5
scipy>=1.11.4
casadi>=3.6.7
xarray>=2022.6.0
anytree>=2.8.0
sympy>=1.12
typing-extensions>=4.10.0
pandas>=1.5.0
pooch>=1.8.1
posthog
pyyaml
platformdirs

[all]
scikit-fem>=8.1.0
pybamm[bpx,cite,examples,plot,tqdm]

[bpx]
bpx<0.6.0,>=0.5.0

[cite]
setuptools
pybtex>=0.24.0

[dev]
pre-commit
ruff
nox
pytest-cov
pytest-doctestplus
pytest>=6
pytest-xdist
pytest-mock
pytest-subtests
nbmake

[dev:python_version < "3.10"]
importlib-metadata

[docs]
sphinx>=6
sphinx_rtd_theme>=0.5
pydata-sphinx-theme
sphinx_design
sphinx-copybutton
myst-parser
sphinx-inline-tabs
sphinxcontrib-bibtex
sphinx-autobuild
sphinx-last-updated-by-git
nbsphinx
ipykernel
ipywidgets
sphinx-gallery
sphinx-hoverxref
sphinx-docsearch

[examples]
jupyter

[jax]
jax==0.4.27
jaxlib==0.4.27

[plot]
imageio>=2.3.0
matplotlib>=3.6.0

[tqdm]
tqdm
