dagit>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.15.0.3rc1
dagster>=1.3.3

[dev]
types-click==0.1.12
types-requests
tox
sqlalchemy-stubs
build
types-PyYAML
coverage>=5.1
pydantic!=1.10.3,>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==0.15.0.3rc1
ruff==0.9.2
dagster-aws>=0.11.0
pytest-asyncio>=0.16.0
dagster-snowflake>=0.11.0
types-six
jsonpickle
types-python-dateutil
types-pytz
types-toml
types-tabulate
freezegun
dagster-snowflake-pandas>=0.11.0
pytest>=6.2.2
deepdiff!=8.0.0
types-setuptools
packaging
types-dataclasses
dagit>=1.3.3
types-freezegun
mypy>=1.4.0
requests-mock
twine
pytest-cov>=2.8.1
types-cachetools
dagster>=1.3.3

[ignore]

[integration-tests]
types-click==0.1.12
types-requests
tox
sqlalchemy-stubs
build
types-PyYAML
coverage>=5.1
pydantic!=1.10.3,>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==0.15.0.3rc1
ruff==0.9.2
dagster-aws>=0.11.0
pytest-asyncio>=0.16.0
dagster-snowflake>=0.11.0
types-six
jsonpickle
types-python-dateutil
types-pytz
types-toml
types-tabulate
freezegun
dagster-snowflake-pandas>=0.11.0
pytest>=6.2.2
deepdiff!=8.0.0
types-setuptools
packaging
types-dataclasses
dagit>=1.3.3
types-freezegun
mypy>=1.4.0
requests-mock
twine
pytest-cov>=2.8.1
types-cachetools
dagster>=1.3.3
