prefect<3.0.0,>=2.0.0
requests
acryl-datahub[datahub-rest]
requests_file

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
prefect<3.0.0,>=2.0.0
types-requests
coverage>=5.1
pydantic>=1.10
types-PyYAML
pytest-cov>=2.8.1
tox
build
pytest>=6.2.2
requests
packaging
types-cachetools
twine
types-tabulate
acryl-datahub[datahub-rest]
types-click==0.1.12
sqlalchemy-stubs
types-dataclasses
requests_file
ruff==0.9.2
deepdiff
jsonpickle
requests-mock
types-six
types-python-dateutil
types-setuptools
types-toml
types-freezegun
mypy>=1.4.0
freezegun
pytest-asyncio>=0.16.0
types-pytz

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
