asgiref~=3.8.1
asteval==0.9.33
async-timeout~=4.0.3
channels~=4.1.0
channels_redis~=4.2.0
crcmod
kubernetes~=30.1.0
docker~=7.1.0
Django~=4.2
djangorestframework~=3.15.2
django-filter~=24.2
django-versionfield~=1.0.3
django-fernet-fields-v2~=0.9
drf-spectacular~=0.27.2
Jinja2~=3.1.4
jsonschema~=4.22.0
opentelemetry-api~=1.25.0
opentelemetry-exporter-otlp~=1.25.0
opentelemetry-sdk~=1.25.0
plumbum~=1.8.3
psycopg[binary]~=3.1.19
python-decouple~=3.8
PyYAML~=6.0.1
redis~=5.0.6
shellescape~=3.8.1
beautifulsoup4~=4.12.3
Sphinx~=7.3.7
wrapt~=1.16.0
pyzmq~=26.0.3
uvloop~=0.19.0
pytz~=2024.1

[docs]
sphinx_rtd_theme
pyasn1>=0.6.0
daphne>=4.1.2

[package]
twine
wheel

[storage-gcs]
crcmod
google-cloud-storage~=2.16.0

[storage-s3]
boto3~=1.34.128
crcmod

[test]
black==24.4.2
check-manifest>=0.49
coverage>=7.5.3
daphne>=4.1.2
django-filter-stubs>=0.1.3
django-stubs>=4.2.7
djangorestframework-stubs[compatible-mypy]>=3.15.0
flake8>=7.1.0
isort>=5.13.2
mypy>=1.10.0
pydocstyle>=6.3.0
readme_renderer
setuptools_scm
tblib>=3.0.0
testfixtures>=8.3.0
types-setuptools
twine~=5.1.1
