#tag-set-static, #tag-set,  TagSet, TagSetSelector, TagSetStatic, Vertical, Horizontal {
    height: auto;
}

Tagset, TagSetSelector, FilteredTagSetSelector, FilteredTagSet {
    width: auto;
}

TagSet {
    background: $primary 25%;
    border: yellow 100%;
    width: 1fr;
}

ClickableStatic {
    link-background-hover: yellow 100%;
    link-color-hover: blue 100%;
    link-style: none;
}

Button {
    width: auto;
    border: round;
}

Input {
    min-height: 3;
}
#message-box {
    text-align: center;
}

#message {
    dock: bottom;
    max-height: 40%;
    height: auto;
}

#questions {
    layout: grid;
    grid-size: 2;
    height: auto;
}
#container {
    height: 1fr;
}
.top-level {
    border: white 75%;
 }
