autogluon.tabular[all]<1.0.0,>=0.8.2
autogluon.common<1.0.0,>=0.8.2
autogluon.core<1.0.0,>=0.8.2
autogluon.features<1.0.0,>=0.8.2
captum>=0.6.0
gensim<4.3.3,>=4.3.0
matplotlib>=3.8.2
numba<0.58.2,>=0.58.0
numpy>=1.26.2
opencv-contrib-python<4.8.2,>=4.8.0
openpyxl>=3.1.2
pandas>=1.5.3
scikit-learn<1.4,>=1.2.2
scikit-optimize>=0.9.0
scipy>=1.11.4
seaborn>=0.13.0
statsmodels<0.14.1,>=0.14.0
tqdm>=4.66.1
torchmetrics>=0.11.4
pytorch-widedeep<1.6.2,>=1.3.2
pytorch-tabnet>=4.0
pytorch-tabular>=1.0.2
ray>=2.3.1
miceforest>=5.7.0
shap>=0.43.0
einops>=0.6.1
pytorch-lightning<2.0.0,>=1.9.5
traitlets>=5.9.0

[doc]
sphinx==7.2.5
sphinx_rtd_theme==1.3.0
nbsphinx==0.9.3
pandoc==2.3
myst-parser==2.0.0
sphinx_copybutton==0.5.2
sphinx_paramlinks==0.6.0
numpydoc==1.5.0
pydata_sphinx_theme==0.13.3

[notebook]
jupyter
notebook<7.0.0

[test]
torch>=1.12.0
pytest
pytest-cov
pytest-order
pytest-mock
black

[torch]
torch>=1.12.0
