Faker==30.8.2
GitPython==3.1.43
Jinja2==3.1.4
Markdown==3.7
MarkupSafe==3.0.2
PyJWT==2.9.0
PyYAML==6.0.2
Pygments==2.18.0
SQLAlchemy==2.0.36
altair==5.4.1
annotated-types==0.7.0
anyio==4.6.2.post1
anywidget==0.9.13
appdirs==1.4.4
arrow==1.3.0
astor==0.8.1
astroid==3.3.5
asttokens==2.4.1
attrs==24.2.0
backoff==2.2.1
beautifulsoup4==4.12.3
black==24.10.0
blinker==1.9.0
cachetools==5.5.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
comm==0.2.2
contourpy==1.3.0
cryptography==43.0.3
cycler==0.12.1
dateutils==0.6.12
debugpy==1.8.11
decorator==5.1.1
dill==0.3.9
duckdb==1.1.3
entrypoints==0.4
executing==2.1.0
fastapi==0.115.4
favicon==0.7.0
fonttools==4.54.1
gitdb==4.0.11
greenlet==3.1.1
gw_dsl_parser==0.1.49.1
h11==0.14.0
htbuilder==0.6.2
httpcore==1.0.6
httpx==0.27.2
icecream==2.1.3
idna==3.10
importlib_resources==6.4.5
iniconfig==2.0.0
ipykernel==6.29.5
ipylab==1.0.0
ipython==8.29.0
ipywidgets==8.1.5
isort==5.13.2
jedi==0.19.2
jsonschema-specifications==2024.10.1
jsonschema==4.23.0
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyterlab_widgets==3.0.13
kanaries_track==0.0.5
kiwisolver==1.4.7
lxml==5.3.0
markdown-it-py==3.0.0
markdownlit==0.0.7
matplotlib-inline==0.1.7
matplotlib==3.9.2
mccabe==0.7.0
mdurl==0.1.2
monotonic==1.6
more-itertools==10.5.0
mypy-extensions==1.0.0
narwhals==1.13.3
nest-asyncio==1.6.0
numpy==1.26.4
packaging==24.2
pandas==2.2.3
parso==0.8.4
pathspec==0.12.1
pexpect==4.9.0
pillow==11.0.0
platformdirs==4.3.6
plotly==5.24.1
pluggy==1.5.0
prometheus_client==0.21.0
prompt_toolkit==3.0.48
protobuf==5.28.3
psutil==6.1.0
psygnal==0.11.1
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==18.0.0
pycparser==2.22
pydantic==2.9.2
pydantic_core==2.23.4
pydeck==0.9.1
pyfakefs==5.7.1
pygwalker==0.4.9.13
pylint==3.3.1
pymdown-extensions==10.12
pyparsing==3.2.0
pytest==8.3.3
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-multipart==0.0.17
pytz==2024.2
pyzmq==26.2.0
quickjs==1.19.4
referencing==0.35.1
requests==2.32.3
rich==13.9.4
rpds-py==0.21.0
scipy==1.14.1
seaborn==0.13.2
segment-analytics-python==2.2.3
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
soupsieve==2.6
sqlglot==25.30.0
st-annotated-text==4.0.1
st-theme==1.2.3
stack-data==0.6.3
starlette==0.41.2
streamlit-camera-input-live==0.2.0
streamlit-card==1.0.2
streamlit-cookies-controller==0.0.4
streamlit-embedcode==0.1.2
streamlit-extras==0.5.0
streamlit-faker==0.0.3
streamlit-image-coordinates==0.1.9
streamlit-keyup==0.2.4
streamlit-option-menu==0.4.0
streamlit-toggle-switch==1.0.2
streamlit-vertical-slider==2.5.5
streamlit==1.40.1
tabulate==0.9.0
tenacity==9.0.0
toml==0.10.2
tomlkit==0.13.2
tornado==6.4.1
traitlets==5.14.3
types-python-dateutil==2.9.0.20241003
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
uvicorn==0.32.0
validators==0.34.0
wasmtime==25.0.0
watchdog==6.0.0
wcwidth==0.2.13
widgetsnbextension==4.0.13
