dagit>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==15.0.5rc2
dagster>=1.3.3

[dev]
acryl-datahub[datahub-rest,sql-parser]==15.0.5rc2
requests-mock
types-six
ruff==0.9.2
dagster-snowflake>=0.11.0
tox
pytest>=6.2.2
dagit>=1.3.3
types-dataclasses
jsonpickle
dagster>=1.3.3
types-PyYAML
deepdiff!=8.0.0
coverage>=5.1
twine
types-toml
pydantic!=1.10.3,>=1.10.0
types-cachetools
mypy>=1.4.0
types-python-dateutil
pytest-cov>=2.8.1
dagster-aws>=0.11.0
pytest-asyncio>=0.16.0
build
types-pytz
freezegun
types-click==0.1.12
sqlalchemy-stubs
types-setuptools
types-freezegun
types-requests
dagster-snowflake-pandas>=0.11.0
packaging
types-tabulate

[ignore]

[integration-tests]
acryl-datahub[datahub-rest,sql-parser]==15.0.5rc2
requests-mock
types-six
ruff==0.9.2
dagster-snowflake>=0.11.0
tox
pytest>=6.2.2
dagit>=1.3.3
types-dataclasses
jsonpickle
dagster>=1.3.3
types-PyYAML
deepdiff!=8.0.0
coverage>=5.1
twine
types-toml
pydantic!=1.10.3,>=1.10.0
types-cachetools
mypy>=1.4.0
types-python-dateutil
pytest-cov>=2.8.1
dagster-aws>=0.11.0
pytest-asyncio>=0.16.0
build
types-pytz
freezegun
types-click==0.1.12
sqlalchemy-stubs
types-setuptools
types-freezegun
types-requests
dagster-snowflake-pandas>=0.11.0
packaging
types-tabulate
