openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[sql-parser]==0.15.0.4rc2
acryl-datahub[datahub-rest]==0.15.0.4rc2
apache-airflow>=2.3.0

[datahub-file]
acryl-datahub[sync-file-emitter]==0.15.0.4rc2

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.15.0.4rc2

[datahub-rest]
acryl-datahub[datahub-rest]==0.15.0.4rc2

[dev]
pytest-cov>=2.8.1
openlineage-airflow<=1.25.0,>=1.2.0
types-dataclasses
types-setuptools
types-tabulate
types-cachetools
deepdiff!=8.0.0
coverage>=5.1
mypy==1.10.1
acryl-datahub[sql-parser]==0.15.0.4rc2
acryl-datahub[datahub-rest]==0.15.0.4rc2
types-PyYAML
ruff==0.9.2
sqlalchemy-stubs
twine
apache-airflow>=2.3.0
pytest>=6.2.2
tox-uv
tox
types-requests
types-toml
types-click==0.1.12
types-python-dateutil
packaging
build
pydantic>=1.10
types-six
tenacity

[ignore]

[integration-tests]
apache-airflow[amazon,snowflake]>=2.0.2
acryl-datahub[testing-utils]==0.15.0.4rc2
snowflake-connector-python>=2.7.10
virtualenv
acryl-datahub[datahub-kafka]==0.15.0.4rc2
apache-airflow-providers-sqlite
acryl-datahub[sync-file-emitter]==0.15.0.4rc2

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[sql-parser]==0.15.0.4rc2

[test-airflow23]
Flask-Session<0.6.0
connexion<3.0
pendulum<3.0

[test-airflow24]
Flask-Session<0.6.0
connexion<3.0
pendulum<3.0
marshmallow<3.24.0
