PyYAML==5.3.1
ansicolors==1.1.8
distro==1.9.0
dpath==2.2.0
importlib_resources==6.5.2
packaging==20.9
pyOpenSSL==25.0.0
pyclip==0.7.0
pyfiglet==0.8.post1
python-hosts==1.0.7
requests-unixsocket==0.3.0
requests==2.32.3
responses==0.25.6
semver==3.0.2
setuptools==70.3.0
tabulate==0.9.0
types-PyYAML==6.0.12.20241230
types-pyOpenSSL==24.1.0.20240722
types-tabulate==0.9.0.20241207
urllib3<1.27

[:python_version < "3.7"]
dataclasses==0.8
types-dataclasses==0.1.5

[:sys_platform == "darwin"]
pyobjc-core==10.3.2
pyobjc-framework-Cocoa==11.0
